外感	Out
风寒	Out
轻	Out
证	Out
。	Out
微	Out
恶	Out
风寒	Out
，	Out
发热	Out
，	Out
无	Out
汗	Out
，	Out
头痛	Out
身	Out
痛	Out
，	Out
舌苔	Out
薄	Out
白	Out
，	Out
脉	Out
浮	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
感冒	Out
、	Out
流行性	Out
感冒	Out
、	Out
疟疾	Out
初	Out
起	Out
以及	Out
妇女	Out
经	Out
期	Out
、	Out
妊娠	Single
、	Out
产后	Out
感冒	Out
等	Out
属	Out
外感	Out
风寒	Out
而	Out
气	Out
血	Out
不	Out
虚	Out
者	Out
。	Out
）	Out
。	Out
肝	Out
郁	Out
血	Out
虚	Out
，	Out
而	Out
致	Out
两	Out
胁	Out
作	Out
痛	Out
，	Out
寒热	Out
往来	Out
，	Out
头痛	Out
目眩	Out
，	Out
口	Out
燥	Out
咽	Out
干	Out
，	Out
神	Out
疲	Out
食	Out
少	Out
，	Out
月经	Begin
不	In
调	End
，	Out
乳房	Out
作	Out
胀	Out
，	Out
脉	Out
弦	Out
而	Out
虚	Out
者	Out
。	Out
经	Begin
行	In
吐	In
衄	End
。	Out
肝	Out
脾	Out
血	Out
虚	Out
发热	Out
，	Out
或	Out
潮	Out
热	Out
晡	Out
热	Out
，	Out
或	Out
自	Out
汗	Out
盗汗	Out
，	Out
或	Out
头痛	Out
目	Out
涩	Out
，	Out
或	Out
怔忡	Out
不	Out
宁	Out
，	Out
或	Out
颊	Out
赤	Out
口	Out
干	Out
，	Out
或	Out
月经	Begin
不	In
调	End
，	Out
或	Out
肚	Out
腹	Out
作	Out
痛	Out
，	Out
或	Out
小腹	Out
重	Out
坠	Out
，	Out
水道	Out
涩	Out
痛	Out
，	Out
或	Out
肿	Out
痛	Out
出	Out
脓	Out
，	Out
内	Out
热	Out
作	Out
渴	Out
。	Out
妇人	Out
经	Begin
水	In
将来	End
，	Out
腹痛	Out
，	Out
乍	Out
作	Out
乍	Out
止	Out
，	Out
气	Out
血	Out
俱	Out
实	Out
。	Out
肾	Out
中	Out
水	Out
亏	Out
火	Out
旺	Out
，	Out
经	Begin
行	In
先期	End
量	Out
多	Out
者	Out
。	Out
阴	Out
虚	Out
血	Out
热	Out
之	Out
带	Begin
下	End
淋	Out
浊	Out
，	Out
血崩	Single
便血	Out
，	Out
月经	Begin
提前	End
。	Out
1．	Out
脾胃	Out
虚	Out
寒	Out
证	Out
。	Out
脘	Out
腹	Out
绵绵	Out
作	Out
痛	Out
，	Out
喜温喜	Out
按	Out
，	Out
呕吐	Out
，	Out
大便	Out
稀	Out
溏	Out
，	Out
脘	Out
痞	Out
食	Out
少	Out
，	Out
畏	Out
寒	Out
肢	Out
冷	Out
，	Out
口	Out
不	Out
渴	Out
，	Out
舌	Out
淡	Out
苔	Out
白	Out
润	Out
，	Out
脉	Out
沉	Out
细	Out
或	Out
沉	Out
迟	Out
无力	Out
。	Out
2．	Out
阳	Out
虚	Out
失血	Out
证	Out
。	Out
便血	Out
、	Out
吐血	Out
、	Out
衄	Out
血	Out
或	Out
崩	Begin
漏	End
等	Out
，	Out
血色	Out
暗淡	Out
，	Out
质	Out
清	Out
稀	Out
。	Out
3．	Out
脾胃	Out
虚	Out
寒	Out
所	Out
致	Out
的	Out
胸痹	Out
；	Out
或	Out
病	Out
后	Out
多	Out
涎	Out
唾	Out
；	Out
或	Out
小儿	Out
慢	Out
惊	Out
等	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
急	Out
慢性	Out
胃肠炎	Out
、	Out
胃	Out
及	Out
十二指肠	Out
溃疡	Out
、	Out
胃	Out
痉挛	Out
、	Out
胃下垂	Out
、	Out
胃扩张	Out
、	Out
慢性	Out
结肠炎	Out
等	Out
属	Out
脾胃	Out
虚	Out
寒	Out
者	Out
。	Out
）	Out
。	Out
脾胃	Out
虚	Out
寒	Out
证	Out
，	Out
自	Out
利	Out
不	Out
渴	Out
，	Out
呕吐	Out
腹痛	Out
，	Out
腹	Out
满	Out
不	Out
食	Out
及	Out
中	Out
寒	Out
霍乱	Out
，	Out
阳	Out
虚	Out
失血	Out
，	Out
如	Out
吐血	Out
，	Out
便血	Out
或	Out
崩	Begin
漏	End
，	Out
胸	Out
痞	Out
虚	Out
证	Out
，	Out
胸	Out
痛	Out
彻	Out
背	Out
倦怠	Out
少	Out
气	Out
，	Out
四肢	Out
不	Out
温	Out
，	Out
现	Out
用于	Out
急	Out
，	Out
慢性	Out
胃炎	Out
，	Out
胃	Out
窦炎	Out
，	Out
溃疡病	Out
，	Out
胃下垂	Out
，	Out
慢性	Out
肝炎	Out
等	Out
属	Out
脾胃	Out
虚	Out
寒	Out
者	Out
。	Out
血	Out
虚	Out
寒	Out
厥	Out
证	Out
。	Out
手足	Out
厥	Out
寒	Out
，	Out
或	Out
腰	Out
、	Out
股	Out
、	Out
腿	Out
、	Out
足	Out
、	Out
肩	Out
臂	Out
疼痛	Out
，	Out
口	Out
不	Out
渴	Out
，	Out
舌	Out
淡	Out
苔	Out
白	Out
，	Out
脉	Out
沉	Out
细	Out
或	Out
细	Out
而	Out
欲	Out
绝	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
血栓	Out
闭塞	Out
性	Out
脉	Out
管	Out
炎	Out
、	Out
无	Out
脉	Out
症	Out
、	Out
雷诺	Out
病	Out
、	Out
小儿	Out
麻痹	Out
、	Out
冻疮	Out
、	Out
妇女	Out
痛经	Single
、	Out
肩周炎	Out
、	Out
风湿	Out
性	Out
关节炎	Out
等	Out
属	Out
血	Out
虚	Out
寒	Out
凝	Out
者	Out
。	Out
）	Out
。	Out
１．	Out
脾	Out
虚	Out
气	Out
陷	Out
证	Out
。	Out
饮食	Out
减少	Out
，	Out
体	Out
倦	Out
肢	Out
软	Out
，	Out
少	Out
气	Out
懒	Out
言	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
大便	Out
稀	Out
溏	Out
，	Out
舌	Out
淡	Out
脉	Out
虚	Out
；	Out
以及	Out
脱肛	Out
，	Out
子宫	Out
脱	Out
垂	Out
，	Out
久	Out
泻	Out
久	Out
痢	Out
，	Out
崩	Begin
漏	End
等	Out
。	Out
２．	Out
气虚	Out
发热	Out
证	Out
。	Out
身	Out
热	Out
自	Out
汗	Out
，	Out
渴	Out
喜	Out
热饮	Out
，	Out
气	Out
短	Out
乏力	Out
，	Out
舌	Out
淡	Out
，	Out
脉	Out
虚	Out
大	Out
无力	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
内脏	Out
下垂	Out
、	Out
久	Out
泻	Out
、	Out
久	Out
痢	Out
、	Out
脱肛	Out
、	Out
重症	Out
肌	Out
无力	Out
、	Out
乳糜	Out
尿	Out
、	Out
慢性	Out
肝炎	Out
等	Out
；	Out
妇科	Out
之	Out
子宫	Out
脱	Out
垂	Out
、	Out
妊娠	Single
及	Out
产后	Out
癃	Out
闭	Out
、	Out
胎动	Begin
不安	End
、	Out
月经	Begin
过	In
多	End
；	Out
眼科	Out
之	Out
眼睑	Out
下垂	Out
、	Out
麻痹	Out
性	Out
斜视	Out
等	Out
属	Out
脾胃	Out
气虚	Out
或	Out
中	Out
气	Out
下陷	Out
者	Out
。	Out
）	Out
。	Out
妇人	Out
月经	Begin
过	In
多	End
，	Out
过期	Out
不止	Out
，	Out
或	Out
不时	Out
漏	Begin
下	End
。	Out
冲	Out
任	Out
虚	Out
损	Out
。	Out
月	Begin
水	In
不	In
调	End
，	Out
脐	Out
腹	Out
疼痛	Out
，	Out
崩	Begin
中	In
漏	In
下	End
。	Out
血	Out
瘕	Out
块	Out
硬	Out
，	Out
时	Out
发	Out
疼痛	Out
。	Out
妊娠	Single
胎动	Begin
不安	End
，	Out
血	Out
下	Out
不	Out
止	Out
，	Out
及	Out
产后	Out
恶	Out
露	Out
不	Out
下	Out
，	Out
结	Out
生	Out
瘕	Out
聚	Out
，	Out
少	Out
腹	Out
坚	Out
痛	Out
，	Out
时	Out
作	Out
寒热	Out
。	Out
血	Out
虚	Out
阳	Out
浮	Out
发热	Out
证	Out
。	Out
肌	Out
热	Out
面	Out
赤	Out
，	Out
烦	Out
渴	Out
欲	Out
饮	Out
，	Out
脉	Out
洪大	Out
而	Out
虚	Out
，	Out
重	Out
按	Out
无力	Out
。	Out
亦	Out
治	Out
妇人	Out
经	Out
期	Out
、	Out
产后	Out
血	Out
虚	Out
发热	Out
头痛	Out
；	Out
或	Out
疮	Out
疡	Out
溃	Out
后	Out
，	Out
久	Out
不	Out
愈合	Out
者	Out
。	Out
（	Out
本	Out
方	Out
可	Out
用于	Out
妇人	Out
经	Out
期	Out
、	Out
产后	Out
发热	Out
等	Out
属	Out
血	Out
虚	Out
阳	Out
浮	Out
者	Out
，	Out
以及	Out
各种	Out
贫血	Out
、	Out
过敏性	Out
紫癜	Out
等	Out
属	Out
血	Out
虚	Out
气	Out
弱者	Out
。	Out
）	Out
。	Out
１．	Out
心	Out
脾	Out
气血	Out
两	Out
虚	Out
证	Out
。	Out
心悸	Out
怔忡	Out
，	Out
健忘	Out
失眠	Out
，	Out
盗汗	Out
，	Out
体	Out
倦	Out
食	Out
少	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
舌	Out
淡	Out
，	Out
苔	Out
薄	Out
白	Out
，	Out
脉	Out
细弱	Out
。	Out
２．	Out
脾	Out
不	Out
统	Out
血	Out
证	Out
。	Out
便血	Out
，	Out
皮	Out
下	Out
紫癜	Out
，	Out
妇女	Out
崩	Begin
漏	End
，	Out
月经	Out
超前	Out
，	Out
量	Out
多	Out
色	Out
淡	Out
，	Out
或	Out
淋漓	Out
不止	Out
，	Out
舌	Out
淡	Out
，	Out
脉	Out
细弱	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
胃	Out
及	Out
十二指肠	Out
溃疡	Out
出血	Out
、	Out
功能性	Out
子宫	Out
出血	Out
、	Out
再生	Out
障碍	Out
性	Out
贫血	Out
、	Out
血小板	Out
减少	Out
性	Out
紫癜	Out
、	Out
神经衰弱	Out
、	Out
心脏病	Out
等	Out
属	Out
心	Out
脾	Out
气血	Out
两	Out
虚	Out
及	Out
脾	Out
不	Out
统	Out
血	Out
者	Out
。	Out
）	Out
。	Out
气血	Out
虚弱	Out
，	Out
气	Out
不	Out
摄	Out
血	Out
证	Out
。	Out
月经	Begin
先期	End
而	Out
至	Out
，	Out
量	Out
多	Out
色	Out
淡	Out
，	Out
四肢	Out
乏力	Out
，	Out
体	Out
倦	Out
神	Out
衰	Out
。	Out
血	Out
虚	Out
兼	Out
血	Out
瘀	Out
证	Out
。	Out
妇女	Out
经	Out
期	Out
超前	Out
，	Out
血	Out
多	Out
有	Out
块	Out
，	Out
色	Out
紫	Out
稠	Out
粘	Out
，	Out
腹痛	Out
等	Out
。	Out
阴	Out
虚	Out
血	Out
少	Out
，	Out
头晕	Out
心悸	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
脉象	Out
细弱	Out
，	Out
妇女	Out
月经	Begin
后期	End
，	Out
量	Out
少	Out
色	Out
淡	Out
，	Out
小腹	Out
虚	Out
痛	Out
。	Out
用于	Out
气	Out
血	Out
不足	Out
，	Out
心悸	Out
，	Out
失眠	Out
，	Out
食	Out
少	Out
乏力	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
月经	Begin
量	In
少	End
，	Out
色	Out
淡	Out
。	Out
月经	Begin
量	In
少	End
，	Out
色	Out
淡	Out
，	Out
经	Out
期	Out
错	Out
后	Out
。	Out
妇人	Out
皮	Out
聚	Out
毛	Out
落	Out
，	Out
心	Out
肺	Out
俱	Out
损	Out
，	Out
血脉	Out
虚弱	Out
，	Out
月	Begin
水	In
愆	In
期	End
。	Out
妇人	Out
经	Out
来	Out
断	Out
续	Out
，	Out
或	Begin
前	In
或	In
后	In
无	In
定期	End
。	Out
女子	Out
血	Out
枯	Out
经	Begin
闭	End
。	Out
营	Out
血	Out
虚	Out
滞	Out
证	Out
。	Out
头晕目眩	Out
，	Out
心悸	Out
失眠	Out
，	Out
面色	Out
无华	Out
，	Out
妇人	Out
月经	Begin
不	In
调	End
，	Out
量	Out
少	Out
或	Out
经	Begin
闭	End
不行	Out
，	Out
脐	Out
腹	Out
作	Out
痛	Out
，	Out
甚或	Out
瘕	Out
块	Out
硬结	Out
，	Out
舌	Out
淡	Out
，	Out
口	Out
唇	Out
、	Out
爪	Out
甲	Out
色	Out
淡	Out
，	Out
脉	Out
细	Out
弦	Out
或	Out
细	Out
涩	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
妇女	Out
月经	Begin
不	In
调	End
、	Out
胎	Out
产	Out
疾病	Out
、	Out
荨麻疹	Out
以及	Out
过敏性	Out
紫癜	Out
等	Out
属	Out
营	Out
血	Out
虚	Out
滞	Out
者	Out
。	Out
）	Out
。	Out
气	Out
血	Out
两	Out
虚	Out
证	Out
。	Out
面色	Out
苍白	Out
或	Out
萎	Out
黄	Out
，	Out
头晕	Out
耳	Out
眩	Out
，	Out
四肢	Out
倦怠	Out
，	Out
气	Out
短	Out
懒	Out
言	Out
，	Out
心悸	Out
怔忡	Out
，	Out
饮食	Out
减少	Out
，	Out
舌	Out
淡	Out
苔	Out
薄	Out
白	Out
，	Out
脉	Out
细弱	Out
或	Out
虚	Out
大	Out
无力	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
病	Out
后	Out
虚弱	Out
、	Out
各种	Out
慢性病	Out
，	Out
以及	Out
妇女	Out
月经	Begin
不	In
调	End
等	Out
属	Out
气血	Out
两	Out
虚	Out
者	Out
。	Out
）	Out
。	Out
气	Out
血	Out
两	Out
虚	Out
证	Out
。	Out
面色	Out
萎	Out
黄	Out
，	Out
倦怠	Out
食	Out
少	Out
，	Out
头晕目眩	Out
，	Out
神	Out
疲	Out
气	Out
短	Out
，	Out
心悸	Out
怔忡	Out
，	Out
自	Out
汗	Out
盗汗	Out
，	Out
四肢	Out
不	Out
温	Out
，	Out
舌	Out
淡	Out
，	Out
脉	Out
细弱	Out
；	Out
以及	Out
妇女	Out
崩	Begin
漏	End
，	Out
月经	Begin
不	In
调	End
，	Out
疮	Out
疡	Out
不	Out
敛	Out
等	Out
。	Out
真	Out
阴	Out
不足	Out
证	Out
。	Out
头晕目眩	Out
，	Out
腰	Out
酸	Out
腿	Out
软	Out
，	Out
遗精	Out
滑	Out
泄	Out
，	Out
自	Out
汗	Out
盗汗	Out
，	Out
口	Out
燥	Out
舌	Out
干	Out
，	Out
舌	Out
红	Out
少	Out
苔	Out
，	Out
脉	Out
细	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
老年性	Out
痴呆	Out
、	Out
更年期	Out
综合征	Out
、	Out
老年	Out
骨质疏松症	Out
、	Out
闭经	Single
、	Out
月经	Begin
量	In
少	End
等	Out
属于	Out
肾	Out
阴	Out
不足	Out
，	Out
精髓	Out
亏	Out
虚	Out
者	Out
。	Out
）	Out
。	Out
阴	Out
虚	Out
血	Out
热	Out
证	Out
。	Out
症	Out
见	Out
月经	Begin
先期	End
而	Out
量	Out
少	Out
。	Out
血	Out
热	Out
所	Out
致	Out
之	Out
崩	Begin
漏	End
，	Out
月经	Begin
过	In
多	End
等	Out
症	Out
。	Out
妇人	Out
气	Out
血	Out
不足	Out
，	Out
肝	Out
肾	Out
两	Out
虚	Out
，	Out
月经	Begin
不	In
调	End
，	Out
或	Out
后	Out
错	Out
色	Out
淡	Out
，	Out
或	Out
量	Out
少	Out
腹痛	Out
，	Out
或	Out
淋	Out
沥	Out
不	Out
断	Out
，	Out
腰	Out
膝	Out
酸软	Out
，	Out
小腹	Out
冷	Out
痛	Out
，	Out
性欲	Out
减退	Out
，	Out
身体	Out
瘦弱	Out
，	Out
久	Out
不	Out
受孕	Out
等	Out
。	Out
更年期	Out
综合征	Out
、	Out
高血压	Out
病	Out
、	Out
闭经	Single
以及	Out
其他	Out
慢性病	Out
见	Out
有	Out
肾	Out
阴阳	Out
两	Out
虚	Out
、	Out
虚火	Out
上	Out
扰	Out
者	Out
。	Out
妇女	Out
肾	Out
虚	Out
，	Out
经	Out
来	Out
色	Out
淡	Out
而	Out
多	Out
，	Out
经	Out
后	Out
腹痛	Out
腰	Out
酸	Out
，	Out
肢	Out
软	Out
无力	Out
，	Out
脉	Out
沉	Out
弦	Out
无力	Out
。	Out
妇女	Out
宫	Out
寒	Out
不孕	Single
，	Out
月经	Begin
后期	End
等	Out
。	Out
肝	Out
肾	Out
不足	Out
，	Out
须发	Out
早	Out
白	Out
，	Out
齿	Out
牙	Out
动摇	Out
，	Out
梦遗	Out
滑	Out
精	Out
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
肾	Out
虚	Out
不	Out
育	Out
，	Out
腰	Out
膝	Out
酸软	Out
。	Out
崩	Begin
漏	End
。	Out
阴	Out
虚	Out
血	Out
热	Out
，	Out
月经	Begin
先期	End
，	Out
经血	Out
量	Out
多	Out
、	Out
色	Out
紫	Out
黑	Out
。	Out
治	Out
妇人	Out
一切	Out
气	Out
。	Out
症	Out
见	Out
心胸	Out
攻	Out
筑	Out
，	Out
胁	Out
肋	Out
刺	Out
痛	Out
，	Out
月经	Begin
不	In
调	End
。	Out
痛经	Single
。	Out
月经	Out
前	Out
或	Out
月经	Out
初	Out
行	Out
时	Out
，	Out
少	Out
腹胀	Out
痛	Out
，	Out
胀	Out
甚	Out
于	Out
痛	Out
，	Out
或	Out
连	Out
胸	Out
胁	Out
乳房	Out
胀	Out
痛	Out
，	Out
舌	Out
淡	Out
，	Out
苔	Out
薄	Out
白	Out
，	Out
脉	Out
弦	Out
紧	Out
。	Out
肝	Out
郁	Out
气	Out
滞	Out
，	Out
胃	Out
有	Out
寒凝	Out
，	Out
脘	Out
腹	Out
疼痛	Out
，	Out
喜温喜	Out
按	Out
，	Out
成	Out
胸	Out
胁	Out
胀	Out
痛	Out
，	Out
或	Out
痛经	Single
，	Out
苔	Out
白	Out
，	Out
脉	Out
沉	Out
紧	Out
者	Out
。	Out
瘀	Out
热	Out
蓄	Out
于	Out
下	Out
焦	Out
，	Out
少	Out
腹	Out
急	Out
结	Out
，	Out
大便	Out
色	Out
黑	Out
，	Out
小便	Out
自	Out
利	Out
，	Out
甚	Out
则	Out
谵语	Out
烦	Out
渴	Out
，	Out
其	Out
人	Out
如	Out
狂	Out
，	Out
至	Out
夜	Out
发热	Out
，	Out
及	Out
血	Out
瘀	Out
经	Begin
闭	End
，	Out
痛经	Single
，	Out
产后	Out
恶	Out
露	Out
不	Out
下	Out
，	Out
脉	Out
沉实	Out
或	Out
涩	Out
。	Out
上焦	Out
瘀	Out
血	Out
，	Out
头痛	Out
胸	Out
痛	Out
，	Out
胸	Out
闷	Out
呃	Out
逆	Out
，	Out
失眠	Out
不	Out
寐	Out
，	Out
心悸	Out
怔忡	Out
，	Out
瘀	Out
血	Out
发热	Out
，	Out
舌	Out
质	Out
暗红	Out
，	Out
边	Out
有	Out
瘀	Out
斑	Out
或	Out
瘀	Out
点	Out
，	Out
唇	Out
暗	Out
或	Out
两	Out
目	Out
暗黑	Out
脉	Out
涩	Out
或	Out
弦	Out
紧	Out
，	Out
妇人	Out
血	Out
瘀	Out
经	Begin
闭	End
不行	Out
，	Out
痛经	Single
，	Out
肌肤	Out
甲	Out
错	Out
，	Out
目	Out
晡	Out
潮	Out
热	Out
以及	Out
脱	Out
疽	Out
，	Out
白	Out
，	Out
眼科	Out
云雾	Out
移	Out
睛	Out
，	Out
青	Out
盲	Out
等	Out
目	Out
疾	Out
。	Out
冲	Out
任	Out
虚	Out
寒	Out
，	Out
瘀	Out
血	Out
阻滞	Out
，	Out
月经	Begin
不	In
调	End
，	Out
或	Out
前	Out
或	Out
后	Out
，	Out
或	Out
逾期	Out
不	Out
止	Out
，	Out
或	Out
一月	Out
再行	Out
，	Out
或	Out
经	Out
停	Out
不	Out
至	Out
，	Out
傍晚	Out
发热	Out
，	Out
手心	Out
烦	Out
热	Out
，	Out
唇	Out
口	Out
干燥	Out
，	Out
或	Out
小腹	Out
冷	Out
痛	Out
，	Out
久	Out
不	Out
受孕	Out
者	Out
。	Out
小肠	Out
气	Out
及	Out
心腹	Out
痛	Out
，	Out
或	Out
产后	Out
恶	Out
露	Out
不行	Out
，	Out
或	Out
月经	Begin
不	In
调	End
少	Out
腹	Out
急	Out
痛	Out
。	Out
妇人	Out
宿	Out
有	Out
症	Out
病	Out
，	Out
经	Out
断	Out
未	Out
及	Out
三月	Out
，	Out
而	Out
得	Out
漏	Begin
下	In
不	In
止	End
，	Out
胎动	Out
在	Out
脐	Out
上	Out
，	Out
月经	Out
困难	Out
，	Out
经	Out
停	Out
腹胀	Out
痛	Out
，	Out
难产	Single
，	Out
胎	Out
死	Out
腹	Out
中	Out
，	Out
胞衣	Out
不	Out
下	Out
产后	Begin
恶	In
露	In
不尽	End
而	Out
腹痛	Out
拒	Out
按	Out
者	Out
。	Out
少	Out
腹	Out
积	Out
块	Out
，	Out
疼痛	Out
或	Out
不	Out
痛	Out
，	Out
或	Out
痛	Out
而	Out
无	Out
积	Out
块	Out
，	Out
或	Out
少	Out
腹胀	Out
满	Out
，	Out
或	Out
经	Out
期	Out
腰	Out
酸	Out
，	Out
小	Out
腹胀	Out
，	Out
或	Out
月经	Out
一月	Out
见	Out
三五	Out
次	Out
，	Out
接连不断	Out
，	Out
断	Out
而	Out
又	Out
来	Out
，	Out
其	Out
色	Out
或	Out
紫	Out
或	Out
黑	Out
，	Out
或	Out
有	Out
血块	Out
，	Out
或	Out
崩	Out
或	Out
漏	Out
，	Out
兼	Out
少	Out
腹	Out
疼痛	Out
，	Out
或	Out
粉红	Out
兼	Out
白带	Out
者	Out
。	Out
真	Out
阴	Out
精血	Out
亏损	Out
，	Out
以及	Out
妇人	Out
经	Out
迟	Out
血	Out
少	Out
，	Out
腰	Out
膝	Out
筋骨	Out
疼痛	Out
，	Out
阳痿	Out
。	Out
血	Out
瘀	Out
崩	Begin
漏	End
。	Out
妇	Out
人气	Out
滞	Out
血	Out
瘀	Out
，	Out
脘	Out
腹胀	Out
痛	Out
，	Out
或	Out
经	Begin
行	In
腹痛	End
。	Out
妇女	Out
经	Begin
闭	End
不行	Out
，	Out
或	Out
产后	Begin
恶	In
露	In
不	In
尽	End
，	Out
结为	Out
癥	Out
瘕	Out
，	Out
以致	Out
阴	Out
虚	Out
作	Out
热	Out
，	Out
阳	Out
虚	Out
作	Out
冷	Out
，	Out
食	Out
少	Out
劳	Out
嗽	Out
，	Out
室女	Out
月	Out
闭	Out
血	Out
枯	Out
，	Out
男子	Out
劳	Out
瘵	Out
，	Out
脏腑	Out
症	Out
瘕	Out
积聚	Out
，	Out
气	Out
郁	Out
脾	Out
弱	Out
，	Out
满	Out
闷	Out
痞	Out
胀	Out
，	Out
不	Out
能	Out
饮食	Out
。	Out
血	Out
虚	Out
气	Out
滞	Out
、	Out
下	Out
焦	Out
虚	Out
寒	Out
所	Out
致	Out
的	Out
月经	Begin
不	In
调	End
、	Out
痛经	Single
。	Out
妇人	Out
冲	Out
任	Out
虚	Out
损	Out
，	Out
血	Out
虚	Out
有	Out
寒	Out
证	Out
。	Out
崩	Begin
漏	End
下	Out
血	Out
，	Out
月经	Begin
过	In
多	End
，	Out
淋漓	Out
不止	Out
，	Out
产后	Out
或	Out
流产	Single
损伤	Out
冲	Out
任	Out
，	Out
下	Out
血	Out
不	Out
绝	Out
；	Out
或	Out
妊娠	Begin
胞	In
阻	End
，	Out
胎	Begin
漏	End
下	Out
血	Out
，	Out
腹	Out
中	Out
疼痛	Out
。	Out
老年	Out
妇女	Out
肝	Out
脾	Out
两	Out
虚	Out
，	Out
肾	Out
水	Out
亏耗	Out
，	Out
月经	Out
已	Out
绝	Out
，	Out
忽而	Out
复	Out
行	Out
，	Out
或	Out
下	Out
紫	Out
血	Out
决	Out
，	Out
或	Out
下	Out
血	Out
淋漓	Out
如	Out
红	Out
血	Begin
淋	End
。	Out
形	Out
盛	Out
多	Out
痰	Out
，	Out
气虚	Out
，	Out
至	Out
数	Out
月	Out
而	Out
经	Out
始	Out
行	Out
；	Out
形	Out
肥	Out
痰	Out
盛	Out
经	Begin
闭	End
；	Out
肥	Out
人	Out
气虚	Out
生	Out
痰	Out
多	Out
下	Out
白带	Out
。	Out
痰	Out
湿	Out
阻滞	Out
，	Out
月经	Begin
不	In
调	End
。	Out
气	Out
郁	Out
血	Out
闭	Out
，	Out
经	Begin
闭	End
不行	Out
。	Out
妇人	Out
有	Out
经	Out
前	Out
腹	Out
疼	Out
数日	Out
，	Out
而	Out
后	Out
经	Out
水	Out
行者	Out
，	Out
其	Out
经	Out
来	Out
多	Out
是	Out
紫	Out
黑	Out
块	Out
，	Out
人	Out
以为	Out
寒	Out
极	Out
而	Out
然	Out
也	Out
。	Out
谁知	Out
是	Out
热	Out
极	Out
而	Out
火	Out
不	Out
化	Out
乎	Out
！	Out
…	Out
…	Out
治	Out
法	Out
似	Out
宜	Out
大	Out
泻	Out
肝	Out
中	Out
之	Out
火	Out
，	Out
然	Out
泻	Out
肝	Out
之	Out
火	Out
，	Out
而	Out
不	Out
解	Out
肝	Out
之	Out
郁	Out
，	Out
则	Out
热	Out
之	Out
标	Out
可	Out
去	Out
，	Out
而	Out
热	Out
之	Out
本	Out
未	Out
除	Out
也	Out
，	Out
其	Out
何	Out
能	Out
益	Out
！	Out
方用宣	Out
郁	Out
痛经	Single
汤	Out
。	Out
产后	Begin
崩	In
漏	End
不	Out
止	Out
，	Out
不	Out
能	Out
乳	Out
子	Out
，	Out
脉	Out
软	Out
者	Out
。	Out
子宫	Out
冲	Out
逆	Out
，	Out
因	Out
经	Begin
闭	End
者	Out
。	Out
温	Out
经	Out
暖	Out
官	Out
，	Out
养	Out
血	Out
安	Out
胎	Out
。	Out
妇人	Out
子宫	Out
虚	Out
冷	Out
，	Out
带	Begin
下	End
白	Begin
浊	End
，	Out
面色	Out
萎	Out
黄	Out
，	Out
四肢	Out
疼痛	Out
，	Out
倦怠	Out
无力	Out
，	Out
饮食	Out
减少	Out
，	Out
月经	Begin
不	In
调	End
，	Out
血	Out
无	Out
颜色	Out
，	Out
肚	Out
腹	Out
时	Out
痛	Out
，	Out
久	Out
无	Out
子	Out
息	Out
。	Out
（	Out
不孕	Single
）	Out
。	Out
妇人	Out
子宫	Out
虚	Out
寒	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
小腹	Out
时	Out
痛	Out
，	Out
赤	Begin
白带	In
下	End
。	Out
血	Begin
癖	End
；	Out
子宫	Out
虚	Out
寒	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
小腹	Out
时	Out
痛	Out
，	Out
赤	Begin
白带	In
下	End
。	Out
妇人	Out
气盛	Out
血	Out
衰	Out
，	Out
经	Begin
期	In
不准	End
，	Out
或	Out
前	Out
或	Out
后	Out
，	Out
紫	Out
多	Out
淡	Out
少	Out
，	Out
赤	Begin
白带	In
下	End
，	Out
崩	Begin
漏	End
淋	Out
沥	Out
，	Out
面黄肌瘦	Out
，	Out
四肢	Out
无力	Out
，	Out
倦怠	Out
嗜	Out
卧	Out
，	Out
精神	Out
短少	Out
，	Out
目	Out
暗	Out
耳鸣	Out
，	Out
头	Out
眩	Out
懒	Out
言	Out
，	Out
五	Out
心烦	Out
热	Out
，	Out
咽	Out
干	Out
口	Out
燥	Out
，	Out
夜	Out
寐	Out
不安	Out
者	Out
。	Out
妇人	Out
气血	Out
两	Out
虚	Out
、	Out
经	Out
行	Out
后	Out
腹痛	Out
。	Out
补	Out
营	Out
卫	Out
，	Out
固	Out
经脉	Out
。	Out
妇人	Out
崩	Begin
漏	End
，	Out
小腹	Out
满	Out
痛	Out
。	Out
妇人	Out
经	Begin
水	In
不	In
止	End
。	Out
妇人	Out
血	Out
虚	Out
气	Out
滞	Out
，	Out
月经	Begin
不	In
调	End
，	Out
血气	Out
刺	Out
痛	Out
，	Out
腹	Out
胁	Out
胀	Out
满	Out
，	Out
头晕	Out
恶心	Out
，	Out
经	Begin
闭	End
、	Out
痛经	Single
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
便血	Out
症	Out
瘕	Out
；	Out
妇人	Out
诸	Out
虚	Out
。	Out
妇人	Out
逐日	Out
经	Out
来	Out
，	Out
几	Out
点	Out
则	Out
止	Out
，	Out
或	Out
5日	Out
，	Out
或	Out
10日	Out
又	Out
来	Out
数点	Out
，	Out
1月	Out
常	Out
3-4	Out
次	Out
，	Out
面色	Out
青	Out
黄	Out
。	Out
去	Out
邪	Out
养	Out
正	Out
，	Out
补	Out
真	Out
益	Out
脾	Out
。	Out
主	Out
髓	Out
冷	Out
血	Out
虚	Out
，	Out
腰	Out
疼	Out
脚	Out
弱	Out
，	Out
及	Out
伤	Out
冷	Out
心腹	Out
疼痛	Out
，	Out
霍乱	Out
吐	Out
利	Out
，	Out
自	Out
汗	Out
气	Out
急	Out
，	Out
下元	Out
久	Out
虚	Out
，	Out
小便	Out
频	Out
数	Out
；	Out
妇人	Out
冲	Out
任	Out
不足	Out
，	Out
月	Begin
水	In
衍	In
期	End
，	Out
腹	Out
胁	Out
刺	Out
痛	Out
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
全	Out
不	Out
思	Out
饮食	Out
；	Out
兼	Out
治	Out
伤寒	Out
阴	Out
证	Out
，	Out
手足	Out
厥	Out
冷	Out
，	Out
脉	Out
微	Out
自	Out
汗	Out
。	Out
妇人	Out
月	Begin
水	In
不	In
断	End
，	Out
吃	Out
食	Out
减少	Out
，	Out
四肢	Out
黄	Out
瘦	Out
。	Out
温	Out
经	Out
，	Out
止血	Out
，	Out
安	Out
胎	Out
，	Out
散	Out
寒	Out
。	Out
适用	Out
于	Out
崩	Begin
漏	End
及	Out
胎动	Begin
不安	End
、	Out
习惯性	Out
流产	Single
。	Out
温	Out
经	Out
止血	Out
，	Out
散	Out
寒	Out
止痛	Out
。	Out
适用	Out
于	Out
妇女	Out
虚	Begin
寒	In
性	In
痛经	End
、	Out
月经	Begin
不	In
调	End
小腹	Out
冷	Out
痛	Out
等	Out
。	Out
补	Out
气	Out
养	Out
血	Out
，	Out
固	Out
涩	Out
安	Out
冲	Out
。	Out
妇女	Out
月经	Begin
过	In
多	End
，	Out
过期	Out
不止	Out
，	Out
或	Out
不时	Out
漏	Begin
下	End
。	Out
益	Out
气	Out
调	Out
经	Out
。	Out
主	Out
妇女	Out
气虚	Out
血亏	Out
，	Out
经血	Out
不准	Out
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
腹痛	Out
腰	Out
酸	Out
，	Out
骨	Out
蒸	Out
潮	Out
热	Out
，	Out
面色	Out
痿	Out
黄	Out
。	Out
妇女	Out
月经	Out
不	Out
凋	Out
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
腰	Out
酸	Out
腹痛	Out
，	Out
面色	Out
萎	Out
黄	Out
。	Out
益	Out
脾	Out
补	Out
肝	Out
，	Out
育	Out
阴	Out
止	Out
漏	Out
。	Out
老年	Out
妇女	Out
肝	Out
脾	Out
两	Out
虚	Out
，	Out
肾	Out
水	Out
亏耗	Out
，	Out
月经	Out
已	Out
绝	Out
，	Out
忽而	Out
复	Out
行	Out
，	Out
或	Out
下	Out
紫	Out
血块	Out
，	Out
或	Out
下	Out
血	Out
淋漓	Out
如	Out
红	Out
血	Begin
淋	End
。	Out
现	Out
用于	Out
生殖	Out
道	Out
炎症	Out
，	Out
子	Out
宫内	Out
膜	Out
息肉	Out
所	Out
致	Out
的	Out
绝	Out
经	Out
后	Out
子宫	Out
出	Out
血	Out
，	Out
见	Out
上述	Out
症状	Out
者	Out
。	Out
血	Out
分	Out
有	Out
热	Out
，	Out
崩	Begin
漏	End
日	Out
久	Out
，	Out
六	Out
脉	Out
虚弱	Out
，	Out
体	Out
亏	Out
无	Out
神	Out
。	Out
治	Out
冲	Out
任	Out
不足	Out
，	Out
下	Out
焦	Out
久	Out
寒	Out
，	Out
月	Begin
事	In
不	In
匀	End
，	Out
或	Out
来	Out
多	Out
不	Out
断	Out
，	Out
或	Out
过期	Out
不	Out
来	Out
，	Out
或	Out
崩	Begin
中	End
去	Out
血	Out
，	Out
或	Out
带	Begin
下	End
不	Out
止	Out
，	Out
面色	Out
痿	Out
黄	Out
，	Out
肌肉	Out
瘦	Out
瘁	Out
，	Out
肢体	Out
沉重	Out
，	Out
胸	Out
胁	Out
胀	Out
满	Out
，	Out
气力	Out
衰	Out
乏	Out
，	Out
饮食	Out
减少	Out
，	Out
一切	Out
血	Out
气虚	Out
寒	Out
，	Out
并	Out
宜	Out
服	Out
之	Out
。	Out
产后	Out
月经	Begin
不	In
调	End
，	Out
或	Out
生	Out
寒热	Out
，	Out
羸	Out
瘦	Out
，	Out
饮食	Out
无味	Out
，	Out
渐	Out
成	Out
劳	Out
证	Out
。	Out
痈疽	Out
对口	Out
，	Out
疔	Out
疮	Out
初	Out
起	Out
，	Out
指	Out
头生	Out
疔	Out
，	Out
白	Out
蛇	Out
串	Out
，	Out
小儿	Out
急惊风	Out
，	Out
痧	Out
症	Out
手足	Out
厥	Out
冷	Out
，	Out
上	Out
吐	Out
下泻	Out
，	Out
风	Out
火	Out
烂	Out
眼	Out
弦	Out
，	Out
妇女	Out
月	Begin
水	In
不	In
调	End
，	Out
小肠	Out
作	Out
气	Out
，	Out
汤	Out
火伤	Out
，	Out
跌	Out
打	Out
损伤	Out
，	Out
咽喉	Out
肿	Out
痛	Out
。	Out
脾胃	Out
湿	Out
痰	Out
内	Out
盛	Out
，	Out
时时	Out
带	Begin
下	End
，	Out
经	Out
行	Out
而	Out
带	Out
症	Out
益	Out
盛	Out
者	Out
。	Out
妇人	Out
经	Out
事	Out
欲	Out
行	Out
，	Out
脐	Out
腹	Out
绞痛	Out
，	Out
痛经	Single
及	Out
血	Begin
淋	End
。	Out
经	Out
水	Out
色	Out
淡	Out
。	Out
补	Out
肾	Out
固	Out
冲	Out
；	Out
调养	Out
气血	Out
。	Out
主治	Out
冲	Out
任	Out
损伤	Out
，	Out
胞	Out
脉	Out
失	Out
养	Out
，	Out
血	Out
枯	Out
经	Begin
闭	End
。	Out
养	Out
气	Out
血	Out
，	Out
调	Out
营	Out
卫	Out
，	Out
补	Out
虚	Out
损	Out
。	Out
气	Out
血	Out
两	Out
虚	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
头晕眼花	Out
，	Out
四肢	Out
倦怠	Out
，	Out
气	Out
短	Out
懒	Out
言	Out
，	Out
心悸	Out
怔	Out
仲	Out
，	Out
食	Out
少	Out
泄	Out
泻	Out
，	Out
或	Out
月	Begin
水	In
不	In
调	End
，	Out
脐	Out
腹	Out
疼	Out
麻	Out
，	Out
或	Out
失血	Out
过	Begin
多	End
而	Out
有	Out
上述	Out
见	Out
症	Out
者	Out
。	Out
益	Out
气	Out
补血	Out
，	Out
气	Out
血	Out
两	Out
虚	Out
证	Out
。	Out
面色	Out
苍白	Out
或	Out
萎	Out
黄	Out
，	Out
头晕	Out
耳	Out
眩	Out
，	Out
四肢	Out
倦怠	Out
，	Out
气	Out
短	Out
懒	Out
言	Out
，	Out
心悸	Out
怔忡	Out
，	Out
饮食	Out
减少	Out
，	Out
舌	Out
淡	Out
苔	Out
薄	Out
白	Out
，	Out
脉	Out
细弱	Out
或	Out
虚	Out
大	Out
无力	Out
。	Out
（	Out
本	Out
方	Out
常	Out
用	Out
于	Out
病	Out
后	Out
虚弱	Out
、	Out
各种	Out
慢性病	Out
，	Out
以及	Out
妇女	Out
月经	Begin
不	In
调	End
等	Out
属	Out
气血	Out
两	Out
虚	Out
者	Out
。	Out
）	Out
。	Out
妇人	Out
气血	Out
两	Out
虚	Out
，	Out
月经	Begin
不	In
调	End
，	Out
久	Out
不孕	Single
，	Out
或	Out
妊	Out
振	Out
胎动	Begin
不安	End
者	Out
。	Out
气	Out
血	Out
两	Out
虚	Out
，	Out
脾胃	Out
并	Out
弱	Out
，	Out
饮食	Out
少	Out
思	Out
，	Out
四肢	Out
无力	Out
，	Out
月经	Begin
不	In
调	End
，	Out
或	Out
腰	Out
痛	Out
腹胀	Out
，	Out
或	Out
断	Out
或	Out
续	Out
，	Out
或	Out
赤	Begin
白带	In
下	End
，	Out
身	Out
作	Out
寒热	Out
，	Out
及	Out
体	Out
虚无	Out
子	Out
。	Out
脾胃	Out
虚	Out
寒	Out
者	Out
，	Out
加	Out
砂仁	Out
30	Out
克	Out
（	Out
姜	Out
汁	Out
抄	Out
）	Out
；	Out
腹	Out
中	Out
胀	Out
闷	Out
者	Out
，	Out
加	Out
山楂	Out
30	Out
克	Out
（	Out
净	Out
内	Out
，	Out
饭	Out
上	Out
蒸	Out
熟	Out
）	Out
；	Out
素常	Out
多	Out
郁	Out
者	Out
，	Out
加	Out
香附子	Out
30	Out
克	Out
（	Out
童便	Out
制	Out
）	Out
。	Out
行	Out
气	Out
，	Out
养	Out
血	Out
，	Out
调	Out
经	Out
，	Out
种子	Out
。	Out
主治	Out
胎	Out
前	Out
、	Out
产后	Out
诸	Out
虚	Out
百	Out
损	Out
，	Out
月	Begin
事	In
不	In
调	End
，	Out
子宫	Out
虚	Out
寒	Out
，	Out
久	Out
不	Out
受孕	Out
。	Out
补	Out
气	Out
血	Out
，	Out
调	Out
月经	Out
。	Out
主治	Out
妇人	Out
气血	Out
两	Out
虚	Out
，	Out
脾胃	Out
并	Out
弱	Out
，	Out
饮食	Out
少	Out
思	Out
，	Out
四肢	Out
无力	Out
，	Out
月经	Begin
违	In
期	End
，	Out
或	Out
先期	Out
而	Out
至	Out
，	Out
或	Out
腰	Out
疼	Out
腹胀	Out
缓	Out
而	Out
不	Out
至	Out
，	Out
或	Out
愆	Out
期	Out
不	Out
收	Out
，	Out
或	Out
断	Out
或	Out
续	Out
，	Out
或	Out
赤	Begin
白带	In
下	End
，	Out
身	Out
作	Out
寒热	Out
，	Out
久	Out
不	Out
受孕	Out
。	Out
补	Out
脾	Out
燥	Out
湿	Out
。	Out
主治	Out
由于	Out
脾	Out
虚	Out
、	Out
湿	Out
热	Out
下	Out
注	Out
引起	Out
的	Out
白	Begin
浊	End
、	Out
带	Begin
下	End
及	Out
崩	Begin
漏	End
。	Out
赤	Begin
白带	In
下	End
，	Out
经	Begin
水	In
不	In
调	End
或	Begin
先	In
或	In
后	End
，	Out
头晕眼花	Out
，	Out
四肢	Out
无力	Out
，	Out
腰	Out
胸	Out
闷	Out
，	Out
骨	Out
蒸	Out
内	Out
热	Out
，	Out
饮食	Out
减少	Out
。	Out
温	Out
经	Out
散	Out
寒	Out
，	Out
利	Out
湿	Out
止	Out
带	Out
。	Out
主治	Out
湿寒	Out
白带	Out
，	Out
淋漓	Out
不止	Out
，	Out
经	Begin
期	In
腹痛	End
，	Out
血	Begin
寒	End
经	Begin
闭	End
，	Out
不	Out
思	Out
饮食	Out
，	Out
四肢	Out
倦怠	Out
，	Out
精神	Out
不	Out
振	Out
。	Out
赤	Begin
白带	In
下	End
，	Out
经	Begin
水	In
不	In
调	End
，	Out
或	Begin
先	In
或	In
后	End
，	Out
头晕眼花	Out
，	Out
四肢	Out
无力	Out
，	Out
腰	Out
酸	Out
胸	Out
闷	Out
，	Out
骨	Out
蒸	Out
内	Out
热	Out
，	Out
饮食	Out
减少	Out
。	Out
女人	Out
三十六	Out
疾	Out
。	Out
即	Out
十二	Out
症	Out
、	Out
九	Out
痛	Out
、	Out
七	Out
害	Out
、	Out
五	Out
伤	Out
、	Out
三	Out
痼	Out
。	Out
十二	Out
症	Out
：	Out
是	Out
所	Out
下	Out
之	Out
物	Out
，	Out
一	Out
曰	Out
状	Out
如	Out
膏	Out
，	Out
二	Out
曰	Out
如	Out
黑	Out
血	Out
，	Out
三	Out
曰	Out
如	Out
紫	Out
汁	Out
，	Out
四	Out
曰	Out
如	Out
赤	Out
肉	Out
，	Out
五	Out
曰	Out
如	Out
脓	Out
痂	Out
，	Out
六	Out
曰	Out
如	Out
豆汁	Out
，	Out
七	Out
曰	Out
如	Out
葵	Out
羹	Out
，	Out
八	Out
曰	Out
如	Out
凝	Out
血	Out
，	Out
九	Out
曰	Out
如	Out
清	Out
血	Out
，	Out
血	Out
似	Out
水	Out
，	Out
十	Out
曰	Out
如	Out
米	Out
泔	Out
，	Out
十一	Out
曰	Out
如	Out
月	Out
浣	Out
乍	Out
前	Out
乍	Out
却	Out
，	Out
十二	Out
曰	Out
经度	Out
不	Out
应	Out
期	Out
也	Out
。	Out
九	Out
痛	Out
：	Out
一	Out
曰	Out
阴	Out
中	Out
痛	Out
伤	Out
，	Out
二	Out
曰	Out
阴	Out
中	Out
淋	Out
沥	Out
痛	Out
，	Out
三	Out
曰	Out
小便	Out
即	Out
痛	Out
，	Out
四	Out
曰	Out
寒冷	Out
痛	Out
，	Out
五	Out
曰	Out
经	Out
来	Out
即	Out
腹	Out
中	Out
痛	Out
，	Out
六	Out
曰	Out
气	Out
满	Out
痛	Out
，	Out
七	Out
曰	Out
汁	Out
出	Out
阴	Out
中	Out
如	Out
有	Out
虫	Out
啮	Out
痛	Out
，	Out
八	Out
曰	Out
胁	Out
下	Out
分	Out
痛	Out
，	Out
九	Out
曰	Out
腰	Out
胯	Out
痛	Out
。	Out
七	Out
害	Out
：	Out
一	Out
曰	Out
窍	Out
孔	Out
痛	Out
不利	Out
，	Out
二	Out
曰	Out
中	Out
寒热	Out
痛	Out
，	Out
三	Out
曰	Out
小腹	Out
急	Out
坚	Out
痛	Out
，	Out
四	Out
曰	Out
脏	Out
不	Out
仁	Out
，	Out
五	Out
曰	Out
子	Out
门	Out
不端	Out
引	Out
背	Out
痛	Out
，	Out
六	Out
曰	Out
月	Out
浣	Out
乍	Out
多	Out
乍	Out
少	Out
，	Out
七	Out
曰	Out
害	Out
吐	Out
。	Out
五	Out
伤	Out
：	Out
一	Out
曰	Out
两	Out
胁	Out
支	Out
满	Out
。	Out
补	Out
虚	Out
退	Out
冷	Out
，	Out
暖	Out
血	Out
海	Out
。	Out
主	Out
赤	Begin
白带	In
下	End
，	Out
崩	Begin
漏	In
不	In
止	End
，	Out
脐	Out
腹	Out
冷	Out
痛	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
日渐	Out
虚	Out
损	Out
;	Out
妇人	Out
血	Out
脏	Out
久	Out
冷	Out
，	Out
赤	Begin
白带	In
下	End
。	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
肚	Out
腹	Out
冷	Out
痛	Out
，	Out
赤	Begin
白带	In
下	End
，	Out
子宫	Out
虚	Out
冷	Out
，	Out
久	Out
无	Out
子	Out
息	Out
。	Out
妇人	Out
羸	Out
瘦	Out
，	Out
血	Out
虚	Out
有	Out
热	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
不	Out
能	Out
成	Out
胎	Out
，	Out
骨	Out
蒸	Out
;	Out
忌	Out
食	Out
煎	Out
炒	Out
苋菜	Out
。	Out
益	Out
气	Out
养	Out
血	Out
，	Out
调	Out
经	Out
止	Out
带	Out
。	Out
主治	Out
妇人	Out
身体	Out
瘦弱	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
腰	Out
腿	Out
酸痛	Out
。	Out
妇人	Out
月	Begin
水	In
不	In
调	End
，	Out
或多或少	Out
，	Out
脐	Out
下	Out
胀	Out
满	Out
疼痛	Out
。	Out
妇人	Out
经	Out
年	Out
崩	Begin
漏	In
不	In
止	End
，	Out
诸	Out
药	Out
不	Out
效	Out
，	Out
脉	Out
濡	Out
微	Out
。	Out
疏	Out
风	Out
散	Out
寒	Out
，	Out
镇痛	Out
。	Out
主治	Out
风寒	Begin
湿	In
痹	End
，	Out
经络	Out
闭塞	Out
，	Out
筋骨	Out
疼痛	Out
，	Out
或	Out
麻木	Out
，	Out
或	Out
筋	Out
抽搐	Out
，	Out
腰	Out
膝	Out
疼痛	Out
，	Out
难以	Out
伸	Out
屈	Out
；	Out
及	Out
妇人	Out
经	Begin
闭	End
血	Begin
寒	End
，	Out
抽筋	Out
麻木	Out
，	Out
关节	Out
作	Out
痛	Out
。	Out
治	Out
妇人	Out
月	Begin
水	In
不利	End
，	Out
四肢	Out
羸	Out
瘦	Out
，	Out
饮食	Out
减少	Out
，	Out
渐	Out
觉	Out
虚	Out
乏	Out
，	Out
以致	Out
不孕	Single
。	Out
妇人	Out
脏腑	Out
久	Out
冷	Out
，	Out
腰	Out
膝	Out
疼痛	Out
，	Out
背	Out
膊	Out
虚	Out
烦	Out
，	Out
月	Begin
水	In
不利	End
，	Out
无	Out
子	Out
。	Out
妇人	Out
赤	Begin
白带	In
下	End
,	Out
下元	Out
虚弱	Out
，	Out
或	Out
经	Out
行	Out
不	Out
止	Out
。	Out
妇人	Out
月	Begin
事	In
不	In
通	End
。	Out
妇人	Out
血	Out
海	Out
虚	Out
冷	Out
，	Out
经	Out
行	Out
太	Out
过	Out
。	Out
滋	Out
阴	Out
补	Out
气	Out
，	Out
养	Out
血	Out
调	Out
荣	Out
。	Out
主妇	Out
人	Out
诸	Out
虚	Out
百	Out
损	Out
，	Out
经	Out
水	Out
短少	Out
，	Out
虚火	Out
上升	Out
，	Out
腰	Out
痛	Out
耳鸣	Out
。	Out
活	Out
血	Out
化	Out
痞	Out
。	Out
主治	Out
风湿	Out
疼痛	Out
，	Out
跌	Out
打	Out
损伤	Out
，	Out
积聚	Out
痞	Out
块	Out
，	Out
及	Out
妇女	Out
月经	Begin
不	In
调	End
。	Out
调	Out
经	Out
养	Out
血	Out
，	Out
安	Out
胎	Out
顺	Out
气	Out
，	Out
种子	Out
。	Out
主治	Out
阴阳	Out
不利	Out
，	Out
气	Out
血	Out
不足	Out
，	Out
不孕	Single
，	Out
胎	Out
前	Out
产	Out
后	Out
，	Out
月	Out
事	Out
参差	Out
，	Out
有	Out
余	Out
不足	Out
诸	Out
证	Out
。	Out
温	Out
中	Out
暖	Out
脐	Out
，	Out
调	Out
经	Out
，	Out
开	Out
郁	Out
开胃	Out
。	Out
主治	Out
妇人	Out
久	Out
冷	Out
，	Out
赤	Begin
白带	In
下	End
，	Out
肚	Out
腹	Out
疼痛	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
四肢	Out
无力	Out
，	Out
久	Out
鲜	Out
子	Out
息	Out
。	Out
治	Out
妇人	Out
经血	Begin
不止	End
。	Out
妇人	Out
思虑	Out
伤心	Out
，	Out
不	Out
能	Out
藏	Out
血	Out
，	Out
以致	Out
崩	Begin
漏	End
。	Out
养	Out
血	Out
益	Out
阴	Out
。	Out
主治	Out
阴	Out
虚	Out
血	Out
弱	Out
，	Out
水	Out
少	Out
火	Out
盛	Out
，	Out
经	Out
侯微	Out
少	Out
，	Out
渐渐	Out
不通	Out
，	Out
手足	Out
骨肉	Out
烦	Out
疼	Out
，	Out
日渐	Out
羸	Out
瘦	Out
，	Out
渐	Out
生	Out
潮	Out
热	Out
，	Out
脉象	Out
微	Out
数	Out
。	Out
治	Out
室女	Out
经	Begin
闭	End
成	Out
劳	Out
。	Out
养	Out
心	Out
益	Out
肾	Out
。	Out
主治	Out
经	Begin
行	In
无	In
定期	End
，	Out
色	Out
较	Out
正常	Out
，	Out
血	Out
量	Out
少	Out
，	Out
性情	Out
急躁	Out
，	Out
时	Out
或	Out
抑郁	Out
不	Out
舒	Out
，	Out
心悸	Out
，	Out
怔	Out
仲	Out
，	Out
多	Out
梦	Out
，	Out
食	Out
少	Out
胸	Out
闷	Out
，	Out
舌	Out
质	Out
淡红	Out
，	Out
苔	Out
薄	Out
白	Out
，	Out
脉	Out
沉	Out
而	Out
弦	Out
数	Out
。	Out
妇人	Out
月	Begin
水	In
不	In
通	End
，	Out
脐	Out
腹	Out
积聚	Out
疼痛	Out
。	Out
妇人	Out
经	Out
水	Out
如	Out
黄	Out
浆汁	Out
，	Out
心中	Out
嘈杂	Out
，	Out
属	Out
脾	Out
湿	Out
者	Out
。	Out
妇人	Out
月经	Begin
不	In
调	End
，	Out
腰	Out
腹	Out
冷	Out
痛	Out
，	Out
面无血色	Out
，	Out
日	Out
见	Out
消瘦	Out
，	Out
胸	Out
腹	Out
满	Out
闷	Out
，	Out
欲	Out
成	Out
骨	Out
蒸	Out
，	Out
及	Out
已	Out
成	Out
者	Out
宜	Out
服	Out
。	Out
难产	Single
或	Out
数	Out
日	Out
不	Out
下	Out
，	Out
或	Out
临	Out
月	Out
腰	Out
疼	Out
，	Out
步履	Out
不安	Out
，	Out
不	Out
能	Out
足	Out
月	Out
，	Out
或	Out
横	Out
生	Out
倒	Out
生	Out
，	Out
或	Out
血晕	Single
血	Out
迷	Out
或	Out
儿	Out
枕	Out
作	Out
痛	Out
，	Out
乳汁	Out
不通	Out
，	Out
或	Out
血崩	Single
漏	Begin
胎	End
。	Out
常	Out
服	Out
此	Out
药	Out
，	Out
月经	Out
按期	Out
，	Out
生	Out
子	Out
肥	Out
健	Out
。	Out
主治	Out
妇女	Out
经	Begin
水	In
不	In
调	End
，	Out
赶	Out
前	Out
错	Out
后	Out
，	Out
百	Out
病	Out
丛生	Out
，	Out
难以	Out
孕育	Out
。	Out
调	Out
经	Out
养	Out
血	Out
，	Out
舒	Out
郁	Out
化	Out
滞	Out
。	Out
主治	Out
妇女	Out
血	Begin
寒	End
白带	Out
，	Out
月经	Begin
不	In
调	End
，	Out
经	Begin
期	In
腹痛	End
，	Out
气	Out
郁	Out
心跳	Out
。	Out
妇女	Out
经	Begin
闭	End
淋	Out
崩	Out
，	Out
产后	Out
诸	Out
虚	Out
百	Out
损	Out
，	Out
久	Out
无	Out
子	Out
嗣	Out
。	Out
活	Out
经	Out
益	Out
精	Out
，	Out
补	Out
虚	Out
种子	Out
。	Out
主	Out
男	Out
妇	Out
诸	Out
虚	Out
百	Out
损	Out
。	Out
女子	Out
胎	Out
前	Out
产	Out
后	Out
，	Out
血	Out
枯	Out
经	Out
团	Out
，	Out
崩	Begin
漏	End
，	Out
赤	Begin
白带	In
下	End
；	Out
男子	Out
遗精	Out
白	Begin
浊	End
，	Out
腰	Out
疼	Out
腿	Out
酸	Out
，	Out
精	Out
寒	Out
阳痿	Out
，	Out
咳嗽	Out
痰喘	Out
，	Out
耳鸣	Out
眼花	Out
。	Out
除	Out
万	Out
病	Out
，	Out
和缓	Out
脾胃	Out
，	Out
补养	Out
丹田	Out
，	Out
强壮	Out
筋骨	Out
，	Out
益	Out
精	Out
补	Out
髓	Out
，	Out
身体	Out
康健	Out
，	Out
耳目	Out
聪明	Out
，	Out
定	Out
五脏	Out
，	Out
安	Out
魂魄	Out
，	Out
润	Out
肌肤	Out
，	Out
和	Out
容颜	Out
，	Out
强	Out
阴	Out
壮	Out
阳	Out
。	Out
主	Out
诸	Out
虚	Out
百	Out
损	Out
及	Out
五	Out
劳	Out
七	Out
伤	Out
，	Out
左	Out
瘫	Out
右	Out
痪	Out
，	Out
口	Out
眼	Out
歪	Out
邪	Out
，	Out
半身不遂	Out
，	Out
语言	Out
謇	Out
涩	Out
，	Out
筋脉	Out
拘	Out
挛	Out
，	Out
手足	Out
顽	Out
麻	Out
，	Out
浑身	Out
疮	Out
癣	Out
，	Out
伤风	Out
，	Out
痔漏	Out
紫	Out
白	Out
，	Out
中风	Out
，	Out
风	Out
寒湿	Out
脚气	Out
、	Out
二十四	Out
般	Out
积	Out
气	Out
，	Out
痰	Out
气	Out
，	Out
膀胱	Out
疝气	Out
，	Out
十	Out
膈	Out
五	Out
噎	Out
，	Out
身体	Out
羸	Out
瘦	Out
，	Out
腰	Out
膝	Out
腿	Out
疼	Out
，	Out
四肢	Out
无力	Out
，	Out
耳	Out
聋	Out
眼花	Out
，	Out
丹田	Out
虚	Out
冷	Out
，	Out
诸	Out
般	Out
淋	Out
痛	Out
，	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
脐	Out
腹	Out
疼痛	Out
，	Out
胁	Out
肋	Out
虚	Out
胀	Out
，	Out
面黄肌瘦	Out
，	Out
口	Out
苦	Out
舌	Out
干	Out
，	Out
饮食	Out
无味	Out
，	Out
四肢	Out
倦怠	Out
，	Out
头晕眼花	Out
，	Out
神思	Out
惊悸	Out
，	Out
夜	Out
多	Out
盗汗	Out
，	Out
时	Out
潮	Out
热	Out
，	Out
月	Begin
事	In
不	In
匀	End
，	Out
或多或少	Out
，	Out
或	Out
前	Out
或	Out
后	Out
，	Out
或	Out
崩	Begin
漏	End
或	Out
止	Out
，	Out
经脉	Begin
不通	End
，	Out
子宫	Out
积	Out
冷	Out
，	Out
。	Out
妇女	Out
月经	Out
每次	Out
数	Out
日	Out
不	Out
能	Out
止	Out
，	Out
或	Out
隔	Out
几	Out
日	Out
复	Out
见	Out
微	Out
红	Out
。	Out
助	Out
元	Out
阳	Out
，	Out
补	Out
精髓	Out
，	Out
周	Out
血脉	Out
，	Out
镇	Out
玉	Out
地	Out
，	Out
养	Out
龟	Out
存	Out
精	Out
；	Out
妇人	Out
经	Out
净	Out
之	Out
时	Out
，	Out
去	Out
膏	Out
而	Out
泄	Out
，	Out
则	Out
可	Out
成	Out
孕	Out
。	Out
主	Out
腰	Out
膝	Out
疼痛	Out
，	Out
五	Out
劳	Out
七	Out
伤	Out
，	Out
诸	Out
虚	Out
百	Out
损	Out
，	Out
半身不遂	Out
，	Out
膀胱	Out
疝气	Out
，	Out
带	Out
浊	Out
淫	Out
淋	Out
，	Out
阴	Out
痿	Out
不	Out
举	Out
。	Out
主治	Out
妇	Out
带	Out
浊	Out
遗	Out
淋	Out
，	Out
色	Out
赤	Out
带	Out
血	Out
，	Out
脉	Out
滑	Out
多	Out
热	Out
，	Out
便血	Out
不止	Out
，	Out
及	Out
血崩	Single
血	Begin
淋	End
，	Out
或	Out
经	Begin
期	In
太	In
早	End
，	Out
一切	Out
阴	Out
虚	Out
内	Out
热	Out
动	Out
血	Out
。	Out
崩	Begin
漏	End
。	Out
调	Out
经	Out
种子	Out
。	Out
主治	Out
经	Out
期	Out
准	Out
而	Out
不孕	Single
。	Out
妇人	Out
月	Begin
水	In
不	In
调	End
，	Out
或	Out
不	Out
通	Out
利	Out
，	Out
发	Out
即	Out
刺	Out
痛	Out
。	Out
养	Out
阴	Out
，	Out
清	Out
热	Out
，	Out
补益	Out
肝	Out
肾	Out
。	Out
主妇	Out
人	Out
阴	Out
虚	Out
血亏	Out
，	Out
经	Begin
闭	End
不行	Out
，	Out
两	Out
颧	Out
色	Out
红	Out
，	Out
潮	Out
热	Out
盗汗	Out
，	Out
心烦	Out
不	Out
寐	Out
，	Out
手心	Out
热	Out
，	Out
口	Out
干	Out
唇	Out
红	Out
，	Out
苔	Out
薄	Out
而	Out
黄	Out
，	Out
脉	Out
细	Out
数	Out
。	Out
调	Out
经	Out
种子	Out
。	Out
主	Out
月经	Begin
不	In
调	End
，	Out
经	Begin
行	In
腹痛	End
，	Out
色	Out
黑	Out
不	Out
多	Out
，	Out
或	Out
色	Out
淡	Out
如	Out
黄	Out
水	Out
，	Out
或	Out
经	Out
来	Out
腥臭	Out
，	Out
或	Out
经	Out
来	Out
结块	Out
如	Out
猪肝	Out
，	Out
或	Out
腰	Out
酸	Out
带	Begin
下	End
，	Out
或	Out
白	Out
淫	Out
赤	Out
带	Out
；	Out
并	Out
治	Out
痞	Out
块	Out
，	Out
症	Out
瘕	Out
，	Out
乳	Out
岩	Out
，	Out
颈	Out
疬	Out
等	Out
痼疾	Out
。	Out
补	Out
肝	Out
肾	Out
，	Out
益	Out
气	Out
血	Out
。	Out
主治	Out
肝	Out
肾	Out
气血	Out
亏损	Out
，	Out
胁	Out
胀	Out
作	Out
痛	Out
；	Out
或	Out
胁	Out
胀	Out
头	Out
眩	Out
，	Out
寒热	Out
，	Out
或	Out
身	Out
痛	Out
，	Out
月经	Begin
不	In
调	End
，	Out
或	Out
视	Out
物	Out
不明	Out
，	Out
筋脉	Out
拘	Out
急	Out
，	Out
面色	Out
青	Out
，	Out
小	Out
腹痛	Out
者	Out
。	Out
肝	Out
肾	Out
二	Out
经	Out
气血	Out
亏损	Out
，	Out
胁	Out
胀	Out
作	Out
痛	Out
，	Out
或	Out
胁	Out
胀	Out
头	Out
眩	Out
，	Out
寒热	Out
发热	Out
，	Out
或	Out
身	Out
痛经	Begin
不	In
调	End
。	Out
养	Out
血	Out
柔	Out
肝	Out
，	Out
活	Out
血	Out
调	Out
经	Out
。	Out
主	Out
肝	Out
血	Out
不足	Out
，	Out
头目	Out
眩晕	Out
，	Out
少	Out
寐	Out
，	Out
月经	Begin
量	In
少	End
，	Out
以及	Out
血	Out
不	Out
养	Out
筋	Out
，	Out
肢体	Out
麻木	Out
，	Out
小腿	Out
转筋	Out
。	Out
主治	Out
妇人	Out
月	Out
水	Out
淋漓	Out
，	Out
日	Out
久	Out
不	Out
断	Out
，	Out
腹	Out
不	Out
作	Out
痛	Out
；	Out
兼	Out
治	Out
血	Begin
淋	End
、	Out
白	Begin
浊	End
。	Out
月	Out
水	Out
前	Out
寒热	Out
。	Out
主治	Out
妇人	Out
诸	Out
虚	Out
不足	Out
，	Out
久	Out
不	Out
妊娠	Single
，	Out
骨	Out
热	Out
形	Out
羸	Out
，	Out
腹痛	Out
下	Out
利	Out
，	Out
崩	Begin
漏	In
带	In
下	End
。	Out
血	Begin
癖	End
，	Out
经	Out
行	Out
气血	Out
虚弱	Out
，	Out
血	Out
海	Out
寒冷	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
心腹	Out
疼痛	Out
，	Out
带	Begin
下	End
如	Out
鱼	Out
脑	Out
或	Out
米	Out
泔	Out
，	Out
错	Out
杂	Out
不	Out
分	Out
，	Out
信	Out
期	Out
淋漓	Out
不止	Out
，	Out
面黄肌瘦	Out
，	Out
四肢	Out
无力	Out
，	Out
头晕眼花	Out
者	Out
。	Out
月经	Begin
过	In
期	End
，	Out
头昏	Out
目	Out
暗	Out
，	Out
小腹	Out
作	Out
痛	Out
，	Out
黄	Out
白带	Out
。	Out
喉	Out
中	Out
臭	Out
如	Out
鱼	Out
腥	Out
，	Out
恶心	Out
吐	Out
逆	Out
。	Out
妇人	Out
血亏	Out
经	Begin
闭	End
。	Out
大	Out
补	Out
脾胃	Out
。	Out
主治	Out
妇人	Out
脾胃	Out
虚	Out
，	Out
水	Out
谷	Out
减少	Out
，	Out
血	Out
无由	Out
生	Out
，	Out
始	Out
则	Out
经	Out
来	Out
少	Out
而	Out
色	Out
淡	Out
，	Out
后	Out
则	Out
闭	Out
绝	Out
不	Out
通	Out
，	Out
饮食	Out
。	Out
妇人	Out
气虚	Out
不	Out
能	Out
摄	Out
血	Out
，	Out
经	Out
水	Out
来	Out
而	Out
不止	Out
者	Out
。	Out
主治	Out
妇人	Out
阴	Out
虚	Out
经	Begin
闭	End
。	Out
男子	Out
服	Out
之	Out
壮	Out
阳	Out
益	Out
精	Out
补	Out
肾	Out
。	Out
女子	Out
服	Out
之	Out
则	Out
月	Out
事	Out
以	Out
时下	Out
，	Out
能	Out
令	Out
有	Out
子	Out
，	Out
小儿	Out
服	Out
之	Out
能	Out
治	Out
胎	Out
禀	Out
怯弱	Out
之	Out
病	Out
。	Out
温	Out
补	Out
肾	Out
阳	Out
，	Out
调理	Out
冲	Out
任	Out
。	Out
主治	Out
肾	Out
气	Out
亏损	Out
经	Begin
闭	End
。	Out
补	Out
肾	Out
，	Out
益	Out
气	Out
，	Out
补血	Out
。	Out
主治	Out
子宫	Out
发育	Out
不良	Out
，	Out
月经	Begin
不	In
调	End
或	Out
不	Out
排卵	Out
，	Out
不	Out
生育	Out
者	Out
。	Out
心气	Out
不足	Out
，	Out
及	Out
妇人	Out
心血	Out
损耗	Out
，	Out
惊悸	Out
不	Out
宁	Out
，	Out
一切	Out
虚	Out
损	Out
；	Out
月	Begin
事	In
愆	In
期	End
，	Out
寒热	Out
难	Out
晓	Out
，	Out
及	Out
癫	Out
邪	Out
之	Out
状	Out
。	Out
瘦	Out
人	Out
血	Out
虚	Out
，	Out
经	Out
水	Out
渐	Out
少	Out
，	Out
脉	Out
弱	Out
无	Out
神	Out
。	Out
润	Out
肌体	Out
，	Out
悦	Out
颜色	Out
，	Out
调	Out
荣卫	Out
，	Out
逐	Out
风寒	Out
，	Out
进	Out
饮食	Out
。	Out
主治	Out
妇人	Out
百	Out
疾	Out
，	Out
或	Out
经	Begin
候	In
不	In
匀	End
，	Out
或	Out
崩	Begin
漏	In
不	In
止	End
，	Out
腰	Out
腿	Out
沉重	Out
，	Out
脐	Out
腹	Out
作	Out
痛	Out
，	Out
潮	Out
热	Out
往来	Out
，	Out
虚	Out
烦	Out
自	Out
汗	Out
，	Out
中	Out
满	Out
气	Out
短	Out
，	Out
呕	Out
哕	Out
不时	Out
，	Out
肢体	Out
酸疼	Out
，	Out
不	Out
思	Out
饮食	Out
，	Out
日渐	Out
瘦弱	Out
。	Out
崩	Begin
漏	End
，	Out
气	Out
血	Out
两	Out
亏	Out
，	Out
清	Out
阳	Out
下陷	Out
，	Out
脉	Out
软	Out
弦	Out
微	Out
数	Out
者	Out
。	Out
退	Out
虚	Out
热	Out
，	Out
止	Out
盗汗	Out
。	Out
主治	Out
室女	Out
血	Out
枯	Out
经	Begin
闭	End
，	Out
若	Out
兼	Out
干	Out
嗽	Out
、	Out
夜	Out
热	Out
、	Out
盗汗	Out
等	Out
症	Out
，	Out
则	Out
已经	Out
闭	Out
成	Out
痨	Out
，	Out
药	Out
最	Out
难	Out
治	Out
，	Out
此	Out
非	Out
瘀	Out
滞	Out
经	Begin
闭	End
，	Out
经血	Out
不通	Out
，	Out
因	Out
精血	Out
虚	Out
衰	Out
，	Out
血	Out
无	Out
源	Out
至	Out
，	Out
故	Out
断	Out
而	Out
不	Out
来	Out
。	Out
妇人	Out
脾胃	Out
衰弱	Out
，	Out
饮食	Out
减少	Out
，	Out
不	Out
能	Out
生	Out
血	Out
，	Out
经	Begin
水	In
后期	End
而	Out
至	Out
者	Out
。	Out
崩	Begin
漏	In
不	In
止	End
，	Out
气	Out
血	Out
皆	Out
虚	Out
。	Out
补	Out
气	Out
补血	Out
。	Out
适用	Out
于	Out
气	Out
不足	Out
之	Out
痛经	Single
。	Out
补血	Out
益	Out
精	Out
。	Out
男	Out
服	Out
补	Out
精	Out
种子	Out
，	Out
女服	Out
调	Out
经	Out
受孕	Out
。	Out
主治	Out
妇女	Out
气	Out
滞	Out
血亏	Out
，	Out
经	Out
闭经	Single
漏	Out
，	Out
赤	Begin
白带	In
下	End
，	Out
腰	Out
腿	Out
酸痛	Out
，	Out
干	Out
血	Out
痨	Out
症	Out
。	Out
补	Out
气	Out
止血	Out
，	Out
调	Out
复	Out
冲	Out
任	Out
。	Out
主治	Out
崩	Begin
漏	End
日	Out
久	Out
，	Out
荣	Out
血	Out
虚	Out
极	Out
，	Out
冲	Out
任	Out
不	Out
固	Out
。	Out
症	Out
见	Out
月经	Out
已	Out
止	Out
，	Out
突然	Out
出	Out
血	Out
，	Out
继	Out
则	Out
大量	Out
出	Out
血	Out
，	Out
出	Out
血	Out
如	Out
注	Out
，	Out
面色	Out
如	Out
土	Out
，	Out
声音	Out
低微	Out
、	Out
舌	Out
淡	Out
、	Out
无	Out
苔	Out
、	Out
六	Out
脉	Out
沉	Out
细	Out
欲	Out
绝	Out
。	Out
妇人	Out
平素	Out
多	Out
痰	Out
，	Out
脾胃	Out
虚	Out
损	Out
，	Out
气	Out
血	Out
失	Out
养	Out
，	Out
经	Begin
水	In
过期	End
后	Out
行	Out
。	Out
和	Out
脾胃	Out
，	Out
养	Out
肝	Out
肾	Out
。	Out
主治	Out
脾	Out
肾	Out
虚弱	Out
，	Out
经	Begin
闭	End
时	Out
久	Out
，	Out
颜面	Out
不	Out
润	Out
，	Out
色带	Out
淡黄	Out
或	Out
白	Out
，	Out
唇	Out
燥	Out
，	Out
两	Out
眼	Out
乏	Out
神	Out
；	Out
饮食	Out
减少	Out
；	Out
耳鸣	Out
头痛	Out
，	Out
或	Out
有	Out
潮	Out
热	Out
，	Out
手心	Out
发热	Out
，	Out
舌	Out
质	Out
淡红	Out
，	Out
苔	Out
薄	Out
黄	Out
，	Out
脉	Out
数	Out
无力	Out
。	Out
月	Begin
经久	In
闭	End
。	Out
风	Out
缓	Out
顽	Out
痹	Out
，	Out
诸	Out
节	Out
不	Out
随	Out
，	Out
腹内	Out
宿	Out
痛	Out
。	Out
崩	Begin
漏	End
下	Out
血	Out
不止	Out
。	Out
解郁	Out
清	Out
肝	Out
。	Out
主治	Out
妇人	Out
性	Out
躁	Out
多	Out
怒	Out
，	Out
月经	Begin
愆	In
期	End
。	Out
肥	Out
盛	Out
妇人	Out
，	Out
禀赋	Out
厚	Out
，	Out
恣	Out
于	Out
酒食	Out
，	Out
躯	Out
脂	Out
溢	Out
满	Out
，	Out
闭塞	Out
子宫	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
不	Out
能	Out
成	Out
胎	Out
。	Out
室女	Out
月	Begin
水	In
不利	End
，	Out
攻	Out
腹	Out
刺	Out
痛	Out
。	Out
室女	Out
月	Begin
水	In
不	In
断	End
。	Out
妇人	Out
崩	Out
中下	Out
五	Out
色	Out
，	Out
及	Out
下	Out
血	Out
，	Out
或	Out
月	Begin
水	In
不	In
止	End
。	Out
疏肝	Out
解	Out
郁	Out
，	Out
养	Out
血	Out
通	Out
经	Out
。	Out
主治	Out
流产	Single
后	Out
肝气	Out
郁结	Out
闭经	Single
，	Out
下腹	Out
作	Out
胀	Out
或	Out
胀	Out
痛	Out
，	Out
或	Out
少	Out
腹	Out
疼痛	Out
，	Out
或	Out
乳房	Out
发	Out
胀	Out
。	Out
妇人	Out
热病	Out
，	Out
经	Out
来	Out
寒热	Out
如	Out
疟	Out
，	Out
狂妄	Out
。	Out
妇人	Out
病	Out
温	Out
，	Out
经水适	Out
来	Out
或	Out
适	Out
断	Out
，	Out
热	Out
入	Out
血	Out
室	Out
，	Out
耳	Out
聋	Out
口	Out
苦	Out
，	Out
昼	Out
则	Out
脉	Out
静	Out
身	Out
凉	Out
，	Out
夜	Out
则	Out
发热	Out
脉	Out
数	Out
。	Out
化痰	Out
清	Out
热	Out
。	Out
主治	Out
妇人	Out
经	Out
正	Out
行	Out
时	Out
，	Out
血	Out
室	Out
未	Out
净	Out
，	Out
热	Out
入	Out
血	Out
室	Out
，	Out
忽	Out
寒热	Out
往来	Out
似	Out
疟	Out
，	Out
经	Begin
乍	In
来	In
又	In
断	End
。	Out
和解	Out
阴阳	Out
，	Out
大	Out
破	Out
血	Begin
结	End
。	Out
主治	Out
妇人	Out
温	Out
病	Out
发热	Out
，	Out
经	Begin
水	In
适	In
断	End
，	Out
少	Out
阳	Out
内	Out
陷	Out
阳	Out
明	Out
厥	Out
阴	Out
，	Out
昼	Out
日	Out
明了	Out
，	Out
夜	Out
则	Out
谵语	Out
，	Out
甚至	Out
昏厥	Out
，	Out
舌	Out
干	Out
口臭	Out
，	Out
便	Out
闭	Out
尿	Out
短	Out
。	Out
肝气	Out
郁结	Out
，	Out
风	Out
热	Out
外	Out
侵	Out
，	Out
颈项	Out
结核	Out
，	Out
肿	Out
痛	Out
不消	Out
，	Out
或	Out
有	Out
寒热	Out
；	Out
肝	Out
热	Out
犯	Out
脾	Out
，	Out
口	Out
唇	Out
肿	Out
裂	Out
；	Out
妇人	Out
肝火	Out
内	Out
盛	Out
，	Out
月经	Out
光	Out
期	Out
而	Out
量	Out
多	Out
者	Out
。	Out
退	Out
热	Out
凉	Out
血	Out
。	Out
主治	Out
妇人	Out
经	Out
正	Out
行	Out
，	Out
客	Out
邪	Out
乘	Out
虚	Out
所	Out
伤	Out
，	Out
忽然	Out
口	Out
燥	Out
咽	Out
干	Out
，	Out
手足	Out
壮	Out
热	Out
。	Out
伤寒	Out
温	Out
疫	Out
，	Out
身体	Out
壮	Out
热	Out
，	Out
头痛	Out
项	Out
强	Out
，	Out
腰	Out
背	Out
四肢	Out
烦	Out
疼	Out
，	Out
胁	Out
下	Out
牢	Out
满	Out
，	Out
干呕	Out
哕	Out
逆	Out
，	Out
不	Out
能	Out
饮食	Out
；	Out
及	Out
妇人	Out
经	Begin
水	In
方	In
来	In
适	In
断	End
，	Out
热	Out
入	Out
血	Out
室	Out
，	Out
寒热	Out
如	Out
疟	Out
，	Out
谵	Out
言	Out
妄语	Out
。	Out
少	Out
阳	Out
寒热	Out
腹痛	Out
。	Out
妇人	Out
虚	Out
劳	Out
日	Out
久	Out
，	Out
血	Out
虚	Out
阴	Out
亏	Out
，	Out
微	Out
有	Out
寒热	Out
；	Out
经	Begin
行	In
感冒	End
，	Out
热	Out
入	Out
血	Out
室	Out
；	Out
经	Begin
枯	End
发热	Out
，	Out
妊娠	Begin
吐	In
衄	End
。	Out
日	Out
久	Out
劳	Out
虚	Out
，	Out
脉	Out
沉	Out
而	Out
浮	Out
。	Out
午后	Out
或	Out
夜	Out
分发	Out
热	Out
。	Out
三	Out
阴	Out
经	Out
温	Out
疟	Out
或	Out
夜	Out
发	Out
者	Out
，	Out
脉	Out
虚	Out
弦	Out
数	Out
者	Out
。	Out
妊娠	Begin
忧虑	End
惊	Out
怒	Out
伤	Out
其	Out
脏腑	Out
，	Out
气	Out
干	Out
于	Out
上	Out
，	Out
血	Out
随	Out
溢	Out
而	Out
心	Out
闷	Out
，	Out
胸	Out
满	Out
久	Out
不已	Out
，	Out
必	Out
致	Out
堕胎	Out
。	Out
经	Begin
水	In
不	In
止	End
，	Out
鲜红	Out
，	Out
项	Out
筋	Out
急	Out
，	Out
脑	Out
痛	Out
，	Out
脊骨	Out
强	Out
痛	Out
。	Out
瘟疫	Out
，	Out
血	Out
因	Out
邪	Out
结	Out
，	Out
经水适	Out
新	Out
，	Out
血	Out
室	Out
乍	Out
空	Out
，	Out
邪	Out
乘	Out
虚	Out
入	Out
，	Out
如	Out
结	Out
胸	Out
状	Out
；	Out
新	Out
产	Out
亡	Out
血	Out
，	Out
冲	Out
任	Out
空虚	Out
，	Out
与	Out
素	Out
崩	Begin
漏	End
，	Out
经	Out
气	Out
久	Out
虚	Out
者	Out
。	Out
和	Out
肝气	Out
，	Out
清	Out
肝火	Out
，	Out
养	Out
肝	Out
血	Out
。	Out
主治	Out
妇人	Out
因	Out
事	Out
暴怒	Out
，	Out
经	Out
行	Out
气	Out
逆	Out
而	Out
厥	Out
；	Out
怒	Out
伤	Out
肝	Out
，	Out
肝	Out
藏	Out
血	Out
，	Out
因而	Out
崩	Begin
注	End
。	Out
妇人	Out
月经	Begin
不通	End
，	Out
腰	Out
腹	Out
冷	Out
痛	Out
，	Out
面	Out
无	Out
颜色	Out
，	Out
渐	Out
至	Out
羸	Out
瘦	Out
，	Out
腹胀	Out
气	Out
满	Out
，	Out
欲	Out
成	Out
骨	Out
蒸	Out
。	Out
妇人	Out
月	Begin
水	In
滞	In
涩	End
，	Out
阴	Out
中	Out
肿	Out
痛	Out
。	Out
月	Begin
水	In
不	In
通	End
，	Out
阴	Out
中	Out
肿	Out
痛	Out
。	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
头	Out
眩	Out
睛	Out
疼	Out
，	Out
恶心	Out
，	Out
减	Out
食	Out
。	Out
妇人	Out
腰	Out
下	Out
冷气	Out
块	Out
，	Out
并	Out
月	Begin
水	In
不	In
通	End
。	Out
通顺	Out
气血	Out
。	Out
主治	Out
痰	Out
饮	Out
气	Out
滞	Out
，	Out
胸	Out
脘	Out
痞	Out
闷	Out
，	Out
喘	Out
促	Out
噫	Out
气	Out
，	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
小腹	Out
疼痛	Out
。	Out
开胃	Out
消痰	Out
，	Out
散	Out
壅	Out
思	Out
食	Out
，	Out
通	Out
顺	Out
气	Out
血	Out
。	Out
主治	Out
肝气	Out
郁结	Out
，	Out
脾	Out
失	Out
健运	Out
，	Out
胸	Out
脘	Out
痞	Out
闷	Out
，	Out
心	Out
腹胀	Out
满	Out
，	Out
恶心	Out
呕吐	Out
，	Out
食欲不振	Out
；	Out
妇女	Out
月经	Begin
不	In
调	End
，	Out
少	Out
腹胀	Out
痛	Out
。	Out
室女	Out
荣	Out
卫	Out
凝	Out
涩	Out
，	Out
月	Begin
水	In
不利	End
，	Out
或	Out
时	Out
头目	Out
昏	Out
闷	Out
，	Out
肢体	Out
拘	Out
急	Out
，	Out
五	Out
心虚	Out
烦	Out
，	Out
饮食	Out
进退	Out
，	Out
多	Out
困	Out
少	Out
力	Out
。	Out
气	Out
滞	Out
经	Out
阻	Out
，	Out
月经	Begin
过	In
期	In
后	In
行	End
，	Out
或	Out
色	Out
淡	Out
有	Out
痰	Out
。	Out
妇人	Out
腹内	Out
冷	Out
癖	Out
血块	Out
，	Out
虚	Out
胀	Out
，	Out
月经	Begin
不	In
调	End
，	Out
瘦弱	Out
不	Out
能	Out
食	Out
，	Out
面	Out
无	Out
颜色	Out
，	Out
状	Out
如	Out
传	Out
尸	Out
。	Out
走	Out
注	Out
疼痛	Out
，	Out
妇人	Out
经脉	Out
注	Out
滞	Out
，	Out
水肿	Out
腹胀	Out
。	Out
妇人	Out
水	Out
气	Out
在	Out
皮肤	Out
浮肿	Out
，	Out
经	Begin
水	In
不	In
通	End
。	Out
伤寒	Out
感冒	Out
，	Out
胸	Out
膈	Out
膨胀	Out
，	Out
乳	Out
蛾	Out
，	Out
肿	Out
毒	Out
，	Out
大小便	Out
不通	Out
，	Out
疟疾	Out
，	Out
泄	Out
泻	Out
，	Out
赤白痢	Out
，	Out
头痛	Out
，	Out
霍乱	Out
，	Out
小儿	Out
惊	Out
风	Out
，	Out
胃	Out
气	Out
痛	Out
，	Out
妇女	Out
经	Begin
水	In
不	In
调	End
。	Out
崩	Begin
漏	In
不	In
止	End
，	Out
余	Out
血	Out
作	Out
痛	Out
。	Out
妇人	Out
月	Begin
水	In
不利	End
，	Out
攻	Out
脐	Out
腹	Out
疼痛	Out
，	Out
头目	Out
昏	Out
闷	Out
。	Out
产后	Out
滞	Out
血	Out
在	Out
脏	Out
，	Out
致	Out
月	Begin
水	In
不	In
通	End
。	Out
女	Out
入	Out
腹	Out
中	Out
十二	Out
疾	Out
：	Out
经	Out
水	Out
不	Out
时	Out
，	Out
经	Out
如	Out
清水	Out
，	Out
经	Begin
水	In
不	In
通	End
，	Out
不周	Out
时	Out
，	Out
生	Out
不	Out
乳	Out
，	Out
绝	Out
无	Out
子	Out
，	Out
阴阳	Out
减少	Out
，	Out
腹	Out
苦痛	Out
如	Out
刺	Out
，	Out
阴	Out
中	Out
冷	Out
，	Out
子	Out
门	Out
相	Out
引	Out
痛	Out
，	Out
经	Out
来	Out
冻	Out
如	Out
葵	Out
汁	Out
，	Out
腰	Out
急病	Out
。	Out
凡	Out
此	Out
十二	Out
病	Out
得	Out
之	Out
时	Out
，	Out
因	Out
与	Out
夫	Out
卧	Out
起	Out
，	Out
月经	Begin
不	In
去	End
；	Out
或	Out
卧	Out
湿	Out
冷	Out
地	Out
，	Out
及	Out
以	Out
冷水浴	Out
，	Out
当时	Out
取	Out
快	Out
而	Out
后生	Out
百	Out
疾	Out
；	Out
或	Out
疮	Out
痍	Out
未	Out
愈	Out
，	Out
便	Out
合	Out
阴阳	Out
，	Out
及	Out
起	Out
早	Out
作	Out
劳	Out
，	Out
衣	Out
单	Out
席	Out
薄	Out
，	Out
寒	Out
从	Out
下	Out
入	Out
。	Out
活	Out
血	Out
调	Out
经	Out
，	Out
温	Out
经	Out
止痛	Out
。	Out
主治	Out
经	Begin
行	In
腹痛	End
。	Out
崩	Begin
漏	In
不	In
止	End
，	Out
血	Out
下	Out
无	Out
度	Out
。	Out
经	Begin
水	In
过	In
多	End
，	Out
五	Out
心烦	Out
热	Out
，	Out
日	Out
哺	Out
潮	Out
热	Out
。	Out
通气	Out
止痛	Out
，	Out
镇静	Out
神经	Out
。	Out
主治	Out
肝气	Out
逆	Out
满	Out
，	Out
两	Out
胁	Out
胀	Out
痛	Out
，	Out
胃脘	Out
胀	Out
痛	Out
，	Out
诸	Out
疝	Out
肿	Out
痛	Out
，	Out
胸	Out
膈	Out
刺	Out
痛	Out
，	Out
妇人	Out
经	Begin
痛	End
，	Out
腰	Out
腿	Out
疼痛	Out
，	Out
吐血	Out
肋	Out
痛	Out
。	Out
经	Out
来	Out
有	Out
两	Out
条	Out
筋	Out
从	Out
阴	Out
吊	Out
至	Out
两	Out
乳	Out
，	Out
痛	Out
不可	Out
忍	Out
，	Out
身上	Out
发热	Out
。	Out
活	Out
血	Out
行	Out
气	Out
。	Out
适用	Out
于	Out
气血	Out
淤	Out
滞	Out
型	Out
闭经	Single
。	Out
妇人	Out
经脉	Begin
不通	End
，	Out
一月	Out
至	Out
三	Out
个	Out
月	Out
，	Out
腹内	Out
有	Out
气	Out
块	Out
，	Out
发	Out
来	Out
从	Out
胁	Out
下	Out
起	Out
冲	Out
心	Out
，	Out
此	Out
是	Out
鬼胎	Single
。	Out
妇人	Out
月	Begin
水	In
不	In
通	End
，	Out
腹	Out
胁	Out
疼痛	Out
。	Out
活	Out
血	Out
调	Out
经	Out
。	Out
主治	Out
经	Begin
水	In
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
，	Out
症	Out
瘕	Out
血	Out
痨	Out
；	Out
胎	Out
前	Out
产后	Out
血	Out
迷	Out
晕	Out
耗	Out
，	Out
生产	Out
迟延	Out
，	Out
胎衣	Begin
不	In
下	End
，	Out
子痫	Single
子	Begin
挛	End
，	Out
肝气	Out
冲	Out
心	Out
。	Out
妇人	Out
经	Out
行	Out
时	Out
，	Out
手足	Out
受	Out
水	Out
触	Out
血	Out
风	Out
所	Out
致	Out
，	Out
手足	Out
心	Out
时时	Out
有	Out
烦	Out
热	Out
。	Out
妇人	Out
受寒	Out
气	Out
郁	Out
，	Out
腹	Out
痛经	Single
闭	Out
。	Out
月经	Begin
过期	End
不行	Out
，	Out
腰	Out
腹	Out
作	Out
痛	Out
。	Out
产后	Out
胎衣	Begin
不	In
下	End
，	Out
血	Out
闷	Out
冲	Out
心	Out
。	Out
经	Out
行	Out
少	Out
腹	Out
结	Out
痛	Out
，	Out
产后	Out
恶	Out
露	Out
不行	Out
。	Out
妇人	Out
经	Begin
候	In
不	In
调	End
，	Out
血气	Out
刺	Out
痛	Out
，	Out
腹	Out
胁	Out
膨胀	Out
，	Out
头晕	Out
恶心	Out
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
便血	Out
症	Out
瘕	Out
。	Out
妇人	Out
经脉	Begin
不行	End
。	Out
难产	Single
。	Out
难产	Single
因	Out
坐	Out
草	Out
太	Out
早	Out
，	Out
努力	Out
过	Begin
多	End
，	Out
或	Out
已	Out
破	Out
水	Out
血	Out
干	Out
者	Out
，	Out
及	Out
月	Begin
水	In
不	In
调	End
，	Out
崩	Begin
漏	End
。	Out
调	Out
经	Out
益	Out
气	Out
，	Out
养	Out
血	Out
安	Out
胎	Out
。	Out
主妇	Out
人	Out
气虚	Out
血亏	Out
，	Out
胎动	Begin
不安	End
，	Out
经	Begin
期	In
不准	End
，	Out
胸	Out
满腹	Out
胀	Out
，	Out
腰	Out
疼	Out
腿	Out
酸	Out
。	Out
妇人	Out
月	Begin
事	In
沉	In
滞	End
，	Out
寒热	Out
往来	Out
，	Out
日渐	Out
羸	Out
瘦	Out
，	Out
不	Out
思	Out
饮食	Out
；	Out
及	Out
经	Out
水	Out
如	Out
小	Out
豆汁	Out
，	Out
或	Out
经	Begin
事	In
全	In
绝	End
者	Out
。	Out
妇人	Out
气血	Out
虚弱	Out
，	Out
血	Out
海	Out
寒冷	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
或	Out
时	Out
心腹	Out
疼痛	Out
，	Out
或	Out
下	Out
白带	Out
如	Out
鱼	Out
脑髓	Out
，	Out
或	Out
似	Out
米	Out
泔	Out
色	Out
，	Out
错乱	Out
不	Out
分	Out
，	Out
信	Out
期	Out
每月	Out
淋	Out
沥	Out
不止	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
四肢	Out
无力	Out
，	Out
头目	Out
眩晕	Out
，	Out
肌体	Out
羸	Out
瘦	Out
。	Out
妇人	Out
气血	Out
虚	Out
损	Out
，	Out
血	Out
海	Out
虚	Out
寒	Out
，	Out
经	Begin
水	In
不	In
调	End
；	Out
或	Out
心腹	Out
作	Out
痛	Out
，	Out
带	Begin
下	End
淋	Out
沥	Out
，	Out
面	Out
黄	Out
肢	Out
瘦	Out
，	Out
头	Out
眩	Out
肌	Out
羸	Out
。	Out
调	Out
经	Out
安	Out
胎	Out
。	Out
主治	Out
虚	Out
损	Out
而	Out
经	Begin
候	In
不	In
调	End
，	Out
或	Out
因	Out
虚	Out
损	Out
而	Out
经	Begin
闭	End
不行	Out
，	Out
或	Out
因	Out
虚	Out
损	Out
而	Out
吐	Out
衄	Out
崩	Out
带	Out
，	Out
或	Out
因	Out
虚	Out
损	Out
而	Out
小	Out
胎	Out
不	Out
稳	Out
，	Out
或	Out
因	Out
虚	Out
损	Out
而	Out
产后	Out
多	Out
疾	Out
。	Out
妇人	Out
月	Begin
水	In
涩	In
滞	End
，	Out
阴户	Out
间	Out
肿大	Out
而	Out
痛	Out
。	Out
妇人	Out
水分	Single
，	Out
肿	Out
满	Out
不消	Out
，	Out
经	Begin
水	In
断绝	End
。	Out
活	Out
血	Out
化	Out
瘀	Out
，	Out
通	Out
经	Out
消	Out
症	Out
。	Out
缓	Out
中	Out
补	Out
虚	Out
。	Out
攻	Out
热	Out
下	Out
血	Out
。	Out
活	Out
血	Out
破	Out
瘀	Out
，	Out
通	Out
经	Out
消	Out
痞	Out
。	Out
主治	Out
瘀	Out
血	Out
内	Out
停	Out
，	Out
腹部	Out
肿块	Out
，	Out
肌肤	Out
甲	Out
错	Out
，	Out
形体	Out
羸	Out
瘦	Out
，	Out
目	Out
眶	Out
黯	Out
黑	Out
，	Out
潮	Out
热	Out
，	Out
食欲不振	Out
；	Out
妇人	Out
瘀	Out
血	Out
经	Begin
闭	End
不行	Out
。	Out
五	Out
劳	Out
虚	Out
极	Out
，	Out
羸	Out
瘦	Out
腹	Out
满	Out
，	Out
不	Out
能	Out
饮食	Out
；	Out
食	Out
伤	Out
、	Out
忧伤	Out
、	Out
饮	Out
伤	Out
、	Out
房室	Out
伤	Out
、	Out
饥	Out
伤	Out
、	Out
劳伤	Out
、	Out
经络	Out
营	Out
卫	Out
气	Out
伤	Out
，	Out
内	Out
有	Out
干	Out
血	Out
，	Out
肌肤	Out
甲	Out
错	Out
，	Out
两	Out
目	Out
黯	Out
黑	Out
。	Out
妇人	Out
经	Begin
水	In
不利	End
，	Out
渐	Out
为	Out
心	Out
腹胀	Out
满	Out
，	Out
烦	Out
热	Out
咳嗽	Out
，	Out
面色	Out
煤	Out
黄	Out
，	Out
肌肤	Out
干	Out
皮	Out
细	Out
起	Out
，	Out
状	Out
如	Out
麸	Out
片	Out
，	Out
目	Out
中	Out
昙	Out
暗	Out
，	Out
或	Out
赤	Out
涩	Out
羞明	Out
怕	Out
日	Out
者	Out
；	Out
小儿	Out
疳	Out
眼	Out
，	Out
生	Out
云翳	Out
，	Out
脸	Out
烂	Out
羞明	Out
，	Out
不	Out
能	Out
视	Out
物	Out
，	Out
并	Out
治	Out
雀	Out
目	Out
。	Out
早期	Out
肝硬化	Out
。	Out
妇人	Out
产	Out
后	Out
，	Out
水	Out
与	Out
血	Begin
结	End
于	Out
血	Out
室	Out
，	Out
少	Out
腹	Out
满	Out
如	Out
敦	Out
状	Out
；	Out
及	Out
男女	Out
膨胀	Out
、	Out
癃	Out
闭	Out
、	Out
淋	Out
毒	Out
，	Out
小腹	Out
满	Out
痛	Out
者	Out
。	Out
妇人	Out
少	Out
腹	Out
满	Out
如	Out
敦	Out
状	Out
，	Out
小便	Out
微	Out
难	Out
而	Out
不	Out
渴	Out
，	Out
生	Out
后者	Out
，	Out
此	Out
为	Out
水	Out
与	Out
血	Out
俱	Out
结	Out
在	Out
血	Out
室	Out
也	Out
。	Out
经	Begin
水	In
不	In
调	End
，	Out
男女	Out
癃	Out
闭	Out
，	Out
小腹	Out
满	Out
痛	Out
者	Out
；	Out
淋	Out
毒	Out
沉	Out
滞	Out
，	Out
梅	Out
淋	Out
小腹	Out
满	Out
痛	Out
不可	Out
忍	Out
，	Out
尿	Out
脓血	Out
者	Out
。	Out
膨胀	Out
，	Out
瘀	Out
血	Out
内阻	Out
，	Out
水	Out
气	Out
内	Out
停	Out
，	Out
腹	Out
大	Out
坚	Out
满	Out
，	Out
脉络	Out
怒	Out
张	Out
，	Out
胁	Out
腹	Out
攻	Out
痛	Out
，	Out
大便	Out
难	Out
，	Out
小便	Out
涩	Out
，	Out
口	Out
不	Out
渴	Out
，	Out
舌	Out
暗	Out
苔	Out
白	Out
者	Out
。	Out
闺女	Out
经	Begin
闭	End
。	Out
主治	Out
妇人	Out
经	Out
年月	Out
水	Out
不利	Out
，	Out
属	Out
风寒	Out
瘀	Out
血	Out
阻	Out
于	Out
胞	Out
中	Out
者	Out
。	Out
妇人	Out
月	Begin
水	In
不利	End
，	Out
结	Out
积	Out
无	Out
子	Out
。	Out
妇人	Out
经	Out
正	Out
行	Out
，	Out
因	Out
天	Out
暑	Out
畏	Out
热	Out
，	Out
浴	Out
时	Out
受	Out
风	Out
，	Out
风	Out
从	Out
胞	Out
门	Out
而	Out
入	Out
，	Out
与	Out
产后	Out
受	Out
风	Out
无异	Out
，	Out
头面	Out
四肢	Out
发	Out
肿	Out
，	Out
项	Out
强	Out
颈	Out
急	Out
，	Out
脊背	Out
痛	Out
，	Out
身体	Out
壮	Out
热	Out
，	Out
状	Out
类	Out
伤寒	Out
。	Out
主治	Out
月经	Begin
不通	End
六七年	Out
，	Out
或	Out
肿	Out
满	Out
气	Out
逆	Out
，	Out
腹胀	Out
瘕	Out
痛	Out
。	Out
诸	Out
般	Out
时疫	Out
，	Out
霍乱	Out
疟	Out
痢	Out
，	Out
中毒	Out
中风	Out
，	Out
历	Out
节	Out
疼痛	Out
，	Out
心	Out
痛	Out
腹痛	Out
，	Out
羊	Out
痫	Out
失	Out
心	Out
，	Out
传	Out
尸骨	Out
蒸	Out
，	Out
偏	Out
正	Out
头痛	Out
，	Out
症	Out
瘕	Out
积	Out
块	Out
，	Out
经	Begin
闭	End
梦	Out
交	Out
，	Out
小儿	Out
惊	Out
风	Out
发热	Out
，	Out
疳	Out
积	Out
腹痛	Out
。	Out
定志	Out
意	Out
，	Out
除	Out
烦	Out
满	Out
。	Out
主治	Out
五	Out
劳	Out
七	Out
伤	Out
诸	Out
不足	Out
，	Out
手足	Out
虚	Out
冷	Out
，	Out
羸	Out
瘦	Out
，	Out
及	Out
月	Begin
水	In
往来	In
不	In
调	End
，	Out
体	Out
不	Out
能	Out
动	Out
。	Out
妇人	Out
崩	Begin
中	In
漏	In
下	End
，	Out
赤	Out
白	Out
青	Out
黑	Out
，	Out
腐臭	Out
不可	Out
近	Out
，	Out
面	Out
黑	Out
无	Out
颜色	Out
，	Out
皮	Out
骨	Out
相连	Out
，	Out
月经	Out
失	Out
度	Out
，	Out
来	Out
无常	Out
，	Out
小腹	Out
弦	Out
急	Out
，	Out
或	Out
苦	Out
绞痛	Out
，	Out
上	Out
至	Out
于	Out
心	Out
，	Out
两	Out
胁	Out
肿胀	Out
，	Out
令人	Out
倚坐	Out
，	Out
气息	Out
乏	Out
少	Out
，	Out
食	Out
不	Out
生	Out
肌肤	Out
，	Out
腰	Out
背	Out
疼痛	Out
，	Out
痛	Out
连	Out
两	Out
脚	Out
，	Out
不	Out
能	Out
久	Out
立	Out
，	Out
但	Out
欲	Out
得	Out
卧	Out
。	Out
调	Out
经	Out
。	Out
主治	Out
经	Begin
水	In
不	In
调	End
，	Out
久	Out
不	Out
受孕	Out
。	Out
妇人	Out
崩	Begin
漏	In
不	In
止	End
，	Out
日渐	Out
黄	Out
瘦	Out
。	Out
产	Out
后	Out
1-2	Out
年	Out
，	Out
血	Out
虚	Out
，	Out
月	Begin
水	In
不	In
至	End
，	Out
夜	Out
热	Out
肌	Out
热	Out
，	Out
面	Out
黄	Out
食	Out
减	Out
，	Out
恐	Out
成	Out
血	Out
枯	Out
经	Begin
闭	End
。	Out
治	Out
气血	Out
劳伤	Out
，	Out
荣	Out
卫	Out
不足	Out
，	Out
寒	Out
客	Out
经络	Out
，	Out
侵	Out
伤	Out
腑	Out
脏	Out
，	Out
月	Begin
水	In
不	In
调	End
，	Out
脐	Out
腹	Out
疼痛	Out
，	Out
容颜	Out
萎	Out
瘁	Out
，	Out
肌体	Out
瘦弱	Out
，	Out
胁	Out
肋	Out
虚	Out
胀	Out
，	Out
头	Out
目眩	Out
重	Out
，	Out
心	Out
忪	Out
短	Out
气	Out
，	Out
食	Out
减	Out
嗜	Out
卧	Out
，	Out
及	Out
因	Out
产	Out
劳伤	Out
，	Out
虚	Out
羸	Out
不复	Out
，	Out
风	Out
冷	Out
邪气	Out
乘	Out
虚	Out
客	Out
搏	Out
，	Out
腹	Out
胁	Out
时	Out
痛	Out
，	Out
肢体	Out
疼	Out
倦	Out
，	Out
乍	Out
起	Out
乍	Out
卧	Out
，	Out
渐	Out
成	Out
劳损	Out
，	Out
并	Out
宜	Out
服	Out
之	Out
。	Out
产后	Out
百	Out
日	Out
内	Out
，	Out
每	Out
日常	Out
服	Out
，	Out
能	Out
除	Out
宿	Out
血	Out
，	Out
养	Out
新	Out
血	Out
，	Out
益	Out
气	Out
补	Out
虚	Out
，	Out
调和	Out
冲	Out
任	Out
，	Out
不	Out
生	Out
诸	Out
疾	Out
。	Out
男子	Out
妇人	Out
心腹	Out
积聚	Out
、	Out
久	Out
症	Out
癖	Out
块	Out
，	Out
大	Out
如	Out
杯	Out
碗	Out
；	Out
黄疸	Out
宿	Out
食	Out
，	Out
朝	Out
起	Out
呕吐	Out
，	Out
支	Out
满	Out
上	Out
气	Out
，	Out
心	Out
腹胀	Out
满	Out
，	Out
心	Out
下	Out
坚	Out
结	Out
，	Out
气	Out
攻	Out
胃	Out
胁	Out
连	Out
背	Out
，	Out
痛	Out
无常	Out
处	Out
，	Out
心	Out
痛	Out
状	Out
如	Out
虫	Out
咬	Out
；	Out
十	Out
种	Out
水	Out
气	Out
，	Out
八	Out
种	Out
痞	Out
塞	Out
，	Out
反胃	Out
吐	Out
呕	Out
，	Out
饮食	Out
噎	Out
食	Out
，	Out
五	Out
淋	Out
；	Out
九	Out
种	Out
心	Out
痛	Out
，	Out
七十二	Out
种	Out
风	Out
，	Out
三十六	Out
遁	Out
尸	Out
注	Out
；	Out
或	Out
癫痫	Out
五	Out
邪	Out
，	Out
失	Out
心	Out
愁	Out
忧思	Out
虑	Out
，	Out
情意	Out
不	Out
乐	Out
，	Out
恐惧	Out
悲	Out
啼	Out
；	Out
妇人	Out
月	Begin
水	In
不	In
通	End
，	Out
直	Out
似	Out
怀	Out
妊	Out
，	Out
连年	Out
累	Out
月	Out
，	Out
四肢	Out
沉重	Out
，	Out
羸	Out
瘦	Out
困	Out
弊	Out
。	Out
主治	Out
妇女	Out
气血	Out
虚弱	Out
，	Out
寒	Out
凝	Out
气	Out
滞	Out
，	Out
月经	Begin
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
，	Out
食	Out
少	Out
肢	Out
倦	Out
。	Out
妇人	Out
思虑	Out
过度	Out
，	Out
变	Out
生	Out
多	Out
疾	Out
，	Out
孕育	Out
不成	Out
，	Out
崩	Begin
中	End
带	Begin
下	End
，	Out
五	Out
心烦	Out
热	Out
，	Out
口	Out
苦	Out
咽	Out
干	Out
，	Out
饮食	Out
无味	Out
，	Out
身	Out
疼	Out
羸	Out
瘦	Out
，	Out
面目	Out
萎	Out
黄	Out
，	Out
手足	Out
酸软	Out
，	Out
经	Begin
水	In
不	In
匀	End
，	Out
肚	Out
腹胀	Out
痛	Out
，	Out
鬓发	Out
黄	Out
落	Out
，	Out
喜	Out
卧	Out
倦	Out
起	Out
；	Out
产后	Out
恶	Out
血	Out
上行	Out
，	Out
心腹	Out
刺	Out
痛	Out
，	Out
败	Out
血	Out
不	Out
止	Out
，	Out
及	Out
子宫	Out
一切	Out
恶疾	Out
。	Out
妇人	Out
风	Out
虚	Out
寒	Out
中	Out
，	Out
腹内	Out
雷鸣	Out
，	Out
缓急	Out
风	Out
，	Out
头痛	Out
寒热	Out
，	Out
月经	Begin
不	In
调	End
，	Out
绕	Out
脐	Out
恻	Out
恻	Out
痛	Out
；	Out
或	Out
心腹	Out
痞	Out
坚	Out
，	Out
逆	Out
害	Out
饮食	Out
；	Out
手足	Out
常	Out
冷	Out
，	Out
多	Out
梦	Out
纷	Out
坛	Out
，	Out
身体	Out
痹	Out
痛	Out
，	Out
荣	Out
卫	Out
不和	Out
，	Out
虚弱	Out
不	Out
能	Out
动摇	Out
，	Out
及	Out
产后	Out
虚	Out
损	Out
。	Out
益	Out
血	Out
温	Out
补	Out
，	Out
调	Out
经	Out
养气	Out
，	Out
进	Out
饮食	Out
。	Out
主治	Out
妇人	Out
经	Out
寒	Out
月	Out
闭	Out
，	Out
沉	Out
浊	Out
无	Out
时	Out
，	Out
血	Out
滞	Out
四肢	Out
或	Out
结	Out
痛	Out
，	Out
子宫	Out
久	Out
冷	Out
，	Out
诸	Out
虚	Out
不足	Out
。	Out
妇人	Out
经	Begin
病	End
，	Out
并	Out
产后	Out
腹痛	Out
，	Out
或	Out
腹	Out
满	Out
喘	Out
闷	Out
，	Out
或	Out
症	Out
瘕	Out
癖	Out
块	Out
，	Out
及	Out
一切	Out
心腹	Out
暴	Out
痛	Out
。	Out
行	Out
气	Out
和	Out
血	Out
。	Out
主治	Out
妇人	Out
经	Out
正	Out
来	Out
而	Out
腹痛	Out
。	Out
调	Out
经	Out
止痛	Out
。	Out
主治	Out
经	Out
行	Out
不	Out
畅	Out
，	Out
少	Out
腹	Out
疼痛	Out
。	Out
主治	Out
真	Out
阴	Out
精血	Out
亏损	Out
，	Out
及	Out
妇人	Out
经	Out
迟	Out
血	Out
少	Out
，	Out
腰	Out
膝	Out
筋骨	Out
疼痛	Out
，	Out
或	Out
气血	Out
虚	Out
寒	Out
，	Out
心腹	Out
疼痛	Out
。	Out
主治	Out
心悸	Out
不足	Out
，	Out
梦	Out
寤	Out
惊悸	Out
，	Out
或	Out
失	Out
精神	Out
，	Out
妇人	Out
赤	Out
白	Out
注	Out
漏	Out
，	Out
或	Out
月	Begin
水	In
不利	End
，	Out
寒热	Out
往来	Out
，	Out
腹	Out
中	Out
积聚	Out
。	Out
诸	Out
风偏	Out
枯	Out
，	Out
风	Out
痫	Out
暗	Out
风	Out
；	Out
五	Out
癞	Out
大风	Out
，	Out
眉	Out
发	Out
退	Out
落	Out
，	Out
肢体	Out
顽	Out
痹	Out
；	Out
五	Out
噎	Out
五	Out
膈	Out
，	Out
九	Out
种	Out
心	Out
痛	Out
，	Out
八	Out
种	Out
痞	Out
闷	Out
；	Out
五	Out
邪	Out
失	Out
心	Out
，	Out
或	Out
歌	Out
或	Out
哭	Out
，	Out
如	Out
鬼	Out
所	Out
使	Out
；	Out
积	Out
癖	Out
气	Out
块	Out
，	Out
黄疸	Out
水肿	Out
；	Out
妇人	Out
经	Begin
病	End
，	Out
脐	Out
腹痛	Out
；	Out
疟疾	Out
连年	Out
不	Out
愈	Out
，	Out
一切	Out
风痹	Out
，	Out
不知	Out
痛痒	Out
。	Out
破	Out
血	Out
下	Out
瘀	Out
。	Out
主治	Out
蓄	Begin
血	End
及	Out
妇女	Out
实证	Out
经	Begin
闭	End
。	Out
妇人	Out
经脉	Begin
不	In
调	End
，	Out
或	Out
前	Out
或	Out
后	Out
，	Out
或多或少	Out
，	Out
产前	Out
胎	Out
不安	Out
，	Out
产后	Out
恶	Out
血	Out
不	Out
下	Out
；	Out
兼	Out
治	Out
冷热	Out
劳	Out
，	Out
腰	Out
脊	Out
痛	Out
，	Out
骨节	Out
烦	Out
疼	Out
；	Out
寒	Out
疝	Out
，	Out
小腹	Out
及	Out
阴	Out
中	Out
相	Out
引	Out
痛	Out
。	Out
血	Out
虚	Out
经	Out
乱	Out
，	Out
先后	Out
不	Out
定	Out
，	Out
或	Out
血	Out
枯	Out
经	Begin
闭	End
，	Out
喘	Out
嗽	Out
骨	Out
蒸	Out
。	Out
气血	Out
虚	Out
损	Out
，	Out
内	Out
则	Out
经	Begin
闭	End
不行	Out
，	Out
外	Out
则	Out
肢	Out
髓	Out
羸	Out
瘦	Out
，	Out
潮	Out
热	Out
，	Out
渐	Out
成	Out
骨	Out
蒸	Out
。	Out
调	Out
经	Out
。	Out
主治	Out
妇人	Out
经	Begin
闭	End
，	Out
气	Out
不	Out
调和	Out
，	Out
血	Out
不	Out
流转	Out
，	Out
气	Out
血	Out
虚	Out
损	Out
，	Out
外	Out
发潮	Out
热	Out
，	Out
头痛	Out
昏	Out
重	Out
，	Out
肢体	Out
倦怠	Out
，	Out
五	Out
心烦	Out
热	Out
，	Out
心	Out
忡	Out
面	Out
赤	Out
，	Out
口	Out
燥	Out
神	Out
焦	Out
，	Out
腰	Out
背	Out
酸疼	Out
，	Out
盗汗	Out
出	Out
者	Out
。	Out
气血	Out
虚	Out
损	Out
，	Out
内	Out
则	Out
月	Out
水	Out
不行	Out
，	Out
外	Out
则	Out
发潮	Out
热	Out
，	Out
头目	Out
昏	Out
重	Out
，	Out
肢体	Out
劳	Out
倦	Out
，	Out
五	Out
心烦	Out
热	Out
，	Out
心	Out
忡	Out
面	Out
赤	Out
，	Out
口	Out
燥	Out
唇	Out
焦	Out
，	Out
腰	Out
背	Out
酸疼	Out
，	Out
盗汗	Out
。	Out
疏肝	Out
解	Out
郁	Out
，	Out
健	Out
脾	Out
和	Out
营	Out
，	Out
兼	Out
清	Out
郁热	Out
。	Out
主治	Out
肝	Out
郁	Out
化	Out
火	Out
，	Out
潮	Out
热	Out
颧	Out
红	Out
，	Out
月经	Begin
不	In
调	End
，	Out
少	Out
腹胀	Out
痛	Out
，	Out
经	Begin
行	In
乳	In
胀	End
，	Out
崩	Begin
漏	End
，	Out
带	Begin
下	End
。	Out
经	Out
行	Out
去	Begin
血	In
过	In
多	End
，	Out
肝	Out
经	Out
虚	Out
损	Out
，	Out
眼目	Out
涩	Out
痛	Out
，	Out
头痛	Out
眩晕	Out
，	Out
肿	Out
涩	Out
难	Out
开	Out
，	Out
生	Out
翳	Out
于	Out
黑	Out
睛	Out
上	Out
，	Out
或	Out
如	Out
粟米	Out
，	Out
或	Out
花	Out
翳	Out
白	Out
陷	Out
。	Out
养	Out
血清	Out
肝	Out
，	Out
疏	Out
风	Out
散热	Out
。	Out
主治	Out
手足	Out
少	Out
阳	Out
经血	Out
虚	Out
疮	Out
证	Out
；	Out
或	Out
风	Out
热	Out
耳	Out
内	Out
痒	Out
痛	Out
生	Out
疮	Out
出	Out
水	Out
；	Out
或	Out
头目	Out
不	Out
清	Out
，	Out
寒热	Out
少	Out
食	Out
；	Out
或	Out
妇女	Out
月经	Begin
不	In
调	End
，	Out
胸脯	Out
不利	Out
，	Out
腹	Out
胁	Out
疼痛	Out
。	Out
手足	Out
少	Out
阳	Out
经血	Out
虚	Out
疮	Out
证	Out
，	Out
或	Out
风	Out
热	Out
耳	Out
内	Out
痒	Out
痛	Out
，	Out
生	Out
疮	Out
出	Out
水	Out
，	Out
或	Out
头目	Out
不	Out
清	Out
，	Out
寒热	Out
少	Out
食	Out
，	Out
或	Out
妇女	Out
经	Begin
水	In
不	In
调	End
，	Out
胸	Out
膈	Out
不利	Out
，	Out
腹	Out
胁	Out
痞	Out
痛	Out
，	Out
小	Out
便	Out
不	Out
调	Out
。	Out
嗽	Out
血	Out
、	Out
衄	Out
血	Out
、	Out
大小便	Out
血	Out
；	Out
或	Out
妇人	Out
经	Begin
侯	In
不	In
调	End
，	Out
月	Begin
水	In
过	In
多	End
，	Out
喘	Out
嗽	Out
者	Out
。	Out
平	Out
养气	Out
血	Out
。	Out
主治	Out
妇人	Out
血气	Out
不和	Out
，	Out
月	Begin
事	In
不	In
匀	End
，	Out
腰	Out
腿	Out
疼痛	Out
。	Out
妇女	Out
血	Out
热气	Out
滞	Out
，	Out
经	Begin
水	In
乍	In
多	In
乍	In
少	End
。	Out
调	Out
经	Out
养	Out
血	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
，	Out
痛经	Single
。	Out
理	Out
气	Out
活	Out
血	Out
，	Out
调	Out
经	Out
养	Out
血	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
、	Out
痛经	Single
等	Out
症	Out
。	Out
散	Out
寒	Out
利	Out
湿	Out
，	Out
驱	Out
风	Out
通	Out
络	Out
。	Out
主治	Out
风寒	Out
湿	Out
邪	Out
，	Out
阻	Out
闭经	Single
络	Out
。	Out
和	Out
血脉	Out
，	Out
坚	Out
筋骨	Out
，	Out
止	Out
诸	Out
痛	Out
，	Out
调	Out
经	Out
水	Out
。	Out
主治	Out
血	Out
不	Out
归	Out
经	Out
之	Out
小便	Out
出血	Out
、	Out
吐血	Out
、	Out
呕血	Out
及	Out
闪	Out
挫	Out
努力	Out
以致	Out
的	Out
血	Out
溢	Out
；	Out
血	Out
虚	Out
头痛	Out
欲	Out
裂	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
，	Out
经	Begin
水	In
过	In
多	End
，	Out
带	Begin
下	End
，	Out
妊娠	Single
漏	Begin
血	End
，	Out
胎动	Begin
不安	End
，	Out
产后	Out
恶	Out
露	Out
不止	Out
；	Out
大人	Out
小儿	Out
泻	Out
痢	Out
。	Out
妇人	Out
血气	Begin
不	In
调	End
，	Out
月	Begin
水	In
滞	In
涩	End
，	Out
身体	Out
麻痹	Out
瘙	Out
痒	Out
疼痛	Out
，	Out
饮食	Out
减少	Out
，	Out
面黄肌瘦	Out
，	Out
背脊	Out
拘	Out
急	Out
，	Out
骨	Out
间	Out
酸痛	Out
，	Out
多	Out
吐	Out
清水	Out
，	Out
脐	Out
腹胀	Out
闷	Out
。	Out
补	Out
气	Out
和	Out
荣	Out
，	Out
调	Out
经	Out
养	Out
血	Out
。	Out
主治	Out
血	Out
虚	Out
崩	Begin
漏	End
，	Out
月经	Begin
不准	End
，	Out
腰	Out
酸	Out
腿	Out
痛	Out
，	Out
身体	Out
瘦弱	Out
。	Out
产后	Out
血	Out
瘕	Out
作	Out
痛	Out
，	Out
脐	Out
下	Out
胀	Out
满	Out
，	Out
或	Out
月经	Begin
不行	End
，	Out
发热	Out
体	Out
倦	Out
。	Out
主治	Out
痛经	Single
，	Out
闭经	Single
。	Out
主治	Out
妇人	Out
经	Begin
候	In
不	In
匀	End
，	Out
或	Out
三	Out
四月	Out
不行	Out
，	Out
或	Out
一月	Out
再	Out
至	Out
，	Out
腰	Out
腹	Out
疼痛	Out
，	Out
产后	Out
气血	Out
虚弱	Out
，	Out
恶	Out
露	Out
内	Out
停	Out
，	Out
憎	Out
寒	Out
发热	Out
。	Out
月经	Out
欲	Out
来	Out
前后	Out
，	Out
腹	Out
中	Out
痛	Out
。	Out
疏肝	Out
健	Out
脾	Out
。	Out
主治	Out
妇人	Out
妊娠	Single
，	Out
肝	Out
郁	Out
气	Out
滞	Out
，	Out
脾	Out
虚	Out
湿	Out
胜	Out
，	Out
腹	Out
中	Out
疠	Out
痛	Out
。	Out
现	Out
用于	Out
妇女	Out
功能性	Out
水肿	Out
、	Out
慢性	Out
盆腔炎	Out
、	Out
功能性	Out
子宫	Out
出血	Out
、	Out
痛经	Single
、	Out
妊娠	Single
阑尾炎	Out
，	Out
以及	Out
慢性	Out
肾炎	Out
、	Out
肝硬化	Out
腹水	Out
、	Out
脾	Out
功能	Out
亢进	Out
等	Out
属	Out
脾	Out
虚	Out
肝	Out
郁	Out
者	Out
。	Out
主治	Out
妇人	Out
暑	Out
月	Out
劳役	Out
过度	Out
，	Out
脾胃	Out
虚弱	Out
，	Out
经	Out
水	Out
漏	Begin
下	In
不	In
止	End
，	Out
其	Out
色	Out
鲜	Out
红	Out
，	Out
气	Out
短	Out
自	Out
汗	Out
，	Out
身	Out
热	Out
闷	Out
乱	Out
，	Out
恶	Out
见	Out
饮食	Out
，	Out
沉	Out
懒	Out
困倦	Out
，	Out
四肢	Out
无力	Out
，	Out
大便	Out
时	Out
溏	Out
。	Out
月	Out
水	Out
腹痛	Out
。	Out
主治	Out
产后	Out
虚	Out
羸	Out
，	Out
面色	Out
无华	Out
，	Out
脐	Out
腹	Out
拘	Out
急	Out
，	Out
痛	Out
引	Out
腰	Out
背	Out
，	Out
嗜	Out
卧	Out
不	Out
眠	Out
，	Out
唇	Out
口	Out
干燥	Out
，	Out
心	Out
忡	Out
烦	Out
倦	Out
，	Out
头	Out
重	Out
目眩	Out
，	Out
不	Out
思	Out
饮食	Out
；	Out
或	Out
劳伤	Out
冲	Out
任	Out
，	Out
内	Out
积	Out
风	Out
冷	Out
，	Out
崩	Begin
中	In
漏	In
下	End
，	Out
及	Out
月	Out
水	Out
将	Out
行	Out
，	Out
腰	Out
腿	Out
重	Out
痛	Out
，	Out
脐	Out
腹	Out
急	Out
痛	Out
；	Out
兼	Out
治	Out
从	Out
高	Out
坠	Out
下	Out
，	Out
内	Out
有	Out
瘀	Out
血	Out
，	Out
吐血	Out
、	Out
下	Out
血	Out
等	Out
。	Out
室女	Out
气血	Out
不和	Out
，	Out
月	Out
水	Out
欲	Out
来	Out
，	Out
先	Out
攻	Out
少	Out
腹	Out
刺	Out
痛	Out
。	Out
妇人	Out
月经	Begin
不	In
调	End
，	Out
血	Out
积	Out
证	Out
。	Out
主治	Out
妇人	Out
月经	Out
适	Out
来	Out
，	Out
血气	Out
凝滞	Out
，	Out
小腹	Out
疼痛	Out
，	Out
产后	Begin
恶	In
露	In
不	In
尽	End
，	Out
心腹	Out
作	Out
痛	Out
，	Out
跌	Out
打	Out
损伤	Out
，	Out
气血	Out
凝结	Out
，	Out
胸	Out
腹	Out
胁	Out
痛	Out
，	Out
或	Out
发	Out
寒热	Out
。	Out
养	Out
心血	Out
，	Out
利	Out
心窍	Out
。	Out
主	Out
女子	Out
种	Out
痘	Out
，	Out
经	Out
水	Out
忽	Out
行	Out
，	Out
暴	Out
暗	Out
不	Out
能	Out
言语	Out
者	Out
。	Out
主治	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
，	Out
或	Out
子宫	Out
寒冷	Out
，	Out
久	Out
不	Out
受孕	Out
。	Out
（	Out
不孕	Single
）	Out
。	Out
补	Out
气	Out
养	Out
血	Out
。	Out
主治	Out
血	Out
虚	Out
气	Out
弱	Out
，	Out
月经	Begin
不	In
调	End
。	Out
主治	Out
阳	Out
盛	Out
血	Out
热	Out
，	Out
月经	Out
量	Out
多	Out
。	Out
妇人	Out
寒气	Out
内	Out
搏	Out
，	Out
月	Begin
水	In
不	In
通	End
，	Out
腹	Out
中	Out
气	Out
满	Out
，	Out
结块	Out
寒热	Out
。	Out
妇人	Out
血	Out
虚	Out
劳	Out
倦	Out
，	Out
五	Out
心烦	Out
热	Out
，	Out
肢体	Out
疼痛	Out
，	Out
头目	Out
昏	Out
重	Out
，	Out
心	Out
忪	Out
颊	Out
赤	Out
，	Out
口	Out
燥	Out
咽	Out
干	Out
，	Out
发	Out
搦	Out
盗汗	Out
，	Out
减	Out
食	Out
嗜	Out
卧	Out
；	Out
及	Out
血	Out
热	Out
相	Out
搏	Out
，	Out
月	Begin
水	In
不	In
调	End
，	Out
脐	Out
腹胀	Out
满	Out
疼痛	Out
，	Out
寒热	Out
如	Out
疟	Out
；	Out
又	Out
疗	Out
室女	Out
血	Out
弱	Out
，	Out
阴	Out
虚荣	Out
卫	Out
不和	Out
，	Out
痰	Out
嗽	Out
潮	Out
热	Out
，	Out
肌体	Out
羸	Out
瘦	Out
，	Out
渐	Out
成	Out
骨	Out
蒸	Out
。	Out
主妇	Out
人	Out
经	Begin
水	In
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
，	Out
日	Out
久	Out
不孕	Single
。	Out
补	Out
气	Out
血	Out
，	Out
调	Out
经	Out
。	Out
适用	Out
于	Out
血	Out
滞	Out
气	Out
型	Out
闭经	Single
。	Out
妇人	Out
月	Begin
事	In
退出	End
，	Out
作	Out
禽兽	Out
之	Out
形	Out
，	Out
欲	Out
来	Out
伤	Out
人	Out
。	Out
女子	Out
有	Out
在家	Out
未	Out
嫁	Out
，	Out
月经	Begin
忽	In
断	End
，	Out
腹	Out
大	Out
如	Out
妊	Out
，	Out
面色	Out
乍	Out
赤	Out
乍	Out
白	Out
，	Out
六	Out
脉	Out
乍	Out
大	Out
乍	Out
小	Out
。	Out
人	Out
以为	Out
血	Begin
结	End
经	Begin
闭	End
，	Out
或	Out
精神	Out
恍惚	Out
而	Out
梦	Out
里	Out
求亲	Out
，	Out
或	Out
眼目	Out
昏花	Out
而	Out
对	Out
面相	Out
狎	Out
，	Out
或	Out
假托	Out
亲属	Out
而	Out
暗处	Out
食	Out
欢	Out
。	Out
妇人	Out
经脉	Begin
不通	End
。	Out
妇人	Out
肥	Out
白	Out
，	Out
痰	Out
闭	Out
子宫	Out
，	Out
月	Out
信	Out
准	Out
而	Out
不	Out
受	Out
胎	Out
，	Out
经	Out
来	Out
腹	Out
不	Out
痛	Out
。	Out
妇人	Out
月	Out
水准	Out
信	Out
，	Out
痰	Out
闭	Out
子宫	Out
，	Out
不能	Out
受胎	Out
，	Out
其	Out
人	Out
肥	Out
白	Out
，	Out
腹	Out
不	Out
痛	Out
者	Out
。	Out
月	Begin
水	In
不利	End
，	Out
脐	Out
腹	Out
作	Out
痛	Out
；	Out
或	Out
小腹	Out
引	Out
腰	Out
，	Out
气	Out
攻	Out
胸	Out
膈	Out
，	Out
躯体	Out
肥	Out
满	Out
而	Out
有	Out
痰	Out
者	Out
。	Out
养	Out
血	Out
祛	Out
痰	Out
。	Out
主治	Out
妇人	Out
月经	Begin
错	In
后	End
，	Out
色	Out
淡	Out
量	Out
少	Out
而	Out
稠	Out
粘	Out
，	Out
白带	Out
甚	Out
多	Out
，	Out
身体	Out
肥胖	Out
，	Out
胸	Out
闷	Out
脘	Out
胀	Out
，	Out
痰	Out
多	Out
，	Out
胃	Out
纳	Out
减少	Out
，	Out
面色	Out
苍白	Out
或	Out
淡黄	Out
，	Out
头晕	Out
心悸	Out
，	Out
舌	Out
质	Out
淡红	Out
，	Out
脉	Out
细	Out
滑	Out
。	Out
妇人	Out
经	Out
期	Out
，	Out
血	Out
因	Out
气	Out
滞	Out
而	Out
停	Out
，	Out
瘀	Out
积	Out
作	Out
痛	Out
，	Out
拒	Out
按	Out
属实	Out
者	Out
。	Out
经	Begin
水	In
先	In
来	End
，	Out
更	Out
受热	Out
邪	Out
，	Out
寒热	Out
往来	Out
，	Out
或	Out
昼	Out
轻	Out
夜	Out
剧	Out
，	Out
或	Out
但	Out
身	Out
热	Out
，	Out
不论	Out
神	Out
昏	Out
、	Out
欲	Out
痉	Out
、	Out
欲	Out
厥	Out
等候	Out
。	Out
破	Out
血	Out
祛	Out
瘀	Out
。	Out
主治	Out
下	Out
焦	Out
蓄	Begin
血	End
所	Out
致	Out
的	Out
发狂	Out
或	Out
如	Out
狂	Out
，	Out
少	Out
腹	Out
硬	Out
满	Out
，	Out
小便	Out
自	Out
利	Out
，	Out
喜	Out
忘	Out
，	Out
大便	Out
色	Out
黑	Out
易	Out
解	Out
，	Out
脉	Out
沉	Out
结	Out
，	Out
及	Out
妇女	Out
经	Begin
闭	End
，	Out
少	Out
腹	Out
硬	Out
满	Out
拒	Out
按	Out
者	Out
。	Out
月经	Begin
不利	End
，	Out
腹	Out
中	Out
满	Out
，	Out
时	Out
自	Out
减	Out
；	Out
并	Out
男子	Out
膀胱	Out
满	Out
急	Out
。	Out
室女	Out
月	Begin
水	In
不	In
通	End
，	Out
心神	Out
烦	Out
热	Out
，	Out
四肢	Out
疼痛	Out
，	Out
不	Out
思	Out
饮食	Out
。	Out
室女	Out
经络	Out
寒	Out
凝	Out
，	Out
月	Begin
水	In
不	In
通	End
，	Out
心烦	Out
腹	Out
满	Out
，	Out
腰	Out
脚	Out
急	Out
痛	Out
；	Out
及	Out
产后	Out
血气	Out
不和	Out
，	Out
血块	Out
时	Out
攻心	Out
腹痛	Out
不可	Out
忍	Out
。	Out
主治	Out
妇人	Out
血	Out
分	Out
有	Out
热	Out
，	Out
月经	Begin
不	In
断	End
，	Out
绵绵	Out
不已	Out
。	Out
滋	Out
肾	Out
，	Out
阴	Out
，	Out
补	Out
肝	Out
血	Out
。	Out
主治	Out
肝	Out
肾	Out
阻	Out
虚	Out
，	Out
头目	Out
眩晕	Out
，	Out
眼花	Out
耳聋	Out
，	Out
咽喉	Out
燥	Out
痛	Out
，	Out
腰	Out
膝	Out
酸软	Out
，	Out
自	Out
汗	Out
盗汗	Out
，	Out
骨	Out
蒸	Out
劳	Out
热	Out
，	Out
遗精	Out
早泄	Out
，	Out
消渴	Out
引	Out
饮	Out
，	Out
小便	Out
频	Out
数	Out
，	Out
尿血	Out
便血	Out
，	Out
虚火	Out
牙痛	Out
，	Out
齿龈	Out
出血	Out
，	Out
须发	Out
早	Out
白	Out
；	Out
妇女	Out
月经	Begin
先期	End
，	Out
经	Begin
来	In
量	In
少	End
；	Out
小儿	Out
囟	Out
开	Out
不	Out
合	Out
，	Out
羸	Out
瘦	Out
骨	Out
蒸	Out
，	Out
行迟	Out
、	Out
语	Out
迟	Out
、	Out
齿	Out
迟	Out
，	Out
舌	Out
红	Out
少	Out
苔	Out
，	Out
脉	Out
细	Out
数	Out
。	Out
现	Out
用于	Out
慢性	Out
肾炎	Out
、	Out
高血压	Out
、	Out
糖尿病	Out
、	Out
神经衰弱	Out
，	Out
甲状腺	Out
机能	Out
亢进	Out
、	Out
肺结核	Out
、	Out
中	Out
心性	Out
视网膜	Out
炎	Out
、	Out
视	Out
神经炎	Out
以及	Out
各种	Out
肿瘤	Out
晚期	Out
属	Out
肝	Out
肾	Out
阴	Out
虚	Out
者	Out
。	Out
此外	Out
用于	Out
养生	Out
保健	Out
，	Out
抗	Out
衰老	Out
，	Out
治疗	Out
早衰	Out
所	Out
表现	Out
的	Out
各类	Out
证	Out
候	Out
。	Out
脾胃	Out
虚弱	Out
，	Out
食	Out
少	Out
，	Out
月经	Begin
过期	End
者	Out
。	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
气	Out
痞	Out
血块	Out
，	Out
肚	Out
腹	Out
作	Out
疼	Out
。	Out
血	Out
虚	Out
气	Out
陷	Out
，	Out
经	Begin
行	In
发热	End
，	Out
兼	Out
头	Out
重	Out
目	Out
暗	Out
。	Out
产后	Out
血晕	Single
，	Out
心	Out
闷气	Out
绝	Out
。	Out
衄	Out
血	Out
，	Out
吐血	Out
，	Out
经	Begin
闭	End
。	Out
妇人	Out
经血	Begin
暴	In
下	End
，	Out
兼	Out
带	Begin
下	End
积	Out
久	Out
不	Out
愈	Out
，	Out
面目	Out
萎	Out
黄	Out
，	Out
困倦	Out
羸	Out
瘦	Out
。	Out
主治	Out
劳役	Out
饮食	Out
不	Out
节	Out
，	Out
以致	Out
心气	Out
不足	Out
，	Out
崩	Begin
漏	In
不	In
止	End
，	Out
自觉	Out
脐	Out
下	Out
如	Out
冰	Out
，	Out
欲	Out
求	Out
厚	Out
衣被	Out
以	Out
御	Out
其	Out
寒	Out
，	Out
白带	Out
量	Out
多	Out
，	Out
时	Out
有	Out
鲜血	Out
，	Out
右	Out
尺	Out
脉	Out
时	Out
微	Out
洪	Out
者	Out
。	Out
去	Out
瘀	Out
生	Out
新	Out
，	Out
止血	Out
定	Out
崩	Out
。	Out
主治	Out
产后	Out
风湿	Out
袭	Out
于	Out
冲	Out
任	Out
，	Out
不	Out
能	Out
去	Out
瘀	Out
生	Out
新	Out
，	Out
以致	Out
崩	Begin
漏	End
如	Out
豆汁	Out
，	Out
腹	Out
胁	Out
阵痛	Out
，	Out
脉	Out
浮	Out
涩	Out
微	Out
数	Out
。	Out
舒	Out
肝	Out
补	Out
肾	Out
，	Out
养	Out
血	Out
调	Out
经	Out
。	Out
主治	Out
肝	Out
肾	Out
气	Out
郁	Out
，	Out
经	Out
来	Out
断	Out
续	Out
，	Out
或	Out
前	Out
或	Out
后	Out
，	Out
行	Out
而	Out
不	Out
畅	Out
，	Out
有	Out
块	Out
，	Out
色	Out
正常	Out
，	Out
少	Out
腹胀	Out
痛	Out
，	Out
或	Out
乳房	Out
胀	Out
痛	Out
连	Out
及	Out
两	Out
胁	Out
。	Out
调	Out
经理	Out
血	Out
。	Out
主治	Out
妇女	Out
虚弱	Out
，	Out
经	Begin
期	In
不准	End
，	Out
行经	Out
胀	Out
痛	Out
，	Out
腰	Out
酸	Out
带	Begin
下	End
。	Out
止	Out
嗽	Out
下	Out
气	Out
主治	Out
经	Out
水	Out
从	Out
口	Out
鼻	Out
出	Out
，	Out
咳嗽	Out
气	Out
紧	Out
。	Out
痞	Out
积	Out
，	Out
遗精	Out
，	Out
白	Begin
浊	End
，	Out
妇人	Out
赤	Begin
白带	In
下	End
，	Out
及	Out
妇人	Out
经脉	Begin
不	In
调	End
，	Out
久	Out
不	Out
受孕	Out
。	Out
补	Out
气温	Out
经	Out
。	Out
适用	Out
于	Out
气虚	Out
型	Out
崩	Begin
漏	End
。	Out
中	Out
蛊	Out
不	Out
深	Out
，	Out
久	Out
之	Out
变为	Out
鬼	Out
疟	Out
，	Out
或	Out
中	Out
气	Out
结	Out
邪	Out
，	Out
或	Out
胸	Out
藏	Out
痰	Out
癖	Out
，	Out
或	Out
口中	Out
血	Out
出	Out
，	Out
或	Out
中	Out
恶	Out
，	Out
或	Out
惊	Out
魇	Out
，	Out
或	Out
邪	Out
入	Out
在	Out
里	Out
，	Out
或	Out
产妇	Out
胎衣	Begin
不	In
下	End
，	Out
或	Out
生	Out
马刀	Out
肿	Out
痈	Out
，	Out
处女	Out
经	Begin
水	In
不	In
调	End
。	Out
祛	Out
风	Out
散	Out
寒	Out
，	Out
行	Out
滞	Out
通	Out
经	Out
。	Out
主治	Out
风寒	Out
搏击	Out
，	Out
月经	Begin
数	In
月	In
不行	End
，	Out
面	Out
青	Out
，	Out
四肢	Out
作	Out
痛	Out
，	Out
关节	Out
不利	Out
，	Out
少	Out
腹	Out
冷	Out
痛	Out
，	Out
恶	Out
风	Out
怕	Out
冷	Out
，	Out
腰	Out
酸	Out
背	Out
寒	Out
，	Out
或	Out
有	Out
头痛	Out
，	Out
或	Out
胸	Out
闷	Out
泛	Out
恶	Out
，	Out
舌	Out
淡	Out
口	Out
和	Out
，	Out
苔	Out
白	Out
而	Out
润	Out
，	Out
脉	Out
多	Out
浮	Out
紧	Out
。	Out
令	Out
子	Out
不	Out
落	Out
，	Out
护	Out
胎	Out
。	Out
主	Out
妊娠	Single
时气	Out
，	Out
身	Out
大	Out
热	Out
；	Out
或	Out
妊娠	Single
从	Out
高	Out
坠	Out
下	Out
，	Out
触动	Out
胎气	Out
，	Out
腹痛	Out
下	Out
血	Out
；	Out
兼	Out
治	Out
崩	Begin
漏	End
。	Out
产后	Begin
崩	In
漏	End
，	Out
经血	Begin
不止	End
及	Out
诸	Out
血	Out
。	Out
固元阳	Out
，	Out
益	Out
气	Out
，	Out
健	Out
脾	Out
进食	Out
，	Out
和	Out
胃	Out
祛	Out
痰	Out
，	Out
常	Out
服	Out
调	Out
三焦	Out
，	Out
壮	Out
筋骨	Out
，	Out
祛	Out
冷气	Out
，	Out
快	Out
胸	Out
膈	Out
。	Out
主	Out
四时	Out
伤寒	Out
，	Out
及	Out
五	Out
劳	Out
七	Out
伤	Out
，	Out
耳鸣	Out
眼	Out
昏	Out
，	Out
梦	Out
泄	Out
盗汗	Out
，	Out
四肢	Out
沉重	Out
，	Out
腿	Out
膝	Out
酸疼	Out
，	Out
妇人	Out
宫	Out
脏	Out
久	Out
冷	Out
，	Out
月	Begin
水	In
不	In
调	End
。	Out
寒热	Out
疟疾	Out
，	Out
愈	Out
后	Out
调理	Out
脾胃	Out
。	Out
调理	Out
气	Out
血	Out
。	Out
主治	Out
五	Out
劳	Out
七	Out
伤	Out
，	Out
九	Out
种	Out
心	Out
痛	Out
，	Out
诸	Out
般	Out
饱	Out
胀	Out
，	Out
胸	Out
膈	Out
肚	Out
痛	Out
，	Out
虚浮	Out
肿胀	Out
，	Out
内伤	Out
脱	Out
力	Out
，	Out
跌	Out
打	Out
损伤	Out
，	Out
行走	Out
气喘	Out
，	Out
遍	Out
身	Out
疼痛	Out
，	Out
精	Out
滑	Out
阳痿	Out
，	Out
肠	Out
红	Out
痞	Out
塞	Out
，	Out
面	Out
黄	Out
腰	Out
痛	Out
，	Out
妇女	Out
砂	Out
淋	Out
，	Out
白	Begin
浊	End
淫	Out
带	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
产后	Begin
恶	In
露	In
不	In
尽	End
，	Out
小儿	Out
疳	Out
膨	Out
食积	Out
。	Out
逐	Out
去	Out
瘀	Out
血	Out
。	Out
主治	Out
妇人	Out
38-39	Out
岁	Out
，	Out
经血	Out
断	Out
早	Out
，	Out
瘀	Out
血	Out
未	Out
尽	Out
，	Out
不时	Out
攻	Out
痛	Out
成	Out
疾	Out
，	Out
经	Begin
水	In
不行	End
，	Out
腹	Out
中	Out
有	Out
块	Out
痛	Out
，	Out
头晕眼花	Out
，	Out
不	Out
思	Out
饮食	Out
。	Out
因	Out
伤	Out
食	Out
生冷	Out
，	Out
血	Begin
滞	In
不行	End
，	Out
内	Out
有	Out
瘀	Out
血	Out
，	Out
经	Out
来	Out
一半	Out
，	Out
遍	Out
身	Out
潮	Out
热	Out
，	Out
头痛	Out
口渴	Out
，	Out
小便	Out
作	Out
痛	Out
。	Out
妇人	Out
肾	Out
水	Out
亏	Out
虚	Out
，	Out
怀孕	Out
至	Out
三	Out
四月	Out
，	Out
自觉	Out
口	Out
干	Out
舌	Out
燥	Out
，	Out
咽喉	Out
微	Out
痛	Out
，	Out
无	Out
津	Out
以	Out
润	Out
，	Out
以致	Out
胎动	Begin
不安	End
，	Out
甚	Out
则	Out
血流	Out
如	Out
经	Out
水	Out
。	Out
主治	Out
妇女	Out
经	Begin
闭	End
。	Out
忧	Out
恚	Out
喜	Out
怒	Out
，	Out
或	Out
劳	Out
倦	Out
气	Out
结	Out
，	Out
膈	Out
上	Out
积聚	Out
，	Out
寒热	Out
，	Out
饮食	Out
衰	Out
少	Out
，	Out
不	Out
生	Out
肌肉	Out
；	Out
女子	Out
积	Out
寒	Out
，	Out
风	Out
入	Out
子	Out
道	Out
，	Out
或	Out
月经	Out
未	Out
绝	Out
而	Out
合	Out
阴阳	Out
，	Out
或	Out
急	Out
欲	Out
溺	Out
而	Out
合	Out
阴阳	Out
，	Out
以致	Out
绝	Begin
产	End
，	Out
少	Out
腹	Out
苦痛	Out
，	Out
得	Out
阳	Out
亦	Out
痛	Out
，	Out
痛	Out
引	Out
胸中	Out
。	Out
清	Out
热	Out
平	Out
肝	Out
，	Out
镇	Out
惊	Out
安神	Out
。	Out
主治	Out
妇女	Out
情	Out
志	Out
失调	Out
，	Out
肝	Out
郁	Out
化	Out
火	Out
，	Out
经	Out
前	Out
情绪	Out
不	Out
宁	Out
，	Out
坐卧不安	Out
，	Out
烦躁	Out
易	Out
怒	Out
，	Out
甚	Out
则	Out
怒	Out
而	Out
发狂	Out
，	Out
月经	Out
量	Out
多	Out
，	Out
口	Out
苦	Out
唇	Out
干	Out
，	Out
舌	Out
质	Out
红	Out
，	Out
脉	Out
弦	Out
数	Out
。	Out
妇人	Out
血	Out
虚	Out
发热	Out
，	Out
口舌	Out
生	Out
疮	Out
，	Out
经	Begin
闭	End
，	Out
妇人	Out
或	Out
因	Out
伤	Out
酒	Out
，	Out
或	Out
因	Out
产	Out
亡	Out
血	Out
，	Out
或	Out
虚	Out
劳	Out
五	Out
心烦	Out
热	Out
，	Out
或	Out
夜	Out
发	Out
寒热	Out
，	Out
或	Out
伤	Out
于冲	Out
任	Out
而	Out
经	Begin
闭	End
者	Out
。	Out
妊娠	Begin
胎	In
漏	End
，	Out
漏	Begin
血	End
如	Out
月经	Out
，	Out
以致	Out
胞	Out
干	Out
，	Out
母子	Out
俱	Out
损	Out
。	Out
月	Begin
水	In
不	In
调	End
，	Out
断	Out
绝不	Out
产	Out
，	Out
面黄肌瘦	Out
，	Out
恒	Out
不	Out
思	Out
美食	Out
，	Out
经	Begin
闭	End
脉	Out
数	Out
涩	Out
，	Out
左右	Out
强弱	Out
不	Out
调	Out
者	Out
。	Out
妇人	Out
经	Begin
水	In
不	In
通	End
，	Out
内	Out
热	Out
，	Out
干	Out
血	Out
痨	Out
症	Out
。	Out
妇人	Out
经血	Begin
不止	End
。	Out
妇人	Out
血	Out
刺	Out
，	Out
血	Out
痃	Out
上	Out
抢	Out
，	Out
血块	Out
走	Out
注	Out
，	Out
心胸	Out
疼痛	Out
，	Out
血	Out
海	Out
虚	Out
冷	Out
，	Out
脐	Out
下	Out
膨胀	Out
，	Out
小腹	Out
满	Out
闷	Out
，	Out
腿	Out
膝	Out
无力	Out
，	Out
背	Out
膊	Out
闷倦	Out
，	Out
手足	Out
麻痹	Out
，	Out
身体	Out
振	Out
掉	Out
，	Out
腰	Out
脊	Out
伛	Out
偻	Out
，	Out
月经	Begin
不	In
调	End
，	Out
或	Out
清	Out
或	Out
浊	Out
，	Out
赤	Begin
白带	In
下	End
，	Out
血	Out
山崩	Out
漏	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
身	Out
生	Out
瘾	Out
疹	Out
，	Out
腹内	Out
虚	Out
鸣	Out
，	Out
面生	Out
(	Out
黑干	Out
)	Out
(	Out
黑	Out
曾	Out
)	Out
，	Out
手足	Out
热	Out
疼	Out
，	Out
并	Out
筋	Out
挛	Out
骨	Out
疼	Out
，	Out
两	Out
胁	Out
攀	Out
急	Out
，	Out
起	Out
坐	Out
托	Out
壁	Out
，	Out
腰	Out
背	Out
牵掣	Out
，	Out
舒	Out
蜷	Out
不得	Out
。	Out
虚	Out
劳	Out
，	Out
体	Out
倦	Out
骨	Out
疼	Out
，	Out
羸	Out
瘦	Out
少	Out
力	Out
，	Out
心	Out
忪	Out
胸	Out
满	Out
，	Out
痞	Out
闷	Out
不	Out
食	Out
；	Out
妇人	Out
血气	Out
风	Out
劳	Out
，	Out
月	Begin
水	In
不	In
调	End
，	Out
不孕	Single
者	Out
。	Out
脏腑	Out
积	Out
热	Out
，	Out
湿	Out
热	Out
秽	Out
毒	Out
，	Out
眼目	Out
赤	Out
肿	Out
，	Out
郁热	Out
头痛	Out
，	Out
咽	Out
痛	Out
牙痛	Out
，	Out
口	Out
鼻	Out
热	Out
疮	Out
，	Out
食积	Out
腹痛	Out
，	Out
湿	Out
热	Out
黄疸	Out
，	Out
痢疾	Out
初	Out
起	Out
，	Out
里	Out
急	Out
后	Out
重	Out
，	Out
淋	Out
浊	Out
涩	Out
痛	Out
，	Out
疮	Out
肿	Out
热	Out
毒	Out
，	Out
以及	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
产后	Begin
瘀	In
血	End
作	Out
痛	Out
。	Out
壮	Out
阳	Out
补血	Out
，	Out
调理	Out
冲	Out
任	Out
。	Out
主治	Out
妇女	Out
冲	Begin
任	In
不	In
调	End
，	Out
月经	Out
超前	Out
或	Out
错	Out
后	Out
，	Out
量	Out
少	Out
色	Out
淡	Out
，	Out
或	Out
色	Out
暗	Out
兼有	Out
瘀	Out
块	Out
，	Out
每	Out
于	Out
经	Out
前身	Out
发	Out
疹	Out
块	Out
，	Out
经	Out
期	Out
瘙	Out
痒	Out
，	Out
经	Out
后	Out
不	Out
治	Out
自	Out
消	Out
，	Out
下次	Out
经	Out
前	Out
又	Out
发	Out
，	Out
舌	Out
淡	Out
或	Out
紫	Out
暗	Out
，	Out
脉	Out
沉	Out
细	Out
或	Out
弦	Out
滑	Out
。	Out
温	Out
肾	Out
阳	Out
，	Out
补	Out
肾	Out
精	Out
，	Out
泻	Out
肾	Out
火	Out
，	Out
调	Out
冲	Out
任	Out
。	Out
主治	Out
妇女	Out
月经	Begin
将	In
绝	In
未	In
绝	End
。	Out
周期	Out
或	Out
前	Out
或	Out
后	Out
，	Out
经	Out
量	Out
或多或少	Out
，	Out
头	Out
眩	Out
耳鸣	Out
，	Out
腰	Out
酸	Out
乏力	Out
，	Out
两	Out
足	Out
欠	Out
温	Out
，	Out
时	Out
或	Out
怕	Out
冷	Out
，	Out
时	Out
或	Out
轰	Out
热	Out
，	Out
舌	Out
质	Out
淡	Out
，	Out
脉	Out
沉	Out
细	Out
者	Out
。	Out
现	Out
用于	Out
妇女	Out
更年期	Out
综合症	Out
、	Out
高血压	Out
、	Out
闭经	Single
，	Out
以及	Out
其它	Out
慢性	Out
疾病	Out
见	Out
有	Out
肾	Out
阴	Out
、	Out
肾	Out
阳	Out
不足	Out
而	Out
虚火	Out
上	Out
炎	Out
者	Out
。	Out
从	Out
高	Out
坠	Out
下	Out
，	Out
腹心	Out
瘀	Out
血	Out
，	Out
及	Out
妇人	Out
月	Begin
水	In
不	In
匀	End
，	Out
产后	Out
诸	Out
疾	Out
，	Out
血晕	Single
闷	Out
绝	Out
，	Out
或	Out
狂	Out
语	Out
者	Out
。	Out
妇人	Out
经	Begin
闭	In
不通	End
，	Out
不论	Out
新	Out
久	Out
。	Out
崩	Begin
漏	In
不止	End
。	Out
妇女	Out
春季	Out
月	Begin
水	In
不	In
调	End
，	Out
脐	Out
腹	Out
（	Out
？	Out
？	Out
）	Out
痛	Out
，	Out
脉	Out
弦	Out
头痛	Out
。	Out
妇人	Out
月	Begin
水	In
不	In
通	End
，	Out
结	Out
为	Out
症	Out
块	Out
，	Out
时	Out
攻	Out
心腹	Out
疼痛	Out
。	Out
妇人	Out
因	Out
经	Begin
水	In
断绝	End
，	Out
水	Out
病	Out
浮肿	Out
。	Out
解热	Out
毒	Out
，	Out
顺	Out
阴阳	Out
。	Out
主治	Out
差	Begin
经	End
。	Out
经	Out
来	Out
大小便	Out
俱	Out
出	Out
。	Out
主治	Out
妇人	Out
经血	Begin
不止	End
，	Out
脐	Out
腹	Out
撮	Out
痛	Out
，	Out
或	Out
时	Out
烦	Out
渴	Out
。	Out
妇人	Out
经脉	Begin
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
，	Out
或	Out
如	Out
梅	Out
汁	Out
，	Out
或	Out
成片	Out
块	Out
，	Out
或	Out
2-3	Out
月	Out
不行	Out
，	Out
潮	Out
热	Out
咳嗽	Out
，	Out
饮食	Out
不	Out
思	Out
，	Out
四肢	Out
困倦	Out
，	Out
若日久不治	Out
，	Out
则	Out
成	Out
骨	Out
蒸	Out
痨	Out
瘵	Out
。	Out
血	Out
虚	Out
，	Out
肺	Out
燥	Out
金	Out
枯	Out
，	Out
经	Out
来	Out
常	Out
咳嗽	Out
。	Out
经	Out
来	Out
怒气	Out
触	Out
阻	Out
，	Out
逆	Out
血	Out
攻心	Out
，	Out
不知	Out
人事	Out
，	Out
狂言	Out
谵语	Out
，	Out
如	Out
见鬼	Out
神	Out
。	Out
经	Begin
闭	End
，	Out
及	Out
血块	Out
。	Out
调	Out
经	Out
养	Out
血	Out
。	Out
主治	Out
虚	Out
寒	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
带	Begin
下	End
淋	Out
浊	Out
，	Out
腰	Out
酸	Out
腿	Out
痛	Out
，	Out
四肢	Out
倦怠	Out
，	Out
崩	Begin
中	End
漏	Begin
血	End
，	Out
气	Out
促	Out
头	Out
眩	Out
，	Out
手足	Out
冰冷	Out
，	Out
气	Out
血	Out
两	Out
亏	Out
。	Out
月	Begin
事	In
先期	End
而	Out
至	Out
，	Out
红	Out
紫	Out
不一	Out
，	Out
甚	Out
则	Out
或	Out
崩	Out
或	Out
漏	Out
，	Out
淋漓	Out
不	Out
净	Out
，	Out
日	Out
久	Out
去	Begin
血	In
过	In
多	End
，	Out
气	Out
亦	Out
虚	Out
陷	Out
，	Out
非	Out
淋	Out
即	Out
带	Out
，	Out
腥	Out
秽	Out
绵绵	Out
，	Out
块	Out
结	Out
脐	Out
腹	Out
，	Out
痛	Out
连	Out
腰	Out
脊	Out
，	Out
胸	Out
膈	Out
痞	Out
闷	Out
，	Out
饮食	Out
日	Out
减	Out
，	Out
头目	Out
眩晕	Out
，	Out
肢体	Out
疲倦	Out
；	Out
多	Out
产	Out
成	Out
痨	Out
，	Out
或	Out
气虚	Out
半	Out
产	Out
，	Out
营	Out
卫	Out
虚	Out
极	Out
，	Out
形	Out
神	Out
羸弱	Out
，	Out
骨	Out
蒸	Out
烦	Out
热	Out
，	Out
四肢	Out
浮肿	Out
，	Out
昼	Out
则	Out
嗜	Out
卧	Out
，	Out
夜	Out
反	Out
无	Out
寐	Out
；	Out
先天不足	Out
，	Out
久	Out
不	Out
怀孕	Out
。	Out
调	Out
经	Out
种子	Out
，	Out
养	Out
血	Out
安	Out
胎	Out
。	Out
主治	Out
妇人	Out
气血	Out
两	Out
亏	Out
，	Out
月经	Begin
不	In
调	End
，	Out
崩	Begin
漏	In
带	In
下	End
，	Out
诸	Out
虚	Out
百	Out
损	Out
，	Out
久	Out
不	Out
受孕	Out
，	Out
一切	Out
胎	Out
前	Out
产后	Out
诸	Out
病	Out
。	Out
调	Out
经	Out
活	Out
血	Out
，	Out
止	Out
带	Out
除	Out
浊	Out
。	Out
主	Out
胎	Out
前	Out
产后	Out
一切	Out
杂	Out
证	Out
。	Out
经	Begin
水	In
不	In
调	End
，	Out
或	Out
经	Out
前	Out
腹痛	Out
，	Out
或	Out
经	Out
后	Out
淋漓	Out
，	Out
或	Out
赤	Begin
白带	In
下	End
，	Out
或	Out
血	Out
症	Out
血	Out
瘕	Out
；	Out
妊娠	Single
呕	Out
恶	Out
冲	Out
逆	Out
，	Out
腹痛	Out
腰	Out
酸	Out
，	Out
胎气	Out
不安	Out
，	Out
饮食	Out
少	Out
进	Out
，	Out
或	Out
带	Begin
下	End
见	Out
红	Out
，	Out
似	Out
欲	Out
小产	Out
，	Out
或	Out
临	Out
月	Out
阵痛	Out
，	Out
腰	Out
酸	Out
下坠	Out
；	Out
产后	Out
偏	Out
身	Out
发热	Out
，	Out
不省人事	Out
，	Out
或	Out
风寒	Out
发热	Out
，	Out
或	Out
停	Out
食	Out
发热	Out
，	Out
或	Out
儿	Out
枕骨	Out
痛	Out
，	Out
或	Out
血晕	Single
，	Out
血崩	Single
，	Out
头	Out
热	Out
心烦	Out
，	Out
有	Out
汗	Out
，	Out
或	Out
恶	Begin
露	In
不	In
尽	End
，	Out
腰	Out
痛	Out
发热	Out
。	Out
经	Begin
期	In
不准	End
，	Out
或	Out
前	Out
或	Out
后	Out
，	Out
紫	Out
淡	Out
不同	Out
，	Out
多少	Out
不等	Out
。	Out
妇人	Out
经	Begin
候	In
不	In
调	End
。	Out
补	Out
气	Out
，	Out
养	Out
血	Out
，	Out
调	Out
经	Out
。	Out
主治	Out
气血	Out
两	Out
亏	Out
，	Out
体	Out
虚无	Out
力	Out
，	Out
月经	Begin
不	In
调	End
，	Out
经	Begin
行	In
腹痛	End
。	Out
妇人	Out
赤	Begin
白带	In
下	End
，	Out
经	Begin
水	In
不	In
调	End
，	Out
四肢	Out
无力	Out
，	Out
腰	Out
酸	Out
，	Out
胸	Out
闷	Out
，	Out
头晕眼花	Out
，	Out
骨	Out
蒸	Out
内	Out
热	Out
，	Out
饮食	Out
减少	Out
。	Out
通	Out
经	Out
活	Out
血	Out
，	Out
化	Out
瘀	Out
止痛	Out
。	Out
主治	Out
经	Begin
闭	In
不通	End
，	Out
肚	Out
腹	Out
疼痛	Out
，	Out
及	Out
产后	Out
恶	Out
露	Out
不	Out
净	Out
，	Out
腹胀	Out
头痛	Out
。	Out
调	Out
经	Out
活	Out
血	Out
。	Out
主治	Out
体	Out
虚	Out
血	Out
少	Out
，	Out
月经	Begin
不	In
调	End
，	Out
经	Begin
期	In
不准	End
，	Out
腰	Out
酸	Out
背	Out
痛	Out
，	Out
肚	Out
腹	Out
疼痛	Out
，	Out
饮食	Out
不	Out
化	Out
，	Out
呕	Out
逆	Out
恶心	Out
，	Out
自	Out
汗	Out
盗汗	Out
。	Out
调	Out
经	Out
养	Out
血	Out
，	Out
舒	Out
郁	Out
止痛	Out
，	Out
健	Out
脾	Out
养	Out
胃	Out
。	Out
主治	Out
经血	Begin
不	In
调	End
，	Out
经	Begin
期	In
不准	End
，	Out
行经	Out
腹痛	Out
，	Out
两	Out
胁	Out
胀	Out
满	Out
，	Out
赤	Begin
白带	In
下	End
。	Out
通	Out
经	Out
化	Out
瘀	Out
，	Out
行	Out
血	Out
止痛	Out
。	Out
主治	Out
产后	Begin
恶	In
露	In
不	In
尽	End
，	Out
瘀	Out
血	Out
凝滞	Out
，	Out
症	Out
瘕	Out
胀	Out
满	Out
，	Out
赶	Out
前	Out
错	Out
后	Out
，	Out
经	Begin
闭	In
不通	End
，	Out
干	Out
血	Out
劳	Out
。	Out
补	Out
气	Out
，	Out
益	Out
血	Out
，	Out
调	Out
经	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
，	Out
经	Begin
期	In
腹痛	End
。	Out
调	Out
经	Out
，	Out
和	Out
血	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
，	Out
腰	Out
酸	Out
腹痛	Out
。	Out
调	Out
经	Out
养	Out
血	Out
，	Out
平	Out
肝	Out
理	Out
气	Out
。	Out
主治	Out
妇女	Out
气虚	Out
血	Out
弱	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
，	Out
不	Out
思	Out
饮食	Out
，	Out
行经	Out
腹痛	Out
。	Out
调	Out
经	Out
止痛	Out
。	Out
主治	Out
气血	Out
凝滞	Out
，	Out
小	Out
腹胀	Out
疼	Out
，	Out
经	Begin
期	In
腹痛	End
。	Out
益	Out
气	Out
养	Out
血	Out
，	Out
调	Out
经	Out
止痛	Out
。	Out
主治	Out
妇女	Out
血亏	Out
，	Out
月经	Begin
愆	In
期	End
，	Out
时	Out
来	Out
时	Out
止	Out
，	Out
血	Out
枯	Out
色	Out
淡	Out
，	Out
腹痛	Out
腰	Out
酸	Out
，	Out
精神	Out
倦怠	Out
，	Out
日	Out
晡	Out
潮	Out
热	Out
，	Out
咳嗽	Out
自	Out
汗	Out
。	Out
妇女	Out
阳	Out
虚	Out
阴	Out
弱	Out
，	Out
经	Begin
水	In
不	In
调	End
，	Out
带	Begin
下	End
淋漓	Out
，	Out
经	Begin
闭	In
腹痛	End
，	Out
饮食	Out
少	Out
思	Out
，	Out
面	Out
黄	Out
发	Out
脱	Out
，	Out
肌体	Out
消瘦	Out
，	Out
久	Out
不	Out
受	Out
胎	Out
，	Out
及	Out
经	Begin
水	In
不	In
止	End
，	Out
一切	Out
血	Out
证	Out
。	Out
肚	Out
痛	Out
，	Out
腰	Out
痛	Out
，	Out
月经	Begin
不	In
调	End
。	Out
妇女	Out
气	Out
郁	Out
血	Out
凝	Out
寒	Out
滞	Out
，	Out
经	Begin
水	In
不	In
通	End
，	Out
或	Out
乱	Begin
经	End
痛经	Single
，	Out
不	Out
能	Out
受孕	Out
，	Out
及	Out
肝	Out
血气	Out
块	Out
作	Out
痛	Out
。	Out
温	Out
经	Out
散	Out
寒	Out
，	Out
补	Out
气	Out
养	Out
血	Out
。	Out
主治	Out
妇女	Out
经血	Begin
不	In
调	End
，	Out
血	Out
海	Out
空虚	Out
，	Out
行经	Out
腹痛	Out
，	Out
经	Out
来	Out
黑	Out
紫	Out
，	Out
肚	Out
腹胀	Out
疼	Out
，	Out
以及	Out
体	Out
亏	Out
气	Out
弱	Out
，	Out
腰	Out
腿	Out
无力	Out
，	Out
周身	Out
酸疼	Out
。	Out
治	Out
阴毒	Out
伤寒	Out
，	Out
唇	Out
青	Out
面	Out
黑	Out
，	Out
身	Out
背	Out
强	Out
，	Out
四肢	Out
冷	Out
，	Out
妇人	Out
血	Out
室	Out
痼	Out
冷	Out
沉	Out
寒	Out
，	Out
赤	Begin
白	In
崩	In
漏	End
，	Out
脐	Out
腹	Out
疠	Out
痛	Out
。	Out
室女	Out
月	Begin
水	In
过期	End
，	Out
连绵	Out
不止	Out
，	Out
脐	Out
腹	Out
疼痛	Out
。	Out
大	Out
虚	Out
大寒	Out
，	Out
经	Out
如	Out
绿水	Out
，	Out
全	Out
无	Out
血色	Out
；	Out
及	Out
气	Out
血亏	Out
虚	Out
，	Out
经	Out
来	Out
全	Out
白色	Out
，	Out
五	Out
心烦	Out
热	Out
，	Out
小便	Out
作	Out
痛	Out
。	Out
养	Out
血	Out
调	Out
经	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
，	Out
产后	Begin
流血	End
。	Out
利	Out
血气	Out
，	Out
耐	Out
老	Out
轻	Out
身	Out
，	Out
明	Out
目	Out
安神	Out
，	Out
养志	Out
，	Out
补	Out
劳伤	Out
。	Out
主治	Out
风寒	Begin
湿	In
痹	End
，	Out
大风	Out
血	Out
癞	Out
，	Out
寒热	Out
邪气	Out
，	Out
阴	Out
痛	Out
余	Out
沥	Out
，	Out
梦	Out
泄	Out
失	Out
精	Out
，	Out
女子	Out
血	Out
衰	Out
，	Out
容	Out
色	Out
枯	Out
瘁	Out
，	Out
崩	Begin
漏	End
赤	Out
白	Out
，	Out
乏	Out
气	Out
百	Out
损	Out
。	Out
月	Out
水	Out
将	Out
临	Out
，	Out
伤	Out
食	Out
椒	Out
、	Out
姜	Out
、	Out
鸡	Out
、	Out
热	Out
毒物	Out
，	Out
毒	Out
攻	Out
五脏	Out
，	Out
变	Out
作	Out
痢疾	Out
，	Out
诸	Out
药	Out
无效	Out
者	Out
。	Out
虚	Out
中	Out
有	Out
寒	Out
或	Out
有	Out
滞	Out
所	Out
致	Out
的	Out
月经	Begin
后期	End
。	Out
月	Begin
水	In
不	In
通	End
，	Out
或	Out
1月	Out
再	Out
来	Out
，	Out
或	Out
隔	Out
月	Out
不	Out
至	Out
，	Out
或多或少	Out
，	Out
或	Out
淋	Out
沥	Out
不	Out
断	Out
，	Out
或	Out
来	Out
而	Out
腰	Out
腹	Out
刺	Out
痛	Out
不可	Out
忍	Out
，	Out
四	Out
体	Out
虚弱	Out
，	Out
不	Out
欲	Out
食	Out
，	Out
心腹	Out
坚	Out
痛	Out
，	Out
有	Out
青	Out
黄	Out
黑色	Out
水下	Out
，	Out
或	Out
如	Out
清水	Out
，	Out
不	Out
欲	Out
行动	Out
，	Out
举	Out
体	Out
沉重	Out
，	Out
惟	Out
思	Out
眠	Out
卧	Out
，	Out
欲	Out
食	Out
酸	Out
物	Out
，	Out
虚	Out
乏	Out
黄	Out
瘦	Out
。	Out
妇人	Out
先	Out
有所	Out
脱	Out
血	Out
，	Out
或	Out
醉	Out
中	Out
房	Out
劳伤	Out
肝	Out
，	Out
致使	Out
月	Begin
事	In
不	In
来	End
，	Out
血	Out
枯燥	Out
。	Out
妇人	Out
月	Begin
水	In
绵绵	In
不	In
断	End
。	Out
妇人	Out
月	Begin
水	In
不	In
通	End
，	Out
脐	Out
下	Out
积聚	Out
，	Out
结	Out
硬	Out
如	Out
杯	Out
，	Out
发热	Out
往来	Out
，	Out
食	Out
少	Out
羸	Out
瘦	Out
。	Out
血气	Out
滞	Out
涩	Out
，	Out
月经	Begin
不行	End
，	Out
呕	Out
逆	Out
酸	Out
水	Out
，	Out
心	Out
腹痛	Out
不可	Out
忍	Out
者	Out
。	Out
月	Begin
水	In
不	In
通	End
，	Out
小腹	Out
坚	Out
痛	Out
不	Out
得	Out
近	Out
。	Out
妇人	Out
脏腑	Out
宿	Out
冷	Out
，	Out
恶	Out
血	Out
凝结	Out
，	Out
月	Begin
水	In
不	In
通	End
，	Out
致	Out
令	Out
无	Out
子	Out
。	Out
妇	Out
人气	Out
瘕	Out
，	Out
脐	Out
下	Out
结	Out
物	Out
，	Out
大	Out
如	Out
杯	Out
升	Out
。	Out
月经	Begin
不通	End
，	Out
发作	Out
往来	Out
，	Out
下	Out
痢	Out
羸	Out
瘦	Out
。	Out
产后	Begin
血	In
瘕	In
坚	In
积	End
，	Out
按	Out
之	Out
跃	Out
手	Out
，	Out
食	Out
饮	Out
不	Out
为	Out
肌肤	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
不	Out
耐	Out
劳动	Out
，	Out
呕	Out
逆	Out
上	Out
气	Out
，	Out
月	Begin
水	In
不	In
通	End
。	Out
培	Out
元	Out
益	Out
气	Out
，	Out
祛	Out
寒	Out
和	Out
血	Out
，	Out
调	Out
补	Out
精	Out
气	Out
。	Out
主治	Out
男子	Out
先天不足	Out
，	Out
下元	Out
虚	Out
冷	Out
，	Out
劳伤	Out
痿	Out
痹	Out
，	Out
腰	Out
膝	Out
酸疼	Out
，	Out
精	Out
寒	Out
阳	Out
萎	Out
，	Out
白	Begin
浊	End
阳	Out
遗	Out
；	Out
妇人	Out
经	Begin
水	In
不	In
调	End
，	Out
沙	Out
淋	Out
白带	Out
，	Out
子宫	Out
虚	Out
冷	Out
，	Out
难	Out
嗣	Out
半	Out
产	Out
；	Out
暴	Out
泻	Out
久	Out
泄	Out
，	Out
肚	Out
腹	Out
疼痛	Out
；	Out
偏	Out
身	Out
寒湿	Out
风	Out
痛	Out
。	Out
妇人	Out
崩	Begin
中	In
不	In
止	End
，	Out
经	Out
水	Out
淋漓	Out
。	Out
举	Out
经	Out
固	Out
经	Out
，	Out
补	Out
阴	Out
清	Out
火	Out
。	Out
主治	Out
妇人	Out
血	Out
虚	Out
有	Out
热	Out
，	Out
月经	Begin
先期	End
，	Out
或	Out
经	Out
行	Out
过	Begin
多	End
，	Out
先后	Out
不	Out
定	Out
，	Out
或	Out
经	Out
行	Out
不	Out
止	Out
，	Out
或	Out
崩	Begin
中	End
，	Out
或	Out
漏	Begin
下	End
，	Out
或	Out
湿	Out
热带	Out
下	Out
，	Out
或	Out
五	Out
旬	Out
后	Out
经	Out
行者	Out
。	Out
妇人	Out
阴	Out
虚	Out
内	Out
热	Out
，	Out
经	Begin
水	In
过	In
多	End
不	Out
止	Out
，	Out
或	Out
先期	Out
，	Out
或	Out
后期	Out
。	Out
固	Out
精	Out
保	Out
元	Out
，	Out
暖	Out
肾	Out
补	Out
腰	Out
膝	Out
，	Out
去	Out
寒湿	Out
，	Out
久	Out
贴	Out
暖	Out
子宫	Out
。	Out
主	Out
一切	Out
腹痛	Out
，	Out
痞	Out
疾	Out
，	Out
梦遗	Out
，	Out
五	Out
淋	Out
，	Out
滑	Out
淋	Out
，	Out
白	Begin
浊	End
，	Out
妇人	Out
赤	Begin
白带	In
下	End
，	Out
经	Begin
水	In
不	In
调	End
；	Out
又	Out
治	Out
色	Out
欲	Out
过度	Out
之	Out
阳痿	Out
。	Out
治	Out
男子	Out
精	Out
寒	Out
，	Out
阳	Out
事	Out
瘘	Out
弱	Out
，	Out
举	Out
而	Out
不	Out
坚	Out
，	Out
坚	Out
而	Out
不久	Out
，	Out
白	Begin
浊	End
遗精	Out
；	Out
妇人	Out
禀	Out
受气	Out
弱	Out
，	Out
子宫	Out
虚	Out
冷	Out
，	Out
不孕	Single
，	Out
带	Begin
下	End
崩	Begin
漏	End
。	Out
肝	Out
肾	Out
两	Out
亏	Out
，	Out
遗精	Out
滑	Out
泄	Out
，	Out
带	Begin
下	End
崩	Begin
漏	End
，	Out
胎动	Begin
不安	End
，	Out
产后	Out
恶	Out
露	Out
不	Out
止	Out
，	Out
妇人	Out
阴	Out
挺	Out
。	Out
带	Out
浊	Out
淋	Out
遗	Out
，	Out
及	Out
经	Out
水	Out
因	Out
虚	Out
不	Out
固	Out
。	Out
肝	Out
肾	Out
血	Out
虚	Out
，	Out
胎动	Begin
不安	End
；	Out
产后	Out
冲	Out
任	Out
损伤	Out
，	Out
恶	Out
露	Out
不止	Out
。	Out
阴	Out
虚	Out
滑	Out
脱	Out
，	Out
以致	Out
下坠	Out
者	Out
。	Out
妇人	Out
经	Begin
漏	End
。	Out
滋	Out
阴	Out
清	Out
热	Out
，	Out
宽	Out
胸	Out
和	Out
胃	Out
，	Out
活	Out
血	Out
通	Out
经	Out
。	Out
主	Out
阴	Out
虚	Out
胃	Out
热	Out
所	Out
引起	Out
的	Out
月经	Out
稀	Out
发	Out
后	Out
错	Out
或	Out
血	Begin
涸	In
经	In
闭	End
。	Out
固	Out
气	Out
调	Out
血	Out
，	Out
催生	Out
。	Out
主	Out
难产	Single
，	Out
交	Out
骨	Out
不	Out
开	Out
，	Out
横	Out
生	Out
倒	Out
养	Out
，	Out
胎衣	Begin
不	In
下	End
，	Out
子	Out
肠	Out
努	Out
出	Out
，	Out
胎	Out
死	Out
腹	Out
中	Out
；	Out
产后	Out
中风	Out
，	Out
血晕	Single
，	Out
血崩	Single
，	Out
鼻	Out
衄	Out
，	Out
瘀	Out
积	Out
，	Out
腹痛	Out
；	Out
妇女	Out
月经	Begin
不	In
调	End
。	Out
老小	Out
及	Out
妇人	Out
等	Out
万	Out
病	Out
，	Out
腹内	Out
冷热	Out
不通	Out
，	Out
急	Out
满	Out
痛	Out
，	Out
胸	Out
膈	Out
坚	Out
满	Out
，	Out
手足	Out
烦	Out
热	Out
，	Out
上	Out
气	Out
不	Out
得	Out
饮食	Out
，	Out
身体	Out
气	Out
肿	Out
，	Out
腰	Out
脚	Out
不遂	Out
，	Out
腹内	Out
状	Out
如	Out
水	Out
鸡	Out
鸣	Out
，	Out
妇人	Out
月经	Begin
不	In
调	End
。	Out
滋	Out
阴	Out
补血	Out
。	Out
主	Out
月经	Begin
后期	End
属	Out
单纯	Out
血	Out
虚	Out
者	Out
。	Out
顺	Out
气	Out
调	Out
经	Out
。	Out
主治	Out
月经	Begin
不	In
调	End
。	Out
妇人	Out
女子	Out
血	Begin
寒	End
，	Out
经	Begin
水	In
过期	In
而	In
来	End
。	Out
补血	Out
温	Out
经	Out
，	Out
兼	Out
祛	Out
外	Out
邪	Out
。	Out
主治	Out
妇人	Out
经	Out
行	Out
，	Out
遍	Out
体	Out
作	Out
痛	Out
，	Out
下	Out
血	Out
多	Out
，	Out
筋	Out
失	Out
其	Out
养	Out
，	Out
痛	Out
如	Out
行	Out
痹	Out
。	Out
妇人	Out
经	Out
入	Out
大肠	Out
，	Out
行经	Out
之前	Out
一日	Out
大便	Out
出血	Out
。	Out
健	Out
脾	Out
养	Out
心	Out
，	Out
益	Out
气	Out
补血	Out
。	Out
治	Out
心	Out
脾	Out
两	Out
虚	Out
，	Out
气	Out
血	Out
不足	Out
，	Out
心悸	Out
健忘	Out
，	Out
失眠	Out
多	Out
梦	Out
，	Out
发热	Out
，	Out
体	Out
倦	Out
食	Out
少	Out
，	Out
面色	Out
萎	Out
黄	Out
，	Out
舌	Out
质	Out
淡	Out
，	Out
苔	Out
薄	Out
白	Out
，	Out
脉	Out
细弱	Out
；	Out
以及	Out
脾	Out
不	Out
统	Out
血	Out
所	Out
致	Out
便血	Out
，	Out
妇女	Out
月经	Out
超前	Out
，	Out
量	Out
多	Out
色	Out
淡	Out
，	Out
成	Out
淋漓	Out
不止	Out
者	Out
。	Out
现	Out
用于	Out
心脏病	Out
，	Out
神经衰弱	Out
，	Out
贫血	Out
，	Out
功能性	Out
子宫	Out
出	Out
血	Out
，	Out
血小板	Out
减少	Out
性	Out
紫癜	Out
等	Out
属	Out
心	Out
脾	Out
气血	Out
两	Out
虚	Out
者	Out
。	Out
女子	Out
闭经	Single
，	Out
血	Out
海	Out
干涸	Out
，	Out
适	Out
产出	Out
痘	Out
。	Out
月经	Begin
不利	End
，	Out
脐	Out
下	Out
憋	Out
逆	Out
，	Out
气	Out
胀	Out
满	Out
。	Out
祛	Out
客	Out
寒	Out
，	Out
温	Out
经血	Out
。	Out
主治	Out
妇人	Out
因	Out
感	Out
风	Out
冷	Out
，	Out
余	Out
经	Out
留	Out
滞	Out
血	Out
海	Out
，	Out
经	Out
行	Out
后	Out
己	Out
止	Out
5-6	Out
日	Out
，	Out
忽然	Out
暴	Begin
崩	End
。	Out
补	Out
气	Out
血	Out
。	Out
主	Out
脾胃	Out
不	Out
健	Out
，	Out
气	Out
血	Out
两	Out
亏	Out
所	Out
致	Out
之	Out
咳嗽	Out
痰	Out
多	Out
，	Out
纳	Out
少	Out
，	Out
神	Out
疲	Out
，	Out
膨胀	Out
腹	Out
满	Out
，	Out
呕吐	Out
，	Out
下	Out
血	Out
，	Out
妊娠	Single
痢疾	Out
及	Out
妇人	Out
经	Begin
水	In
不	In
调	End
。	Out
妇人	Out
经	Begin
水	In
不	In
通	End
，	Out
腹	Out
中	Out
积	Out
块	Out
疼痛	Out
。	Out
内	Out
结	Out
经	Begin
闭	In
腹痛	End
；	Out
月经	Out
下	Out
血块	Out
。	Out
妇人	Out
经	Out
水	Out
来	Out
而	Out
过	Begin
多	End
不	Out
止	Out
。	Out
妇人	Out
血	Out
风	Out
攻	Out
注	Out
，	Out
身体	Out
骨节	Out
疼痛	Out
，	Out
或	Out
因	Out
打	Out
扑	Out
，	Out
瘀	Out
血	Out
不	Out
散	Out
，	Out
遇	Out
天	Out
阴雨	Out
冷	Out
，	Out
四肢	Out
酸痛	Out
，	Out
诸	Out
般	Out
风	Out
滞	Out
，	Out
经	Begin
水	In
不利	End
。	Out
补	Out
肾	Out
，	Out
益	Out
气	Out
，	Out
固	Out
冲	Out
。	Out
治	Out
劳伤	Out
冲	Out
任	Out
，	Out
肾	Out
气	Out
不	Out
固	Out
，	Out
致	Out
生	Out
崩	Begin
漏	End
，	Out
骤然	Out
下	Out
血	Out
，	Out
先	Out
红	Out
后	Out
淡	Out
，	Out
面色	Out
苍白	Out
，	Out
气	Out
短	Out
神	Out
疲	Out
，	Out
舌	Out
淡	Out
苔	Out
薄	Out
，	Out
脉	Out
大	Out
而	Out
虚	Out
。	Out
妇人	Out
月	Begin
水	In
久	In
不	In
通	End
，	Out
经	Out
数	Out
年	Out
以来	Out
，	Out
羸	Out
瘦	Out
少	Out
食	Out
，	Out
诸	Out
方	Out
不	Out
效	Out
者	Out
。	Out
产后	Out
月	Begin
水	In
不	In
通	End
，	Out
脐	Out
腹	Out
时	Out
痛	Out
，	Out
四肢	Out
烦	Out
疼	Out
，	Out
不	Out
欲	Out
饮食	Out
，	Out
渐	Out
加	Out
瘦弱	Out
。	Out
温	Out
肾	Out
固	Out
摄	Out
。	Out
治	Out
带	Begin
下	End
黑色	Out
，	Out
稀薄	Out
量	Out
多	Out
，	Out
绵绵	Out
不	Out
止	Out
，	Out
月经	Begin
紊乱	End
，	Out
甚或	Out
停	Out
闭	Out
，	Out
色	Out
多	Out
晦	Out
黯	Out
，	Out
小腹	Out
不	Out
痛	Out
，	Out
但	Out
有	Out
冷	Out
感	Out
，	Out
腰部	Out
酸软	Out
，	Out
面色	Out
苍白	Out
，	Out
喜	Out
暖	Out
恶	Out
寒	Out
，	Out
大便	Out
时	Out
溏	Out
，	Out
小便	Out
清	Out
长	Out
，	Out
舌	Out
淡	Out
苔	Out
白	Out
，	Out
脉	Out
沉	Out
缓	Out
无力	Out
。	Out
温	Out
中	Out
补	Out
阳	Out
，	Out
散	Out
寒	Out
止痛	Out
。	Out
适用	Out
于	Out
虚	Begin
寒	In
性	In
痛经	End
以及	Out
脾	Out
阳	Out
不	Out
振	Out
脘	Out
腹	Out
冷	Out
痛	Out
、	Out
饮食	Out
减少	Out
、	Out
消化	Out
不良	Out
、	Out
大便	Out
稀薄	Out
等	Out
。	Out
补	Out
阳气	Out
，	Out
暖	Out
脾胃	Out
，	Out
散	Out
寒	Out
止痛	Out
。	Out
主	Out
肾	Out
阳	Out
不足	Out
，	Out
畏	Out
寒	Out
怕	Out
冷	Out
，	Out
四肢	Out
发	Out
凉	Out
，	Out
阳	Out
萎	Out
，	Out
小便	Out
频	Out
数	Out
清	Out
长	Out
，	Out
脉搏	Out
微弱	Out
无力	Out
；	Out
脾	Out
阳	Out
不	Out
振	Out
，	Out
脘	Out
腹	Out
冷	Out
痛	Out
，	Out
饮食	Out
减少	Out
，	Out
大便	Out
稀薄	Out
，	Out
呕吐	Out
，	Out
肠	Out
鸣	Out
腹胀	Out
，	Out
消化	Out
不良	Out
，	Out
以及	Out
寒湿	Out
腰	Out
痛	Out
，	Out
风	Begin
寒湿	In
痹	End
，	Out
妇人	Out
虚	Begin
寒	In
性	In
痛经	End
。	Out
一切	Out
脾	Out
肾	Out
虚	Out
寒	Out
之	Out
证	Out
，	Out
腹痛	Out
泄	Out
泻	Out
，	Out
脾胃	Out
停	Out
寒	Out
，	Out
妇人	Out
血	Out
海	Out
虚	Out
冷	Out
，	Out
脐	Out
腹	Out
(	Out
疒	Out
丂	Out
)	Out
痛	Out
，	Out
月	Begin
候	In
不	In
匀	End
，	Out
赤	Begin
白	In
崩	In
漏	End
。	Out
经	Out
行	Out
偶	Out
感	Out
风寒	Out
，	Out
身	Out
热	Out
腹痛	Out
，	Out
无	Out
拘	Out
急	Out
者	Out
。	Out
月经	Begin
不	In
调	End
，	Out
变为	Out
带	Begin
下	End
。	Out
妇人	Out
经脉	Begin
闭	In
结	End
，	Out
经血	Out
凝滞	Out
而	Out
不	Out
行	Out
。	Out
妇人	Out
伤寒	Out
，	Out
太阳	Single
标	Out
与	Out
少	Out
阴	Out
本	Out
病	Out
，	Out
表	Out
虚	Out
自	Out
汗	Out
身	Out
凉	Out
，	Out
四肢	Out
拘	Out
急	Out
，	Out
脉	Out
沉	Out
而	Out
迟	Out
，	Out
经	Begin
水	In
适	In
断	End
。	Out
经	Begin
漏	End
及	Out
经	Begin
水	In
先期	End
。	Out
治	Out
妇人	Out
经	Out
来	Out
，	Out
外感	Out
风寒	Out
，	Out
发热	Out
有	Out
汗	Out
者	Out
。	Out
妇人	Out
经	Out
产	Out
一切	Out
血	Begin
病	End
，	Out
风	Begin
感	In
太阳	End
卫	Out
分	Out
，	Out
发热	Out
有	Out
汗	Out
。	Out
妇人	Out
月经	Begin
不行	End
，	Out
腹痛	Out
较	Out
甚	Out
，	Out
或	Out
脐	Out
下	Out
有	Out
积	Out
块	Out
者	Out
。	Out
寒气	Out
客	Out
于	Out
血	Out
室	Out
，	Out
血	Out
凝	Out
不行	Out
，	Out
结	Out
积	Out
血	Out
为	Out
气	Out
所	Out
冲	Out
，	Out
新	Out
血	Out
与	Out
故	Out
血	Out
相	Out
搏	Out
，	Out
故	Out
经	Out
道	Out
不通	Out
，	Out
绕	Out
脐	Out
寒	Out
疝	Out
痛	Out
彻	Out
，	Out
其	Out
脉	Out
沉	Out
紧	Out
。	Out
妇人	Out
月	Begin
事	In
不	In
通	End
，	Out
小腹	Out
臌	Out
胀	Out
疼痛	Out
。	Out
气血	Out
郁滞	Out
，	Out
经	Begin
水	In
不行	End
，	Out
肠	Out
中	Out
作	Out
痛	Out
，	Out
渐	Out
积	Out
成	Out
块	Out
，	Out
脐	Out
下	Out
如	Out
覆	Out
钵	Out
。	Out
妇人	Out
经	Begin
前	In
先	In
腹痛	End
不可	Out
忍	Out
。	Out
温	Out
经	Out
散	Out
寒	Out
，	Out
活	Out
血	Out
去	Out
瘀	Out
。	Out
治	Out
月经	Begin
不通	End
，	Out
腹痛	Out
有	Out
冷	Out
感	Out
，	Out
脉	Out
沉	Out
紧	Out
。	Out
肠	Begin
覃	End
。	Out
因	Out
经	Out
行	Out
之	Out
时	Out
，	Out
寒气	Out
自	Out
肛门	Out
而	Out
入	Out
客	Out
大肠	Out
，	Out
以致	Out
经血	Out
凝	Out
涩	Out
，	Out
月	Out
信	Out
虽	Out
行	Out
而	Out
血	Out
却	Out
少	Out
，	Out
其	Out
腹	Out
渐	Out
大	Out
，	Out
如	Out
孕	Out
子	Out
状	Out
。	Out
治	Out
血	Out
虚	Out
气	Out
滞	Out
，	Out
经	Begin
水	In
过期	In
不行	End
。	Out
（	Out
月经	Begin
推迟	End
）	Out
。	Out
补血	Out
行	Out
气	Out
。	Out
主治	Out
血	Out
虚	Out
气	Out
滞	Out
之	Out
经	Begin
水	In
过期	In
不行	End
。	Out
治	Out
妇人	Out
四十二三	Out
岁	Out
，	Out
经	Begin
水	In
断绝	End
五十	Out
岁	Out
后	Out
复	Out
至	Out
，	Out
乃	Out
阴阳	Out
相交	Out
，	Out
血气	Out
妄	Out
行	Out
，	Out
其	Out
经	Begin
水	In
无	In
定期	End
，	Out
常常	Out
淋漓	Out
，	Out
或	Out
成	Out
片	Out
，	Out
或	Out
漏	Begin
下	In
不	In
止	End
。	Out
月经	Begin
过期	End
不行	Out
。	Out
妇人	Out
42-43	Out
岁	Out
，	Out
经	Out
行	Out
断绝	Out
，	Out
五十	Out
外	Out
复	Out
至	Out
，	Out
其	Out
经	Begin
水	In
无期	End
，	Out
常常	Out
淋漓	Out
，	Out
或	Out
成	Out
片	Out
，	Out
或	Out
漏	Begin
下	In
不	In
止	End
，	Out
乃	Out
阴阳	Out
相反	Out
，	Out
血气	Out
妄	Out
行	Out
。	Out
行	Out
瘀	Out
逐	Out
寒	Out
。	Out
主治	Out
妇人	Out
有	Out
病	Out
似	Begin
怀孕	In
状	In
而	In
实非	In
胎	End
者	Out
。	Out
或	Out
血	Out
聚	Out
下	Out
焦	Out
，	Out
凝结	Out
不	Out
散	Out
，	Out
或	Out
寒气	Out
客	Out
于	Out
子	Out
门	Out
，	Out
血	Out
壅	Out
不	Out
流	Out
，	Out
结	Out
硬	Out
如	Out
石	Out
为	Out
石	Begin
瘕	End
；	Out
或	Out
寒气	Out
客	Out
于	Out
大	Out
肠	Out
，	Out
结	Out
瘕	Out
在内	Out
，	Out
状	Out
如	Out
怀子	Out
，	Out
腹	Out
渐	Out
长大	Out
，	Out
有形	Out
可见	Out
为	Out
肠	Begin
覃	End
；	Out
或	Out
经	Begin
闭	End
，	Out
月	Begin
事	In
不	In
来	End
，	Out
疑	Out
为	Out
有	Out
孕	Out
，	Out
而	Out
有	Out
蓄	Begin
血	End
；	Out
或	Out
月	Begin
事	In
时下	End
，	Out
疑	Out
为	Out
漏	Begin
胎	End
，	Out
投	Out
以	Out
补血	Out
安	Out
胎	Out
之	Out
剂	Out
，	Out
非徒	Out
无益	Out
，	Out
而	Out
反	Out
有害	Out
者	Out
。	Out
一切	Out
经	Begin
水	In
不	In
调	End
，	Out
或	Begin
先	In
或	In
后	End
，	Out
久	Out
不	Begin
孕育	End
。	Out
产后	Out
忽然	Out
下	Out
血	Out
成片	Out
，	Out
相似	Out
崩	Begin
漏	End
。	Out
治	Out
妇人	Out
室女	Out
受寒	Out
，	Out
月	Begin
事	In
不	In
来	End
，	Out
恶	Out
血	Out
积	Out
结	Out
，	Out
坚硬	Out
如	Out
石	Out
。	Out
治	Out
妇人	Out
经	Begin
水	In
凝滞	In
不行	End
，	Out
腰	Out
背	Out
脐	Out
腹	Out
疼痛	Out
，	Out
渐	Out
成	Out
血	Out
瘕	Out
。	Out
虚	Out
劳	Out
血	Out
虚	Out
者	Out
，	Out
怔忡	Out
盗汗	Out
，	Out
咳	Out
血	Out
吐	Out
衄	Out
，	Out
遗精	Out
骨	Out
蒸	Out
；	Out
在	Out
女性	Out
为	Out
崩	Begin
漏	End
经	Begin
闭	End
，	Out
脉	Out
数	Out
而	Out
无力	Out
。	Out
先天不足	Out
，	Out
精	Out
气	Out
本	Out
虚	Out
，	Out
强力	Out
入	Out
房	Out
，	Out
恣	Out
欲	Out
无度	Out
，	Out
精	Out
枯	Out
气	Out
遗	Out
，	Out
头目	Out
眩晕	Out
，	Out
皮	Out
寒	Out
骨	Out
热	Out
，	Out
肢体	Out
羸弱	Out
，	Out
神	Out
枯	Out
色	Out
萎	Out
，	Out
非	Out
此	Out
不	Out
治	Out
；	Out
兼	Out
起	Out
病	Out
后	Out
，	Out
精	Out
虚	Out
血	Out
弱	Out
；	Out
妇人	Out
多	Out
产	Out
，	Out
老年	Out
虚弱	Out
，	Out
月经	Begin
不	In
调	End
，	Out
赤	Begin
白带	In
下	End
。	Out
带	Begin
下	End
之	Out
证	Out
有	Out
三：	Out
未	Out
嫁	Out
之	Out
女	Out
，	Out
月经	Out
初	Out
不	Out
止	Out
，	Out
或	Out
浴	Out
之	Out
以	Out
冷水	Out
，	Out
或	Out
热	Out
而	Out
扇	Out
，	Out
或	Out
当	Out
风	Out
，	Out
此	Out
室女	Out
病	Out
带	Begin
下	End
之	Out
由	Out
；	Out
有	Out
家	Out
之	Out
妇	Out
，	Out
阴阳	Out
过	Begin
多	End
，	Out
即	Out
伤	Out
胞	Out
络	Out
，	Out
风	Out
邪	Out
乘虚而入	Out
，	Out
胞	Out
络	Out
触	Out
冷	Out
，	Out
遂	Out
使	Out
秽	Out
液	Out
与	Out
血水	Out
相连	Out
带	Begin
下	End
之	Out
；	Out
产后	Out
带	Begin
下	End
，	Out
由	Out
亡	Out
失血	Out
气	Out
，	Out
伤	Out
动	Out
胞	Out
络	Out
，	Out
门	Out
开	Out
而外	Out
风	Out
袭	Out
，	Out
肌体	Out
虚	Out
冷风	Out
入	Out
，	Out