外感	O
风寒	O
轻	O
证	O
。	O
微	O
恶	O
风寒	O
，	O
发热	O
，	O
无	O
汗	O
，	O
头痛	O
身	O
痛	O
，	O
舌苔	O
薄	O
白	O
，	O
脉	O
浮	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
感冒	O
、	O
流行性	O
感冒	O
、	O
疟疾	O
初	O
起	O
以及	O
妇女	O
经	O
期	O
、	O
妊娠	S-1
、	O
产后	O
感冒	O
等	O
属	O
外感	O
风寒	O
而	O
气	O
血	O
不	O
虚	O
者	O
。	O
）	O
。	O
肝	O
郁	O
血	O
虚	O
，	O
而	O
致	O
两	O
胁	O
作	O
痛	O
，	O
寒热	O
往来	O
，	O
头痛	O
目眩	O
，	O
口	O
燥	O
咽	O
干	O
，	O
神	O
疲	O
食	O
少	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
乳房	O
作	O
胀	O
，	O
脉	O
弦	O
而	O
虚	O
者	O
。	O
经	B-1
行	I-1
吐	I-1
衄	E-1
。	O
肝	O
脾	O
血	O
虚	O
发热	O
，	O
或	O
潮	O
热	O
晡	O
热	O
，	O
或	O
自	O
汗	O
盗汗	O
，	O
或	O
头痛	O
目	O
涩	O
，	O
或	O
怔忡	O
不	O
宁	O
，	O
或	O
颊	O
赤	O
口	O
干	O
，	O
或	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
肚	O
腹	O
作	O
痛	O
，	O
或	O
小腹	O
重	O
坠	O
，	O
水道	O
涩	O
痛	O
，	O
或	O
肿	O
痛	O
出	O
脓	O
，	O
内	O
热	O
作	O
渴	O
。	O
妇人	O
经	B-1
水	I-1
将来	E-1
，	O
腹痛	O
，	O
乍	O
作	O
乍	O
止	O
，	O
气	O
血	O
俱	O
实	O
。	O
肾	O
中	O
水	O
亏	O
火	O
旺	O
，	O
经	B-1
行	I-1
先期	E-1
量	O
多	O
者	O
。	O
阴	O
虚	O
血	O
热	O
之	O
带	B-1
下	E-1
淋	O
浊	O
，	O
血崩	S-1
便血	O
，	O
月经	B-1
提前	E-1
。	O
1．	O
脾胃	O
虚	O
寒	O
证	O
。	O
脘	O
腹	O
绵绵	O
作	O
痛	O
，	O
喜温喜	O
按	O
，	O
呕吐	O
，	O
大便	O
稀	O
溏	O
，	O
脘	O
痞	O
食	O
少	O
，	O
畏	O
寒	O
肢	O
冷	O
，	O
口	O
不	O
渴	O
，	O
舌	O
淡	O
苔	O
白	O
润	O
，	O
脉	O
沉	O
细	O
或	O
沉	O
迟	O
无力	O
。	O
2．	O
阳	O
虚	O
失血	O
证	O
。	O
便血	O
、	O
吐血	O
、	O
衄	O
血	O
或	O
崩	B-1
漏	E-1
等	O
，	O
血色	O
暗淡	O
，	O
质	O
清	O
稀	O
。	O
3．	O
脾胃	O
虚	O
寒	O
所	O
致	O
的	O
胸痹	O
；	O
或	O
病	O
后	O
多	O
涎	O
唾	O
；	O
或	O
小儿	O
慢	O
惊	O
等	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
急	O
慢性	O
胃肠炎	O
、	O
胃	O
及	O
十二指肠	O
溃疡	O
、	O
胃	O
痉挛	O
、	O
胃下垂	O
、	O
胃扩张	O
、	O
慢性	O
结肠炎	O
等	O
属	O
脾胃	O
虚	O
寒	O
者	O
。	O
）	O
。	O
脾胃	O
虚	O
寒	O
证	O
，	O
自	O
利	O
不	O
渴	O
，	O
呕吐	O
腹痛	O
，	O
腹	O
满	O
不	O
食	O
及	O
中	O
寒	O
霍乱	O
，	O
阳	O
虚	O
失血	O
，	O
如	O
吐血	O
，	O
便血	O
或	O
崩	B-1
漏	E-1
，	O
胸	O
痞	O
虚	O
证	O
，	O
胸	O
痛	O
彻	O
背	O
倦怠	O
少	O
气	O
，	O
四肢	O
不	O
温	O
，	O
现	O
用于	O
急	O
，	O
慢性	O
胃炎	O
，	O
胃	O
窦炎	O
，	O
溃疡病	O
，	O
胃下垂	O
，	O
慢性	O
肝炎	O
等	O
属	O
脾胃	O
虚	O
寒	O
者	O
。	O
血	O
虚	O
寒	O
厥	O
证	O
。	O
手足	O
厥	O
寒	O
，	O
或	O
腰	O
、	O
股	O
、	O
腿	O
、	O
足	O
、	O
肩	O
臂	O
疼痛	O
，	O
口	O
不	O
渴	O
，	O
舌	O
淡	O
苔	O
白	O
，	O
脉	O
沉	O
细	O
或	O
细	O
而	O
欲	O
绝	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
血栓	O
闭塞	O
性	O
脉	O
管	O
炎	O
、	O
无	O
脉	O
症	O
、	O
雷诺	O
病	O
、	O
小儿	O
麻痹	O
、	O
冻疮	O
、	O
妇女	O
痛经	S-1
、	O
肩周炎	O
、	O
风湿	O
性	O
关节炎	O
等	O
属	O
血	O
虚	O
寒	O
凝	O
者	O
。	O
）	O
。	O
１．	O
脾	O
虚	O
气	O
陷	O
证	O
。	O
饮食	O
减少	O
，	O
体	O
倦	O
肢	O
软	O
，	O
少	O
气	O
懒	O
言	O
，	O
面色	O
萎	O
黄	O
，	O
大便	O
稀	O
溏	O
，	O
舌	O
淡	O
脉	O
虚	O
；	O
以及	O
脱肛	O
，	O
子宫	O
脱	O
垂	O
，	O
久	O
泻	O
久	O
痢	O
，	O
崩	B-1
漏	E-1
等	O
。	O
２．	O
气虚	O
发热	O
证	O
。	O
身	O
热	O
自	O
汗	O
，	O
渴	O
喜	O
热饮	O
，	O
气	O
短	O
乏力	O
，	O
舌	O
淡	O
，	O
脉	O
虚	O
大	O
无力	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
内脏	O
下垂	O
、	O
久	O
泻	O
、	O
久	O
痢	O
、	O
脱肛	O
、	O
重症	O
肌	O
无力	O
、	O
乳糜	O
尿	O
、	O
慢性	O
肝炎	O
等	O
；	O
妇科	O
之	O
子宫	O
脱	O
垂	O
、	O
妊娠	S-1
及	O
产后	O
癃	O
闭	O
、	O
胎动	B-1
不安	E-1
、	O
月经	B-1
过	I-1
多	E-1
；	O
眼科	O
之	O
眼睑	O
下垂	O
、	O
麻痹	O
性	O
斜视	O
等	O
属	O
脾胃	O
气虚	O
或	O
中	O
气	O
下陷	O
者	O
。	O
）	O
。	O
妇人	O
月经	B-1
过	I-1
多	E-1
，	O
过期	O
不止	O
，	O
或	O
不时	O
漏	B-1
下	E-1
。	O
冲	O
任	O
虚	O
损	O
。	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼痛	O
，	O
崩	B-1
中	I-1
漏	I-1
下	E-1
。	O
血	O
瘕	O
块	O
硬	O
，	O
时	O
发	O
疼痛	O
。	O
妊娠	S-1
胎动	B-1
不安	E-1
，	O
血	O
下	O
不	O
止	O
，	O
及	O
产后	O
恶	O
露	O
不	O
下	O
，	O
结	O
生	O
瘕	O
聚	O
，	O
少	O
腹	O
坚	O
痛	O
，	O
时	O
作	O
寒热	O
。	O
血	O
虚	O
阳	O
浮	O
发热	O
证	O
。	O
肌	O
热	O
面	O
赤	O
，	O
烦	O
渴	O
欲	O
饮	O
，	O
脉	O
洪大	O
而	O
虚	O
，	O
重	O
按	O
无力	O
。	O
亦	O
治	O
妇人	O
经	O
期	O
、	O
产后	O
血	O
虚	O
发热	O
头痛	O
；	O
或	O
疮	O
疡	O
溃	O
后	O
，	O
久	O
不	O
愈合	O
者	O
。	O
（	O
本	O
方	O
可	O
用于	O
妇人	O
经	O
期	O
、	O
产后	O
发热	O
等	O
属	O
血	O
虚	O
阳	O
浮	O
者	O
，	O
以及	O
各种	O
贫血	O
、	O
过敏性	O
紫癜	O
等	O
属	O
血	O
虚	O
气	O
弱者	O
。	O
）	O
。	O
１．	O
心	O
脾	O
气血	O
两	O
虚	O
证	O
。	O
心悸	O
怔忡	O
，	O
健忘	O
失眠	O
，	O
盗汗	O
，	O
体	O
倦	O
食	O
少	O
，	O
面色	O
萎	O
黄	O
，	O
舌	O
淡	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
细弱	O
。	O
２．	O
脾	O
不	O
统	O
血	O
证	O
。	O
便血	O
，	O
皮	O
下	O
紫癜	O
，	O
妇女	O
崩	B-1
漏	E-1
，	O
月经	O
超前	O
，	O
量	O
多	O
色	O
淡	O
，	O
或	O
淋漓	O
不止	O
，	O
舌	O
淡	O
，	O
脉	O
细弱	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
胃	O
及	O
十二指肠	O
溃疡	O
出血	O
、	O
功能性	O
子宫	O
出血	O
、	O
再生	O
障碍	O
性	O
贫血	O
、	O
血小板	O
减少	O
性	O
紫癜	O
、	O
神经衰弱	O
、	O
心脏病	O
等	O
属	O
心	O
脾	O
气血	O
两	O
虚	O
及	O
脾	O
不	O
统	O
血	O
者	O
。	O
）	O
。	O
气血	O
虚弱	O
，	O
气	O
不	O
摄	O
血	O
证	O
。	O
月经	B-1
先期	E-1
而	O
至	O
，	O
量	O
多	O
色	O
淡	O
，	O
四肢	O
乏力	O
，	O
体	O
倦	O
神	O
衰	O
。	O
血	O
虚	O
兼	O
血	O
瘀	O
证	O
。	O
妇女	O
经	O
期	O
超前	O
，	O
血	O
多	O
有	O
块	O
，	O
色	O
紫	O
稠	O
粘	O
，	O
腹痛	O
等	O
。	O
阴	O
虚	O
血	O
少	O
，	O
头晕	O
心悸	O
，	O
面色	O
萎	O
黄	O
，	O
脉象	O
细弱	O
，	O
妇女	O
月经	B-1
后期	E-1
，	O
量	O
少	O
色	O
淡	O
，	O
小腹	O
虚	O
痛	O
。	O
用于	O
气	O
血	O
不足	O
，	O
心悸	O
，	O
失眠	O
，	O
食	O
少	O
乏力	O
，	O
面色	O
萎	O
黄	O
，	O
月经	B-1
量	I-1
少	E-1
，	O
色	O
淡	O
。	O
月经	B-1
量	I-1
少	E-1
，	O
色	O
淡	O
，	O
经	O
期	O
错	O
后	O
。	O
妇人	O
皮	O
聚	O
毛	O
落	O
，	O
心	O
肺	O
俱	O
损	O
，	O
血脉	O
虚弱	O
，	O
月	B-1
水	I-1
愆	I-1
期	E-1
。	O
妇人	O
经	O
来	O
断	O
续	O
，	O
或	B-1
前	I-1
或	I-1
后	I-1
无	I-1
定期	E-1
。	O
女子	O
血	O
枯	O
经	B-1
闭	E-1
。	O
营	O
血	O
虚	O
滞	O
证	O
。	O
头晕目眩	O
，	O
心悸	O
失眠	O
，	O
面色	O
无华	O
，	O
妇人	O
月经	B-1
不	I-1
调	E-1
，	O
量	O
少	O
或	O
经	B-1
闭	E-1
不行	O
，	O
脐	O
腹	O
作	O
痛	O
，	O
甚或	O
瘕	O
块	O
硬结	O
，	O
舌	O
淡	O
，	O
口	O
唇	O
、	O
爪	O
甲	O
色	O
淡	O
，	O
脉	O
细	O
弦	O
或	O
细	O
涩	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
妇女	O
月经	B-1
不	I-1
调	E-1
、	O
胎	O
产	O
疾病	O
、	O
荨麻疹	O
以及	O
过敏性	O
紫癜	O
等	O
属	O
营	O
血	O
虚	O
滞	O
者	O
。	O
）	O
。	O
气	O
血	O
两	O
虚	O
证	O
。	O
面色	O
苍白	O
或	O
萎	O
黄	O
，	O
头晕	O
耳	O
眩	O
，	O
四肢	O
倦怠	O
，	O
气	O
短	O
懒	O
言	O
，	O
心悸	O
怔忡	O
，	O
饮食	O
减少	O
，	O
舌	O
淡	O
苔	O
薄	O
白	O
，	O
脉	O
细弱	O
或	O
虚	O
大	O
无力	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
病	O
后	O
虚弱	O
、	O
各种	O
慢性病	O
，	O
以及	O
妇女	O
月经	B-1
不	I-1
调	E-1
等	O
属	O
气血	O
两	O
虚	O
者	O
。	O
）	O
。	O
气	O
血	O
两	O
虚	O
证	O
。	O
面色	O
萎	O
黄	O
，	O
倦怠	O
食	O
少	O
，	O
头晕目眩	O
，	O
神	O
疲	O
气	O
短	O
，	O
心悸	O
怔忡	O
，	O
自	O
汗	O
盗汗	O
，	O
四肢	O
不	O
温	O
，	O
舌	O
淡	O
，	O
脉	O
细弱	O
；	O
以及	O
妇女	O
崩	B-1
漏	E-1
，	O
月经	B-1
不	I-1
调	E-1
，	O
疮	O
疡	O
不	O
敛	O
等	O
。	O
真	O
阴	O
不足	O
证	O
。	O
头晕目眩	O
，	O
腰	O
酸	O
腿	O
软	O
，	O
遗精	O
滑	O
泄	O
，	O
自	O
汗	O
盗汗	O
，	O
口	O
燥	O
舌	O
干	O
，	O
舌	O
红	O
少	O
苔	O
，	O
脉	O
细	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
老年性	O
痴呆	O
、	O
更年期	O
综合征	O
、	O
老年	O
骨质疏松症	O
、	O
闭经	S-1
、	O
月经	B-1
量	I-1
少	E-1
等	O
属于	O
肾	O
阴	O
不足	O
，	O
精髓	O
亏	O
虚	O
者	O
。	O
）	O
。	O
阴	O
虚	O
血	O
热	O
证	O
。	O
症	O
见	O
月经	B-1
先期	E-1
而	O
量	O
少	O
。	O
血	O
热	O
所	O
致	O
之	O
崩	B-1
漏	E-1
，	O
月经	B-1
过	I-1
多	E-1
等	O
症	O
。	O
妇人	O
气	O
血	O
不足	O
，	O
肝	O
肾	O
两	O
虚	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
后	O
错	O
色	O
淡	O
，	O
或	O
量	O
少	O
腹痛	O
，	O
或	O
淋	O
沥	O
不	O
断	O
，	O
腰	O
膝	O
酸软	O
，	O
小腹	O
冷	O
痛	O
，	O
性欲	O
减退	O
，	O
身体	O
瘦弱	O
，	O
久	O
不	O
受孕	O
等	O
。	O
更年期	O
综合征	O
、	O
高血压	O
病	O
、	O
闭经	S-1
以及	O
其他	O
慢性病	O
见	O
有	O
肾	O
阴阳	O
两	O
虚	O
、	O
虚火	O
上	O
扰	O
者	O
。	O
妇女	O
肾	O
虚	O
，	O
经	O
来	O
色	O
淡	O
而	O
多	O
，	O
经	O
后	O
腹痛	O
腰	O
酸	O
，	O
肢	O
软	O
无力	O
，	O
脉	O
沉	O
弦	O
无力	O
。	O
妇女	O
宫	O
寒	O
不孕	S-1
，	O
月经	B-1
后期	E-1
等	O
。	O
肝	O
肾	O
不足	O
，	O
须发	O
早	O
白	O
，	O
齿	O
牙	O
动摇	O
，	O
梦遗	O
滑	O
精	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
肾	O
虚	O
不	O
育	O
，	O
腰	O
膝	O
酸软	O
。	O
崩	B-1
漏	E-1
。	O
阴	O
虚	O
血	O
热	O
，	O
月经	B-1
先期	E-1
，	O
经血	O
量	O
多	O
、	O
色	O
紫	O
黑	O
。	O
治	O
妇人	O
一切	O
气	O
。	O
症	O
见	O
心胸	O
攻	O
筑	O
，	O
胁	O
肋	O
刺	O
痛	O
，	O
月经	B-1
不	I-1
调	E-1
。	O
痛经	S-1
。	O
月经	O
前	O
或	O
月经	O
初	O
行	O
时	O
，	O
少	O
腹胀	O
痛	O
，	O
胀	O
甚	O
于	O
痛	O
，	O
或	O
连	O
胸	O
胁	O
乳房	O
胀	O
痛	O
，	O
舌	O
淡	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
弦	O
紧	O
。	O
肝	O
郁	O
气	O
滞	O
，	O
胃	O
有	O
寒凝	O
，	O
脘	O
腹	O
疼痛	O
，	O
喜温喜	O
按	O
，	O
成	O
胸	O
胁	O
胀	O
痛	O
，	O
或	O
痛经	S-1
，	O
苔	O
白	O
，	O
脉	O
沉	O
紧	O
者	O
。	O
瘀	O
热	O
蓄	O
于	O
下	O
焦	O
，	O
少	O
腹	O
急	O
结	O
，	O
大便	O
色	O
黑	O
，	O
小便	O
自	O
利	O
，	O
甚	O
则	O
谵语	O
烦	O
渴	O
，	O
其	O
人	O
如	O
狂	O
，	O
至	O
夜	O
发热	O
，	O
及	O
血	O
瘀	O
经	B-1
闭	E-1
，	O
痛经	S-1
，	O
产后	O
恶	O
露	O
不	O
下	O
，	O
脉	O
沉实	O
或	O
涩	O
。	O
上焦	O
瘀	O
血	O
，	O
头痛	O
胸	O
痛	O
，	O
胸	O
闷	O
呃	O
逆	O
，	O
失眠	O
不	O
寐	O
，	O
心悸	O
怔忡	O
，	O
瘀	O
血	O
发热	O
，	O
舌	O
质	O
暗红	O
，	O
边	O
有	O
瘀	O
斑	O
或	O
瘀	O
点	O
，	O
唇	O
暗	O
或	O
两	O
目	O
暗黑	O
脉	O
涩	O
或	O
弦	O
紧	O
，	O
妇人	O
血	O
瘀	O
经	B-1
闭	E-1
不行	O
，	O
痛经	S-1
，	O
肌肤	O
甲	O
错	O
，	O
目	O
晡	O
潮	O
热	O
以及	O
脱	O
疽	O
，	O
白	O
，	O
眼科	O
云雾	O
移	O
睛	O
，	O
青	O
盲	O
等	O
目	O
疾	O
。	O
冲	O
任	O
虚	O
寒	O
，	O
瘀	O
血	O
阻滞	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
前	O
或	O
后	O
，	O
或	O
逾期	O
不	O
止	O
，	O
或	O
一月	O
再行	O
，	O
或	O
经	O
停	O
不	O
至	O
，	O
傍晚	O
发热	O
，	O
手心	O
烦	O
热	O
，	O
唇	O
口	O
干燥	O
，	O
或	O
小腹	O
冷	O
痛	O
，	O
久	O
不	O
受孕	O
者	O
。	O
小肠	O
气	O
及	O
心腹	O
痛	O
，	O
或	O
产后	O
恶	O
露	O
不行	O
，	O
或	O
月经	B-1
不	I-1
调	E-1
少	O
腹	O
急	O
痛	O
。	O
妇人	O
宿	O
有	O
症	O
病	O
，	O
经	O
断	O
未	O
及	O
三月	O
，	O
而	O
得	O
漏	B-1
下	I-1
不	I-1
止	E-1
，	O
胎动	O
在	O
脐	O
上	O
，	O
月经	O
困难	O
，	O
经	O
停	O
腹胀	O
痛	O
，	O
难产	S-1
，	O
胎	O
死	O
腹	O
中	O
，	O
胞衣	O
不	O
下	O
产后	B-1
恶	I-1
露	I-1
不尽	E-1
而	O
腹痛	O
拒	O
按	O
者	O
。	O
少	O
腹	O
积	O
块	O
，	O
疼痛	O
或	O
不	O
痛	O
，	O
或	O
痛	O
而	O
无	O
积	O
块	O
，	O
或	O
少	O
腹胀	O
满	O
，	O
或	O
经	O
期	O
腰	O
酸	O
，	O
小	O
腹胀	O
，	O
或	O
月经	O
一月	O
见	O
三五	O
次	O
，	O
接连不断	O
，	O
断	O
而	O
又	O
来	O
，	O
其	O
色	O
或	O
紫	O
或	O
黑	O
，	O
或	O
有	O
血块	O
，	O
或	O
崩	O
或	O
漏	O
，	O
兼	O
少	O
腹	O
疼痛	O
，	O
或	O
粉红	O
兼	O
白带	O
者	O
。	O
真	O
阴	O
精血	O
亏损	O
，	O
以及	O
妇人	O
经	O
迟	O
血	O
少	O
，	O
腰	O
膝	O
筋骨	O
疼痛	O
，	O
阳痿	O
。	O
血	O
瘀	O
崩	B-1
漏	E-1
。	O
妇	O
人气	O
滞	O
血	O
瘀	O
，	O
脘	O
腹胀	O
痛	O
，	O
或	O
经	B-1
行	I-1
腹痛	E-1
。	O
妇女	O
经	B-1
闭	E-1
不行	O
，	O
或	O
产后	B-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
结为	O
癥	O
瘕	O
，	O
以致	O
阴	O
虚	O
作	O
热	O
，	O
阳	O
虚	O
作	O
冷	O
，	O
食	O
少	O
劳	O
嗽	O
，	O
室女	O
月	O
闭	O
血	O
枯	O
，	O
男子	O
劳	O
瘵	O
，	O
脏腑	O
症	O
瘕	O
积聚	O
，	O
气	O
郁	O
脾	O
弱	O
，	O
满	O
闷	O
痞	O
胀	O
，	O
不	O
能	O
饮食	O
。	O
血	O
虚	O
气	O
滞	O
、	O
下	O
焦	O
虚	O
寒	O
所	O
致	O
的	O
月经	B-1
不	I-1
调	E-1
、	O
痛经	S-1
。	O
妇人	O
冲	O
任	O
虚	O
损	O
，	O
血	O
虚	O
有	O
寒	O
证	O
。	O
崩	B-1
漏	E-1
下	O
血	O
，	O
月经	B-1
过	I-1
多	E-1
，	O
淋漓	O
不止	O
，	O
产后	O
或	O
流产	S-1
损伤	O
冲	O
任	O
，	O
下	O
血	O
不	O
绝	O
；	O
或	O
妊娠	B-1
胞	I-1
阻	E-1
，	O
胎	B-1
漏	E-1
下	O
血	O
，	O
腹	O
中	O
疼痛	O
。	O
老年	O
妇女	O
肝	O
脾	O
两	O
虚	O
，	O
肾	O
水	O
亏耗	O
，	O
月经	O
已	O
绝	O
，	O
忽而	O
复	O
行	O
，	O
或	O
下	O
紫	O
血	O
决	O
，	O
或	O
下	O
血	O
淋漓	O
如	O
红	O
血	B-1
淋	E-1
。	O
形	O
盛	O
多	O
痰	O
，	O
气虚	O
，	O
至	O
数	O
月	O
而	O
经	O
始	O
行	O
；	O
形	O
肥	O
痰	O
盛	O
经	B-1
闭	E-1
；	O
肥	O
人	O
气虚	O
生	O
痰	O
多	O
下	O
白带	O
。	O
痰	O
湿	O
阻滞	O
，	O
月经	B-1
不	I-1
调	E-1
。	O
气	O
郁	O
血	O
闭	O
，	O
经	B-1
闭	E-1
不行	O
。	O
妇人	O
有	O
经	O
前	O
腹	O
疼	O
数日	O
，	O
而	O
后	O
经	O
水	O
行者	O
，	O
其	O
经	O
来	O
多	O
是	O
紫	O
黑	O
块	O
，	O
人	O
以为	O
寒	O
极	O
而	O
然	O
也	O
。	O
谁知	O
是	O
热	O
极	O
而	O
火	O
不	O
化	O
乎	O
！	O
…	O
…	O
治	O
法	O
似	O
宜	O
大	O
泻	O
肝	O
中	O
之	O
火	O
，	O
然	O
泻	O
肝	O
之	O
火	O
，	O
而	O
不	O
解	O
肝	O
之	O
郁	O
，	O
则	O
热	O
之	O
标	O
可	O
去	O
，	O
而	O
热	O
之	O
本	O
未	O
除	O
也	O
，	O
其	O
何	O
能	O
益	O
！	O
方用宣	O
郁	O
痛经	S-1
汤	O
。	O
产后	B-1
崩	I-1
漏	E-1
不	O
止	O
，	O
不	O
能	O
乳	O
子	O
，	O
脉	O
软	O
者	O
。	O
子宫	O
冲	O
逆	O
，	O
因	O
经	B-1
闭	E-1
者	O
。	O
温	O
经	O
暖	O
官	O
，	O
养	O
血	O
安	O
胎	O
。	O
妇人	O
子宫	O
虚	O
冷	O
，	O
带	B-1
下	E-1
白	B-1
浊	E-1
，	O
面色	O
萎	O
黄	O
，	O
四肢	O
疼痛	O
，	O
倦怠	O
无力	O
，	O
饮食	O
减少	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
血	O
无	O
颜色	O
，	O
肚	O
腹	O
时	O
痛	O
，	O
久	O
无	O
子	O
息	O
。	O
（	O
不孕	S-1
）	O
。	O
妇人	O
子宫	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
小腹	O
时	O
痛	O
，	O
赤	B-1
白带	I-1
下	E-1
。	O
血	B-1
癖	E-1
；	O
子宫	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
小腹	O
时	O
痛	O
，	O
赤	B-1
白带	I-1
下	E-1
。	O
妇人	O
气盛	O
血	O
衰	O
，	O
经	B-1
期	I-1
不准	E-1
，	O
或	O
前	O
或	O
后	O
，	O
紫	O
多	O
淡	O
少	O
，	O
赤	B-1
白带	I-1
下	E-1
，	O
崩	B-1
漏	E-1
淋	O
沥	O
，	O
面黄肌瘦	O
，	O
四肢	O
无力	O
，	O
倦怠	O
嗜	O
卧	O
，	O
精神	O
短少	O
，	O
目	O
暗	O
耳鸣	O
，	O
头	O
眩	O
懒	O
言	O
，	O
五	O
心烦	O
热	O
，	O
咽	O
干	O
口	O
燥	O
，	O
夜	O
寐	O
不安	O
者	O
。	O
妇人	O
气血	O
两	O
虚	O
、	O
经	O
行	O
后	O
腹痛	O
。	O
补	O
营	O
卫	O
，	O
固	O
经脉	O
。	O
妇人	O
崩	B-1
漏	E-1
，	O
小腹	O
满	O
痛	O
。	O
妇人	O
经	B-1
水	I-1
不	I-1
止	E-1
。	O
妇人	O
血	O
虚	O
气	O
滞	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
血气	O
刺	O
痛	O
，	O
腹	O
胁	O
胀	O
满	O
，	O
头晕	O
恶心	O
，	O
经	B-1
闭	E-1
、	O
痛经	S-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
便血	O
症	O
瘕	O
；	O
妇人	O
诸	O
虚	O
。	O
妇人	O
逐日	O
经	O
来	O
，	O
几	O
点	O
则	O
止	O
，	O
或	O
5日	O
，	O
或	O
10日	O
又	O
来	O
数点	O
，	O
1月	O
常	O
3-4	O
次	O
，	O
面色	O
青	O
黄	O
。	O
去	O
邪	O
养	O
正	O
，	O
补	O
真	O
益	O
脾	O
。	O
主	O
髓	O
冷	O
血	O
虚	O
，	O
腰	O
疼	O
脚	O
弱	O
，	O
及	O
伤	O
冷	O
心腹	O
疼痛	O
，	O
霍乱	O
吐	O
利	O
，	O
自	O
汗	O
气	O
急	O
，	O
下元	O
久	O
虚	O
，	O
小便	O
频	O
数	O
；	O
妇人	O
冲	O
任	O
不足	O
，	O
月	B-1
水	I-1
衍	I-1
期	E-1
，	O
腹	O
胁	O
刺	O
痛	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
全	O
不	O
思	O
饮食	O
；	O
兼	O
治	O
伤寒	O
阴	O
证	O
，	O
手足	O
厥	O
冷	O
，	O
脉	O
微	O
自	O
汗	O
。	O
妇人	O
月	B-1
水	I-1
不	I-1
断	E-1
，	O
吃	O
食	O
减少	O
，	O
四肢	O
黄	O
瘦	O
。	O
温	O
经	O
，	O
止血	O
，	O
安	O
胎	O
，	O
散	O
寒	O
。	O
适用	O
于	O
崩	B-1
漏	E-1
及	O
胎动	B-1
不安	E-1
、	O
习惯性	O
流产	S-1
。	O
温	O
经	O
止血	O
，	O
散	O
寒	O
止痛	O
。	O
适用	O
于	O
妇女	O
虚	B-1
寒	I-1
性	I-1
痛经	E-1
、	O
月经	B-1
不	I-1
调	E-1
小腹	O
冷	O
痛	O
等	O
。	O
补	O
气	O
养	O
血	O
，	O
固	O
涩	O
安	O
冲	O
。	O
妇女	O
月经	B-1
过	I-1
多	E-1
，	O
过期	O
不止	O
，	O
或	O
不时	O
漏	B-1
下	E-1
。	O
益	O
气	O
调	O
经	O
。	O
主	O
妇女	O
气虚	O
血亏	O
，	O
经血	O
不准	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
腹痛	O
腰	O
酸	O
，	O
骨	O
蒸	O
潮	O
热	O
，	O
面色	O
痿	O
黄	O
。	O
妇女	O
月经	O
不	O
凋	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
腰	O
酸	O
腹痛	O
，	O
面色	O
萎	O
黄	O
。	O
益	O
脾	O
补	O
肝	O
，	O
育	O
阴	O
止	O
漏	O
。	O
老年	O
妇女	O
肝	O
脾	O
两	O
虚	O
，	O
肾	O
水	O
亏耗	O
，	O
月经	O
已	O
绝	O
，	O
忽而	O
复	O
行	O
，	O
或	O
下	O
紫	O
血块	O
，	O
或	O
下	O
血	O
淋漓	O
如	O
红	O
血	B-1
淋	E-1
。	O
现	O
用于	O
生殖	O
道	O
炎症	O
，	O
子	O
宫内	O
膜	O
息肉	O
所	O
致	O
的	O
绝	O
经	O
后	O
子宫	O
出	O
血	O
，	O
见	O
上述	O
症状	O
者	O
。	O
血	O
分	O
有	O
热	O
，	O
崩	B-1
漏	E-1
日	O
久	O
，	O
六	O
脉	O
虚弱	O
，	O
体	O
亏	O
无	O
神	O
。	O
治	O
冲	O
任	O
不足	O
，	O
下	O
焦	O
久	O
寒	O
，	O
月	B-1
事	I-1
不	I-1
匀	E-1
，	O
或	O
来	O
多	O
不	O
断	O
，	O
或	O
过期	O
不	O
来	O
，	O
或	O
崩	B-1
中	E-1
去	O
血	O
，	O
或	O
带	B-1
下	E-1
不	O
止	O
，	O
面色	O
痿	O
黄	O
，	O
肌肉	O
瘦	O
瘁	O
，	O
肢体	O
沉重	O
，	O
胸	O
胁	O
胀	O
满	O
，	O
气力	O
衰	O
乏	O
，	O
饮食	O
减少	O
，	O
一切	O
血	O
气虚	O
寒	O
，	O
并	O
宜	O
服	O
之	O
。	O
产后	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
生	O
寒热	O
，	O
羸	O
瘦	O
，	O
饮食	O
无味	O
，	O
渐	O
成	O
劳	O
证	O
。	O
痈疽	O
对口	O
，	O
疔	O
疮	O
初	O
起	O
，	O
指	O
头生	O
疔	O
，	O
白	O
蛇	O
串	O
，	O
小儿	O
急惊风	O
，	O
痧	O
症	O
手足	O
厥	O
冷	O
，	O
上	O
吐	O
下泻	O
，	O
风	O
火	O
烂	O
眼	O
弦	O
，	O
妇女	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
小肠	O
作	O
气	O
，	O
汤	O
火伤	O
，	O
跌	O
打	O
损伤	O
，	O
咽喉	O
肿	O
痛	O
。	O
脾胃	O
湿	O
痰	O
内	O
盛	O
，	O
时时	O
带	B-1
下	E-1
，	O
经	O
行	O
而	O
带	O
症	O
益	O
盛	O
者	O
。	O
妇人	O
经	O
事	O
欲	O
行	O
，	O
脐	O
腹	O
绞痛	O
，	O
痛经	S-1
及	O
血	B-1
淋	E-1
。	O
经	O
水	O
色	O
淡	O
。	O
补	O
肾	O
固	O
冲	O
；	O
调养	O
气血	O
。	O
主治	O
冲	O
任	O
损伤	O
，	O
胞	O
脉	O
失	O
养	O
，	O
血	O
枯	O
经	B-1
闭	E-1
。	O
养	O
气	O
血	O
，	O
调	O
营	O
卫	O
，	O
补	O
虚	O
损	O
。	O
气	O
血	O
两	O
虚	O
，	O
面色	O
萎	O
黄	O
，	O
头晕眼花	O
，	O
四肢	O
倦怠	O
，	O
气	O
短	O
懒	O
言	O
，	O
心悸	O
怔	O
仲	O
，	O
食	O
少	O
泄	O
泻	O
，	O
或	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼	O
麻	O
，	O
或	O
失血	O
过	B-1
多	E-1
而	O
有	O
上述	O
见	O
症	O
者	O
。	O
益	O
气	O
补血	O
，	O
气	O
血	O
两	O
虚	O
证	O
。	O
面色	O
苍白	O
或	O
萎	O
黄	O
，	O
头晕	O
耳	O
眩	O
，	O
四肢	O
倦怠	O
，	O
气	O
短	O
懒	O
言	O
，	O
心悸	O
怔忡	O
，	O
饮食	O
减少	O
，	O
舌	O
淡	O
苔	O
薄	O
白	O
，	O
脉	O
细弱	O
或	O
虚	O
大	O
无力	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
病	O
后	O
虚弱	O
、	O
各种	O
慢性病	O
，	O
以及	O
妇女	O
月经	B-1
不	I-1
调	E-1
等	O
属	O
气血	O
两	O
虚	O
者	O
。	O
）	O
。	O
妇人	O
气血	O
两	O
虚	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
久	O
不孕	S-1
，	O
或	O
妊	O
振	O
胎动	B-1
不安	E-1
者	O
。	O
气	O
血	O
两	O
虚	O
，	O
脾胃	O
并	O
弱	O
，	O
饮食	O
少	O
思	O
，	O
四肢	O
无力	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
腰	O
痛	O
腹胀	O
，	O
或	O
断	O
或	O
续	O
，	O
或	O
赤	B-1
白带	I-1
下	E-1
，	O
身	O
作	O
寒热	O
，	O
及	O
体	O
虚无	O
子	O
。	O
脾胃	O
虚	O
寒	O
者	O
，	O
加	O
砂仁	O
30	O
克	O
（	O
姜	O
汁	O
抄	O
）	O
；	O
腹	O
中	O
胀	O
闷	O
者	O
，	O
加	O
山楂	O
30	O
克	O
（	O
净	O
内	O
，	O
饭	O
上	O
蒸	O
熟	O
）	O
；	O
素常	O
多	O
郁	O
者	O
，	O
加	O
香附子	O
30	O
克	O
（	O
童便	O
制	O
）	O
。	O
行	O
气	O
，	O
养	O
血	O
，	O
调	O
经	O
，	O
种子	O
。	O
主治	O
胎	O
前	O
、	O
产后	O
诸	O
虚	O
百	O
损	O
，	O
月	B-1
事	I-1
不	I-1
调	E-1
，	O
子宫	O
虚	O
寒	O
，	O
久	O
不	O
受孕	O
。	O
补	O
气	O
血	O
，	O
调	O
月经	O
。	O
主治	O
妇人	O
气血	O
两	O
虚	O
，	O
脾胃	O
并	O
弱	O
，	O
饮食	O
少	O
思	O
，	O
四肢	O
无力	O
，	O
月经	B-1
违	I-1
期	E-1
，	O
或	O
先期	O
而	O
至	O
，	O
或	O
腰	O
疼	O
腹胀	O
缓	O
而	O
不	O
至	O
，	O
或	O
愆	O
期	O
不	O
收	O
，	O
或	O
断	O
或	O
续	O
，	O
或	O
赤	B-1
白带	I-1
下	E-1
，	O
身	O
作	O
寒热	O
，	O
久	O
不	O
受孕	O
。	O
补	O
脾	O
燥	O
湿	O
。	O
主治	O
由于	O
脾	O
虚	O
、	O
湿	O
热	O
下	O
注	O
引起	O
的	O
白	B-1
浊	E-1
、	O
带	B-1
下	E-1
及	O
崩	B-1
漏	E-1
。	O
赤	B-1
白带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
或	B-1
先	I-1
或	I-1
后	E-1
，	O
头晕眼花	O
，	O
四肢	O
无力	O
，	O
腰	O
胸	O
闷	O
，	O
骨	O
蒸	O
内	O
热	O
，	O
饮食	O
减少	O
。	O
温	O
经	O
散	O
寒	O
，	O
利	O
湿	O
止	O
带	O
。	O
主治	O
湿寒	O
白带	O
，	O
淋漓	O
不止	O
，	O
经	B-1
期	I-1
腹痛	E-1
，	O
血	B-1
寒	E-1
经	B-1
闭	E-1
，	O
不	O
思	O
饮食	O
，	O
四肢	O
倦怠	O
，	O
精神	O
不	O
振	O
。	O
赤	B-1
白带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	B-1
先	I-1
或	I-1
后	E-1
，	O
头晕眼花	O
，	O
四肢	O
无力	O
，	O
腰	O
酸	O
胸	O
闷	O
，	O
骨	O
蒸	O
内	O
热	O
，	O
饮食	O
减少	O
。	O
女人	O
三十六	O
疾	O
。	O
即	O
十二	O
症	O
、	O
九	O
痛	O
、	O
七	O
害	O
、	O
五	O
伤	O
、	O
三	O
痼	O
。	O
十二	O
症	O
：	O
是	O
所	O
下	O
之	O
物	O
，	O
一	O
曰	O
状	O
如	O
膏	O
，	O
二	O
曰	O
如	O
黑	O
血	O
，	O
三	O
曰	O
如	O
紫	O
汁	O
，	O
四	O
曰	O
如	O
赤	O
肉	O
，	O
五	O
曰	O
如	O
脓	O
痂	O
，	O
六	O
曰	O
如	O
豆汁	O
，	O
七	O
曰	O
如	O
葵	O
羹	O
，	O
八	O
曰	O
如	O
凝	O
血	O
，	O
九	O
曰	O
如	O
清	O
血	O
，	O
血	O
似	O
水	O
，	O
十	O
曰	O
如	O
米	O
泔	O
，	O
十一	O
曰	O
如	O
月	O
浣	O
乍	O
前	O
乍	O
却	O
，	O
十二	O
曰	O
经度	O
不	O
应	O
期	O
也	O
。	O
九	O
痛	O
：	O
一	O
曰	O
阴	O
中	O
痛	O
伤	O
，	O
二	O
曰	O
阴	O
中	O
淋	O
沥	O
痛	O
，	O
三	O
曰	O
小便	O
即	O
痛	O
，	O
四	O
曰	O
寒冷	O
痛	O
，	O
五	O
曰	O
经	O
来	O
即	O
腹	O
中	O
痛	O
，	O
六	O
曰	O
气	O
满	O
痛	O
，	O
七	O
曰	O
汁	O
出	O
阴	O
中	O
如	O
有	O
虫	O
啮	O
痛	O
，	O
八	O
曰	O
胁	O
下	O
分	O
痛	O
，	O
九	O
曰	O
腰	O
胯	O
痛	O
。	O
七	O
害	O
：	O
一	O
曰	O
窍	O
孔	O
痛	O
不利	O
，	O
二	O
曰	O
中	O
寒热	O
痛	O
，	O
三	O
曰	O
小腹	O
急	O
坚	O
痛	O
，	O
四	O
曰	O
脏	O
不	O
仁	O
，	O
五	O
曰	O
子	O
门	O
不端	O
引	O
背	O
痛	O
，	O
六	O
曰	O
月	O
浣	O
乍	O
多	O
乍	O
少	O
，	O
七	O
曰	O
害	O
吐	O
。	O
五	O
伤	O
：	O
一	O
曰	O
两	O
胁	O
支	O
满	O
。	O
补	O
虚	O
退	O
冷	O
，	O
暖	O
血	O
海	O
。	O
主	O
赤	B-1
白带	I-1
下	E-1
，	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
脐	O
腹	O
冷	O
痛	O
，	O
面色	O
萎	O
黄	O
，	O
日渐	O
虚	O
损	O
;	O
妇人	O
血	O
脏	O
久	O
冷	O
，	O
赤	B-1
白带	I-1
下	E-1
。	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
肚	O
腹	O
冷	O
痛	O
，	O
赤	B-1
白带	I-1
下	E-1
，	O
子宫	O
虚	O
冷	O
，	O
久	O
无	O
子	O
息	O
。	O
妇人	O
羸	O
瘦	O
，	O
血	O
虚	O
有	O
热	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
不	O
能	O
成	O
胎	O
，	O
骨	O
蒸	O
;	O
忌	O
食	O
煎	O
炒	O
苋菜	O
。	O
益	O
气	O
养	O
血	O
，	O
调	O
经	O
止	O
带	O
。	O
主治	O
妇人	O
身体	O
瘦弱	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
腰	O
腿	O
酸痛	O
。	O
妇人	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
或多或少	O
，	O
脐	O
下	O
胀	O
满	O
疼痛	O
。	O
妇人	O
经	O
年	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
诸	O
药	O
不	O
效	O
，	O
脉	O
濡	O
微	O
。	O
疏	O
风	O
散	O
寒	O
，	O
镇痛	O
。	O
主治	O
风寒	B-1
湿	I-1
痹	E-1
，	O
经络	O
闭塞	O
，	O
筋骨	O
疼痛	O
，	O
或	O
麻木	O
，	O
或	O
筋	O
抽搐	O
，	O
腰	O
膝	O
疼痛	O
，	O
难以	O
伸	O
屈	O
；	O
及	O
妇人	O
经	B-1
闭	E-1
血	B-1
寒	E-1
，	O
抽筋	O
麻木	O
，	O
关节	O
作	O
痛	O
。	O
治	O
妇人	O
月	B-1
水	I-1
不利	E-1
，	O
四肢	O
羸	O
瘦	O
，	O
饮食	O
减少	O
，	O
渐	O
觉	O
虚	O
乏	O
，	O
以致	O
不孕	S-1
。	O
妇人	O
脏腑	O
久	O
冷	O
，	O
腰	O
膝	O
疼痛	O
，	O
背	O
膊	O
虚	O
烦	O
，	O
月	B-1
水	I-1
不利	E-1
，	O
无	O
子	O
。	O
妇人	O
赤	B-1
白带	I-1
下	E-1
,	O
下元	O
虚弱	O
，	O
或	O
经	O
行	O
不	O
止	O
。	O
妇人	O
月	B-1
事	I-1
不	I-1
通	E-1
。	O
妇人	O
血	O
海	O
虚	O
冷	O
，	O
经	O
行	O
太	O
过	O
。	O
滋	O
阴	O
补	O
气	O
，	O
养	O
血	O
调	O
荣	O
。	O
主妇	O
人	O
诸	O
虚	O
百	O
损	O
，	O
经	O
水	O
短少	O
，	O
虚火	O
上升	O
，	O
腰	O
痛	O
耳鸣	O
。	O
活	O
血	O
化	O
痞	O
。	O
主治	O
风湿	O
疼痛	O
，	O
跌	O
打	O
损伤	O
，	O
积聚	O
痞	O
块	O
，	O
及	O
妇女	O
月经	B-1
不	I-1
调	E-1
。	O
调	O
经	O
养	O
血	O
，	O
安	O
胎	O
顺	O
气	O
，	O
种子	O
。	O
主治	O
阴阳	O
不利	O
，	O
气	O
血	O
不足	O
，	O
不孕	S-1
，	O
胎	O
前	O
产	O
后	O
，	O
月	O
事	O
参差	O
，	O
有	O
余	O
不足	O
诸	O
证	O
。	O
温	O
中	O
暖	O
脐	O
，	O
调	O
经	O
，	O
开	O
郁	O
开胃	O
。	O
主治	O
妇人	O
久	O
冷	O
，	O
赤	B-1
白带	I-1
下	E-1
，	O
肚	O
腹	O
疼痛	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
四肢	O
无力	O
，	O
久	O
鲜	O
子	O
息	O
。	O
治	O
妇人	O
经血	B-1
不止	E-1
。	O
妇人	O
思虑	O
伤心	O
，	O
不	O
能	O
藏	O
血	O
，	O
以致	O
崩	B-1
漏	E-1
。	O
养	O
血	O
益	O
阴	O
。	O
主治	O
阴	O
虚	O
血	O
弱	O
，	O
水	O
少	O
火	O
盛	O
，	O
经	O
侯微	O
少	O
，	O
渐渐	O
不通	O
，	O
手足	O
骨肉	O
烦	O
疼	O
，	O
日渐	O
羸	O
瘦	O
，	O
渐	O
生	O
潮	O
热	O
，	O
脉象	O
微	O
数	O
。	O
治	O
室女	O
经	B-1
闭	E-1
成	O
劳	O
。	O
养	O
心	O
益	O
肾	O
。	O
主治	O
经	B-1
行	I-1
无	I-1
定期	E-1
，	O
色	O
较	O
正常	O
，	O
血	O
量	O
少	O
，	O
性情	O
急躁	O
，	O
时	O
或	O
抑郁	O
不	O
舒	O
，	O
心悸	O
，	O
怔	O
仲	O
，	O
多	O
梦	O
，	O
食	O
少	O
胸	O
闷	O
，	O
舌	O
质	O
淡红	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
沉	O
而	O
弦	O
数	O
。	O
妇人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
脐	O
腹	O
积聚	O
疼痛	O
。	O
妇人	O
经	O
水	O
如	O
黄	O
浆汁	O
，	O
心中	O
嘈杂	O
，	O
属	O
脾	O
湿	O
者	O
。	O
妇人	O
月经	B-1
不	I-1
调	E-1
，	O
腰	O
腹	O
冷	O
痛	O
，	O
面无血色	O
，	O
日	O
见	O
消瘦	O
，	O
胸	O
腹	O
满	O
闷	O
，	O
欲	O
成	O
骨	O
蒸	O
，	O
及	O
已	O
成	O
者	O
宜	O
服	O
。	O
难产	S-1
或	O
数	O
日	O
不	O
下	O
，	O
或	O
临	O
月	O
腰	O
疼	O
，	O
步履	O
不安	O
，	O
不	O
能	O
足	O
月	O
，	O
或	O
横	O
生	O
倒	O
生	O
，	O
或	O
血晕	S-1
血	O
迷	O
或	O
儿	O
枕	O
作	O
痛	O
，	O
乳汁	O
不通	O
，	O
或	O
血崩	S-1
漏	B-1
胎	E-1
。	O
常	O
服	O
此	O
药	O
，	O
月经	O
按期	O
，	O
生	O
子	O
肥	O
健	O
。	O
主治	O
妇女	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赶	O
前	O
错	O
后	O
，	O
百	O
病	O
丛生	O
，	O
难以	O
孕育	O
。	O
调	O
经	O
养	O
血	O
，	O
舒	O
郁	O
化	O
滞	O
。	O
主治	O
妇女	O
血	B-1
寒	E-1
白带	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
腹痛	E-1
，	O
气	O
郁	O
心跳	O
。	O
妇女	O
经	B-1
闭	E-1
淋	O
崩	O
，	O
产后	O
诸	O
虚	O
百	O
损	O
，	O
久	O
无	O
子	O
嗣	O
。	O
活	O
经	O
益	O
精	O
，	O
补	O
虚	O
种子	O
。	O
主	O
男	O
妇	O
诸	O
虚	O
百	O
损	O
。	O
女子	O
胎	O
前	O
产	O
后	O
，	O
血	O
枯	O
经	O
团	O
，	O
崩	B-1
漏	E-1
，	O
赤	B-1
白带	I-1
下	E-1
；	O
男子	O
遗精	O
白	B-1
浊	E-1
，	O
腰	O
疼	O
腿	O
酸	O
，	O
精	O
寒	O
阳痿	O
，	O
咳嗽	O
痰喘	O
，	O
耳鸣	O
眼花	O
。	O
除	O
万	O
病	O
，	O
和缓	O
脾胃	O
，	O
补养	O
丹田	O
，	O
强壮	O
筋骨	O
，	O
益	O
精	O
补	O
髓	O
，	O
身体	O
康健	O
，	O
耳目	O
聪明	O
，	O
定	O
五脏	O
，	O
安	O
魂魄	O
，	O
润	O
肌肤	O
，	O
和	O
容颜	O
，	O
强	O
阴	O
壮	O
阳	O
。	O
主	O
诸	O
虚	O
百	O
损	O
及	O
五	O
劳	O
七	O
伤	O
，	O
左	O
瘫	O
右	O
痪	O
，	O
口	O
眼	O
歪	O
邪	O
，	O
半身不遂	O
，	O
语言	O
謇	O
涩	O
，	O
筋脉	O
拘	O
挛	O
，	O
手足	O
顽	O
麻	O
，	O
浑身	O
疮	O
癣	O
，	O
伤风	O
，	O
痔漏	O
紫	O
白	O
，	O
中风	O
，	O
风	O
寒湿	O
脚气	O
、	O
二十四	O
般	O
积	O
气	O
，	O
痰	O
气	O
，	O
膀胱	O
疝气	O
，	O
十	O
膈	O
五	O
噎	O
，	O
身体	O
羸	O
瘦	O
，	O
腰	O
膝	O
腿	O
疼	O
，	O
四肢	O
无力	O
，	O
耳	O
聋	O
眼花	O
，	O
丹田	O
虚	O
冷	O
，	O
诸	O
般	O
淋	O
痛	O
，	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼痛	O
，	O
胁	O
肋	O
虚	O
胀	O
，	O
面黄肌瘦	O
，	O
口	O
苦	O
舌	O
干	O
，	O
饮食	O
无味	O
，	O
四肢	O
倦怠	O
，	O
头晕眼花	O
，	O
神思	O
惊悸	O
，	O
夜	O
多	O
盗汗	O
，	O
时	O
潮	O
热	O
，	O
月	B-1
事	I-1
不	I-1
匀	E-1
，	O
或多或少	O
，	O
或	O
前	O
或	O
后	O
，	O
或	O
崩	B-1
漏	E-1
或	O
止	O
，	O
经脉	B-1
不通	E-1
，	O
子宫	O
积	O
冷	O
，	O
。	O
妇女	O
月经	O
每次	O
数	O
日	O
不	O
能	O
止	O
，	O
或	O
隔	O
几	O
日	O
复	O
见	O
微	O
红	O
。	O
助	O
元	O
阳	O
，	O
补	O
精髓	O
，	O
周	O
血脉	O
，	O
镇	O
玉	O
地	O
，	O
养	O
龟	O
存	O
精	O
；	O
妇人	O
经	O
净	O
之	O
时	O
，	O
去	O
膏	O
而	O
泄	O
，	O
则	O
可	O
成	O
孕	O
。	O
主	O
腰	O
膝	O
疼痛	O
，	O
五	O
劳	O
七	O
伤	O
，	O
诸	O
虚	O
百	O
损	O
，	O
半身不遂	O
，	O
膀胱	O
疝气	O
，	O
带	O
浊	O
淫	O
淋	O
，	O
阴	O
痿	O
不	O
举	O
。	O
主治	O
妇	O
带	O
浊	O
遗	O
淋	O
，	O
色	O
赤	O
带	O
血	O
，	O
脉	O
滑	O
多	O
热	O
，	O
便血	O
不止	O
，	O
及	O
血崩	S-1
血	B-1
淋	E-1
，	O
或	O
经	B-1
期	I-1
太	I-1
早	E-1
，	O
一切	O
阴	O
虚	O
内	O
热	O
动	O
血	O
。	O
崩	B-1
漏	E-1
。	O
调	O
经	O
种子	O
。	O
主治	O
经	O
期	O
准	O
而	O
不孕	S-1
。	O
妇人	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
不	O
通	O
利	O
，	O
发	O
即	O
刺	O
痛	O
。	O
养	O
阴	O
，	O
清	O
热	O
，	O
补益	O
肝	O
肾	O
。	O
主妇	O
人	O
阴	O
虚	O
血亏	O
，	O
经	B-1
闭	E-1
不行	O
，	O
两	O
颧	O
色	O
红	O
，	O
潮	O
热	O
盗汗	O
，	O
心烦	O
不	O
寐	O
，	O
手心	O
热	O
，	O
口	O
干	O
唇	O
红	O
，	O
苔	O
薄	O
而	O
黄	O
，	O
脉	O
细	O
数	O
。	O
调	O
经	O
种子	O
。	O
主	O
月经	B-1
不	I-1
调	E-1
，	O
经	B-1
行	I-1
腹痛	E-1
，	O
色	O
黑	O
不	O
多	O
，	O
或	O
色	O
淡	O
如	O
黄	O
水	O
，	O
或	O
经	O
来	O
腥臭	O
，	O
或	O
经	O
来	O
结块	O
如	O
猪肝	O
，	O
或	O
腰	O
酸	O
带	B-1
下	E-1
，	O
或	O
白	O
淫	O
赤	O
带	O
；	O
并	O
治	O
痞	O
块	O
，	O
症	O
瘕	O
，	O
乳	O
岩	O
，	O
颈	O
疬	O
等	O
痼疾	O
。	O
补	O
肝	O
肾	O
，	O
益	O
气	O
血	O
。	O
主治	O
肝	O
肾	O
气血	O
亏损	O
，	O
胁	O
胀	O
作	O
痛	O
；	O
或	O
胁	O
胀	O
头	O
眩	O
，	O
寒热	O
，	O
或	O
身	O
痛	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
视	O
物	O
不明	O
，	O
筋脉	O
拘	O
急	O
，	O
面色	O
青	O
，	O
小	O
腹痛	O
者	O
。	O
肝	O
肾	O
二	O
经	O
气血	O
亏损	O
，	O
胁	O
胀	O
作	O
痛	O
，	O
或	O
胁	O
胀	O
头	O
眩	O
，	O
寒热	O
发热	O
，	O
或	O
身	O
痛经	B-1
不	I-1
调	E-1
。	O
养	O
血	O
柔	O
肝	O
，	O
活	O
血	O
调	O
经	O
。	O
主	O
肝	O
血	O
不足	O
，	O
头目	O
眩晕	O
，	O
少	O
寐	O
，	O
月经	B-1
量	I-1
少	E-1
，	O
以及	O
血	O
不	O
养	O
筋	O
，	O
肢体	O
麻木	O
，	O
小腿	O
转筋	O
。	O
主治	O
妇人	O
月	O
水	O
淋漓	O
，	O
日	O
久	O
不	O
断	O
，	O
腹	O
不	O
作	O
痛	O
；	O
兼	O
治	O
血	B-1
淋	E-1
、	O
白	B-1
浊	E-1
。	O
月	O
水	O
前	O
寒热	O
。	O
主治	O
妇人	O
诸	O
虚	O
不足	O
，	O
久	O
不	O
妊娠	S-1
，	O
骨	O
热	O
形	O
羸	O
，	O
腹痛	O
下	O
利	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
。	O
血	B-1
癖	E-1
，	O
经	O
行	O
气血	O
虚弱	O
，	O
血	O
海	O
寒冷	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
心腹	O
疼痛	O
，	O
带	B-1
下	E-1
如	O
鱼	O
脑	O
或	O
米	O
泔	O
，	O
错	O
杂	O
不	O
分	O
，	O
信	O
期	O
淋漓	O
不止	O
，	O
面黄肌瘦	O
，	O
四肢	O
无力	O
，	O
头晕眼花	O
者	O
。	O
月经	B-1
过	I-1
期	E-1
，	O
头昏	O
目	O
暗	O
，	O
小腹	O
作	O
痛	O
，	O
黄	O
白带	O
。	O
喉	O
中	O
臭	O
如	O
鱼	O
腥	O
，	O
恶心	O
吐	O
逆	O
。	O
妇人	O
血亏	O
经	B-1
闭	E-1
。	O
大	O
补	O
脾胃	O
。	O
主治	O
妇人	O
脾胃	O
虚	O
，	O
水	O
谷	O
减少	O
，	O
血	O
无由	O
生	O
，	O
始	O
则	O
经	O
来	O
少	O
而	O
色	O
淡	O
，	O
后	O
则	O
闭	O
绝	O
不	O
通	O
，	O
饮食	O
。	O
妇人	O
气虚	O
不	O
能	O
摄	O
血	O
，	O
经	O
水	O
来	O
而	O
不止	O
者	O
。	O
主治	O
妇人	O
阴	O
虚	O
经	B-1
闭	E-1
。	O
男子	O
服	O
之	O
壮	O
阳	O
益	O
精	O
补	O
肾	O
。	O
女子	O
服	O
之	O
则	O
月	O
事	O
以	O
时下	O
，	O
能	O
令	O
有	O
子	O
，	O
小儿	O
服	O
之	O
能	O
治	O
胎	O
禀	O
怯弱	O
之	O
病	O
。	O
温	O
补	O
肾	O
阳	O
，	O
调理	O
冲	O
任	O
。	O
主治	O
肾	O
气	O
亏损	O
经	B-1
闭	E-1
。	O
补	O
肾	O
，	O
益	O
气	O
，	O
补血	O
。	O
主治	O
子宫	O
发育	O
不良	O
，	O
月经	B-1
不	I-1
调	E-1
或	O
不	O
排卵	O
，	O
不	O
生育	O
者	O
。	O
心气	O
不足	O
，	O
及	O
妇人	O
心血	O
损耗	O
，	O
惊悸	O
不	O
宁	O
，	O
一切	O
虚	O
损	O
；	O
月	B-1
事	I-1
愆	I-1
期	E-1
，	O
寒热	O
难	O
晓	O
，	O
及	O
癫	O
邪	O
之	O
状	O
。	O
瘦	O
人	O
血	O
虚	O
，	O
经	O
水	O
渐	O
少	O
，	O
脉	O
弱	O
无	O
神	O
。	O
润	O
肌体	O
，	O
悦	O
颜色	O
，	O
调	O
荣卫	O
，	O
逐	O
风寒	O
，	O
进	O
饮食	O
。	O
主治	O
妇人	O
百	O
疾	O
，	O
或	O
经	B-1
候	I-1
不	I-1
匀	E-1
，	O
或	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
腰	O
腿	O
沉重	O
，	O
脐	O
腹	O
作	O
痛	O
，	O
潮	O
热	O
往来	O
，	O
虚	O
烦	O
自	O
汗	O
，	O
中	O
满	O
气	O
短	O
，	O
呕	O
哕	O
不时	O
，	O
肢体	O
酸疼	O
，	O
不	O
思	O
饮食	O
，	O
日渐	O
瘦弱	O
。	O
崩	B-1
漏	E-1
，	O
气	O
血	O
两	O
亏	O
，	O
清	O
阳	O
下陷	O
，	O
脉	O
软	O
弦	O
微	O
数	O
者	O
。	O
退	O
虚	O
热	O
，	O
止	O
盗汗	O
。	O
主治	O
室女	O
血	O
枯	O
经	B-1
闭	E-1
，	O
若	O
兼	O
干	O
嗽	O
、	O
夜	O
热	O
、	O
盗汗	O
等	O
症	O
，	O
则	O
已经	O
闭	O
成	O
痨	O
，	O
药	O
最	O
难	O
治	O
，	O
此	O
非	O
瘀	O
滞	O
经	B-1
闭	E-1
，	O
经血	O
不通	O
，	O
因	O
精血	O
虚	O
衰	O
，	O
血	O
无	O
源	O
至	O
，	O
故	O
断	O
而	O
不	O
来	O
。	O
妇人	O
脾胃	O
衰弱	O
，	O
饮食	O
减少	O
，	O
不	O
能	O
生	O
血	O
，	O
经	B-1
水	I-1
后期	E-1
而	O
至	O
者	O
。	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
气	O
血	O
皆	O
虚	O
。	O
补	O
气	O
补血	O
。	O
适用	O
于	O
气	O
不足	O
之	O
痛经	S-1
。	O
补血	O
益	O
精	O
。	O
男	O
服	O
补	O
精	O
种子	O
，	O
女服	O
调	O
经	O
受孕	O
。	O
主治	O
妇女	O
气	O
滞	O
血亏	O
，	O
经	O
闭经	S-1
漏	O
，	O
赤	B-1
白带	I-1
下	E-1
，	O
腰	O
腿	O
酸痛	O
，	O
干	O
血	O
痨	O
症	O
。	O
补	O
气	O
止血	O
，	O
调	O
复	O
冲	O
任	O
。	O
主治	O
崩	B-1
漏	E-1
日	O
久	O
，	O
荣	O
血	O
虚	O
极	O
，	O
冲	O
任	O
不	O
固	O
。	O
症	O
见	O
月经	O
已	O
止	O
，	O
突然	O
出	O
血	O
，	O
继	O
则	O
大量	O
出	O
血	O
，	O
出	O
血	O
如	O
注	O
，	O
面色	O
如	O
土	O
，	O
声音	O
低微	O
、	O
舌	O
淡	O
、	O
无	O
苔	O
、	O
六	O
脉	O
沉	O
细	O
欲	O
绝	O
。	O
妇人	O
平素	O
多	O
痰	O
，	O
脾胃	O
虚	O
损	O
，	O
气	O
血	O
失	O
养	O
，	O
经	B-1
水	I-1
过期	E-1
后	O
行	O
。	O
和	O
脾胃	O
，	O
养	O
肝	O
肾	O
。	O
主治	O
脾	O
肾	O
虚弱	O
，	O
经	B-1
闭	E-1
时	O
久	O
，	O
颜面	O
不	O
润	O
，	O
色带	O
淡黄	O
或	O
白	O
，	O
唇	O
燥	O
，	O
两	O
眼	O
乏	O
神	O
；	O
饮食	O
减少	O
；	O
耳鸣	O
头痛	O
，	O
或	O
有	O
潮	O
热	O
，	O
手心	O
发热	O
，	O
舌	O
质	O
淡红	O
，	O
苔	O
薄	O
黄	O
，	O
脉	O
数	O
无力	O
。	O
月	B-1
经久	I-1
闭	E-1
。	O
风	O
缓	O
顽	O
痹	O
，	O
诸	O
节	O
不	O
随	O
，	O
腹内	O
宿	O
痛	O
。	O
崩	B-1
漏	E-1
下	O
血	O
不止	O
。	O
解郁	O
清	O
肝	O
。	O
主治	O
妇人	O
性	O
躁	O
多	O
怒	O
，	O
月经	B-1
愆	I-1
期	E-1
。	O
肥	O
盛	O
妇人	O
，	O
禀赋	O
厚	O
，	O
恣	O
于	O
酒食	O
，	O
躯	O
脂	O
溢	O
满	O
，	O
闭塞	O
子宫	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
不	O
能	O
成	O
胎	O
。	O
室女	O
月	B-1
水	I-1
不利	E-1
，	O
攻	O
腹	O
刺	O
痛	O
。	O
室女	O
月	B-1
水	I-1
不	I-1
断	E-1
。	O
妇人	O
崩	O
中下	O
五	O
色	O
，	O
及	O
下	O
血	O
，	O
或	O
月	B-1
水	I-1
不	I-1
止	E-1
。	O
疏肝	O
解	O
郁	O
，	O
养	O
血	O
通	O
经	O
。	O
主治	O
流产	S-1
后	O
肝气	O
郁结	O
闭经	S-1
，	O
下腹	O
作	O
胀	O
或	O
胀	O
痛	O
，	O
或	O
少	O
腹	O
疼痛	O
，	O
或	O
乳房	O
发	O
胀	O
。	O
妇人	O
热病	O
，	O
经	O
来	O
寒热	O
如	O
疟	O
，	O
狂妄	O
。	O
妇人	O
病	O
温	O
，	O
经水适	O
来	O
或	O
适	O
断	O
，	O
热	O
入	O
血	O
室	O
，	O
耳	O
聋	O
口	O
苦	O
，	O
昼	O
则	O
脉	O
静	O
身	O
凉	O
，	O
夜	O
则	O
发热	O
脉	O
数	O
。	O
化痰	O
清	O
热	O
。	O
主治	O
妇人	O
经	O
正	O
行	O
时	O
，	O
血	O
室	O
未	O
净	O
，	O
热	O
入	O
血	O
室	O
，	O
忽	O
寒热	O
往来	O
似	O
疟	O
，	O
经	B-1
乍	I-1
来	I-1
又	I-1
断	E-1
。	O
和解	O
阴阳	O
，	O
大	O
破	O
血	B-1
结	E-1
。	O
主治	O
妇人	O
温	O
病	O
发热	O
，	O
经	B-1
水	I-1
适	I-1
断	E-1
，	O
少	O
阳	O
内	O
陷	O
阳	O
明	O
厥	O
阴	O
，	O
昼	O
日	O
明了	O
，	O
夜	O
则	O
谵语	O
，	O
甚至	O
昏厥	O
，	O
舌	O
干	O
口臭	O
，	O
便	O
闭	O
尿	O
短	O
。	O
肝气	O
郁结	O
，	O
风	O
热	O
外	O
侵	O
，	O
颈项	O
结核	O
，	O
肿	O
痛	O
不消	O
，	O
或	O
有	O
寒热	O
；	O
肝	O
热	O
犯	O
脾	O
，	O
口	O
唇	O
肿	O
裂	O
；	O
妇人	O
肝火	O
内	O
盛	O
，	O
月经	O
光	O
期	O
而	O
量	O
多	O
者	O
。	O
退	O
热	O
凉	O
血	O
。	O
主治	O
妇人	O
经	O
正	O
行	O
，	O
客	O
邪	O
乘	O
虚	O
所	O
伤	O
，	O
忽然	O
口	O
燥	O
咽	O
干	O
，	O
手足	O
壮	O
热	O
。	O
伤寒	O
温	O
疫	O
，	O
身体	O
壮	O
热	O
，	O
头痛	O
项	O
强	O
，	O
腰	O
背	O
四肢	O
烦	O
疼	O
，	O
胁	O
下	O
牢	O
满	O
，	O
干呕	O
哕	O
逆	O
，	O
不	O
能	O
饮食	O
；	O
及	O
妇人	O
经	B-1
水	I-1
方	I-1
来	I-1
适	I-1
断	E-1
，	O
热	O
入	O
血	O
室	O
，	O
寒热	O
如	O
疟	O
，	O
谵	O
言	O
妄语	O
。	O
少	O
阳	O
寒热	O
腹痛	O
。	O
妇人	O
虚	O
劳	O
日	O
久	O
，	O
血	O
虚	O
阴	O
亏	O
，	O
微	O
有	O
寒热	O
；	O
经	B-1
行	I-1
感冒	E-1
，	O
热	O
入	O
血	O
室	O
；	O
经	B-1
枯	E-1
发热	O
，	O
妊娠	B-1
吐	I-1
衄	E-1
。	O
日	O
久	O
劳	O
虚	O
，	O
脉	O
沉	O
而	O
浮	O
。	O
午后	O
或	O
夜	O
分发	O
热	O
。	O
三	O
阴	O
经	O
温	O
疟	O
或	O
夜	O
发	O
者	O
，	O
脉	O
虚	O
弦	O
数	O
者	O
。	O
妊娠	B-1
忧虑	E-1
惊	O
怒	O
伤	O
其	O
脏腑	O
，	O
气	O
干	O
于	O
上	O
，	O
血	O
随	O
溢	O
而	O
心	O
闷	O
，	O
胸	O
满	O
久	O
不已	O
，	O
必	O
致	O
堕胎	O
。	O
经	B-1
水	I-1
不	I-1
止	E-1
，	O
鲜红	O
，	O
项	O
筋	O
急	O
，	O
脑	O
痛	O
，	O
脊骨	O
强	O
痛	O
。	O
瘟疫	O
，	O
血	O
因	O
邪	O
结	O
，	O
经水适	O
新	O
，	O
血	O
室	O
乍	O
空	O
，	O
邪	O
乘	O
虚	O
入	O
，	O
如	O
结	O
胸	O
状	O
；	O
新	O
产	O
亡	O
血	O
，	O
冲	O
任	O
空虚	O
，	O
与	O
素	O
崩	B-1
漏	E-1
，	O
经	O
气	O
久	O
虚	O
者	O
。	O
和	O
肝气	O
，	O
清	O
肝火	O
，	O
养	O
肝	O
血	O
。	O
主治	O
妇人	O
因	O
事	O
暴怒	O
，	O
经	O
行	O
气	O
逆	O
而	O
厥	O
；	O
怒	O
伤	O
肝	O
，	O
肝	O
藏	O
血	O
，	O
因而	O
崩	B-1
注	E-1
。	O
妇人	O
月经	B-1
不通	E-1
，	O
腰	O
腹	O
冷	O
痛	O
，	O
面	O
无	O
颜色	O
，	O
渐	O
至	O
羸	O
瘦	O
，	O
腹胀	O
气	O
满	O
，	O
欲	O
成	O
骨	O
蒸	O
。	O
妇人	O
月	B-1
水	I-1
滞	I-1
涩	E-1
，	O
阴	O
中	O
肿	O
痛	O
。	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
阴	O
中	O
肿	O
痛	O
。	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
头	O
眩	O
睛	O
疼	O
，	O
恶心	O
，	O
减	O
食	O
。	O
妇人	O
腰	O
下	O
冷气	O
块	O
，	O
并	O
月	B-1
水	I-1
不	I-1
通	E-1
。	O
通顺	O
气血	O
。	O
主治	O
痰	O
饮	O
气	O
滞	O
，	O
胸	O
脘	O
痞	O
闷	O
，	O
喘	O
促	O
噫	O
气	O
，	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
小腹	O
疼痛	O
。	O
开胃	O
消痰	O
，	O
散	O
壅	O
思	O
食	O
，	O
通	O
顺	O
气	O
血	O
。	O
主治	O
肝气	O
郁结	O
，	O
脾	O
失	O
健运	O
，	O
胸	O
脘	O
痞	O
闷	O
，	O
心	O
腹胀	O
满	O
，	O
恶心	O
呕吐	O
，	O
食欲不振	O
；	O
妇女	O
月经	B-1
不	I-1
调	E-1
，	O
少	O
腹胀	O
痛	O
。	O
室女	O
荣	O
卫	O
凝	O
涩	O
，	O
月	B-1
水	I-1
不利	E-1
，	O
或	O
时	O
头目	O
昏	O
闷	O
，	O
肢体	O
拘	O
急	O
，	O
五	O
心虚	O
烦	O
，	O
饮食	O
进退	O
，	O
多	O
困	O
少	O
力	O
。	O
气	O
滞	O
经	O
阻	O
，	O
月经	B-1
过	I-1
期	I-1
后	I-1
行	E-1
，	O
或	O
色	O
淡	O
有	O
痰	O
。	O
妇人	O
腹内	O
冷	O
癖	O
血块	O
，	O
虚	O
胀	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
瘦弱	O
不	O
能	O
食	O
，	O
面	O
无	O
颜色	O
，	O
状	O
如	O
传	O
尸	O
。	O
走	O
注	O
疼痛	O
，	O
妇人	O
经脉	O
注	O
滞	O
，	O
水肿	O
腹胀	O
。	O
妇人	O
水	O
气	O
在	O
皮肤	O
浮肿	O
，	O
经	B-1
水	I-1
不	I-1
通	E-1
。	O
伤寒	O
感冒	O
，	O
胸	O
膈	O
膨胀	O
，	O
乳	O
蛾	O
，	O
肿	O
毒	O
，	O
大小便	O
不通	O
，	O
疟疾	O
，	O
泄	O
泻	O
，	O
赤白痢	O
，	O
头痛	O
，	O
霍乱	O
，	O
小儿	O
惊	O
风	O
，	O
胃	O
气	O
痛	O
，	O
妇女	O
经	B-1
水	I-1
不	I-1
调	E-1
。	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
余	O
血	O
作	O
痛	O
。	O
妇人	O
月	B-1
水	I-1
不利	E-1
，	O
攻	O
脐	O
腹	O
疼痛	O
，	O
头目	O
昏	O
闷	O
。	O
产后	O
滞	O
血	O
在	O
脏	O
，	O
致	O
月	B-1
水	I-1
不	I-1
通	E-1
。	O
女	O
入	O
腹	O
中	O
十二	O
疾	O
：	O
经	O
水	O
不	O
时	O
，	O
经	O
如	O
清水	O
，	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
不周	O
时	O
，	O
生	O
不	O
乳	O
，	O
绝	O
无	O
子	O
，	O
阴阳	O
减少	O
，	O
腹	O
苦痛	O
如	O
刺	O
，	O
阴	O
中	O
冷	O
，	O
子	O
门	O
相	O
引	O
痛	O
，	O
经	O
来	O
冻	O
如	O
葵	O
汁	O
，	O
腰	O
急病	O
。	O
凡	O
此	O
十二	O
病	O
得	O
之	O
时	O
，	O
因	O
与	O
夫	O
卧	O
起	O
，	O
月经	B-1
不	I-1
去	E-1
；	O
或	O
卧	O
湿	O
冷	O
地	O
，	O
及	O
以	O
冷水浴	O
，	O
当时	O
取	O
快	O
而	O
后生	O
百	O
疾	O
；	O
或	O
疮	O
痍	O
未	O
愈	O
，	O
便	O
合	O
阴阳	O
，	O
及	O
起	O
早	O
作	O
劳	O
，	O
衣	O
单	O
席	O
薄	O
，	O
寒	O
从	O
下	O
入	O
。	O
活	O
血	O
调	O
经	O
，	O
温	O
经	O
止痛	O
。	O
主治	O
经	B-1
行	I-1
腹痛	E-1
。	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
血	O
下	O
无	O
度	O
。	O
经	B-1
水	I-1
过	I-1
多	E-1
，	O
五	O
心烦	O
热	O
，	O
日	O
哺	O
潮	O
热	O
。	O
通气	O
止痛	O
，	O
镇静	O
神经	O
。	O
主治	O
肝气	O
逆	O
满	O
，	O
两	O
胁	O
胀	O
痛	O
，	O
胃脘	O
胀	O
痛	O
，	O
诸	O
疝	O
肿	O
痛	O
，	O
胸	O
膈	O
刺	O
痛	O
，	O
妇人	O
经	B-1
痛	E-1
，	O
腰	O
腿	O
疼痛	O
，	O
吐血	O
肋	O
痛	O
。	O
经	O
来	O
有	O
两	O
条	O
筋	O
从	O
阴	O
吊	O
至	O
两	O
乳	O
，	O
痛	O
不可	O
忍	O
，	O
身上	O
发热	O
。	O
活	O
血	O
行	O
气	O
。	O
适用	O
于	O
气血	O
淤	O
滞	O
型	O
闭经	S-1
。	O
妇人	O
经脉	B-1
不通	E-1
，	O
一月	O
至	O
三	O
个	O
月	O
，	O
腹内	O
有	O
气	O
块	O
，	O
发	O
来	O
从	O
胁	O
下	O
起	O
冲	O
心	O
，	O
此	O
是	O
鬼胎	S-1
。	O
妇人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
腹	O
胁	O
疼痛	O
。	O
活	O
血	O
调	O
经	O
。	O
主治	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
，	O
症	O
瘕	O
血	O
痨	O
；	O
胎	O
前	O
产后	O
血	O
迷	O
晕	O
耗	O
，	O
生产	O
迟延	O
，	O
胎衣	B-1
不	I-1
下	E-1
，	O
子痫	S-1
子	B-1
挛	E-1
，	O
肝气	O
冲	O
心	O
。	O
妇人	O
经	O
行	O
时	O
，	O
手足	O
受	O
水	O
触	O
血	O
风	O
所	O
致	O
，	O
手足	O
心	O
时时	O
有	O
烦	O
热	O
。	O
妇人	O
受寒	O
气	O
郁	O
，	O
腹	O
痛经	S-1
闭	O
。	O
月经	B-1
过期	E-1
不行	O
，	O
腰	O
腹	O
作	O
痛	O
。	O
产后	O
胎衣	B-1
不	I-1
下	E-1
，	O
血	O
闷	O
冲	O
心	O
。	O
经	O
行	O
少	O
腹	O
结	O
痛	O
，	O
产后	O
恶	O
露	O
不行	O
。	O
妇人	O
经	B-1
候	I-1
不	I-1
调	E-1
，	O
血气	O
刺	O
痛	O
，	O
腹	O
胁	O
膨胀	O
，	O
头晕	O
恶心	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
便血	O
症	O
瘕	O
。	O
妇人	O
经脉	B-1
不行	E-1
。	O
难产	S-1
。	O
难产	S-1
因	O
坐	O
草	O
太	O
早	O
，	O
努力	O
过	B-1
多	E-1
，	O
或	O
已	O
破	O
水	O
血	O
干	O
者	O
，	O
及	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	E-1
。	O
调	O
经	O
益	O
气	O
，	O
养	O
血	O
安	O
胎	O
。	O
主妇	O
人	O
气虚	O
血亏	O
，	O
胎动	B-1
不安	E-1
，	O
经	B-1
期	I-1
不准	E-1
，	O
胸	O
满腹	O
胀	O
，	O
腰	O
疼	O
腿	O
酸	O
。	O
妇人	O
月	B-1
事	I-1
沉	I-1
滞	E-1
，	O
寒热	O
往来	O
，	O
日渐	O
羸	O
瘦	O
，	O
不	O
思	O
饮食	O
；	O
及	O
经	O
水	O
如	O
小	O
豆汁	O
，	O
或	O
经	B-1
事	I-1
全	I-1
绝	E-1
者	O
。	O
妇人	O
气血	O
虚弱	O
，	O
血	O
海	O
寒冷	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
时	O
心腹	O
疼痛	O
，	O
或	O
下	O
白带	O
如	O
鱼	O
脑髓	O
，	O
或	O
似	O
米	O
泔	O
色	O
，	O
错乱	O
不	O
分	O
，	O
信	O
期	O
每月	O
淋	O
沥	O
不止	O
，	O
面色	O
萎	O
黄	O
，	O
四肢	O
无力	O
，	O
头目	O
眩晕	O
，	O
肌体	O
羸	O
瘦	O
。	O
妇人	O
气血	O
虚	O
损	O
，	O
血	O
海	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
；	O
或	O
心腹	O
作	O
痛	O
，	O
带	B-1
下	E-1
淋	O
沥	O
，	O
面	O
黄	O
肢	O
瘦	O
，	O
头	O
眩	O
肌	O
羸	O
。	O
调	O
经	O
安	O
胎	O
。	O
主治	O
虚	O
损	O
而	O
经	B-1
候	I-1
不	I-1
调	E-1
，	O
或	O
因	O
虚	O
损	O
而	O
经	B-1
闭	E-1
不行	O
，	O
或	O
因	O
虚	O
损	O
而	O
吐	O
衄	O
崩	O
带	O
，	O
或	O
因	O
虚	O
损	O
而	O
小	O
胎	O
不	O
稳	O
，	O
或	O
因	O
虚	O
损	O
而	O
产后	O
多	O
疾	O
。	O
妇人	O
月	B-1
水	I-1
涩	I-1
滞	E-1
，	O
阴户	O
间	O
肿大	O
而	O
痛	O
。	O
妇人	O
水分	S-1
，	O
肿	O
满	O
不消	O
，	O
经	B-1
水	I-1
断绝	E-1
。	O
活	O
血	O
化	O
瘀	O
，	O
通	O
经	O
消	O
症	O
。	O
缓	O
中	O
补	O
虚	O
。	O
攻	O
热	O
下	O
血	O
。	O
活	O
血	O
破	O
瘀	O
，	O
通	O
经	O
消	O
痞	O
。	O
主治	O
瘀	O
血	O
内	O
停	O
，	O
腹部	O
肿块	O
，	O
肌肤	O
甲	O
错	O
，	O
形体	O
羸	O
瘦	O
，	O
目	O
眶	O
黯	O
黑	O
，	O
潮	O
热	O
，	O
食欲不振	O
；	O
妇人	O
瘀	O
血	O
经	B-1
闭	E-1
不行	O
。	O
五	O
劳	O
虚	O
极	O
，	O
羸	O
瘦	O
腹	O
满	O
，	O
不	O
能	O
饮食	O
；	O
食	O
伤	O
、	O
忧伤	O
、	O
饮	O
伤	O
、	O
房室	O
伤	O
、	O
饥	O
伤	O
、	O
劳伤	O
、	O
经络	O
营	O
卫	O
气	O
伤	O
，	O
内	O
有	O
干	O
血	O
，	O
肌肤	O
甲	O
错	O
，	O
两	O
目	O
黯	O
黑	O
。	O
妇人	O
经	B-1
水	I-1
不利	E-1
，	O
渐	O
为	O
心	O
腹胀	O
满	O
，	O
烦	O
热	O
咳嗽	O
，	O
面色	O
煤	O
黄	O
，	O
肌肤	O
干	O
皮	O
细	O
起	O
，	O
状	O
如	O
麸	O
片	O
，	O
目	O
中	O
昙	O
暗	O
，	O
或	O
赤	O
涩	O
羞明	O
怕	O
日	O
者	O
；	O
小儿	O
疳	O
眼	O
，	O
生	O
云翳	O
，	O
脸	O
烂	O
羞明	O
，	O
不	O
能	O
视	O
物	O
，	O
并	O
治	O
雀	O
目	O
。	O
早期	O
肝硬化	O
。	O
妇人	O
产	O
后	O
，	O
水	O
与	O
血	B-1
结	E-1
于	O
血	O
室	O
，	O
少	O
腹	O
满	O
如	O
敦	O
状	O
；	O
及	O
男女	O
膨胀	O
、	O
癃	O
闭	O
、	O
淋	O
毒	O
，	O
小腹	O
满	O
痛	O
者	O
。	O
妇人	O
少	O
腹	O
满	O
如	O
敦	O
状	O
，	O
小便	O
微	O
难	O
而	O
不	O
渴	O
，	O
生	O
后者	O
，	O
此	O
为	O
水	O
与	O
血	O
俱	O
结	O
在	O
血	O
室	O
也	O
。	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
男女	O
癃	O
闭	O
，	O
小腹	O
满	O
痛	O
者	O
；	O
淋	O
毒	O
沉	O
滞	O
，	O
梅	O
淋	O
小腹	O
满	O
痛	O
不可	O
忍	O
，	O
尿	O
脓血	O
者	O
。	O
膨胀	O
，	O
瘀	O
血	O
内阻	O
，	O
水	O
气	O
内	O
停	O
，	O
腹	O
大	O
坚	O
满	O
，	O
脉络	O
怒	O
张	O
，	O
胁	O
腹	O
攻	O
痛	O
，	O
大便	O
难	O
，	O
小便	O
涩	O
，	O
口	O
不	O
渴	O
，	O
舌	O
暗	O
苔	O
白	O
者	O
。	O
闺女	O
经	B-1
闭	E-1
。	O
主治	O
妇人	O
经	O
年月	O
水	O
不利	O
，	O
属	O
风寒	O
瘀	O
血	O
阻	O
于	O
胞	O
中	O
者	O
。	O
妇人	O
月	B-1
水	I-1
不利	E-1
，	O
结	O
积	O
无	O
子	O
。	O
妇人	O
经	O
正	O
行	O
，	O
因	O
天	O
暑	O
畏	O
热	O
，	O
浴	O
时	O
受	O
风	O
，	O
风	O
从	O
胞	O
门	O
而	O
入	O
，	O
与	O
产后	O
受	O
风	O
无异	O
，	O
头面	O
四肢	O
发	O
肿	O
，	O
项	O
强	O
颈	O
急	O
，	O
脊背	O
痛	O
，	O
身体	O
壮	O
热	O
，	O
状	O
类	O
伤寒	O
。	O
主治	O
月经	B-1
不通	E-1
六七年	O
，	O
或	O
肿	O
满	O
气	O
逆	O
，	O
腹胀	O
瘕	O
痛	O
。	O
诸	O
般	O
时疫	O
，	O
霍乱	O
疟	O
痢	O
，	O
中毒	O
中风	O
，	O
历	O
节	O
疼痛	O
，	O
心	O
痛	O
腹痛	O
，	O
羊	O
痫	O
失	O
心	O
，	O
传	O
尸骨	O
蒸	O
，	O
偏	O
正	O
头痛	O
，	O
症	O
瘕	O
积	O
块	O
，	O
经	B-1
闭	E-1
梦	O
交	O
，	O
小儿	O
惊	O
风	O
发热	O
，	O
疳	O
积	O
腹痛	O
。	O
定志	O
意	O
，	O
除	O
烦	O
满	O
。	O
主治	O
五	O
劳	O
七	O
伤	O
诸	O
不足	O
，	O
手足	O
虚	O
冷	O
，	O
羸	O
瘦	O
，	O
及	O
月	B-1
水	I-1
往来	I-1
不	I-1
调	E-1
，	O
体	O
不	O
能	O
动	O
。	O
妇人	O
崩	B-1
中	I-1
漏	I-1
下	E-1
，	O
赤	O
白	O
青	O
黑	O
，	O
腐臭	O
不可	O
近	O
，	O
面	O
黑	O
无	O
颜色	O
，	O
皮	O
骨	O
相连	O
，	O
月经	O
失	O
度	O
，	O
来	O
无常	O
，	O
小腹	O
弦	O
急	O
，	O
或	O
苦	O
绞痛	O
，	O
上	O
至	O
于	O
心	O
，	O
两	O
胁	O
肿胀	O
，	O
令人	O
倚坐	O
，	O
气息	O
乏	O
少	O
，	O
食	O
不	O
生	O
肌肤	O
，	O
腰	O
背	O
疼痛	O
，	O
痛	O
连	O
两	O
脚	O
，	O
不	O
能	O
久	O
立	O
，	O
但	O
欲	O
得	O
卧	O
。	O
调	O
经	O
。	O
主治	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
久	O
不	O
受孕	O
。	O
妇人	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
日渐	O
黄	O
瘦	O
。	O
产	O
后	O
1-2	O
年	O
，	O
血	O
虚	O
，	O
月	B-1
水	I-1
不	I-1
至	E-1
，	O
夜	O
热	O
肌	O
热	O
，	O
面	O
黄	O
食	O
减	O
，	O
恐	O
成	O
血	O
枯	O
经	B-1
闭	E-1
。	O
治	O
气血	O
劳伤	O
，	O
荣	O
卫	O
不足	O
，	O
寒	O
客	O
经络	O
，	O
侵	O
伤	O
腑	O
脏	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼痛	O
，	O
容颜	O
萎	O
瘁	O
，	O
肌体	O
瘦弱	O
，	O
胁	O
肋	O
虚	O
胀	O
，	O
头	O
目眩	O
重	O
，	O
心	O
忪	O
短	O
气	O
，	O
食	O
减	O
嗜	O
卧	O
，	O
及	O
因	O
产	O
劳伤	O
，	O
虚	O
羸	O
不复	O
，	O
风	O
冷	O
邪气	O
乘	O
虚	O
客	O
搏	O
，	O
腹	O
胁	O
时	O
痛	O
，	O
肢体	O
疼	O
倦	O
，	O
乍	O
起	O
乍	O
卧	O
，	O
渐	O
成	O
劳损	O
，	O
并	O
宜	O
服	O
之	O
。	O
产后	O
百	O
日	O
内	O
，	O
每	O
日常	O
服	O
，	O
能	O
除	O
宿	O
血	O
，	O
养	O
新	O
血	O
，	O
益	O
气	O
补	O
虚	O
，	O
调和	O
冲	O
任	O
，	O
不	O
生	O
诸	O
疾	O
。	O
男子	O
妇人	O
心腹	O
积聚	O
、	O
久	O
症	O
癖	O
块	O
，	O
大	O
如	O
杯	O
碗	O
；	O
黄疸	O
宿	O
食	O
，	O
朝	O
起	O
呕吐	O
，	O
支	O
满	O
上	O
气	O
，	O
心	O
腹胀	O
满	O
，	O
心	O
下	O
坚	O
结	O
，	O
气	O
攻	O
胃	O
胁	O
连	O
背	O
，	O
痛	O
无常	O
处	O
，	O
心	O
痛	O
状	O
如	O
虫	O
咬	O
；	O
十	O
种	O
水	O
气	O
，	O
八	O
种	O
痞	O
塞	O
，	O
反胃	O
吐	O
呕	O
，	O
饮食	O
噎	O
食	O
，	O
五	O
淋	O
；	O
九	O
种	O
心	O
痛	O
，	O
七十二	O
种	O
风	O
，	O
三十六	O
遁	O
尸	O
注	O
；	O
或	O
癫痫	O
五	O
邪	O
，	O
失	O
心	O
愁	O
忧思	O
虑	O
，	O
情意	O
不	O
乐	O
，	O
恐惧	O
悲	O
啼	O
；	O
妇人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
直	O
似	O
怀	O
妊	O
，	O
连年	O
累	O
月	O
，	O
四肢	O
沉重	O
，	O
羸	O
瘦	O
困	O
弊	O
。	O
主治	O
妇女	O
气血	O
虚弱	O
，	O
寒	O
凝	O
气	O
滞	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
，	O
食	O
少	O
肢	O
倦	O
。	O
妇人	O
思虑	O
过度	O
，	O
变	O
生	O
多	O
疾	O
，	O
孕育	O
不成	O
，	O
崩	B-1
中	E-1
带	B-1
下	E-1
，	O
五	O
心烦	O
热	O
，	O
口	O
苦	O
咽	O
干	O
，	O
饮食	O
无味	O
，	O
身	O
疼	O
羸	O
瘦	O
，	O
面目	O
萎	O
黄	O
，	O
手足	O
酸软	O
，	O
经	B-1
水	I-1
不	I-1
匀	E-1
，	O
肚	O
腹胀	O
痛	O
，	O
鬓发	O
黄	O
落	O
，	O
喜	O
卧	O
倦	O
起	O
；	O
产后	O
恶	O
血	O
上行	O
，	O
心腹	O
刺	O
痛	O
，	O
败	O
血	O
不	O
止	O
，	O
及	O
子宫	O
一切	O
恶疾	O
。	O
妇人	O
风	O
虚	O
寒	O
中	O
，	O
腹内	O
雷鸣	O
，	O
缓急	O
风	O
，	O
头痛	O
寒热	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
绕	O
脐	O
恻	O
恻	O
痛	O
；	O
或	O
心腹	O
痞	O
坚	O
，	O
逆	O
害	O
饮食	O
；	O
手足	O
常	O
冷	O
，	O
多	O
梦	O
纷	O
坛	O
，	O
身体	O
痹	O
痛	O
，	O
荣	O
卫	O
不和	O
，	O
虚弱	O
不	O
能	O
动摇	O
，	O
及	O
产后	O
虚	O
损	O
。	O
益	O
血	O
温	O
补	O
，	O
调	O
经	O
养气	O
，	O
进	O
饮食	O
。	O
主治	O
妇人	O
经	O
寒	O
月	O
闭	O
，	O
沉	O
浊	O
无	O
时	O
，	O
血	O
滞	O
四肢	O
或	O
结	O
痛	O
，	O
子宫	O
久	O
冷	O
，	O
诸	O
虚	O
不足	O
。	O
妇人	O
经	B-1
病	E-1
，	O
并	O
产后	O
腹痛	O
，	O
或	O
腹	O
满	O
喘	O
闷	O
，	O
或	O
症	O
瘕	O
癖	O
块	O
，	O
及	O
一切	O
心腹	O
暴	O
痛	O
。	O
行	O
气	O
和	O
血	O
。	O
主治	O
妇人	O
经	O
正	O
来	O
而	O
腹痛	O
。	O
调	O
经	O
止痛	O
。	O
主治	O
经	O
行	O
不	O
畅	O
，	O
少	O
腹	O
疼痛	O
。	O
主治	O
真	O
阴	O
精血	O
亏损	O
，	O
及	O
妇人	O
经	O
迟	O
血	O
少	O
，	O
腰	O
膝	O
筋骨	O
疼痛	O
，	O
或	O
气血	O
虚	O
寒	O
，	O
心腹	O
疼痛	O
。	O
主治	O
心悸	O
不足	O
，	O
梦	O
寤	O
惊悸	O
，	O
或	O
失	O
精神	O
，	O
妇人	O
赤	O
白	O
注	O
漏	O
，	O
或	O
月	B-1
水	I-1
不利	E-1
，	O
寒热	O
往来	O
，	O
腹	O
中	O
积聚	O
。	O
诸	O
风偏	O
枯	O
，	O
风	O
痫	O
暗	O
风	O
；	O
五	O
癞	O
大风	O
，	O
眉	O
发	O
退	O
落	O
，	O
肢体	O
顽	O
痹	O
；	O
五	O
噎	O
五	O
膈	O
，	O
九	O
种	O
心	O
痛	O
，	O
八	O
种	O
痞	O
闷	O
；	O
五	O
邪	O
失	O
心	O
，	O
或	O
歌	O
或	O
哭	O
，	O
如	O
鬼	O
所	O
使	O
；	O
积	O
癖	O
气	O
块	O
，	O
黄疸	O
水肿	O
；	O
妇人	O
经	B-1
病	E-1
，	O
脐	O
腹痛	O
；	O
疟疾	O
连年	O
不	O
愈	O
，	O
一切	O
风痹	O
，	O
不知	O
痛痒	O
。	O
破	O
血	O
下	O
瘀	O
。	O
主治	O
蓄	B-1
血	E-1
及	O
妇女	O
实证	O
经	B-1
闭	E-1
。	O
妇人	O
经脉	B-1
不	I-1
调	E-1
，	O
或	O
前	O
或	O
后	O
，	O
或多或少	O
，	O
产前	O
胎	O
不安	O
，	O
产后	O
恶	O
血	O
不	O
下	O
；	O
兼	O
治	O
冷热	O
劳	O
，	O
腰	O
脊	O
痛	O
，	O
骨节	O
烦	O
疼	O
；	O
寒	O
疝	O
，	O
小腹	O
及	O
阴	O
中	O
相	O
引	O
痛	O
。	O
血	O
虚	O
经	O
乱	O
，	O
先后	O
不	O
定	O
，	O
或	O
血	O
枯	O
经	B-1
闭	E-1
，	O
喘	O
嗽	O
骨	O
蒸	O
。	O
气血	O
虚	O
损	O
，	O
内	O
则	O
经	B-1
闭	E-1
不行	O
，	O
外	O
则	O
肢	O
髓	O
羸	O
瘦	O
，	O
潮	O
热	O
，	O
渐	O
成	O
骨	O
蒸	O
。	O
调	O
经	O
。	O
主治	O
妇人	O
经	B-1
闭	E-1
，	O
气	O
不	O
调和	O
，	O
血	O
不	O
流转	O
，	O
气	O
血	O
虚	O
损	O
，	O
外	O
发潮	O
热	O
，	O
头痛	O
昏	O
重	O
，	O
肢体	O
倦怠	O
，	O
五	O
心烦	O
热	O
，	O
心	O
忡	O
面	O
赤	O
，	O
口	O
燥	O
神	O
焦	O
，	O
腰	O
背	O
酸疼	O
，	O
盗汗	O
出	O
者	O
。	O
气血	O
虚	O
损	O
，	O
内	O
则	O
月	O
水	O
不行	O
，	O
外	O
则	O
发潮	O
热	O
，	O
头目	O
昏	O
重	O
，	O
肢体	O
劳	O
倦	O
，	O
五	O
心烦	O
热	O
，	O
心	O
忡	O
面	O
赤	O
，	O
口	O
燥	O
唇	O
焦	O
，	O
腰	O
背	O
酸疼	O
，	O
盗汗	O
。	O
疏肝	O
解	O
郁	O
，	O
健	O
脾	O
和	O
营	O
，	O
兼	O
清	O
郁热	O
。	O
主治	O
肝	O
郁	O
化	O
火	O
，	O
潮	O
热	O
颧	O
红	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
少	O
腹胀	O
痛	O
，	O
经	B-1
行	I-1
乳	I-1
胀	E-1
，	O
崩	B-1
漏	E-1
，	O
带	B-1
下	E-1
。	O
经	O
行	O
去	B-1
血	I-1
过	I-1
多	E-1
，	O
肝	O
经	O
虚	O
损	O
，	O
眼目	O
涩	O
痛	O
，	O
头痛	O
眩晕	O
，	O
肿	O
涩	O
难	O
开	O
，	O
生	O
翳	O
于	O
黑	O
睛	O
上	O
，	O
或	O
如	O
粟米	O
，	O
或	O
花	O
翳	O
白	O
陷	O
。	O
养	O
血清	O
肝	O
，	O
疏	O
风	O
散热	O
。	O
主治	O
手足	O
少	O
阳	O
经血	O
虚	O
疮	O
证	O
；	O
或	O
风	O
热	O
耳	O
内	O
痒	O
痛	O
生	O
疮	O
出	O
水	O
；	O
或	O
头目	O
不	O
清	O
，	O
寒热	O
少	O
食	O
；	O
或	O
妇女	O
月经	B-1
不	I-1
调	E-1
，	O
胸脯	O
不利	O
，	O
腹	O
胁	O
疼痛	O
。	O
手足	O
少	O
阳	O
经血	O
虚	O
疮	O
证	O
，	O
或	O
风	O
热	O
耳	O
内	O
痒	O
痛	O
，	O
生	O
疮	O
出	O
水	O
，	O
或	O
头目	O
不	O
清	O
，	O
寒热	O
少	O
食	O
，	O
或	O
妇女	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
胸	O
膈	O
不利	O
，	O
腹	O
胁	O
痞	O
痛	O
，	O
小	O
便	O
不	O
调	O
。	O
嗽	O
血	O
、	O
衄	O
血	O
、	O
大小便	O
血	O
；	O
或	O
妇人	O
经	B-1
侯	I-1
不	I-1
调	E-1
，	O
月	B-1
水	I-1
过	I-1
多	E-1
，	O
喘	O
嗽	O
者	O
。	O
平	O
养气	O
血	O
。	O
主治	O
妇人	O
血气	O
不和	O
，	O
月	B-1
事	I-1
不	I-1
匀	E-1
，	O
腰	O
腿	O
疼痛	O
。	O
妇女	O
血	O
热气	O
滞	O
，	O
经	B-1
水	I-1
乍	I-1
多	I-1
乍	I-1
少	E-1
。	O
调	O
经	O
养	O
血	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
，	O
痛经	S-1
。	O
理	O
气	O
活	O
血	O
，	O
调	O
经	O
养	O
血	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
、	O
痛经	S-1
等	O
症	O
。	O
散	O
寒	O
利	O
湿	O
，	O
驱	O
风	O
通	O
络	O
。	O
主治	O
风寒	O
湿	O
邪	O
，	O
阻	O
闭经	S-1
络	O
。	O
和	O
血脉	O
，	O
坚	O
筋骨	O
，	O
止	O
诸	O
痛	O
，	O
调	O
经	O
水	O
。	O
主治	O
血	O
不	O
归	O
经	O
之	O
小便	O
出血	O
、	O
吐血	O
、	O
呕血	O
及	O
闪	O
挫	O
努力	O
以致	O
的	O
血	O
溢	O
；	O
血	O
虚	O
头痛	O
欲	O
裂	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
，	O
经	B-1
水	I-1
过	I-1
多	E-1
，	O
带	B-1
下	E-1
，	O
妊娠	S-1
漏	B-1
血	E-1
，	O
胎动	B-1
不安	E-1
，	O
产后	O
恶	O
露	O
不止	O
；	O
大人	O
小儿	O
泻	O
痢	O
。	O
妇人	O
血气	B-1
不	I-1
调	E-1
，	O
月	B-1
水	I-1
滞	I-1
涩	E-1
，	O
身体	O
麻痹	O
瘙	O
痒	O
疼痛	O
，	O
饮食	O
减少	O
，	O
面黄肌瘦	O
，	O
背脊	O
拘	O
急	O
，	O
骨	O
间	O
酸痛	O
，	O
多	O
吐	O
清水	O
，	O
脐	O
腹胀	O
闷	O
。	O
补	O
气	O
和	O
荣	O
，	O
调	O
经	O
养	O
血	O
。	O
主治	O
血	O
虚	O
崩	B-1
漏	E-1
，	O
月经	B-1
不准	E-1
，	O
腰	O
酸	O
腿	O
痛	O
，	O
身体	O
瘦弱	O
。	O
产后	O
血	O
瘕	O
作	O
痛	O
，	O
脐	O
下	O
胀	O
满	O
，	O
或	O
月经	B-1
不行	E-1
，	O
发热	O
体	O
倦	O
。	O
主治	O
痛经	S-1
，	O
闭经	S-1
。	O
主治	O
妇人	O
经	B-1
候	I-1
不	I-1
匀	E-1
，	O
或	O
三	O
四月	O
不行	O
，	O
或	O
一月	O
再	O
至	O
，	O
腰	O
腹	O
疼痛	O
，	O
产后	O
气血	O
虚弱	O
，	O
恶	O
露	O
内	O
停	O
，	O
憎	O
寒	O
发热	O
。	O
月经	O
欲	O
来	O
前后	O
，	O
腹	O
中	O
痛	O
。	O
疏肝	O
健	O
脾	O
。	O
主治	O
妇人	O
妊娠	S-1
，	O
肝	O
郁	O
气	O
滞	O
，	O
脾	O
虚	O
湿	O
胜	O
，	O
腹	O
中	O
疠	O
痛	O
。	O
现	O
用于	O
妇女	O
功能性	O
水肿	O
、	O
慢性	O
盆腔炎	O
、	O
功能性	O
子宫	O
出血	O
、	O
痛经	S-1
、	O
妊娠	S-1
阑尾炎	O
，	O
以及	O
慢性	O
肾炎	O
、	O
肝硬化	O
腹水	O
、	O
脾	O
功能	O
亢进	O
等	O
属	O
脾	O
虚	O
肝	O
郁	O
者	O
。	O
主治	O
妇人	O
暑	O
月	O
劳役	O
过度	O
，	O
脾胃	O
虚弱	O
，	O
经	O
水	O
漏	B-1
下	I-1
不	I-1
止	E-1
，	O
其	O
色	O
鲜	O
红	O
，	O
气	O
短	O
自	O
汗	O
，	O
身	O
热	O
闷	O
乱	O
，	O
恶	O
见	O
饮食	O
，	O
沉	O
懒	O
困倦	O
，	O
四肢	O
无力	O
，	O
大便	O
时	O
溏	O
。	O
月	O
水	O
腹痛	O
。	O
主治	O
产后	O
虚	O
羸	O
，	O
面色	O
无华	O
，	O
脐	O
腹	O
拘	O
急	O
，	O
痛	O
引	O
腰	O
背	O
，	O
嗜	O
卧	O
不	O
眠	O
，	O
唇	O
口	O
干燥	O
，	O
心	O
忡	O
烦	O
倦	O
，	O
头	O
重	O
目眩	O
，	O
不	O
思	O
饮食	O
；	O
或	O
劳伤	O
冲	O
任	O
，	O
内	O
积	O
风	O
冷	O
，	O
崩	B-1
中	I-1
漏	I-1
下	E-1
，	O
及	O
月	O
水	O
将	O
行	O
，	O
腰	O
腿	O
重	O
痛	O
，	O
脐	O
腹	O
急	O
痛	O
；	O
兼	O
治	O
从	O
高	O
坠	O
下	O
，	O
内	O
有	O
瘀	O
血	O
，	O
吐血	O
、	O
下	O
血	O
等	O
。	O
室女	O
气血	O
不和	O
，	O
月	O
水	O
欲	O
来	O
，	O
先	O
攻	O
少	O
腹	O
刺	O
痛	O
。	O
妇人	O
月经	B-1
不	I-1
调	E-1
，	O
血	O
积	O
证	O
。	O
主治	O
妇人	O
月经	O
适	O
来	O
，	O
血气	O
凝滞	O
，	O
小腹	O
疼痛	O
，	O
产后	B-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
心腹	O
作	O
痛	O
，	O
跌	O
打	O
损伤	O
，	O
气血	O
凝结	O
，	O
胸	O
腹	O
胁	O
痛	O
，	O
或	O
发	O
寒热	O
。	O
养	O
心血	O
，	O
利	O
心窍	O
。	O
主	O
女子	O
种	O
痘	O
，	O
经	O
水	O
忽	O
行	O
，	O
暴	O
暗	O
不	O
能	O
言语	O
者	O
。	O
主治	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
，	O
或	O
子宫	O
寒冷	O
，	O
久	O
不	O
受孕	O
。	O
（	O
不孕	S-1
）	O
。	O
补	O
气	O
养	O
血	O
。	O
主治	O
血	O
虚	O
气	O
弱	O
，	O
月经	B-1
不	I-1
调	E-1
。	O
主治	O
阳	O
盛	O
血	O
热	O
，	O
月经	O
量	O
多	O
。	O
妇人	O
寒气	O
内	O
搏	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
腹	O
中	O
气	O
满	O
，	O
结块	O
寒热	O
。	O
妇人	O
血	O
虚	O
劳	O
倦	O
，	O
五	O
心烦	O
热	O
，	O
肢体	O
疼痛	O
，	O
头目	O
昏	O
重	O
，	O
心	O
忪	O
颊	O
赤	O
，	O
口	O
燥	O
咽	O
干	O
，	O
发	O
搦	O
盗汗	O
，	O
减	O
食	O
嗜	O
卧	O
；	O
及	O
血	O
热	O
相	O
搏	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹胀	O
满	O
疼痛	O
，	O
寒热	O
如	O
疟	O
；	O
又	O
疗	O
室女	O
血	O
弱	O
，	O
阴	O
虚荣	O
卫	O
不和	O
，	O
痰	O
嗽	O
潮	O
热	O
，	O
肌体	O
羸	O
瘦	O
，	O
渐	O
成	O
骨	O
蒸	O
。	O
主妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
，	O
日	O
久	O
不孕	S-1
。	O
补	O
气	O
血	O
，	O
调	O
经	O
。	O
适用	O
于	O
血	O
滞	O
气	O
型	O
闭经	S-1
。	O
妇人	O
月	B-1
事	I-1
退出	E-1
，	O
作	O
禽兽	O
之	O
形	O
，	O
欲	O
来	O
伤	O
人	O
。	O
女子	O
有	O
在家	O
未	O
嫁	O
，	O
月经	B-1
忽	I-1
断	E-1
，	O
腹	O
大	O
如	O
妊	O
，	O
面色	O
乍	O
赤	O
乍	O
白	O
，	O
六	O
脉	O
乍	O
大	O
乍	O
小	O
。	O
人	O
以为	O
血	B-1
结	E-1
经	B-1
闭	E-1
，	O
或	O
精神	O
恍惚	O
而	O
梦	O
里	O
求亲	O
，	O
或	O
眼目	O
昏花	O
而	O
对	O
面相	O
狎	O
，	O
或	O
假托	O
亲属	O
而	O
暗处	O
食	O
欢	O
。	O
妇人	O
经脉	B-1
不通	E-1
。	O
妇人	O
肥	O
白	O
，	O
痰	O
闭	O
子宫	O
，	O
月	O
信	O
准	O
而	O
不	O
受	O
胎	O
，	O
经	O
来	O
腹	O
不	O
痛	O
。	O
妇人	O
月	O
水准	O
信	O
，	O
痰	O
闭	O
子宫	O
，	O
不能	O
受胎	O
，	O
其	O
人	O
肥	O
白	O
，	O
腹	O
不	O
痛	O
者	O
。	O
月	B-1
水	I-1
不利	E-1
，	O
脐	O
腹	O
作	O
痛	O
；	O
或	O
小腹	O
引	O
腰	O
，	O
气	O
攻	O
胸	O
膈	O
，	O
躯体	O
肥	O
满	O
而	O
有	O
痰	O
者	O
。	O
养	O
血	O
祛	O
痰	O
。	O
主治	O
妇人	O
月经	B-1
错	I-1
后	E-1
，	O
色	O
淡	O
量	O
少	O
而	O
稠	O
粘	O
，	O
白带	O
甚	O
多	O
，	O
身体	O
肥胖	O
，	O
胸	O
闷	O
脘	O
胀	O
，	O
痰	O
多	O
，	O
胃	O
纳	O
减少	O
，	O
面色	O
苍白	O
或	O
淡黄	O
，	O
头晕	O
心悸	O
，	O
舌	O
质	O
淡红	O
，	O
脉	O
细	O
滑	O
。	O
妇人	O
经	O
期	O
，	O
血	O
因	O
气	O
滞	O
而	O
停	O
，	O
瘀	O
积	O
作	O
痛	O
，	O
拒	O
按	O
属实	O
者	O
。	O
经	B-1
水	I-1
先	I-1
来	E-1
，	O
更	O
受热	O
邪	O
，	O
寒热	O
往来	O
，	O
或	O
昼	O
轻	O
夜	O
剧	O
，	O
或	O
但	O
身	O
热	O
，	O
不论	O
神	O
昏	O
、	O
欲	O
痉	O
、	O
欲	O
厥	O
等候	O
。	O
破	O
血	O
祛	O
瘀	O
。	O
主治	O
下	O
焦	O
蓄	B-1
血	E-1
所	O
致	O
的	O
发狂	O
或	O
如	O
狂	O
，	O
少	O
腹	O
硬	O
满	O
，	O
小便	O
自	O
利	O
，	O
喜	O
忘	O
，	O
大便	O
色	O
黑	O
易	O
解	O
，	O
脉	O
沉	O
结	O
，	O
及	O
妇女	O
经	B-1
闭	E-1
，	O
少	O
腹	O
硬	O
满	O
拒	O
按	O
者	O
。	O
月经	B-1
不利	E-1
，	O
腹	O
中	O
满	O
，	O
时	O
自	O
减	O
；	O
并	O
男子	O
膀胱	O
满	O
急	O
。	O
室女	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
心神	O
烦	O
热	O
，	O
四肢	O
疼痛	O
，	O
不	O
思	O
饮食	O
。	O
室女	O
经络	O
寒	O
凝	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
心烦	O
腹	O
满	O
，	O
腰	O
脚	O
急	O
痛	O
；	O
及	O
产后	O
血气	O
不和	O
，	O
血块	O
时	O
攻心	O
腹痛	O
不可	O
忍	O
。	O
主治	O
妇人	O
血	O
分	O
有	O
热	O
，	O
月经	B-1
不	I-1
断	E-1
，	O
绵绵	O
不已	O
。	O
滋	O
肾	O
，	O
阴	O
，	O
补	O
肝	O
血	O
。	O
主治	O
肝	O
肾	O
阻	O
虚	O
，	O
头目	O
眩晕	O
，	O
眼花	O
耳聋	O
，	O
咽喉	O
燥	O
痛	O
，	O
腰	O
膝	O
酸软	O
，	O
自	O
汗	O
盗汗	O
，	O
骨	O
蒸	O
劳	O
热	O
，	O
遗精	O
早泄	O
，	O
消渴	O
引	O
饮	O
，	O
小便	O
频	O
数	O
，	O
尿血	O
便血	O
，	O
虚火	O
牙痛	O
，	O
齿龈	O
出血	O
，	O
须发	O
早	O
白	O
；	O
妇女	O
月经	B-1
先期	E-1
，	O
经	B-1
来	I-1
量	I-1
少	E-1
；	O
小儿	O
囟	O
开	O
不	O
合	O
，	O
羸	O
瘦	O
骨	O
蒸	O
，	O
行迟	O
、	O
语	O
迟	O
、	O
齿	O
迟	O
，	O
舌	O
红	O
少	O
苔	O
，	O
脉	O
细	O
数	O
。	O
现	O
用于	O
慢性	O
肾炎	O
、	O
高血压	O
、	O
糖尿病	O
、	O
神经衰弱	O
，	O
甲状腺	O
机能	O
亢进	O
、	O
肺结核	O
、	O
中	O
心性	O
视网膜	O
炎	O
、	O
视	O
神经炎	O
以及	O
各种	O
肿瘤	O
晚期	O
属	O
肝	O
肾	O
阴	O
虚	O
者	O
。	O
此外	O
用于	O
养生	O
保健	O
，	O
抗	O
衰老	O
，	O
治疗	O
早衰	O
所	O
表现	O
的	O
各类	O
证	O
候	O
。	O
脾胃	O
虚弱	O
，	O
食	O
少	O
，	O
月经	B-1
过期	E-1
者	O
。	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
气	O
痞	O
血块	O
，	O
肚	O
腹	O
作	O
疼	O
。	O
血	O
虚	O
气	O
陷	O
，	O
经	B-1
行	I-1
发热	E-1
，	O
兼	O
头	O
重	O
目	O
暗	O
。	O
产后	O
血晕	S-1
，	O
心	O
闷气	O
绝	O
。	O
衄	O
血	O
，	O
吐血	O
，	O
经	B-1
闭	E-1
。	O
妇人	O
经血	B-1
暴	I-1
下	E-1
，	O
兼	O
带	B-1
下	E-1
积	O
久	O
不	O
愈	O
，	O
面目	O
萎	O
黄	O
，	O
困倦	O
羸	O
瘦	O
。	O
主治	O
劳役	O
饮食	O
不	O
节	O
，	O
以致	O
心气	O
不足	O
，	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
自觉	O
脐	O
下	O
如	O
冰	O
，	O
欲	O
求	O
厚	O
衣被	O
以	O
御	O
其	O
寒	O
，	O
白带	O
量	O
多	O
，	O
时	O
有	O
鲜血	O
，	O
右	O
尺	O
脉	O
时	O
微	O
洪	O
者	O
。	O
去	O
瘀	O
生	O
新	O
，	O
止血	O
定	O
崩	O
。	O
主治	O
产后	O
风湿	O
袭	O
于	O
冲	O
任	O
，	O
不	O
能	O
去	O
瘀	O
生	O
新	O
，	O
以致	O
崩	B-1
漏	E-1
如	O
豆汁	O
，	O
腹	O
胁	O
阵痛	O
，	O
脉	O
浮	O
涩	O
微	O
数	O
。	O
舒	O
肝	O
补	O
肾	O
，	O
养	O
血	O
调	O
经	O
。	O
主治	O
肝	O
肾	O
气	O
郁	O
，	O
经	O
来	O
断	O
续	O
，	O
或	O
前	O
或	O
后	O
，	O
行	O
而	O
不	O
畅	O
，	O
有	O
块	O
，	O
色	O
正常	O
，	O
少	O
腹胀	O
痛	O
，	O
或	O
乳房	O
胀	O
痛	O
连	O
及	O
两	O
胁	O
。	O
调	O
经理	O
血	O
。	O
主治	O
妇女	O
虚弱	O
，	O
经	B-1
期	I-1
不准	E-1
，	O
行经	O
胀	O
痛	O
，	O
腰	O
酸	O
带	B-1
下	E-1
。	O
止	O
嗽	O
下	O
气	O
主治	O
经	O
水	O
从	O
口	O
鼻	O
出	O
，	O
咳嗽	O
气	O
紧	O
。	O
痞	O
积	O
，	O
遗精	O
，	O
白	B-1
浊	E-1
，	O
妇人	O
赤	B-1
白带	I-1
下	E-1
，	O
及	O
妇人	O
经脉	B-1
不	I-1
调	E-1
，	O
久	O
不	O
受孕	O
。	O
补	O
气温	O
经	O
。	O
适用	O
于	O
气虚	O
型	O
崩	B-1
漏	E-1
。	O
中	O
蛊	O
不	O
深	O
，	O
久	O
之	O
变为	O
鬼	O
疟	O
，	O
或	O
中	O
气	O
结	O
邪	O
，	O
或	O
胸	O
藏	O
痰	O
癖	O
，	O
或	O
口中	O
血	O
出	O
，	O
或	O
中	O
恶	O
，	O
或	O
惊	O
魇	O
，	O
或	O
邪	O
入	O
在	O
里	O
，	O
或	O
产妇	O
胎衣	B-1
不	I-1
下	E-1
，	O
或	O
生	O
马刀	O
肿	O
痈	O
，	O
处女	O
经	B-1
水	I-1
不	I-1
调	E-1
。	O
祛	O
风	O
散	O
寒	O
，	O
行	O
滞	O
通	O
经	O
。	O
主治	O
风寒	O
搏击	O
，	O
月经	B-1
数	I-1
月	I-1
不行	E-1
，	O
面	O
青	O
，	O
四肢	O
作	O
痛	O
，	O
关节	O
不利	O
，	O
少	O
腹	O
冷	O
痛	O
，	O
恶	O
风	O
怕	O
冷	O
，	O
腰	O
酸	O
背	O
寒	O
，	O
或	O
有	O
头痛	O
，	O
或	O
胸	O
闷	O
泛	O
恶	O
，	O
舌	O
淡	O
口	O
和	O
，	O
苔	O
白	O
而	O
润	O
，	O
脉	O
多	O
浮	O
紧	O
。	O
令	O
子	O
不	O
落	O
，	O
护	O
胎	O
。	O
主	O
妊娠	S-1
时气	O
，	O
身	O
大	O
热	O
；	O
或	O
妊娠	S-1
从	O
高	O
坠	O
下	O
，	O
触动	O
胎气	O
，	O
腹痛	O
下	O
血	O
；	O
兼	O
治	O
崩	B-1
漏	E-1
。	O
产后	B-1
崩	I-1
漏	E-1
，	O
经血	B-1
不止	E-1
及	O
诸	O
血	O
。	O
固元阳	O
，	O
益	O
气	O
，	O
健	O
脾	O
进食	O
，	O
和	O
胃	O
祛	O
痰	O
，	O
常	O
服	O
调	O
三焦	O
，	O
壮	O
筋骨	O
，	O
祛	O
冷气	O
，	O
快	O
胸	O
膈	O
。	O
主	O
四时	O
伤寒	O
，	O
及	O
五	O
劳	O
七	O
伤	O
，	O
耳鸣	O
眼	O
昏	O
，	O
梦	O
泄	O
盗汗	O
，	O
四肢	O
沉重	O
，	O
腿	O
膝	O
酸疼	O
，	O
妇人	O
宫	O
脏	O
久	O
冷	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
。	O
寒热	O
疟疾	O
，	O
愈	O
后	O
调理	O
脾胃	O
。	O
调理	O
气	O
血	O
。	O
主治	O
五	O
劳	O
七	O
伤	O
，	O
九	O
种	O
心	O
痛	O
，	O
诸	O
般	O
饱	O
胀	O
，	O
胸	O
膈	O
肚	O
痛	O
，	O
虚浮	O
肿胀	O
，	O
内伤	O
脱	O
力	O
，	O
跌	O
打	O
损伤	O
，	O
行走	O
气喘	O
，	O
遍	O
身	O
疼痛	O
，	O
精	O
滑	O
阳痿	O
，	O
肠	O
红	O
痞	O
塞	O
，	O
面	O
黄	O
腰	O
痛	O
，	O
妇女	O
砂	O
淋	O
，	O
白	B-1
浊	E-1
淫	O
带	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
产后	B-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
小儿	O
疳	O
膨	O
食积	O
。	O
逐	O
去	O
瘀	O
血	O
。	O
主治	O
妇人	O
38-39	O
岁	O
，	O
经血	O
断	O
早	O
，	O
瘀	O
血	O
未	O
尽	O
，	O
不时	O
攻	O
痛	O
成	O
疾	O
，	O
经	B-1
水	I-1
不行	E-1
，	O
腹	O
中	O
有	O
块	O
痛	O
，	O
头晕眼花	O
，	O
不	O
思	O
饮食	O
。	O
因	O
伤	O
食	O
生冷	O
，	O
血	B-1
滞	I-1
不行	E-1
，	O
内	O
有	O
瘀	O
血	O
，	O
经	O
来	O
一半	O
，	O
遍	O
身	O
潮	O
热	O
，	O
头痛	O
口渴	O
，	O
小便	O
作	O
痛	O
。	O
妇人	O
肾	O
水	O
亏	O
虚	O
，	O
怀孕	O
至	O
三	O
四月	O
，	O
自觉	O
口	O
干	O
舌	O
燥	O
，	O
咽喉	O
微	O
痛	O
，	O
无	O
津	O
以	O
润	O
，	O
以致	O
胎动	B-1
不安	E-1
，	O
甚	O
则	O
血流	O
如	O
经	O
水	O
。	O
主治	O
妇女	O
经	B-1
闭	E-1
。	O
忧	O
恚	O
喜	O
怒	O
，	O
或	O
劳	O
倦	O
气	O
结	O
，	O
膈	O
上	O
积聚	O
，	O
寒热	O
，	O
饮食	O
衰	O
少	O
，	O
不	O
生	O
肌肉	O
；	O
女子	O
积	O
寒	O
，	O
风	O
入	O
子	O
道	O
，	O
或	O
月经	O
未	O
绝	O
而	O
合	O
阴阳	O
，	O
或	O
急	O
欲	O
溺	O
而	O
合	O
阴阳	O
，	O
以致	O
绝	B-1
产	E-1
，	O
少	O
腹	O
苦痛	O
，	O
得	O
阳	O
亦	O
痛	O
，	O
痛	O
引	O
胸中	O
。	O
清	O
热	O
平	O
肝	O
，	O
镇	O
惊	O
安神	O
。	O
主治	O
妇女	O
情	O
志	O
失调	O
，	O
肝	O
郁	O
化	O
火	O
，	O
经	O
前	O
情绪	O
不	O
宁	O
，	O
坐卧不安	O
，	O
烦躁	O
易	O
怒	O
，	O
甚	O
则	O
怒	O
而	O
发狂	O
，	O
月经	O
量	O
多	O
，	O
口	O
苦	O
唇	O
干	O
，	O
舌	O
质	O
红	O
，	O
脉	O
弦	O
数	O
。	O
妇人	O
血	O
虚	O
发热	O
，	O
口舌	O
生	O
疮	O
，	O
经	B-1
闭	E-1
，	O
妇人	O
或	O
因	O
伤	O
酒	O
，	O
或	O
因	O
产	O
亡	O
血	O
，	O
或	O
虚	O
劳	O
五	O
心烦	O
热	O
，	O
或	O
夜	O
发	O
寒热	O
，	O
或	O
伤	O
于冲	O
任	O
而	O
经	B-1
闭	E-1
者	O
。	O
妊娠	B-1
胎	I-1
漏	E-1
，	O
漏	B-1
血	E-1
如	O
月经	O
，	O
以致	O
胞	O
干	O
，	O
母子	O
俱	O
损	O
。	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
断	O
绝不	O
产	O
，	O
面黄肌瘦	O
，	O
恒	O
不	O
思	O
美食	O
，	O
经	B-1
闭	E-1
脉	O
数	O
涩	O
，	O
左右	O
强弱	O
不	O
调	O
者	O
。	O
妇人	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
内	O
热	O
，	O
干	O
血	O
痨	O
症	O
。	O
妇人	O
经血	B-1
不止	E-1
。	O
妇人	O
血	O
刺	O
，	O
血	O
痃	O
上	O
抢	O
，	O
血块	O
走	O
注	O
，	O
心胸	O
疼痛	O
，	O
血	O
海	O
虚	O
冷	O
，	O
脐	O
下	O
膨胀	O
，	O
小腹	O
满	O
闷	O
，	O
腿	O
膝	O
无力	O
，	O
背	O
膊	O
闷倦	O
，	O
手足	O
麻痹	O
，	O
身体	O
振	O
掉	O
，	O
腰	O
脊	O
伛	O
偻	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
或	O
清	O
或	O
浊	O
，	O
赤	B-1
白带	I-1
下	E-1
，	O
血	O
山崩	O
漏	O
，	O
面色	O
萎	O
黄	O
，	O
身	O
生	O
瘾	O
疹	O
，	O
腹内	O
虚	O
鸣	O
，	O
面生	O
(	O
黑干	O
)	O
(	O
黑	O
曾	O
)	O
，	O
手足	O
热	O
疼	O
，	O
并	O
筋	O
挛	O
骨	O
疼	O
，	O
两	O
胁	O
攀	O
急	O
，	O
起	O
坐	O
托	O
壁	O
，	O
腰	O
背	O
牵掣	O
，	O
舒	O
蜷	O
不得	O
。	O
虚	O
劳	O
，	O
体	O
倦	O
骨	O
疼	O
，	O
羸	O
瘦	O
少	O
力	O
，	O
心	O
忪	O
胸	O
满	O
，	O
痞	O
闷	O
不	O
食	O
；	O
妇人	O
血气	O
风	O
劳	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
不孕	S-1
者	O
。	O
脏腑	O
积	O
热	O
，	O
湿	O
热	O
秽	O
毒	O
，	O
眼目	O
赤	O
肿	O
，	O
郁热	O
头痛	O
，	O
咽	O
痛	O
牙痛	O
，	O
口	O
鼻	O
热	O
疮	O
，	O
食积	O
腹痛	O
，	O
湿	O
热	O
黄疸	O
，	O
痢疾	O
初	O
起	O
，	O
里	O
急	O
后	O
重	O
，	O
淋	O
浊	O
涩	O
痛	O
，	O
疮	O
肿	O
热	O
毒	O
，	O
以及	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
产后	B-1
瘀	I-1
血	E-1
作	O
痛	O
。	O
壮	O
阳	O
补血	O
，	O
调理	O
冲	O
任	O
。	O
主治	O
妇女	O
冲	B-1
任	I-1
不	I-1
调	E-1
，	O
月经	O
超前	O
或	O
错	O
后	O
，	O
量	O
少	O
色	O
淡	O
，	O
或	O
色	O
暗	O
兼有	O
瘀	O
块	O
，	O
每	O
于	O
经	O
前身	O
发	O
疹	O
块	O
，	O
经	O
期	O
瘙	O
痒	O
，	O
经	O
后	O
不	O
治	O
自	O
消	O
，	O
下次	O
经	O
前	O
又	O
发	O
，	O
舌	O
淡	O
或	O
紫	O
暗	O
，	O
脉	O
沉	O
细	O
或	O
弦	O
滑	O
。	O
温	O
肾	O
阳	O
，	O
补	O
肾	O
精	O
，	O
泻	O
肾	O
火	O
，	O
调	O
冲	O
任	O
。	O
主治	O
妇女	O
月经	B-1
将	I-1
绝	I-1
未	I-1
绝	E-1
。	O
周期	O
或	O
前	O
或	O
后	O
，	O
经	O
量	O
或多或少	O
，	O
头	O
眩	O
耳鸣	O
，	O
腰	O
酸	O
乏力	O
，	O
两	O
足	O
欠	O
温	O
，	O
时	O
或	O
怕	O
冷	O
，	O
时	O
或	O
轰	O
热	O
，	O
舌	O
质	O
淡	O
，	O
脉	O
沉	O
细	O
者	O
。	O
现	O
用于	O
妇女	O
更年期	O
综合症	O
、	O
高血压	O
、	O
闭经	S-1
，	O
以及	O
其它	O
慢性	O
疾病	O
见	O
有	O
肾	O
阴	O
、	O
肾	O
阳	O
不足	O
而	O
虚火	O
上	O
炎	O
者	O
。	O
从	O
高	O
坠	O
下	O
，	O
腹心	O
瘀	O
血	O
，	O
及	O
妇人	O
月	B-1
水	I-1
不	I-1
匀	E-1
，	O
产后	O
诸	O
疾	O
，	O
血晕	S-1
闷	O
绝	O
，	O
或	O
狂	O
语	O
者	O
。	O
妇人	O
经	B-1
闭	I-1
不通	E-1
，	O
不论	O
新	O
久	O
。	O
崩	B-1
漏	I-1
不止	E-1
。	O
妇女	O
春季	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
（	O
？	O
？	O
）	O
痛	O
，	O
脉	O
弦	O
头痛	O
。	O
妇人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
结	O
为	O
症	O
块	O
，	O
时	O
攻	O
心腹	O
疼痛	O
。	O
妇人	O
因	O
经	B-1
水	I-1
断绝	E-1
，	O
水	O
病	O
浮肿	O
。	O
解热	O
毒	O
，	O
顺	O
阴阳	O
。	O
主治	O
差	B-1
经	E-1
。	O
经	O
来	O
大小便	O
俱	O
出	O
。	O
主治	O
妇人	O
经血	B-1
不止	E-1
，	O
脐	O
腹	O
撮	O
痛	O
，	O
或	O
时	O
烦	O
渴	O
。	O
妇人	O
经脉	B-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
，	O
或	O
如	O
梅	O
汁	O
，	O
或	O
成片	O
块	O
，	O
或	O
2-3	O
月	O
不行	O
，	O
潮	O
热	O
咳嗽	O
，	O
饮食	O
不	O
思	O
，	O
四肢	O
困倦	O
，	O
若日久不治	O
，	O
则	O
成	O
骨	O
蒸	O
痨	O
瘵	O
。	O
血	O
虚	O
，	O
肺	O
燥	O
金	O
枯	O
，	O
经	O
来	O
常	O
咳嗽	O
。	O
经	O
来	O
怒气	O
触	O
阻	O
，	O
逆	O
血	O
攻心	O
，	O
不知	O
人事	O
，	O
狂言	O
谵语	O
，	O
如	O
见鬼	O
神	O
。	O
经	B-1
闭	E-1
，	O
及	O
血块	O
。	O
调	O
经	O
养	O
血	O
。	O
主治	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
带	B-1
下	E-1
淋	O
浊	O
，	O
腰	O
酸	O
腿	O
痛	O
，	O
四肢	O
倦怠	O
，	O
崩	B-1
中	E-1
漏	B-1
血	E-1
，	O
气	O
促	O
头	O
眩	O
，	O
手足	O
冰冷	O
，	O
气	O
血	O
两	O
亏	O
。	O
月	B-1
事	I-1
先期	E-1
而	O
至	O
，	O
红	O
紫	O
不一	O
，	O
甚	O
则	O
或	O
崩	O
或	O
漏	O
，	O
淋漓	O
不	O
净	O
，	O
日	O
久	O
去	B-1
血	I-1
过	I-1
多	E-1
，	O
气	O
亦	O
虚	O
陷	O
，	O
非	O
淋	O
即	O
带	O
，	O
腥	O
秽	O
绵绵	O
，	O
块	O
结	O
脐	O
腹	O
，	O
痛	O
连	O
腰	O
脊	O
，	O
胸	O
膈	O
痞	O
闷	O
，	O
饮食	O
日	O
减	O
，	O
头目	O
眩晕	O
，	O
肢体	O
疲倦	O
；	O
多	O
产	O
成	O
痨	O
，	O
或	O
气虚	O
半	O
产	O
，	O
营	O
卫	O
虚	O
极	O
，	O
形	O
神	O
羸弱	O
，	O
骨	O
蒸	O
烦	O
热	O
，	O
四肢	O
浮肿	O
，	O
昼	O
则	O
嗜	O
卧	O
，	O
夜	O
反	O
无	O
寐	O
；	O
先天不足	O
，	O
久	O
不	O
怀孕	O
。	O
调	O
经	O
种子	O
，	O
养	O
血	O
安	O
胎	O
。	O
主治	O
妇人	O
气血	O
两	O
亏	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
诸	O
虚	O
百	O
损	O
，	O
久	O
不	O
受孕	O
，	O
一切	O
胎	O
前	O
产后	O
诸	O
病	O
。	O
调	O
经	O
活	O
血	O
，	O
止	O
带	O
除	O
浊	O
。	O
主	O
胎	O
前	O
产后	O
一切	O
杂	O
证	O
。	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
经	O
前	O
腹痛	O
，	O
或	O
经	O
后	O
淋漓	O
，	O
或	O
赤	B-1
白带	I-1
下	E-1
，	O
或	O
血	O
症	O
血	O
瘕	O
；	O
妊娠	S-1
呕	O
恶	O
冲	O
逆	O
，	O
腹痛	O
腰	O
酸	O
，	O
胎气	O
不安	O
，	O
饮食	O
少	O
进	O
，	O
或	O
带	B-1
下	E-1
见	O
红	O
，	O
似	O
欲	O
小产	O
，	O
或	O
临	O
月	O
阵痛	O
，	O
腰	O
酸	O
下坠	O
；	O
产后	O
偏	O
身	O
发热	O
，	O
不省人事	O
，	O
或	O
风寒	O
发热	O
，	O
或	O
停	O
食	O
发热	O
，	O
或	O
儿	O
枕骨	O
痛	O
，	O
或	O
血晕	S-1
，	O
血崩	S-1
，	O
头	O
热	O
心烦	O
，	O
有	O
汗	O
，	O
或	O
恶	B-1
露	I-1
不	I-1
尽	E-1
，	O
腰	O
痛	O
发热	O
。	O
经	B-1
期	I-1
不准	E-1
，	O
或	O
前	O
或	O
后	O
，	O
紫	O
淡	O
不同	O
，	O
多少	O
不等	O
。	O
妇人	O
经	B-1
候	I-1
不	I-1
调	E-1
。	O
补	O
气	O
，	O
养	O
血	O
，	O
调	O
经	O
。	O
主治	O
气血	O
两	O
亏	O
，	O
体	O
虚无	O
力	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
经	B-1
行	I-1
腹痛	E-1
。	O
妇人	O
赤	B-1
白带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
四肢	O
无力	O
，	O
腰	O
酸	O
，	O
胸	O
闷	O
，	O
头晕眼花	O
，	O
骨	O
蒸	O
内	O
热	O
，	O
饮食	O
减少	O
。	O
通	O
经	O
活	O
血	O
，	O
化	O
瘀	O
止痛	O
。	O
主治	O
经	B-1
闭	I-1
不通	E-1
，	O
肚	O
腹	O
疼痛	O
，	O
及	O
产后	O
恶	O
露	O
不	O
净	O
，	O
腹胀	O
头痛	O
。	O
调	O
经	O
活	O
血	O
。	O
主治	O
体	O
虚	O
血	O
少	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
不准	E-1
，	O
腰	O
酸	O
背	O
痛	O
，	O
肚	O
腹	O
疼痛	O
，	O
饮食	O
不	O
化	O
，	O
呕	O
逆	O
恶心	O
，	O
自	O
汗	O
盗汗	O
。	O
调	O
经	O
养	O
血	O
，	O
舒	O
郁	O
止痛	O
，	O
健	O
脾	O
养	O
胃	O
。	O
主治	O
经血	B-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
不准	E-1
，	O
行经	O
腹痛	O
，	O
两	O
胁	O
胀	O
满	O
，	O
赤	B-1
白带	I-1
下	E-1
。	O
通	O
经	O
化	O
瘀	O
，	O
行	O
血	O
止痛	O
。	O
主治	O
产后	B-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
瘀	O
血	O
凝滞	O
，	O
症	O
瘕	O
胀	O
满	O
，	O
赶	O
前	O
错	O
后	O
，	O
经	B-1
闭	I-1
不通	E-1
，	O
干	O
血	O
劳	O
。	O
补	O
气	O
，	O
益	O
血	O
，	O
调	O
经	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
腹痛	E-1
。	O
调	O
经	O
，	O
和	O
血	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
，	O
腰	O
酸	O
腹痛	O
。	O
调	O
经	O
养	O
血	O
，	O
平	O
肝	O
理	O
气	O
。	O
主治	O
妇女	O
气虚	O
血	O
弱	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
，	O
不	O
思	O
饮食	O
，	O
行经	O
腹痛	O
。	O
调	O
经	O
止痛	O
。	O
主治	O
气血	O
凝滞	O
，	O
小	O
腹胀	O
疼	O
，	O
经	B-1
期	I-1
腹痛	E-1
。	O
益	O
气	O
养	O
血	O
，	O
调	O
经	O
止痛	O
。	O
主治	O
妇女	O
血亏	O
，	O
月经	B-1
愆	I-1
期	E-1
，	O
时	O
来	O
时	O
止	O
，	O
血	O
枯	O
色	O
淡	O
，	O
腹痛	O
腰	O
酸	O
，	O
精神	O
倦怠	O
，	O
日	O
晡	O
潮	O
热	O
，	O
咳嗽	O
自	O
汗	O
。	O
妇女	O
阳	O
虚	O
阴	O
弱	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
带	B-1
下	E-1
淋漓	O
，	O
经	B-1
闭	I-1
腹痛	E-1
，	O
饮食	O
少	O
思	O
，	O
面	O
黄	O
发	O
脱	O
，	O
肌体	O
消瘦	O
，	O
久	O
不	O
受	O
胎	O
，	O
及	O
经	B-1
水	I-1
不	I-1
止	E-1
，	O
一切	O
血	O
证	O
。	O
肚	O
痛	O
，	O
腰	O
痛	O
，	O
月经	B-1
不	I-1
调	E-1
。	O
妇女	O
气	O
郁	O
血	O
凝	O
寒	O
滞	O
，	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
或	O
乱	B-1
经	E-1
痛经	S-1
，	O
不	O
能	O
受孕	O
，	O
及	O
肝	O
血气	O
块	O
作	O
痛	O
。	O
温	O
经	O
散	O
寒	O
，	O
补	O
气	O
养	O
血	O
。	O
主治	O
妇女	O
经血	B-1
不	I-1
调	E-1
，	O
血	O
海	O
空虚	O
，	O
行经	O
腹痛	O
，	O
经	O
来	O
黑	O
紫	O
，	O
肚	O
腹胀	O
疼	O
，	O
以及	O
体	O
亏	O
气	O
弱	O
，	O
腰	O
腿	O
无力	O
，	O
周身	O
酸疼	O
。	O
治	O
阴毒	O
伤寒	O
，	O
唇	O
青	O
面	O
黑	O
，	O
身	O
背	O
强	O
，	O
四肢	O
冷	O
，	O
妇人	O
血	O
室	O
痼	O
冷	O
沉	O
寒	O
，	O
赤	B-1
白	I-1
崩	I-1
漏	E-1
，	O
脐	O
腹	O
疠	O
痛	O
。	O
室女	O
月	B-1
水	I-1
过期	E-1
，	O
连绵	O
不止	O
，	O
脐	O
腹	O
疼痛	O
。	O
大	O
虚	O
大寒	O
，	O
经	O
如	O
绿水	O
，	O
全	O
无	O
血色	O
；	O
及	O
气	O
血亏	O
虚	O
，	O
经	O
来	O
全	O
白色	O
，	O
五	O
心烦	O
热	O
，	O
小便	O
作	O
痛	O
。	O
养	O
血	O
调	O
经	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
，	O
产后	B-1
流血	E-1
。	O
利	O
血气	O
，	O
耐	O
老	O
轻	O
身	O
，	O
明	O
目	O
安神	O
，	O
养志	O
，	O
补	O
劳伤	O
。	O
主治	O
风寒	B-1
湿	I-1
痹	E-1
，	O
大风	O
血	O
癞	O
，	O
寒热	O
邪气	O
，	O
阴	O
痛	O
余	O
沥	O
，	O
梦	O
泄	O
失	O
精	O
，	O
女子	O
血	O
衰	O
，	O
容	O
色	O
枯	O
瘁	O
，	O
崩	B-1
漏	E-1
赤	O
白	O
，	O
乏	O
气	O
百	O
损	O
。	O
月	O
水	O
将	O
临	O
，	O
伤	O
食	O
椒	O
、	O
姜	O
、	O
鸡	O
、	O
热	O
毒物	O
，	O
毒	O
攻	O
五脏	O
，	O
变	O
作	O
痢疾	O
，	O
诸	O
药	O
无效	O
者	O
。	O
虚	O
中	O
有	O
寒	O
或	O
有	O
滞	O
所	O
致	O
的	O
月经	B-1
后期	E-1
。	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
或	O
1月	O
再	O
来	O
，	O
或	O
隔	O
月	O
不	O
至	O
，	O
或多或少	O
，	O
或	O
淋	O
沥	O
不	O
断	O
，	O
或	O
来	O
而	O
腰	O
腹	O
刺	O
痛	O
不可	O
忍	O
，	O
四	O
体	O
虚弱	O
，	O
不	O
欲	O
食	O
，	O
心腹	O
坚	O
痛	O
，	O
有	O
青	O
黄	O
黑色	O
水下	O
，	O
或	O
如	O
清水	O
，	O
不	O
欲	O
行动	O
，	O
举	O
体	O
沉重	O
，	O
惟	O
思	O
眠	O
卧	O
，	O
欲	O
食	O
酸	O
物	O
，	O
虚	O
乏	O
黄	O
瘦	O
。	O
妇人	O
先	O
有所	O
脱	O
血	O
，	O
或	O
醉	O
中	O
房	O
劳伤	O
肝	O
，	O
致使	O
月	B-1
事	I-1
不	I-1
来	E-1
，	O
血	O
枯燥	O
。	O
妇人	O
月	B-1
水	I-1
绵绵	I-1
不	I-1
断	E-1
。	O
妇人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
脐	O
下	O
积聚	O
，	O
结	O
硬	O
如	O
杯	O
，	O
发热	O
往来	O
，	O
食	O
少	O
羸	O
瘦	O
。	O
血气	O
滞	O
涩	O
，	O
月经	B-1
不行	E-1
，	O
呕	O
逆	O
酸	O
水	O
，	O
心	O
腹痛	O
不可	O
忍	O
者	O
。	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
小腹	O
坚	O
痛	O
不	O
得	O
近	O
。	O
妇人	O
脏腑	O
宿	O
冷	O
，	O
恶	O
血	O
凝结	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
致	O
令	O
无	O
子	O
。	O
妇	O
人气	O
瘕	O
，	O
脐	O
下	O
结	O
物	O
，	O
大	O
如	O
杯	O
升	O
。	O
月经	B-1
不通	E-1
，	O
发作	O
往来	O
，	O
下	O
痢	O
羸	O
瘦	O
。	O
产后	B-1
血	I-1
瘕	I-1
坚	I-1
积	E-1
，	O
按	O
之	O
跃	O
手	O
，	O
食	O
饮	O
不	O
为	O
肌肤	O
，	O
面色	O
萎	O
黄	O
，	O
不	O
耐	O
劳动	O
，	O
呕	O
逆	O
上	O
气	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
。	O
培	O
元	O
益	O
气	O
，	O
祛	O
寒	O
和	O
血	O
，	O
调	O
补	O
精	O
气	O
。	O
主治	O
男子	O
先天不足	O
，	O
下元	O
虚	O
冷	O
，	O
劳伤	O
痿	O
痹	O
，	O
腰	O
膝	O
酸疼	O
，	O
精	O
寒	O
阳	O
萎	O
，	O
白	B-1
浊	E-1
阳	O
遗	O
；	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
沙	O
淋	O
白带	O
，	O
子宫	O
虚	O
冷	O
，	O
难	O
嗣	O
半	O
产	O
；	O
暴	O
泻	O
久	O
泄	O
，	O
肚	O
腹	O
疼痛	O
；	O
偏	O
身	O
寒湿	O
风	O
痛	O
。	O
妇人	O
崩	B-1
中	I-1
不	I-1
止	E-1
，	O
经	O
水	O
淋漓	O
。	O
举	O
经	O
固	O
经	O
，	O
补	O
阴	O
清	O
火	O
。	O
主治	O
妇人	O
血	O
虚	O
有	O
热	O
，	O
月经	B-1
先期	E-1
，	O
或	O
经	O
行	O
过	B-1
多	E-1
，	O
先后	O
不	O
定	O
，	O
或	O
经	O
行	O
不	O
止	O
，	O
或	O
崩	B-1
中	E-1
，	O
或	O
漏	B-1
下	E-1
，	O
或	O
湿	O
热带	O
下	O
，	O
或	O
五	O
旬	O
后	O
经	O
行者	O
。	O
妇人	O
阴	O
虚	O
内	O
热	O
，	O
经	B-1
水	I-1
过	I-1
多	E-1
不	O
止	O
，	O
或	O
先期	O
，	O
或	O
后期	O
。	O
固	O
精	O
保	O
元	O
，	O
暖	O
肾	O
补	O
腰	O
膝	O
，	O
去	O
寒湿	O
，	O
久	O
贴	O
暖	O
子宫	O
。	O
主	O
一切	O
腹痛	O
，	O
痞	O
疾	O
，	O
梦遗	O
，	O
五	O
淋	O
，	O
滑	O
淋	O
，	O
白	B-1
浊	E-1
，	O
妇人	O
赤	B-1
白带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
；	O
又	O
治	O
色	O
欲	O
过度	O
之	O
阳痿	O
。	O
治	O
男子	O
精	O
寒	O
，	O
阳	O
事	O
瘘	O
弱	O
，	O
举	O
而	O
不	O
坚	O
，	O
坚	O
而	O
不久	O
，	O
白	B-1
浊	E-1
遗精	O
；	O
妇人	O
禀	O
受气	O
弱	O
，	O
子宫	O
虚	O
冷	O
，	O
不孕	S-1
，	O
带	B-1
下	E-1
崩	B-1
漏	E-1
。	O
肝	O
肾	O
两	O
亏	O
，	O
遗精	O
滑	O
泄	O
，	O
带	B-1
下	E-1
崩	B-1
漏	E-1
，	O
胎动	B-1
不安	E-1
，	O
产后	O
恶	O
露	O
不	O
止	O
，	O
妇人	O
阴	O
挺	O
。	O
带	O
浊	O
淋	O
遗	O
，	O
及	O
经	O
水	O
因	O
虚	O
不	O
固	O
。	O
肝	O
肾	O
血	O
虚	O
，	O
胎动	B-1
不安	E-1
；	O
产后	O
冲	O
任	O
损伤	O
，	O
恶	O
露	O
不止	O
。	O
阴	O
虚	O
滑	O
脱	O
，	O
以致	O
下坠	O
者	O
。	O
妇人	O
经	B-1
漏	E-1
。	O
滋	O
阴	O
清	O
热	O
，	O
宽	O
胸	O
和	O
胃	O
，	O
活	O
血	O
通	O
经	O
。	O
主	O
阴	O
虚	O
胃	O
热	O
所	O
引起	O
的	O
月经	O
稀	O
发	O
后	O
错	O
或	O
血	B-1
涸	I-1
经	I-1
闭	E-1
。	O
固	O
气	O
调	O
血	O
，	O
催生	O
。	O
主	O
难产	S-1
，	O
交	O
骨	O
不	O
开	O
，	O
横	O
生	O
倒	O
养	O
，	O
胎衣	B-1
不	I-1
下	E-1
，	O
子	O
肠	O
努	O
出	O
，	O
胎	O
死	O
腹	O
中	O
；	O
产后	O
中风	O
，	O
血晕	S-1
，	O
血崩	S-1
，	O
鼻	O
衄	O
，	O
瘀	O
积	O
，	O
腹痛	O
；	O
妇女	O
月经	B-1
不	I-1
调	E-1
。	O
老小	O
及	O
妇人	O
等	O
万	O
病	O
，	O
腹内	O
冷热	O
不通	O
，	O
急	O
满	O
痛	O
，	O
胸	O
膈	O
坚	O
满	O
，	O
手足	O
烦	O
热	O
，	O
上	O
气	O
不	O
得	O
饮食	O
，	O
身体	O
气	O
肿	O
，	O
腰	O
脚	O
不遂	O
，	O
腹内	O
状	O
如	O
水	O
鸡	O
鸣	O
，	O
妇人	O
月经	B-1
不	I-1
调	E-1
。	O
滋	O
阴	O
补血	O
。	O
主	O
月经	B-1
后期	E-1
属	O
单纯	O
血	O
虚	O
者	O
。	O
顺	O
气	O
调	O
经	O
。	O
主治	O
月经	B-1
不	I-1
调	E-1
。	O
妇人	O
女子	O
血	B-1
寒	E-1
，	O
经	B-1
水	I-1
过期	I-1
而	I-1
来	E-1
。	O
补血	O
温	O
经	O
，	O
兼	O
祛	O
外	O
邪	O
。	O
主治	O
妇人	O
经	O
行	O
，	O
遍	O
体	O
作	O
痛	O
，	O
下	O
血	O
多	O
，	O
筋	O
失	O
其	O
养	O
，	O
痛	O
如	O
行	O
痹	O
。	O
妇人	O
经	O
入	O
大肠	O
，	O
行经	O
之前	O
一日	O
大便	O
出血	O
。	O
健	O
脾	O
养	O
心	O
，	O
益	O
气	O
补血	O
。	O
治	O
心	O
脾	O
两	O
虚	O
，	O
气	O
血	O
不足	O
，	O
心悸	O
健忘	O
，	O
失眠	O
多	O
梦	O
，	O
发热	O
，	O
体	O
倦	O
食	O
少	O
，	O
面色	O
萎	O
黄	O
，	O
舌	O
质	O
淡	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
细弱	O
；	O
以及	O
脾	O
不	O
统	O
血	O
所	O
致	O
便血	O
，	O
妇女	O
月经	O
超前	O
，	O
量	O
多	O
色	O
淡	O
，	O
成	O
淋漓	O
不止	O
者	O
。	O
现	O
用于	O
心脏病	O
，	O
神经衰弱	O
，	O
贫血	O
，	O
功能性	O
子宫	O
出	O
血	O
，	O
血小板	O
减少	O
性	O
紫癜	O
等	O
属	O
心	O
脾	O
气血	O
两	O
虚	O
者	O
。	O
女子	O
闭经	S-1
，	O
血	O
海	O
干涸	O
，	O
适	O
产出	O
痘	O
。	O
月经	B-1
不利	E-1
，	O
脐	O
下	O
憋	O
逆	O
，	O
气	O
胀	O
满	O
。	O
祛	O
客	O
寒	O
，	O
温	O
经血	O
。	O
主治	O
妇人	O
因	O
感	O
风	O
冷	O
，	O
余	O
经	O
留	O
滞	O
血	O
海	O
，	O
经	O
行	O
后	O
己	O
止	O
5-6	O
日	O
，	O
忽然	O
暴	B-1
崩	E-1
。	O
补	O
气	O
血	O
。	O
主	O
脾胃	O
不	O
健	O
，	O
气	O
血	O
两	O
亏	O
所	O
致	O
之	O
咳嗽	O
痰	O
多	O
，	O
纳	O
少	O
，	O
神	O
疲	O
，	O
膨胀	O
腹	O
满	O
，	O
呕吐	O
，	O
下	O
血	O
，	O
妊娠	S-1
痢疾	O
及	O
妇人	O
经	B-1
水	I-1
不	I-1
调	E-1
。	O
妇人	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
腹	O
中	O
积	O
块	O
疼痛	O
。	O
内	O
结	O
经	B-1
闭	I-1
腹痛	E-1
；	O
月经	O
下	O
血块	O
。	O
妇人	O
经	O
水	O
来	O
而	O
过	B-1
多	E-1
不	O
止	O
。	O
妇人	O
血	O
风	O
攻	O
注	O
，	O
身体	O
骨节	O
疼痛	O
，	O
或	O
因	O
打	O
扑	O
，	O
瘀	O
血	O
不	O
散	O
，	O
遇	O
天	O
阴雨	O
冷	O
，	O
四肢	O
酸痛	O
，	O
诸	O
般	O
风	O
滞	O
，	O
经	B-1
水	I-1
不利	E-1
。	O
补	O
肾	O
，	O
益	O
气	O
，	O
固	O
冲	O
。	O
治	O
劳伤	O
冲	O
任	O
，	O
肾	O
气	O
不	O
固	O
，	O
致	O
生	O
崩	B-1
漏	E-1
，	O
骤然	O
下	O
血	O
，	O
先	O
红	O
后	O
淡	O
，	O
面色	O
苍白	O
，	O
气	O
短	O
神	O
疲	O
，	O
舌	O
淡	O
苔	O
薄	O
，	O
脉	O
大	O
而	O
虚	O
。	O
妇人	O
月	B-1
水	I-1
久	I-1
不	I-1
通	E-1
，	O
经	O
数	O
年	O
以来	O
，	O
羸	O
瘦	O
少	O
食	O
，	O
诸	O
方	O
不	O
效	O
者	O
。	O
产后	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
脐	O
腹	O
时	O
痛	O
，	O
四肢	O
烦	O
疼	O
，	O
不	O
欲	O
饮食	O
，	O
渐	O
加	O
瘦弱	O
。	O
温	O
肾	O
固	O
摄	O
。	O
治	O
带	B-1
下	E-1
黑色	O
，	O
稀薄	O
量	O
多	O
，	O
绵绵	O
不	O
止	O
，	O
月经	B-1
紊乱	E-1
，	O
甚或	O
停	O
闭	O
，	O
色	O
多	O
晦	O
黯	O
，	O
小腹	O
不	O
痛	O
，	O
但	O
有	O
冷	O
感	O
，	O
腰部	O
酸软	O
，	O
面色	O
苍白	O
，	O
喜	O
暖	O
恶	O
寒	O
，	O
大便	O
时	O
溏	O
，	O
小便	O
清	O
长	O
，	O
舌	O
淡	O
苔	O
白	O
，	O
脉	O
沉	O
缓	O
无力	O
。	O
温	O
中	O
补	O
阳	O
，	O
散	O
寒	O
止痛	O
。	O
适用	O
于	O
虚	B-1
寒	I-1
性	I-1
痛经	E-1
以及	O
脾	O
阳	O
不	O
振	O
脘	O
腹	O
冷	O
痛	O
、	O
饮食	O
减少	O
、	O
消化	O
不良	O
、	O
大便	O
稀薄	O
等	O
。	O
补	O
阳气	O
，	O
暖	O
脾胃	O
，	O
散	O
寒	O
止痛	O
。	O
主	O
肾	O
阳	O
不足	O
，	O
畏	O
寒	O
怕	O
冷	O
，	O
四肢	O
发	O
凉	O
，	O
阳	O
萎	O
，	O
小便	O
频	O
数	O
清	O
长	O
，	O
脉搏	O
微弱	O
无力	O
；	O
脾	O
阳	O
不	O
振	O
，	O
脘	O
腹	O
冷	O
痛	O
，	O
饮食	O
减少	O
，	O
大便	O
稀薄	O
，	O
呕吐	O
，	O
肠	O
鸣	O
腹胀	O
，	O
消化	O
不良	O
，	O
以及	O
寒湿	O
腰	O
痛	O
，	O
风	B-1
寒湿	I-1
痹	E-1
，	O
妇人	O
虚	B-1
寒	I-1
性	I-1
痛经	E-1
。	O
一切	O
脾	O
肾	O
虚	O
寒	O
之	O
证	O
，	O
腹痛	O
泄	O
泻	O
，	O
脾胃	O
停	O
寒	O
，	O
妇人	O
血	O
海	O
虚	O
冷	O
，	O
脐	O
腹	O
(	O
疒	O
丂	O
)	O
痛	O
，	O
月	B-1
候	I-1
不	I-1
匀	E-1
，	O
赤	B-1
白	I-1
崩	I-1
漏	E-1
。	O
经	O
行	O
偶	O
感	O
风寒	O
，	O
身	O
热	O
腹痛	O
，	O
无	O
拘	O
急	O
者	O
。	O
月经	B-1
不	I-1
调	E-1
，	O
变为	O
带	B-1
下	E-1
。	O
妇人	O
经脉	B-1
闭	I-1
结	E-1
，	O
经血	O
凝滞	O
而	O
不	O
行	O
。	O
妇人	O
伤寒	O
，	O
太阳	S-1
标	O
与	O
少	O
阴	O
本	O
病	O
，	O
表	O
虚	O
自	O
汗	O
身	O
凉	O
，	O
四肢	O
拘	O
急	O
，	O
脉	O
沉	O
而	O
迟	O
，	O
经	B-1
水	I-1
适	I-1
断	E-1
。	O
经	B-1
漏	E-1
及	O
经	B-1
水	I-1
先期	E-1
。	O
治	O
妇人	O
经	O
来	O
，	O
外感	O
风寒	O
，	O
发热	O
有	O
汗	O
者	O
。	O
妇人	O
经	O
产	O
一切	O
血	B-1
病	E-1
，	O
风	B-1
感	I-1
太阳	E-1
卫	O
分	O
，	O
发热	O
有	O
汗	O
。	O
妇人	O
月经	B-1
不行	E-1
，	O
腹痛	O
较	O
甚	O
，	O
或	O
脐	O
下	O
有	O
积	O
块	O
者	O
。	O
寒气	O
客	O
于	O
血	O
室	O
，	O
血	O
凝	O
不行	O
，	O
结	O
积	O
血	O
为	O
气	O
所	O
冲	O
，	O
新	O
血	O
与	O
故	O
血	O
相	O
搏	O
，	O
故	O
经	O
道	O
不通	O
，	O
绕	O
脐	O
寒	O
疝	O
痛	O
彻	O
，	O
其	O
脉	O
沉	O
紧	O
。	O
妇人	O
月	B-1
事	I-1
不	I-1
通	E-1
，	O
小腹	O
臌	O
胀	O
疼痛	O
。	O
气血	O
郁滞	O
，	O
经	B-1
水	I-1
不行	E-1
，	O
肠	O
中	O
作	O
痛	O
，	O
渐	O
积	O
成	O
块	O
，	O
脐	O
下	O
如	O
覆	O
钵	O
。	O
妇人	O
经	B-1
前	I-1
先	I-1
腹痛	E-1
不可	O
忍	O
。	O
温	O
经	O
散	O
寒	O
，	O
活	O
血	O
去	O
瘀	O
。	O
治	O
月经	B-1
不通	E-1
，	O
腹痛	O
有	O
冷	O
感	O
，	O
脉	O
沉	O
紧	O
。	O
肠	B-1
覃	E-1
。	O
因	O
经	O
行	O
之	O
时	O
，	O
寒气	O
自	O
肛门	O
而	O
入	O
客	O
大肠	O
，	O
以致	O
经血	O
凝	O
涩	O
，	O
月	O
信	O
虽	O
行	O
而	O
血	O
却	O
少	O
，	O
其	O
腹	O
渐	O
大	O
，	O
如	O
孕	O
子	O
状	O
。	O
治	O
血	O
虚	O
气	O
滞	O
，	O
经	B-1
水	I-1
过期	I-1
不行	E-1
。	O
（	O
月经	B-1
推迟	E-1
）	O
。	O
补血	O
行	O
气	O
。	O
主治	O
血	O
虚	O
气	O
滞	O
之	O
经	B-1
水	I-1
过期	I-1
不行	E-1
。	O
治	O
妇人	O
四十二三	O
岁	O
，	O
经	B-1
水	I-1
断绝	E-1
五十	O
岁	O
后	O
复	O
至	O
，	O
乃	O
阴阳	O
相交	O
，	O
血气	O
妄	O
行	O
，	O
其	O
经	B-1
水	I-1
无	I-1
定期	E-1
，	O
常常	O
淋漓	O
，	O
或	O
成	O
片	O
，	O
或	O
漏	B-1
下	I-1
不	I-1
止	E-1
。	O
月经	B-1
过期	E-1
不行	O
。	O
妇人	O
42-43	O
岁	O
，	O
经	O
行	O
断绝	O
，	O
五十	O
外	O
复	O
至	O
，	O
其	O
经	B-1
水	I-1
无期	E-1
，	O
常常	O
淋漓	O
，	O
或	O
成	O
片	O
，	O
或	O
漏	B-1
下	I-1
不	I-1
止	E-1
，	O
乃	O
阴阳	O
相反	O
，	O
血气	O
妄	O
行	O
。	O
行	O
瘀	O
逐	O
寒	O
。	O
主治	O
妇人	O
有	O
病	O
似	B-1
怀孕	I-1
状	I-1
而	I-1
实非	I-1
胎	E-1
者	O
。	O
或	O
血	O
聚	O
下	O
焦	O
，	O
凝结	O
不	O
散	O
，	O
或	O
寒气	O
客	O
于	O
子	O
门	O
，	O
血	O
壅	O
不	O
流	O
，	O
结	O
硬	O
如	O
石	O
为	O
石	B-1
瘕	E-1
；	O
或	O
寒气	O
客	O
于	O
大	O
肠	O
，	O
结	O
瘕	O
在内	O
，	O
状	O
如	O
怀子	O
，	O
腹	O
渐	O
长大	O
，	O
有形	O
可见	O
为	O
肠	B-1
覃	E-1
；	O
或	O
经	B-1
闭	E-1
，	O
月	B-1
事	I-1
不	I-1
来	E-1
，	O
疑	O
为	O
有	O
孕	O
，	O
而	O
有	O
蓄	B-1
血	E-1
；	O
或	O
月	B-1
事	I-1
时下	E-1
，	O
疑	O
为	O
漏	B-1
胎	E-1
，	O
投	O
以	O
补血	O
安	O
胎	O
之	O
剂	O
，	O
非徒	O
无益	O
，	O
而	O
反	O
有害	O
者	O
。	O
一切	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	B-1
先	I-1
或	I-1
后	E-1
，	O
久	O
不	B-1
孕育	E-1
。	O
产后	O
忽然	O
下	O
血	O
成片	O
，	O
相似	O
崩	B-1
漏	E-1
。	O
治	O
妇人	O
室女	O
受寒	O
，	O
月	B-1
事	I-1
不	I-1
来	E-1
，	O
恶	O
血	O
积	O
结	O
，	O
坚硬	O
如	O
石	O
。	O
治	O
妇人	O
经	B-1
水	I-1
凝滞	I-1
不行	E-1
，	O
腰	O
背	O
脐	O
腹	O
疼痛	O
，	O
渐	O
成	O
血	O
瘕	O
。	O
虚	O
劳	O
血	O
虚	O
者	O
，	O
怔忡	O
盗汗	O
，	O
咳	O
血	O
吐	O
衄	O
，	O
遗精	O
骨	O
蒸	O
；	O
在	O
女性	O
为	O
崩	B-1
漏	E-1
经	B-1
闭	E-1
，	O
脉	O
数	O
而	O
无力	O
。	O
先天不足	O
，	O
精	O
气	O
本	O
虚	O
，	O
强力	O
入	O
房	O
，	O
恣	O
欲	O
无度	O
，	O
精	O
枯	O
气	O
遗	O
，	O
头目	O
眩晕	O
，	O
皮	O
寒	O
骨	O
热	O
，	O
肢体	O
羸弱	O
，	O
神	O
枯	O
色	O
萎	O
，	O
非	O
此	O
不	O
治	O
；	O
兼	O
起	O
病	O
后	O
，	O
精	O
虚	O
血	O
弱	O
；	O
妇人	O
多	O
产	O
，	O
老年	O
虚弱	O
，	O
月经	B-1
不	I-1
调	E-1
，	O
赤	B-1
白带	I-1
下	E-1
。	O
带	B-1
下	E-1
之	O
证	O
有	O
三：	O
未	O
嫁	O
之	O
女	O
，	O
月经	O
初	O
不	O
止	O
，	O
或	O
浴	O
之	O
以	O
冷水	O
，	O
或	O
热	O
而	O
扇	O
，	O
或	O
当	O
风	O
，	O
此	O
室女	O
病	O
带	B-1
下	E-1
之	O
由	O
；	O
有	O
家	O
之	O
妇	O
，	O
阴阳	O
过	B-1
多	E-1
，	O
即	O
伤	O
胞	O
络	O
，	O
风	O
邪	O
乘虚而入	O
，	O
胞	O
络	O
触	O
冷	O
，	O
遂	O
使	O
秽	O
液	O
与	O
血水	O
相连	O
带	B-1
下	E-1
之	O
；	O
产后	O
带	B-1
下	E-1
，	O
由	O
亡	O
失血	O
气	O
，	O
伤	O
动	O
胞	O
络	O
，	O
门	O
开	O
而外	O
风	O
袭	O
，	O
肌体	O
虚	O
冷风	O
入	O
，	O