外	O
感	O
风	O
寒	O
轻	O
证	O
。	O
微	O
恶	O
风	O
寒	O
，	O
发	O
热	O
，	O
无	O
汗	O
，	O
头	O
痛	O
身	O
痛	O
，	O
舌	O
苔	O
薄	O
白	O
，	O
脉	O
浮	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
感	O
冒	O
、	O
流	O
行	O
性	O
感	O
冒	O
、	O
疟	B-1
疾	E-1
初	O
起	O
以	O
及	O
妇	O
女	O
经	O
期	O
、	O
妊	B-1
娠	E-1
、	O
产	O
后	O
感	O
冒	O
等	O
属	O
外	O
感	O
风	O
寒	O
而	O
气	O
血	O
不	O
虚	O
者	O
。	O
）	O

肝	O
郁	O
血	O
虚	O
，	O
而	O
致	O
两	O
胁	O
作	O
痛	O
，	O
寒	O
热	O
往	O
来	O
，	O
头	O
痛	O
目	O
眩	O
，	O
口	O
燥	O
咽	O
干	O
，	O
神	O
疲	O
食	O
少	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
乳	O
房	O
作	O
胀	O
，	O
脉	O
弦	O
而	O
虚	O
者	O
。	O

经	B-1
行	I-1
吐	I-1
衄	E-1

肝	O
脾	O
血	O
虚	O
发	O
热	O
，	O
或	O
潮	O
热	O
晡	O
热	O
，	O
或	O
自	O
汗	O
盗	B-1
汗	E-1
，	O
或	O
头	O
痛	O
目	O
涩	O
，	O
或	O
怔	O
忡	O
不	O
宁	O
，	O
或	O
颊	O
赤	O
口	O
干	O
，	O
或	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
肚	O
腹	O
作	O
痛	O
，	O
或	O
小	O
腹	O
重	O
坠	O
，	O
水	O
道	O
涩	O
痛	O
，	O
或	O
肿	O
痛	O
出	O
脓	O
，	O
内	O
热	O
作	O
渴	O

妇	O
人	O
经	B-1
水	I-1
将	I-1
来	E-1
，	O
腹	O
痛	O
，	O
乍	O
作	O
乍	O
止	O
，	O
气	O
血	O
俱	O
实	O

肾	O
中	O
水	O
亏	O
火	O
旺	O
，	O
经	B-1
行	I-1
先	I-1
期	E-1
量	O
多	O
者	O

阴	O
虚	O
血	B-1
热	E-1
之	O
带	B-1
下	E-1
淋	S-1
浊	O
，	O
血	B-1
崩	E-1
便	O
血	O
，	O
月	B-1
经	I-1
提	I-1
前	E-1

1	O
．	O
脾	O
胃	O
虚	O
寒	O
证	O
。	O
脘	O
腹	O
绵	O
绵	O
作	O
痛	O
，	O
喜	O
温	O
喜	O
按	O
，	O
呕	O
吐	O
，	O
大	O
便	O
稀	O
溏	O
，	O
脘	O
痞	O
食	O
少	O
，	O
畏	O
寒	O
肢	O
冷	O
，	O
口	O
不	O
渴	O
，	O
舌	O
淡	O
苔	O
白	O
润	O
，	O
脉	O
沉	O
细	O
或	O
沉	O
迟	O
无	O
力	O
。	O
2	O
．	O
阳	O
虚	O
失	O
血	O
证	O
。	O
便	O
血	O
、	O
吐	B-1
血	E-1
、	O
衄	B-1
血	E-1
或	O
崩	B-1
漏	E-1
等	O
，	O
血	O
色	O
暗	O
淡	O
，	O
质	O
清	O
稀	O
。	O
3	O
．	O
脾	O
胃	O
虚	O
寒	O
所	O
致	O
的	O
胸	O
痹	O
；	O
或	O
病	O
后	O
多	O
涎	O
唾	O
；	O
或	O
小	O
儿	O
慢	O
惊	O
等	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
急	O
慢	O
性	O
胃	O
肠	O
炎	O
、	O
胃	O
及	O
十	O
二	O
指	O
肠	O
溃	O
疡	O
、	O
胃	O
痉	O
挛	O
、	O
胃	O
下	O
垂	O
、	O
胃	O
扩	O
张	O
、	O
慢	O
性	O
结	O
肠	O
炎	O
等	O
属	O
脾	O
胃	O
虚	O
寒	O
者	O
。	O
）	O

脾	O
胃	O
虚	O
寒	O
证	O
，	O
自	O
利	O
不	O
渴	O
，	O
呕	O
吐	O
腹	O
痛	O
，	O
腹	O
满	O
不	O
食	O
及	O
中	O
寒	O
霍	B-1
乱	E-1
，	O
阳	O
虚	O
失	O
血	O
，	O
如	O
吐	B-1
血	E-1
，	O
便	O
血	O
或	O
崩	B-1
漏	E-1
，	O
胸	O
痞	O
虚	O
证	O
，	O
胸	O
痛	O
彻	O
背	O
倦	O
怠	O
少	O
气	O
，	O
四	O
肢	O
不	O
温	O
，	O
现	O
用	O
于	O
急	O
，	O
慢	O
性	O
胃	O
炎	O
，	O
胃	O
窦	O
炎	O
，	O
溃	B-1
疡	I-1
病	E-1
，	O
胃	O
下	O
垂	O
，	O
慢	O
性	O
肝	O
炎	O
等	O
属	O
脾	O
胃	O
虚	O
寒	O
者	O

血	O
虚	O
寒	O
厥	O
证	O
。	O
手	O
足	O
厥	O
寒	O
，	O
或	O
腰	O
、	O
股	O
、	O
腿	O
、	O
足	O
、	O
肩	O
臂	O
疼	O
痛	O
，	O
口	O
不	O
渴	O
，	O
舌	O
淡	O
苔	O
白	O
，	O
脉	O
沉	O
细	O
或	O
细	O
而	O
欲	O
绝	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
血	O
栓	O
闭	B-1
塞	E-1
性	O
脉	O
管	O
炎	O
、	O
无	O
脉	O
症	O
、	O
雷	O
诺	O
病	O
、	O
小	O
儿	O
麻	O
痹	O
、	O
冻	O
疮	O
、	O
妇	O
女	O
痛	B-1
经	E-1
、	O
肩	O
周	O
炎	O
、	O
风	O
湿	O
性	O
关	O
节	O
炎	O
等	O
属	O
血	O
虚	O
寒	O
凝	O
者	O
。	O
）	O

１	O
．	O
脾	B-1
虚	E-1
气	O
陷	O
证	O
。	O
饮	O
食	O
减	O
少	O
，	O
体	O
倦	O
肢	O
软	O
，	O
少	O
气	O
懒	O
言	O
，	O
面	O
色	O
萎	O
黄	O
，	O
大	O
便	O
稀	O
溏	O
，	O
舌	O
淡	O
脉	O
虚	O
；	O
以	O
及	O
脱	O
肛	O
，	O
子	O
宫	O
脱	O
垂	O
，	O
久	O
泻	O
久	B-1
痢	E-1
，	O
崩	B-1
漏	E-1
等	O
。	O
２	O
．	O
气	O
虚	O
发	O
热	O
证	O
。	O
身	O
热	O
自	O
汗	O
，	O
渴	O
喜	O
热	O
饮	O
，	O
气	O
短	O
乏	O
力	O
，	O
舌	O
淡	O
，	O
脉	O
虚	O
大	O
无	O
力	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
内	O
脏	O
下	O
垂	O
、	O
久	O
泻	O
、	O
久	B-1
痢	E-1
、	O
脱	O
肛	O
、	O
重	O
症	O
肌	O
无	O
力	O
、	O
乳	O
糜	O
尿	O
、	O
慢	O
性	O
肝	O
炎	O
等	O
；	O
妇	O
科	O
之	O
子	O
宫	O
脱	O
垂	O
、	O
妊	B-1
娠	E-1
及	O
产	O
后	O
癃	O
闭	O
、	O
胎	B-1
动	I-1
不	I-1
安	E-1
、	O
月	B-1
经	I-1
过	I-1
多	E-1
；	O
眼	O
科	O
之	O
眼	O
睑	O
下	O
垂	O
、	O
麻	O
痹	O
性	O
斜	O
视	O
等	O
属	O
脾	O
胃	O
气	O
虚	O
或	O
中	O
气	O
下	O
陷	O
者	O
。	O
）	O

妇	O
人	O
月	B-1
经	I-1
过	I-1
多	E-1
，	O
过	O
期	O
不	O
止	O
，	O
或	O
不	O
时	O
漏	B-1
下	E-1

冲	O
任	O
虚	O
损	O
。	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼	O
痛	O
，	O
崩	B-1
中	I-1
漏	I-1
下	E-1
。	O
血	B-1
瘕	E-1
块	O
硬	O
，	O
时	O
发	O
疼	O
痛	O
。	O
妊	B-1
娠	E-1
胎	B-1
动	I-1
不	I-1
安	E-1
，	O
血	O
下	O
不	O
止	O
，	O
及	O
产	O
后	O
恶	B-1
露	E-1
不	O
下	O
，	O
结	O
生	O
瘕	B-1
聚	E-1
，	O
少	O
腹	O
坚	O
痛	O
，	O
时	O
作	O
寒	O
热	O
。	O

血	O
虚	O
阳	O
浮	O
发	O
热	O
证	O
。	O
肌	O
热	O
面	O
赤	O
，	O
烦	O
渴	O
欲	O
饮	O
，	O
脉	O
洪	O
大	O
而	O
虚	O
，	O
重	O
按	O
无	O
力	O
。	O
亦	O
治	O
妇	O
人	O
经	O
期	O
、	O
产	O
后	O
血	O
虚	O
发	O
热	O
头	O
痛	O
；	O
或	O
疮	O
疡	O
溃	O
后	O
，	O
久	O
不	O
愈	O
合	O
者	O
。	O
（	O
本	O
方	O
可	O
用	O
于	O
妇	O
人	O
经	O
期	O
、	O
产	O
后	O
发	O
热	O
等	O
属	O
血	O
虚	O
阳	O
浮	O
者	O
，	O
以	O
及	O
各	O
种	O
贫	B-1
血	E-1
、	O
过	O
敏	O
性	O
紫	O
癜	O
等	O
属	O
血	O
虚	O
气	O
弱	O
者	O
。	O
）	O

１	O
．	O
心	O
脾	O
气	O
血	O
两	O
虚	O
证	O
。	O
心	O
悸	O
怔	O
忡	O
，	O
健	O
忘	O
失	O
眠	O
，	O
盗	B-1
汗	E-1
，	O
体	O
倦	O
食	O
少	O
，	O
面	O
色	O
萎	O
黄	O
，	O
舌	O
淡	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
细	O
弱	O
。	O
２	O
．	O
脾	O
不	O
统	O
血	O
证	O
。	O
便	O
血	O
，	O
皮	O
下	O
紫	O
癜	O
，	O
妇	O
女	O
崩	B-1
漏	E-1
，	O
月	B-1
经	I-1
超	I-1
前	E-1
，	O
量	O
多	O
色	O
淡	O
，	O
或	O
淋	S-1
漓	O
不	O
止	O
，	O
舌	O
淡	O
，	O
脉	O
细	O
弱	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
胃	O
及	O
十	O
二	O
指	O
肠	O
溃	O
疡	O
出	O
血	O
、	O
功	B-1
能	I-1
性	I-1
子	I-1
宫	I-1
出	I-1
血	E-1
、	O
再	O
生	O
障	O
碍	O
性	O
贫	B-1
血	E-1
、	O
血	O
小	O
板	O
减	O
少	O
性	O
紫	O
癜	O
、	O
神	O
经	O
衰	O
弱	O
、	O
心	O
脏	O
病	O
等	O
属	O
心	O
脾	O
气	O
血	O
两	O
虚	O
及	O
脾	O
不	O
统	O
血	O
者	O
。	O
）	O

气	O
血	O
虚	O
弱	O
，	O
气	O
不	O
摄	O
血	O
证	O
。	O
月	B-1
经	I-1
先	I-1
期	E-1
而	O
至	O
，	O
量	O
多	O
色	O
淡	O
，	O
四	O
肢	O
乏	O
力	O
，	O
体	O
倦	O
神	O
衰	O
。	O

血	O
虚	O
兼	O
血	O
瘀	O
证	O
。	O
妇	O
女	O
经	O
期	O
超	O
前	O
，	O
血	O
多	O
有	O
块	O
，	O
色	O
紫	O
稠	O
粘	O
，	O
腹	O
痛	O
等	O
。	O

阴	O
虚	O
血	O
少	O
，	O
头	O
晕	O
心	O
悸	O
，	O
面	O
色	O
萎	O
黄	O
，	O
脉	O
象	O
细	O
弱	O
，	O
妇	O
女	O
月	B-1
经	I-1
后	I-1
期	E-1
，	O
量	O
少	O
色	O
淡	O
，	O
小	O
腹	O
虚	O
痛	O

用	O
于	O
气	O
血	O
不	O
足	O
，	O
心	O
悸	O
，	O
失	O
眠	O
，	O
食	O
少	O
乏	O
力	O
，	O
面	O
色	O
萎	O
黄	O
，	O
月	B-1
经	I-1
量	I-1
少	E-1
，	O
色	O
淡	O

月	B-1
经	I-1
量	I-1
少	E-1
，	O
色	O
淡	O
，	O
经	O
期	O
错	O
后	O

妇	O
人	O
皮	O
聚	O
毛	O
落	O
，	O
心	O
肺	O
俱	O
损	O
，	O
血	O
脉	O
虚	O
弱	O
，	O
月	B-1
水	I-1
愆	I-1
期	E-1

妇	O
人	O
经	O
来	O
断	O
续	O
，	O
或	B-1
前	I-1
或	I-1
后	I-1
无	I-1
定	I-1
期	E-1

女	O
子	O
血	O
枯	O
经	B-1
闭	E-1

营	O
血	O
虚	O
滞	O
证	O
。	O
头	O
晕	O
目	O
眩	O
，	O
心	O
悸	O
失	O
眠	O
，	O
面	O
色	O
无	O
华	O
，	O
妇	O
人	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
量	O
少	O
或	O
经	B-1
闭	I-1
不	I-1
行	E-1
，	O
脐	O
腹	O
作	O
痛	O
，	O
甚	O
或	O
瘕	O
块	O
硬	O
结	O
，	O
舌	O
淡	O
，	O
口	O
唇	O
、	O
爪	O
甲	O
色	O
淡	O
，	O
脉	O
细	O
弦	O
或	O
细	O
涩	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
、	O
胎	O
产	O
疾	O
病	O
、	O
荨	O
麻	O
疹	O
以	O
及	O
过	O
敏	O
性	O
紫	O
癜	O
等	O
属	O
营	O
血	O
虚	O
滞	O
者	O
。	O
）	O

气	O
血	O
两	O
虚	O
证	O
。	O
面	O
色	O
苍	O
白	O
或	O
萎	O
黄	O
，	O
头	O
晕	O
耳	O
眩	O
，	O
四	O
肢	O
倦	O
怠	O
，	O
气	O
短	O
懒	O
言	O
，	O
心	O
悸	O
怔	O
忡	O
，	O
饮	O
食	O
减	O
少	O
，	O
舌	O
淡	O
苔	O
薄	O
白	O
，	O
脉	O
细	O
弱	O
或	O
虚	O
大	O
无	O
力	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
病	O
后	O
虚	O
弱	O
、	O
各	O
种	O
慢	O
性	O
病	O
，	O
以	O
及	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
等	O
属	O
气	O
血	O
两	O
虚	O
者	O
。	O
）	O

气	O
血	O
两	O
虚	O
证	O
。	O
面	O
色	O
萎	O
黄	O
，	O
倦	O
怠	O
食	O
少	O
，	O
头	O
晕	O
目	O
眩	O
，	O
神	O
疲	O
气	O
短	O
，	O
心	O
悸	O
怔	O
忡	O
，	O
自	O
汗	O
盗	B-1
汗	E-1
，	O
四	O
肢	O
不	O
温	O
，	O
舌	O
淡	O
，	O
脉	O
细	O
弱	O
；	O
以	O
及	O
妇	O
女	O
崩	B-1
漏	E-1
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
疮	O
疡	O
不	O
敛	O
等	O
。	O

真	O
阴	O
不	O
足	O
证	O
。	O
头	O
晕	O
目	O
眩	O
，	O
腰	O
酸	O
腿	O
软	O
，	O
遗	B-1
精	E-1
滑	O
泄	O
，	O
自	O
汗	O
盗	B-1
汗	E-1
，	O
口	O
燥	O
舌	O
干	O
，	O
舌	O
红	O
少	O
苔	O
，	O
脉	O
细	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
老	O
年	O
性	O
痴	O
呆	O
、	O
更	O
年	O
期	O
综	O
合	O
征	O
、	O
老	O
年	O
骨	O
质	O
疏	O
松	O
症	O
、	O
闭	B-1
经	E-1
、	O
月	B-1
经	I-1
量	I-1
少	E-1
等	O
属	O
于	O
肾	O
阴	O
不	O
足	O
，	O
精	O
髓	O
亏	O
虚	O
者	O
。	O
）	O

阴	O
虚	O
血	B-1
热	E-1
证	O
。	O
症	O
见	O
月	B-1
经	I-1
先	I-1
期	E-1
而	O
量	O
少	O

血	B-1
热	E-1
所	O
致	O
之	O
崩	B-1
漏	E-1
，	O
月	B-1
经	I-1
过	I-1
多	E-1
等	O
症	O

妇	O
人	O
气	O
血	O
不	O
足	O
，	O
肝	O
肾	O
两	O
虚	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
后	O
错	O
色	O
淡	O
，	O
或	O
量	O
少	O
腹	O
痛	O
，	O
或	O
淋	S-1
沥	O
不	O
断	O
，	O
腰	O
膝	O
酸	O
软	O
，	O
小	O
腹	O
冷	O
痛	O
，	O
性	O
欲	O
减	O
退	O
，	O
身	O
体	O
瘦	O
弱	O
，	O
久	O
不	O
受	O
孕	O
等	O

更	O
年	O
期	O
综	O
合	O
征	O
、	O
高	O
血	O
压	O
病	O
、	O
闭	B-1
经	E-1
以	O
及	O
其	O
他	O
慢	O
性	O
病	O
见	O
有	O
肾	O
阴	O
阳	O
两	O
虚	O
、	O
虚	O
火	O
上	O
扰	O
者	O

妇	O
女	O
肾	B-1
虚	E-1
，	O
经	O
来	O
色	O
淡	O
而	O
多	O
，	O
经	O
后	O
腹	O
痛	O
腰	O
酸	O
，	O
肢	O
软	O
无	O
力	O
，	O
脉	O
沉	O
弦	O
无	O
力	O

妇	O
女	O
宫	B-1
寒	E-1
不	B-1
孕	E-1
，	O
月	B-1
经	I-1
后	I-1
期	E-1
等	O

肝	O
肾	O
不	O
足	O
，	O
须	O
发	O
早	O
白	O
，	O
齿	O
牙	O
动	O
摇	O
，	O
梦	O
遗	O
滑	O
精	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
肾	B-1
虚	E-1
不	O
育	O
，	O
腰	O
膝	O
酸	O
软	O

崩	B-1
漏	E-1

阴	O
虚	O
血	B-1
热	E-1
，	O
月	B-1
经	I-1
先	I-1
期	E-1
，	O
经	O
血	O
量	O
多	O
、	O
色	O
紫	O
黑	O

治	O
妇	O
人	O
一	O
切	O
气	O
。	O
症	O
见	O
心	O
胸	O
攻	O
筑	O
，	O
胁	O
肋	O
刺	O
痛	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1

痛	B-1
经	E-1
。	O
月	O
经	O
前	O
或	O
月	O
经	O
初	O
行	O
时	O
，	O
少	O
腹	O
胀	O
痛	O
，	O
胀	O
甚	O
于	O
痛	O
，	O
或	O
连	O
胸	O
胁	O
乳	O
房	O
胀	O
痛	O
，	O
舌	O
淡	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
弦	O
紧	O

肝	O
郁	O
气	O
滞	O
，	O
胃	O
有	O
寒	O
凝	O
，	O
脘	O
腹	O
疼	O
痛	O
，	O
喜	O
温	O
喜	O
按	O
，	O
成	O
胸	O
胁	O
胀	O
痛	O
，	O
或	O
痛	B-1
经	E-1
，	O
苔	O
白	O
，	O
脉	O
沉	O
紧	O
者	O

瘀	O
热	O
蓄	O
于	O
下	O
焦	O
，	O
少	O
腹	O
急	O
结	O
，	O
大	O
便	O
色	O
黑	O
，	O
小	O
便	O
自	O
利	O
，	O
甚	O
则	O
谵	O
语	O
烦	O
渴	O
，	O
其	O
人	O
如	O
狂	O
，	O
至	O
夜	O
发	O
热	O
，	O
及	O
血	O
瘀	O
经	B-1
闭	E-1
，	O
痛	B-1
经	E-1
，	O
产	O
后	O
恶	B-1
露	E-1
不	O
下	O
，	O
脉	O
沉	O
实	O
或	O
涩	O

上	O
焦	O
瘀	O
血	O
，	O
头	O
痛	O
胸	O
痛	O
，	O
胸	O
闷	O
呃	O
逆	O
，	O
失	O
眠	O
不	O
寐	O
，	O
心	O
悸	O
怔	O
忡	O
，	O
瘀	O
血	O
发	O
热	O
，	O
舌	O
质	O
暗	O
红	O
，	O
边	O
有	O
瘀	O
斑	O
或	O
瘀	O
点	O
，	O
唇	O
暗	O
或	O
两	O
目	O
暗	O
黑	O
脉	O
涩	O
或	O
弦	O
紧	O
，	O
妇	O
人	O
血	O
瘀	O
经	B-1
闭	I-1
不	I-1
行	E-1
，	O
痛	B-1
经	E-1
，	O
肌	O
肤	O
甲	O
错	O
，	O
目	O
晡	O
潮	O
热	O
以	O
及	O
脱	O
疽	O
，	O
白	O
，	O
眼	O
科	O
云	O
雾	O
移	O
睛	O
，	O
青	O
盲	O
等	O
目	O
疾	O

冲	O
任	O
虚	O
寒	O
，	O
瘀	O
血	O
阻	O
滞	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
前	O
或	O
后	O
，	O
或	O
逾	O
期	O
不	O
止	O
，	O
或	O
一	O
月	O
再	O
行	O
，	O
或	O
经	O
停	O
不	O
至	O
，	O
傍	O
晚	O
发	O
热	O
，	O
手	O
心	O
烦	O
热	O
，	O
唇	O
口	O
干	O
燥	O
，	O
或	O
小	O
腹	O
冷	O
痛	O
，	O
久	O
不	O
受	O
孕	O
者	O

小	O
肠	O
气	O
及	O
心	O
腹	O
痛	O
，	O
或	O
产	O
后	O
恶	B-1
露	E-1
不	O
行	O
，	O
或	O
月	B-1
经	I-1
不	I-1
调	E-1
少	O
腹	O
急	O
痛	O

妇	O
人	O
宿	O
有	O
症	O
病	O
，	O
经	O
断	O
未	O
及	O
三	O
月	O
，	O
而	O
得	O
漏	B-1
下	I-1
不	I-1
止	E-1
，	O
胎	O
动	O
在	O
脐	O
上	O
，	O
月	O
经	O
困	O
难	O
，	O
经	O
停	O
腹	O
胀	O
痛	O
，	O
难	B-1
产	E-1
，	O
胎	B-1
死	I-1
腹	I-1
中	E-1
，	O
胞	O
衣	O
不	O
下	O
产	B-1
后	I-1
恶	I-1
露	I-1
不	I-1
尽	E-1
而	O
腹	O
痛	O
拒	O
按	O
者	O

少	O
腹	O
积	O
块	O
，	O
疼	O
痛	O
或	O
不	O
痛	O
，	O
或	O
痛	O
而	O
无	O
积	O
块	O
，	O
或	O
少	O
腹	O
胀	O
满	O
，	O
或	O
经	O
期	O
腰	O
酸	O
，	O
小	O
腹	O
胀	O
，	O
或	O
月	O
经	O
一	O
月	O
见	O
三	O
五	O
次	O
，	O
接	O
连	O
不	O
断	O
，	O
断	O
而	O
又	O
来	O
，	O
其	O
色	O
或	O
紫	O
或	O
黑	O
，	O
或	O
有	O
血	O
块	O
，	O
或	O
崩	O
或	O
漏	O
，	O
兼	O
少	O
腹	O
疼	O
痛	O
，	O
或	O
粉	O
红	O
兼	O
白	B-1
带	E-1
者	O

真	O
阴	O
精	O
血	O
亏	O
损	O
，	O
以	O
及	O
妇	O
人	O
经	O
迟	O
血	O
少	O
，	O
腰	O
膝	O
筋	O
骨	O
疼	O
痛	O
，	O
阳	B-1
痿	E-1

血	O
瘀	O
崩	B-1
漏	E-1

妇	O
人	O
气	O
滞	O
血	O
瘀	O
，	O
脘	O
腹	O
胀	O
痛	O
，	O
或	O
经	B-1
行	I-1
腹	I-1
痛	E-1

妇	O
女	O
经	B-1
闭	I-1
不	I-1
行	E-1
，	O
或	O
产	B-1
后	I-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
结	O
为	O
癥	O
瘕	O
，	O
以	O
致	O
阴	O
虚	O
作	O
热	O
，	O
阳	O
虚	O
作	O
冷	O
，	O
食	O
少	O
劳	O
嗽	O
，	O
室	O
女	O
月	O
闭	O
血	O
枯	O
，	O
男	O
子	O
劳	O
瘵	O
，	O
脏	O
腑	O
症	B-1
瘕	E-1
积	O
聚	O
，	O
气	O
郁	O
脾	O
弱	O
，	O
满	O
闷	O
痞	O
胀	O
，	O
不	O
能	O
饮	O
食	O

血	O
虚	O
气	O
滞	O
、	O
下	O
焦	O
虚	O
寒	O
所	O
致	O
的	O
月	B-1
经	I-1
不	I-1
调	E-1
、	O
痛	B-1
经	E-1

妇	O
人	O
冲	O
任	O
虚	O
损	O
，	O
血	O
虚	O
有	O
寒	O
证	O
。	O
崩	B-1
漏	E-1
下	O
血	O
，	O
月	B-1
经	I-1
过	I-1
多	E-1
，	O
淋	S-1
漓	O
不	O
止	O
，	O
产	O
后	O
或	O
流	B-1
产	E-1
损	O
伤	O
冲	O
任	O
，	O
下	O
血	O
不	O
绝	O
；	O
或	O
妊	B-1
娠	I-1
胞	I-1
阻	E-1
，	O
胎	B-1
漏	E-1
下	O
血	O
，	O
腹	O
中	O
疼	O
痛	O
。	O

老	O
年	O
妇	O
女	O
肝	O
脾	O
两	O
虚	O
，	O
肾	O
水	O
亏	O
耗	O
，	O
月	O
经	O
已	O
绝	O
，	O
忽	O
而	O
复	O
行	O
，	O
或	O
下	O
紫	O
血	O
决	O
，	O
或	O
下	O
血	B-1
淋	E-1
漓	O
如	O
红	O
血	B-1
淋	E-1

形	O
盛	O
多	O
痰	O
，	O
气	O
虚	O
，	O
至	O
数	O
月	O
而	O
经	O
始	O
行	O
；	O
形	O
肥	O
痰	O
盛	O
经	B-1
闭	E-1
；	O
肥	O
人	O
气	O
虚	O
生	O
痰	O
多	O
下	O
白	B-1
带	E-1

痰	O
湿	O
阻	O
滞	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1

气	O
郁	O
血	B-1
闭	E-1
，	O
经	B-1
闭	I-1
不	I-1
行	E-1

妇	O
人	O
有	O
经	O
前	O
腹	O
疼	O
数	O
日	O
，	O
而	O
后	O
经	O
水	O
行	O
者	O
，	O
其	O
经	O
来	O
多	O
是	O
紫	O
黑	O
块	O
，	O
人	O
以	O
为	O
寒	O
极	O
而	O
然	O
也	O
。	O
谁	O
知	O
是	O
热	O
极	O
而	O
火	O
不	O
化	O
乎	O
！	O
…	O
…	O
治	O
法	O
似	O
宜	O
大	O
泻	O
肝	O
中	O
之	O
火	O
，	O
然	O
泻	O
肝	O
之	O
火	O
，	O
而	O
不	O
解	O
肝	O
之	O
郁	O
，	O
则	O
热	O
之	O
标	O
可	O
去	O
，	O
而	O
热	O
之	O
本	O
未	O
除	O
也	O
，	O
其	O
何	O
能	O
益	O
！	O
方	O
用	O
宣	O
郁	O
痛	B-1
经	E-1
汤	O
。	O

产	B-1
后	I-1
崩	I-1
漏	E-1
不	O
止	O
，	O
不	O
能	O
乳	O
子	O
，	O
脉	O
软	O
者	O
。	O

子	O
宫	O
冲	O
逆	O
，	O
因	O
经	B-1
闭	E-1
者	O
。	O

温	O
经	O
暖	O
官	O
，	O
养	O
血	O
安	O
胎	O
。	O
妇	O
人	O
子	O
宫	O
虚	O
冷	O
，	O
带	B-1
下	E-1
白	B-1
浊	E-1
，	O
面	O
色	O
萎	O
黄	O
，	O
四	O
肢	O
疼	O
痛	O
，	O
倦	O
怠	O
无	O
力	O
，	O
饮	O
食	O
减	O
少	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
血	O
无	O
颜	O
色	O
，	O
肚	O
腹	O
时	O
痛	O
，	O
久	O
无	O
子	O
息	O
。	O
（	O
不	B-1
孕	E-1
）	O

妇	O
人	O
子	O
宫	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
小	O
腹	O
时	O
痛	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
。	O

血	B-1
癖	E-1
；	O
子	O
宫	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
小	O
腹	O
时	O
痛	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
。	O

妇	O
人	O
气	O
盛	O
血	O
衰	O
，	O
经	B-1
期	I-1
不	I-1
准	E-1
，	O
或	O
前	O
或	O
后	O
，	O
紫	O
多	O
淡	O
少	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
崩	B-1
漏	E-1
淋	S-1
沥	O
，	O
面	O
黄	O
肌	O
瘦	O
，	O
四	O
肢	O
无	O
力	O
，	O
倦	O
怠	O
嗜	O
卧	O
，	O
精	O
神	O
短	O
少	O
，	O
目	O
暗	O
耳	O
鸣	O
，	O
头	O
眩	O
懒	O
言	O
，	O
五	O
心	O
烦	O
热	O
，	O
咽	O
干	O
口	O
燥	O
，	O
夜	O
寐	O
不	O
安	O
者	O
。	O

妇	O
人	O
气	O
血	O
两	O
虚	O
、	O
经	O
行	O
后	O
腹	O
痛	O
。	O

补	O
营	O
卫	O
，	O
固	O
经	O
脉	O
。	O
妇	O
人	O
崩	B-1
漏	E-1
，	O
小	O
腹	O
满	O
痛	O
。	O

妇	O
人	O
经	B-1
水	I-1
不	I-1
止	E-1
。	O

妇	O
人	O
血	O
虚	O
气	O
滞	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
血	O
气	O
刺	O
痛	O
，	O
腹	O
胁	O
胀	O
满	O
，	O
头	O
晕	O
恶	O
心	O
，	O
经	B-1
闭	E-1
、	O
痛	B-1
经	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
便	O
血	O
症	B-1
瘕	E-1
；	O
妇	O
人	O
诸	O
虚	O
。	O

妇	O
人	O
逐	O
日	O
经	O
来	O
，	O
几	O
点	O
则	O
止	O
，	O
或	O
5	O
日	O
，	O
或	O
1	O
0	O
日	O
又	O
来	O
数	O
点	O
，	O
1	O
月	O
常	O
3	O
-	O
4	O
次	O
，	O
面	O
色	O
青	O
黄	O
。	O

去	O
邪	O
养	O
正	O
，	O
补	O
真	O
益	O
脾	O
。	O
主	O
髓	O
冷	O
血	O
虚	O
，	O
腰	O
疼	O
脚	O
弱	O
，	O
及	O
伤	O
冷	O
心	O
腹	O
疼	O
痛	O
，	O
霍	B-1
乱	E-1
吐	O
利	O
，	O
自	O
汗	O
气	O
急	O
，	O
下	O
元	O
久	O
虚	O
，	O
小	O
便	O
频	O
数	O
；	O
妇	O
人	O
冲	O
任	O
不	O
足	O
，	O
月	B-1
水	I-1
衍	I-1
期	E-1
，	O
腹	O
胁	O
刺	O
痛	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
全	O
不	O
思	O
饮	O
食	O
；	O
兼	O
治	O
伤	O
寒	O
阴	O
证	O
，	O
手	O
足	O
厥	O
冷	O
，	O
脉	O
微	O
自	O
汗	O
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
断	E-1
，	O
吃	O
食	O
减	O
少	O
，	O
四	O
肢	O
黄	O
瘦	O
。	O

温	O
经	O
，	O
止	O
血	O
，	O
安	O
胎	O
，	O
散	O
寒	O
。	O
适	O
用	O
于	O
崩	B-1
漏	E-1
及	O
胎	B-1
动	I-1
不	I-1
安	E-1
、	O
习	O
惯	O
性	O
流	B-1
产	E-1
。	O

温	O
经	O
止	O
血	O
，	O
散	O
寒	O
止	O
痛	O
。	O
适	O
用	O
于	O
妇	O
女	O
虚	B-1
寒	I-1
性	I-1
痛	I-1
经	E-1
、	O
月	B-1
经	I-1
不	I-1
调	E-1
小	O
腹	O
冷	O
痛	O
等	O
。	O

补	O
气	O
养	O
血	O
，	O
固	O
涩	O
安	O
冲	O
。	O
妇	O
女	O
月	B-1
经	I-1
过	I-1
多	E-1
，	O
过	O
期	O
不	O
止	O
，	O
或	O
不	O
时	O
漏	B-1
下	E-1
。	O

益	O
气	O
调	O
经	O
。	O
主	O
妇	O
女	O
气	O
虚	O
血	O
亏	O
，	O
经	O
血	O
不	O
准	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
腹	O
痛	O
腰	O
酸	O
，	O
骨	O
蒸	O
潮	O
热	O
，	O
面	O
色	O
痿	O
黄	O
。	O

妇	O
女	O
月	O
经	O
不	O
凋	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
腰	O
酸	O
腹	O
痛	O
，	O
面	O
色	O
萎	O
黄	O
。	O

益	O
脾	O
补	O
肝	O
，	O
育	O
阴	O
止	O
漏	O
。	O
老	O
年	O
妇	O
女	O
肝	O
脾	O
两	O
虚	O
，	O
肾	O
水	O
亏	O
耗	O
，	O
月	O
经	O
已	O
绝	O
，	O
忽	O
而	O
复	O
行	O
，	O
或	O
下	O
紫	O
血	O
块	O
，	O
或	O
下	O
血	B-1
淋	E-1
漓	O
如	O
红	O
血	B-1
淋	E-1
。	O
现	O
用	O
于	O
生	O
殖	O
道	O
炎	O
症	O
，	O
子	O
宫	O
内	O
膜	O
息	O
肉	O
所	O
致	O
的	O
绝	O
经	O
后	O
子	O
宫	O
出	O
血	O
，	O
见	O
上	O
述	O
症	O
状	O
者	O
。	O

血	O
分	O
有	O
热	O
，	O
崩	B-1
漏	E-1
日	O
久	O
，	O
六	O
脉	O
虚	O
弱	O
，	O
体	O
亏	O
无	O
神	O
。	O

治	O
冲	O
任	O
不	O
足	O
，	O
下	O
焦	O
久	O
寒	O
，	O
月	B-1
事	I-1
不	I-1
匀	E-1
，	O
或	O
来	O
多	O
不	O
断	O
，	O
或	O
过	O
期	O
不	O
来	O
，	O
或	O
崩	B-1
中	E-1
去	O
血	O
，	O
或	O
带	B-1
下	E-1
不	O
止	O
，	O
面	O
色	O
痿	O
黄	O
，	O
肌	O
肉	O
瘦	O
瘁	O
，	O
肢	O
体	O
沉	O
重	O
，	O
胸	O
胁	O
胀	O
满	O
，	O
气	O
力	O
衰	O
乏	O
，	O
饮	O
食	O
减	O
少	O
，	O
一	O
切	O
血	O
气	O
虚	O
寒	O
，	O
并	O
宜	O
服	O
之	O
。	O

产	O
后	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
生	O
寒	O
热	O
，	O
羸	O
瘦	O
，	O
饮	O
食	O
无	O
味	O
，	O
渐	O
成	O
劳	O
证	O
。	O

痈	O
疽	O
对	O
口	O
，	O
疔	O
疮	O
初	O
起	O
，	O
指	O
头	O
生	O
疔	O
，	O
白	O
蛇	O
串	O
，	O
小	O
儿	O
急	O
惊	O
风	O
，	O
痧	O
症	O
手	O
足	O
厥	O
冷	O
，	O
上	O
吐	O
下	O
泻	O
，	O
风	O
火	O
烂	O
眼	O
弦	O
，	O
妇	O
女	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
小	O
肠	O
作	O
气	O
，	O
汤	O
火	O
伤	O
，	O
跌	O
打	O
损	O
伤	O
，	O
咽	O
喉	O
肿	O
痛	O
。	O

脾	O
胃	O
湿	O
痰	O
内	O
盛	O
，	O
时	O
时	O
带	B-1
下	E-1
，	O
经	O
行	O
而	O
带	S-1
症	O
益	O
盛	O
者	O
。	O

妇	O
人	O
经	O
事	O
欲	O
行	O
，	O
脐	O
腹	O
绞	O
痛	O
，	O
痛	B-1
经	E-1
及	O
血	B-1
淋	E-1
。	O

经	O
水	O
色	O
淡	O
。	O

补	O
肾	O
固	O
冲	O
；	O
调	O
养	O
气	O
血	O
。	O
主	O
治	O
冲	O
任	O
损	O
伤	O
，	O
胞	O
脉	O
失	O
养	O
，	O
血	O
枯	O
经	B-1
闭	E-1
。	O

养	O
气	O
血	O
，	O
调	O
营	O
卫	O
，	O
补	O
虚	O
损	O
。	O
气	O
血	O
两	O
虚	O
，	O
面	O
色	O
萎	O
黄	O
，	O
头	O
晕	O
眼	O
花	O
，	O
四	O
肢	O
倦	O
怠	O
，	O
气	O
短	O
懒	O
言	O
，	O
心	O
悸	O
怔	O
仲	O
，	O
食	O
少	O
泄	O
泻	O
，	O
或	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼	O
麻	O
，	O
或	O
失	O
血	O
过	B-1
多	E-1
而	O
有	O
上	O
述	O
见	O
症	O
者	O
。	O

益	O
气	O
补	O
血	O
，	O
气	O
血	O
两	O
虚	O
证	O
。	O
面	O
色	O
苍	O
白	O
或	O
萎	O
黄	O
，	O
头	O
晕	O
耳	O
眩	O
，	O
四	O
肢	O
倦	O
怠	O
，	O
气	O
短	O
懒	O
言	O
，	O
心	O
悸	O
怔	O
忡	O
，	O
饮	O
食	O
减	O
少	O
，	O
舌	O
淡	O
苔	O
薄	O
白	O
，	O
脉	O
细	O
弱	O
或	O
虚	O
大	O
无	O
力	O
。	O
（	O
本	O
方	O
常	O
用	O
于	O
病	O
后	O
虚	O
弱	O
、	O
各	O
种	O
慢	O
性	O
病	O
，	O
以	O
及	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
等	O
属	O
气	O
血	O
两	O
虚	O
者	O
。	O
）	O

妇	O
人	O
气	O
血	O
两	O
虚	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
久	O
不	B-1
孕	E-1
，	O
或	O
妊	O
振	O
胎	B-1
动	I-1
不	I-1
安	E-1
者	O
。	O

气	O
血	O
两	O
虚	O
，	O
脾	O
胃	O
并	O
弱	O
，	O
饮	O
食	O
少	O
思	O
，	O
四	O
肢	O
无	O
力	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
腰	O
痛	O
腹	O
胀	O
，	O
或	O
断	O
或	O
续	O
，	O
或	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
身	O
作	O
寒	O
热	O
，	O
及	O
体	O
虚	O
无	O
子	O
。	O
脾	O
胃	O
虚	O
寒	O
者	O
，	O
加	O
砂	O
仁	O
3	O
0	O
克	O
（	O
姜	O
汁	O
抄	O
）	O
；	O
腹	O
中	O
胀	O
闷	O
者	O
，	O
加	O
山	O
楂	O
3	O
0	O
克	O
（	O
净	O
内	O
，	O
饭	O
上	O
蒸	O
熟	O
）	O
；	O
素	O
常	O
多	O
郁	O
者	O
，	O
加	O
香	O
附	O
子	O
3	O
0	O
克	O
（	O
童	O
便	O
制	O
）	O
。	O

行	O
气	O
，	O
养	O
血	O
，	O
调	O
经	O
，	O
种	O
子	O
。	O
主	O
治	O
胎	O
前	O
、	O
产	O
后	O
诸	O
虚	O
百	O
损	O
，	O
月	B-1
事	I-1
不	I-1
调	E-1
，	O
子	O
宫	O
虚	O
寒	O
，	O
久	O
不	O
受	O
孕	O
。	O

补	O
气	O
血	O
，	O
调	O
月	O
经	O
。	O
主	O
治	O
妇	O
人	O
气	O
血	O
两	O
虚	O
，	O
脾	O
胃	O
并	O
弱	O
，	O
饮	O
食	O
少	O
思	O
，	O
四	O
肢	O
无	O
力	O
，	O
月	B-1
经	I-1
违	I-1
期	E-1
，	O
或	O
先	O
期	O
而	O
至	O
，	O
或	O
腰	O
疼	O
腹	O
胀	O
缓	O
而	O
不	O
至	O
，	O
或	O
愆	O
期	O
不	O
收	O
，	O
或	O
断	O
或	O
续	O
，	O
或	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
身	O
作	O
寒	O
热	O
，	O
久	O
不	O
受	O
孕	O
。	O

补	O
脾	O
燥	O
湿	O
。	O
主	O
治	O
由	O
于	O
脾	B-1
虚	E-1
、	O
湿	O
热	O
下	O
注	O
引	O
起	O
的	O
白	B-1
浊	E-1
、	O
带	B-1
下	E-1
及	O
崩	B-1
漏	E-1
。	O

赤	B-1
白	I-1
带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
或	B-1
先	I-1
或	I-1
后	E-1
，	O
头	O
晕	O
眼	O
花	O
，	O
四	O
肢	O
无	O
力	O
，	O
腰	O
胸	O
闷	O
，	O
骨	O
蒸	O
内	O
热	O
，	O
饮	O
食	O
减	O
少	O
。	O

温	O
经	O
散	O
寒	O
，	O
利	O
湿	O
止	O
带	S-1
。	O
主	O
治	O
湿	O
寒	O
白	B-1
带	E-1
，	O
淋	S-1
漓	O
不	O
止	O
，	O
经	B-1
期	I-1
腹	I-1
痛	E-1
，	O
血	B-1
寒	E-1
经	B-1
闭	E-1
，	O
不	O
思	O
饮	O
食	O
，	O
四	O
肢	O
倦	O
怠	O
，	O
精	O
神	O
不	O
振	O
。	O

赤	B-1
白	I-1
带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	B-1
先	I-1
或	I-1
后	E-1
，	O
头	O
晕	O
眼	O
花	O
，	O
四	O
肢	O
无	O
力	O
，	O
腰	O
酸	O
胸	O
闷	O
，	O
骨	O
蒸	O
内	O
热	O
，	O
饮	O
食	O
减	O
少	O
。	O

女	O
人	O
三	O
十	O
六	O
疾	O
。	O
即	O
十	O
二	O
症	O
、	O
九	O
痛	O
、	O
七	O
害	O
、	O
五	O
伤	O
、	O
三	O
痼	O
。	O
十	O
二	O
症	O
：	O
是	O
所	O
下	O
之	O
物	O
，	O
一	O
曰	O
状	O
如	O
膏	O
，	O
二	O
曰	O
如	O
黑	O
血	O
，	O
三	O
曰	O
如	O
紫	O
汁	O
，	O
四	O
曰	O
如	O
赤	O
肉	O
，	O
五	O
曰	O
如	O
脓	O
痂	O
，	O
六	O
曰	O
如	O
豆	O
汁	O
，	O
七	O
曰	O
如	O
葵	O
羹	O
，	O
八	O
曰	O
如	O
凝	O
血	O
，	O
九	O
曰	O
如	O
清	O
血	O
，	O
血	O
似	O
水	O
，	O
十	O
曰	O
如	O
米	O
泔	O
，	O
十	O
一	O
曰	O
如	O
月	O
浣	O
乍	O
前	O
乍	O
却	O
，	O
十	O
二	O
曰	O
经	O
度	O
不	O
应	O
期	O
也	O
。	O
九	O
痛	O
：	O
一	O
曰	O
阴	O
中	O
痛	O
伤	O
，	O
二	O
曰	O
阴	O
中	O
淋	S-1
沥	O
痛	O
，	O
三	O
曰	O
小	O
便	O
即	O
痛	O
，	O
四	O
曰	O
寒	O
冷	O
痛	O
，	O
五	O
曰	O
经	O
来	O
即	O
腹	O
中	O
痛	O
，	O
六	O
曰	O
气	O
满	O
痛	O
，	O
七	O
曰	O
汁	O
出	O
阴	O
中	O
如	O
有	O
虫	O
啮	O
痛	O
，	O
八	O
曰	O
胁	O
下	O
分	O
痛	O
，	O
九	O
曰	O
腰	O
胯	O
痛	O
。	O
七	O
害	O
：	O
一	O
曰	O
窍	O
孔	O
痛	O
不	O
利	O
，	O
二	O
曰	O
中	O
寒	O
热	O
痛	O
，	O
三	O
曰	O
小	O
腹	O
急	O
坚	O
痛	O
，	O
四	O
曰	O
脏	O
不	O
仁	O
，	O
五	O
曰	O
子	O
门	O
不	O
端	O
引	O
背	O
痛	O
，	O
六	O
曰	O
月	O
浣	O
乍	O
多	O
乍	O
少	O
，	O
七	O
曰	O
害	O
吐	O
。	O
五	O
伤	O
：	O
一	O
曰	O
两	O
胁	O
支	O
满	O

补	O
虚	O
退	O
冷	O
，	O
暖	O
血	O
海	O
。	O
主	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
脐	O
腹	O
冷	O
痛	O
，	O
面	O
色	O
萎	O
黄	O
，	O
日	O
渐	O
虚	O
损	O
;	O
妇	O
人	O
血	O
脏	O
久	O
冷	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
。	O

妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
肚	O
腹	O
冷	O
痛	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
子	O
宫	O
虚	O
冷	O
，	O
久	O
无	O
子	O
息	O
。	O

妇	O
人	O
羸	O
瘦	O
，	O
血	O
虚	O
有	O
热	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
不	O
能	O
成	O
胎	O
，	O
骨	O
蒸	O
;	O
忌	O
食	O
煎	O
炒	O
苋	O
菜	O
。	O

益	O
气	O
养	O
血	O
，	O
调	O
经	O
止	O
带	S-1
。	O
主	O
治	O
妇	O
人	O
身	O
体	O
瘦	O
弱	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
腰	O
腿	O
酸	O
痛	O
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
多	O
或	O
少	O
，	O
脐	O
下	O
胀	O
满	O
疼	O
痛	O
。	O

妇	O
人	O
经	O
年	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
诸	O
药	O
不	O
效	O
，	O
脉	O
濡	O
微	O
。	O

疏	O
风	O
散	O
寒	O
，	O
镇	O
痛	O
。	O
主	O
治	O
风	B-1
寒	I-1
湿	I-1
痹	E-1
，	O
经	O
络	O
闭	B-1
塞	E-1
，	O
筋	O
骨	O
疼	O
痛	O
，	O
或	O
麻	O
木	O
，	O
或	O
筋	O
抽	O
搐	O
，	O
腰	O
膝	O
疼	O
痛	O
，	O
难	O
以	O
伸	O
屈	O
；	O
及	O
妇	O
人	O
经	B-1
闭	E-1
血	B-1
寒	E-1
，	O
抽	O
筋	O
麻	O
木	O
，	O
关	O
节	O
作	O
痛	O
。	O

治	O
妇	O
人	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
四	O
肢	O
羸	O
瘦	O
，	O
饮	O
食	O
减	O
少	O
，	O
渐	O
觉	O
虚	O
乏	O
，	O
以	O
致	O
不	B-1
孕	E-1
。	O

妇	O
人	O
脏	O
腑	O
久	O
冷	O
，	O
腰	O
膝	O
疼	O
痛	O
，	O
背	O
膊	O
虚	O
烦	O
，	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
无	O
子	O
。	O

妇	O
人	O
赤	B-1
白	I-1
带	I-1
下	E-1
,	O
下	O
元	O
虚	O
弱	O
，	O
或	O
经	O
行	O
不	O
止	O
。	O

妇	O
人	O
月	B-1
事	I-1
不	I-1
通	E-1
。	O

妇	O
人	O
血	O
海	O
虚	O
冷	O
，	O
经	O
行	O
太	O
过	O
。	O

滋	O
阴	O
补	O
气	O
，	O
养	O
血	O
调	O
荣	O
。	O
主	O
妇	O
人	O
诸	O
虚	O
百	O
损	O
，	O
经	O
水	O
短	O
少	O
，	O
虚	O
火	O
上	O
升	O
，	O
腰	O
痛	O
耳	O
鸣	O
。	O

活	O
血	O
化	O
痞	O
。	O
主	O
治	O
风	O
湿	O
疼	O
痛	O
，	O
跌	O
打	O
损	O
伤	O
，	O
积	O
聚	O
痞	O
块	O
，	O
及	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
。	O

调	O
经	O
养	O
血	O
，	O
安	O
胎	O
顺	O
气	O
，	O
种	O
子	O
。	O
主	O
治	O
阴	O
阳	O
不	O
利	O
，	O
气	O
血	O
不	O
足	O
，	O
不	B-1
孕	E-1
，	O
胎	O
前	O
产	O
后	O
，	O
月	O
事	O
参	O
差	O
，	O
有	O
余	O
不	O
足	O
诸	O
证	O
。	O

温	O
中	O
暖	O
脐	O
，	O
调	O
经	O
，	O
开	O
郁	O
开	O
胃	O
。	O
主	O
治	O
妇	O
人	O
久	O
冷	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
肚	O
腹	O
疼	O
痛	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
四	O
肢	O
无	O
力	O
，	O
久	O
鲜	O
子	O
息	O
。	O

治	O
妇	O
人	O
经	B-1
血	I-1
不	I-1
止	E-1
。	O

妇	O
人	O
思	O
虑	O
伤	O
心	O
，	O
不	O
能	O
藏	O
血	O
，	O
以	O
致	O
崩	B-1
漏	E-1
。	O

养	O
血	O
益	O
阴	O
。	O
主	O
治	O
阴	O
虚	O
血	O
弱	O
，	O
水	O
少	O
火	O
盛	O
，	O
经	O
侯	O
微	O
少	O
，	O
渐	O
渐	O
不	O
通	O
，	O
手	O
足	O
骨	O
肉	O
烦	O
疼	O
，	O
日	O
渐	O
羸	O
瘦	O
，	O
渐	O
生	O
潮	O
热	O
，	O
脉	O
象	O
微	O
数	O
。	O

治	O
室	B-1
女	I-1
经	I-1
闭	E-1
成	O
劳	O
。	O

养	O
心	O
益	O
肾	O
。	O
主	O
治	O
经	B-1
行	I-1
无	I-1
定	I-1
期	E-1
，	O
色	O
较	O
正	O
常	O
，	O
血	O
量	O
少	O
，	O
性	O
情	O
急	O
躁	O
，	O
时	O
或	O
抑	O
郁	O
不	O
舒	O
，	O
心	O
悸	O
，	O
怔	O
仲	O
，	O
多	O
梦	O
，	O
食	O
少	O
胸	O
闷	O
，	O
舌	O
质	O
淡	O
红	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
沉	O
而	O
弦	O
数	O
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
脐	O
腹	O
积	O
聚	O
疼	O
痛	O
。	O

妇	O
人	O
经	O
水	O
如	O
黄	O
浆	O
汁	O
，	O
心	O
中	O
嘈	O
杂	O
，	O
属	O
脾	O
湿	O
者	O
。	O

妇	O
人	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
腰	O
腹	O
冷	O
痛	O
，	O
面	O
无	O
血	O
色	O
，	O
日	O
见	O
消	O
瘦	O
，	O
胸	O
腹	O
满	O
闷	O
，	O
欲	O
成	O
骨	O
蒸	O
，	O
及	O
已	O
成	O
者	O
宜	O
服	O
。	O

难	B-1
产	E-1
或	O
数	O
日	O
不	O
下	O
，	O
或	O
临	O
月	O
腰	O
疼	O
，	O
步	O
履	O
不	O
安	O
，	O
不	O
能	O
足	O
月	O
，	O
或	O
横	O
生	O
倒	O
生	O
，	O
或	O
血	B-1
晕	E-1
血	O
迷	O
或	O
儿	O
枕	O
作	O
痛	O
，	O
乳	O
汁	O
不	O
通	O
，	O
或	O
血	B-1
崩	E-1
漏	B-1
胎	E-1
。	O

常	O
服	O
此	O
药	O
，	O
月	O
经	O
按	O
期	O
，	O
生	O
子	O
肥	O
健	O
。	O
主	O
治	O
妇	O
女	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赶	O
前	O
错	O
后	O
，	O
百	O
病	O
丛	O
生	O
，	O
难	O
以	O
孕	O
育	O
。	O

调	O
经	O
养	O
血	O
，	O
舒	O
郁	O
化	O
滞	O
。	O
主	O
治	O
妇	O
女	O
血	B-1
寒	E-1
白	B-1
带	E-1
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
腹	I-1
痛	E-1
，	O
气	O
郁	O
心	O
跳	O
。	O

妇	O
女	O
经	B-1
闭	E-1
淋	S-1
崩	O
，	O
产	O
后	O
诸	O
虚	O
百	O
损	O
，	O
久	O
无	O
子	O
嗣	O
。	O

活	O
经	O
益	O
精	O
，	O
补	O
虚	O
种	O
子	O
。	O
主	O
男	O
妇	O
诸	O
虚	O
百	O
损	O
。	O
女	O
子	O
胎	O
前	O
产	O
后	O
，	O
血	O
枯	O
经	O
团	O
，	O
崩	B-1
漏	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
；	O
男	O
子	O
遗	B-1
精	E-1
白	B-1
浊	E-1
，	O
腰	O
疼	O
腿	O
酸	O
，	O
精	O
寒	O
阳	B-1
痿	E-1
，	O
咳	O
嗽	O
痰	O
喘	O
，	O
耳	O
鸣	O
眼	O
花	O
。	O

除	O
万	O
病	O
，	O
和	O
缓	O
脾	O
胃	O
，	O
补	O
养	O
丹	O
田	O
，	O
强	O
壮	O
筋	O
骨	O
，	O
益	O
精	O
补	O
髓	O
，	O
身	O
体	O
康	O
健	O
，	O
耳	O
目	O
聪	O
明	O
，	O
定	O
五	O
脏	O
，	O
安	O
魂	O
魄	O
，	O
润	O
肌	O
肤	O
，	O
和	O
容	O
颜	O
，	O
强	O
阴	O
壮	O
阳	O
。	O
主	O
诸	O
虚	O
百	O
损	O
及	O
五	O
劳	O
七	O
伤	O
，	O
左	O
瘫	O
右	O
痪	O
，	O
口	O
眼	O
歪	O
邪	O
，	O
半	B-1
身	I-1
不	I-1
遂	E-1
，	O
语	O
言	O
謇	O
涩	O
，	O
筋	O
脉	O
拘	O
挛	O
，	O
手	O
足	O
顽	O
麻	O
，	O
浑	O
身	O
疮	O
癣	O
，	O
伤	O
风	O
，	O
痔	B-1
漏	E-1
紫	O
白	O
，	O
中	B-1
风	E-1
，	O
风	O
寒	O
湿	O
脚	O
气	O
、	O
二	O
十	O
四	O
般	O
积	O
气	O
，	O
痰	O
气	O
，	O
膀	O
胱	O
疝	B-1
气	E-1
，	O
十	O
膈	O
五	O
噎	O
，	O
身	O
体	O
羸	O
瘦	O
，	O
腰	O
膝	O
腿	O
疼	O
，	O
四	O
肢	O
无	O
力	O
，	O
耳	O
聋	O
眼	O
花	O
，	O
丹	O
田	O
虚	O
冷	O
，	O
诸	O
般	O
淋	S-1
痛	O
，	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼	O
痛	O
，	O
胁	O
肋	O
虚	O
胀	O
，	O
面	O
黄	O
肌	O
瘦	O
，	O
口	O
苦	O
舌	O
干	O
，	O
饮	O
食	O
无	O
味	O
，	O
四	O
肢	O
倦	O
怠	O
，	O
头	O
晕	O
眼	O
花	O
，	O
神	O
思	O
惊	O
悸	O
，	O
夜	O
多	O
盗	B-1
汗	E-1
，	O
时	O
潮	O
热	O
，	O
月	B-1
事	I-1
不	I-1
匀	E-1
，	O
或	O
多	O
或	O
少	O
，	O
或	O
前	O
或	O
后	O
，	O
或	O
崩	B-1
漏	E-1
或	O
止	O
，	O
经	B-1
脉	I-1
不	I-1
通	E-1
，	O
子	O
宫	O
积	O
冷	O
，	O

妇	O
女	O
月	O
经	O
每	O
次	O
数	O
日	O
不	O
能	O
止	O
，	O
或	O
隔	O
几	O
日	O
复	O
见	O
微	O
红	O
。	O

助	O
元	O
阳	O
，	O
补	O
精	O
髓	O
，	O
周	O
血	O
脉	O
，	O
镇	O
玉	O
地	O
，	O
养	O
龟	O
存	O
精	O
；	O
妇	O
人	O
经	O
净	O
之	O
时	O
，	O
去	O
膏	O
而	O
泄	O
，	O
则	O
可	O
成	O
孕	O
。	O
主	O
腰	O
膝	O
疼	O
痛	O
，	O
五	O
劳	O
七	O
伤	O
，	O
诸	O
虚	O
百	O
损	O
，	O
半	B-1
身	I-1
不	I-1
遂	E-1
，	O
膀	O
胱	O
疝	B-1
气	E-1
，	O
带	S-1
浊	O
淫	O
淋	S-1
，	O
阴	O
痿	O
不	O
举	O
。	O

主	O
治	O
妇	O
带	S-1
浊	O
遗	O
淋	S-1
，	O
色	O
赤	O
带	S-1
血	O
，	O
脉	O
滑	O
多	O
热	O
，	O
便	O
血	O
不	O
止	O
，	O
及	O
血	B-1
崩	E-1
血	B-1
淋	E-1
，	O
或	O
经	B-1
期	I-1
太	I-1
早	E-1
，	O
一	O
切	O
阴	O
虚	O
内	O
热	O
动	O
血	O
。	O

崩	B-1
漏	E-1
。	O

调	O
经	O
种	O
子	O
。	O
主	O
治	O
经	O
期	O
准	O
而	O
不	B-1
孕	E-1
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
不	O
通	O
利	O
，	O
发	O
即	O
刺	O
痛	O
。	O

养	O
阴	O
，	O
清	O
热	O
，	O
补	O
益	O
肝	O
肾	O
。	O
主	O
妇	O
人	O
阴	O
虚	O
血	O
亏	O
，	O
经	B-1
闭	I-1
不	I-1
行	E-1
，	O
两	O
颧	O
色	O
红	O
，	O
潮	O
热	O
盗	B-1
汗	E-1
，	O
心	O
烦	O
不	O
寐	O
，	O
手	O
心	O
热	O
，	O
口	O
干	O
唇	O
红	O
，	O
苔	O
薄	O
而	O
黄	O
，	O
脉	O
细	O
数	O
。	O

调	O
经	O
种	O
子	O
。	O
主	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
经	B-1
行	I-1
腹	I-1
痛	E-1
，	O
色	O
黑	O
不	O
多	O
，	O
或	O
色	O
淡	O
如	O
黄	O
水	O
，	O
或	O
经	O
来	O
腥	O
臭	O
，	O
或	O
经	O
来	O
结	O
块	O
如	O
猪	O
肝	O
，	O
或	O
腰	O
酸	O
带	B-1
下	E-1
，	O
或	O
白	O
淫	O
赤	O
带	S-1
；	O
并	O
治	O
痞	O
块	O
，	O
症	B-1
瘕	E-1
，	O
乳	O
岩	O
，	O
颈	O
疬	O
等	O
痼	O
疾	O
。	O

补	O
肝	O
肾	O
，	O
益	O
气	O
血	O
。	O
主	O
治	O
肝	O
肾	O
气	O
血	O
亏	O
损	O
，	O
胁	O
胀	O
作	O
痛	O
；	O
或	O
胁	O
胀	O
头	O
眩	O
，	O
寒	O
热	O
，	O
或	O
身	O
痛	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
视	O
物	O
不	O
明	O
，	O
筋	O
脉	O
拘	O
急	O
，	O
面	O
色	O
青	O
，	O
小	O
腹	O
痛	O
者	O
。	O

肝	O
肾	O
二	O
经	O
气	O
血	O
亏	O
损	O
，	O
胁	O
胀	O
作	O
痛	O
，	O
或	O
胁	O
胀	O
头	O
眩	O
，	O
寒	O
热	O
发	O
热	O
，	O
或	O
身	O
痛	B-1
经	I-1
不	I-1
调	E-1
。	O

养	O
血	O
柔	O
肝	O
，	O
活	O
血	O
调	O
经	O
。	O
主	O
肝	O
血	O
不	O
足	O
，	O
头	O
目	O
眩	O
晕	O
，	O
少	O
寐	O
，	O
月	B-1
经	I-1
量	I-1
少	E-1
，	O
以	O
及	O
血	O
不	O
养	O
筋	O
，	O
肢	O
体	O
麻	O
木	O
，	O
小	O
腿	O
转	O
筋	O
。	O

主	O
治	O
妇	O
人	O
月	O
水	O
淋	S-1
漓	O
，	O
日	O
久	O
不	O
断	O
，	O
腹	O
不	O
作	O
痛	O
；	O
兼	O
治	O
血	B-1
淋	E-1
、	O
白	B-1
浊	E-1
。	O

月	O
水	O
前	O
寒	O
热	O
。	O

主	O
治	O
妇	O
人	O
诸	O
虚	O
不	O
足	O
，	O
久	O
不	O
妊	B-1
娠	E-1
，	O
骨	O
热	O
形	O
羸	O
，	O
腹	O
痛	O
下	O
利	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
。	O

血	B-1
癖	E-1
，	O
经	O
行	O
气	O
血	O
虚	O
弱	O
，	O
血	O
海	O
寒	O
冷	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
心	O
腹	O
疼	O
痛	O
，	O
带	B-1
下	E-1
如	O
鱼	O
脑	O
或	O
米	O
泔	O
，	O
错	O
杂	O
不	O
分	O
，	O
信	O
期	O
淋	S-1
漓	O
不	O
止	O
，	O
面	O
黄	O
肌	O
瘦	O
，	O
四	O
肢	O
无	O
力	O
，	O
头	O
晕	O
眼	O
花	O
者	O
。	O

月	B-1
经	I-1
过	I-1
期	E-1
，	O
头	O
昏	O
目	O
暗	O
，	O
小	O
腹	O
作	O
痛	O
，	O
黄	O
白	B-1
带	E-1
。	O
喉	O
中	O
臭	O
如	O
鱼	O
腥	O
，	O
恶	O
心	O
吐	O
逆	O
。	O

妇	O
人	O
血	O
亏	O
经	B-1
闭	E-1
。	O

大	O
补	O
脾	O
胃	O
。	O
主	O
治	O
妇	O
人	O
脾	O
胃	O
虚	O
，	O
水	O
谷	O
减	O
少	O
，	O
血	O
无	O
由	O
生	O
，	O
始	O
则	O
经	O
来	O
少	O
而	O
色	O
淡	O
，	O
后	O
则	O
闭	B-1
绝	E-1
不	O
通	O
，	O
饮	O
食	O

妇	O
人	O
气	O
虚	O
不	O
能	O
摄	O
血	O
，	O
经	O
水	O
来	O
而	O
不	O
止	O
者	O
。	O

主	O
治	O
妇	O
人	O
阴	O
虚	O
经	B-1
闭	E-1
。	O

男	O
子	O
服	O
之	O
壮	O
阳	O
益	O
精	O
补	O
肾	O
。	O
女	O
子	O
服	O
之	O
则	O
月	O
事	O
以	O
时	O
下	O
，	O
能	O
令	O
有	O
子	O
，	O
小	O
儿	O
服	O
之	O
能	O
治	O
胎	O
禀	O
怯	O
弱	O
之	O
病	O
。	O

温	O
补	O
肾	O
阳	O
，	O
调	O
理	O
冲	O
任	O
。	O
主	O
治	O
肾	O
气	O
亏	O
损	O
经	B-1
闭	E-1
。	O

补	O
肾	O
，	O
益	O
气	O
，	O
补	O
血	O
。	O
主	O
治	O
子	O
宫	O
发	O
育	O
不	O
良	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
或	O
不	O
排	O
卵	O
，	O
不	O
生	O
育	O
者	O
。	O

心	O
气	O
不	O
足	O
，	O
及	O
妇	O
人	O
心	O
血	O
损	O
耗	O
，	O
惊	O
悸	O
不	O
宁	O
，	O
一	O
切	O
虚	O
损	O
；	O
月	B-1
事	I-1
愆	I-1
期	E-1
，	O
寒	O
热	O
难	O
晓	O
，	O
及	O
癫	O
邪	O
之	O
状	O
。	O

瘦	O
人	O
血	O
虚	O
，	O
经	O
水	O
渐	O
少	O
，	O
脉	O
弱	O
无	O
神	O
。	O

润	O
肌	O
体	O
，	O
悦	O
颜	O
色	O
，	O
调	O
荣	O
卫	O
，	O
逐	O
风	O
寒	O
，	O
进	O
饮	O
食	O
。	O
主	O
治	O
妇	O
人	O
百	O
疾	O
，	O
或	O
经	B-1
候	I-1
不	I-1
匀	E-1
，	O
或	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
腰	O
腿	O
沉	O
重	O
，	O
脐	O
腹	O
作	O
痛	O
，	O
潮	O
热	O
往	O
来	O
，	O
虚	O
烦	O
自	O
汗	O
，	O
中	O
满	O
气	O
短	O
，	O
呕	O
哕	O
不	O
时	O
，	O
肢	O
体	O
酸	O
疼	O
，	O
不	O
思	O
饮	O
食	O
，	O
日	O
渐	O
瘦	O
弱	O
。	O

崩	B-1
漏	E-1
，	O
气	O
血	O
两	O
亏	O
，	O
清	O
阳	O
下	O
陷	O
，	O
脉	O
软	O
弦	O
微	O
数	O
者	O
。	O

退	O
虚	O
热	O
，	O
止	O
盗	B-1
汗	E-1
。	O
主	O
治	O
室	O
女	O
血	O
枯	O
经	B-1
闭	E-1
，	O
若	O
兼	O
干	O
嗽	O
、	O
夜	O
热	O
、	O
盗	B-1
汗	E-1
等	O
症	O
，	O
则	O
已	O
经	B-1
闭	E-1
成	O
痨	O
，	O
药	O
最	O
难	O
治	O
，	O
此	O
非	O
瘀	O
滞	O
经	B-1
闭	E-1
，	O
经	O
血	O
不	O
通	O
，	O
因	O
精	O
血	O
虚	O
衰	O
，	O
血	O
无	O
源	O
至	O
，	O
故	O
断	O
而	O
不	O
来	O
。	O

妇	O
人	O
脾	O
胃	O
衰	O
弱	O
，	O
饮	O
食	O
减	O
少	O
，	O
不	O
能	O
生	O
血	O
，	O
经	B-1
水	I-1
后	I-1
期	E-1
而	O
至	O
者	O
。	O

崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
气	O
血	O
皆	O
虚	O
。	O

补	O
气	O
补	O
血	O
。	O
适	O
用	O
于	O
气	O
不	O
足	O
之	O
痛	B-1
经	E-1
。	O

补	O
血	O
益	O
精	O
。	O
男	O
服	O
补	O
精	O
种	O
子	O
，	O
女	O
服	O
调	O
经	O
受	O
孕	O
。	O
主	O
治	O
妇	O
女	O
气	O
滞	O
血	O
亏	O
，	O
经	B-1
闭	E-1
经	B-1
漏	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
腰	O
腿	O
酸	O
痛	O
，	O
干	O
血	O
痨	O
症	O
。	O

补	O
气	O
止	O
血	O
，	O
调	O
复	O
冲	O
任	O
。	O
主	O
治	O
崩	B-1
漏	E-1
日	O
久	O
，	O
荣	O
血	O
虚	O
极	O
，	O
冲	O
任	O
不	O
固	O
。	O
症	O
见	O
月	O
经	O
已	O
止	O
，	O
突	O
然	O
出	O
血	O
，	O
继	O
则	O
大	O
量	O
出	O
血	O
，	O
出	O
血	O
如	O
注	O
，	O
面	O
色	O
如	O
土	O
，	O
声	O
音	O
低	O
微	O
、	O
舌	O
淡	O
、	O
无	O
苔	O
、	O
六	O
脉	O
沉	O
细	O
欲	O
绝	O
。	O

妇	O
人	O
平	O
素	O
多	O
痰	O
，	O
脾	O
胃	O
虚	O
损	O
，	O
气	O
血	O
失	O
养	O
，	O
经	B-1
水	I-1
过	I-1
期	E-1
后	O
行	O
。	O

和	O
脾	O
胃	O
，	O
养	O
肝	O
肾	O
。	O
主	O
治	O
脾	O
肾	B-1
虚	E-1
弱	O
，	O
经	B-1
闭	E-1
时	O
久	O
，	O
颜	O
面	O
不	O
润	O
，	O
色	O
带	S-1
淡	O
黄	O
或	O
白	O
，	O
唇	O
燥	O
，	O
两	O
眼	O
乏	O
神	O
；	O
饮	O
食	O
减	O
少	O
；	O
耳	O
鸣	O
头	O
痛	O
，	O
或	O
有	O
潮	O
热	O
，	O
手	O
心	O
发	O
热	O
，	O
舌	O
质	O
淡	O
红	O
，	O
苔	O
薄	O
黄	O
，	O
脉	O
数	O
无	O
力	O
。	O

月	B-1
经	I-1
久	I-1
闭	E-1
。	O
风	O
缓	O
顽	O
痹	O
，	O
诸	O
节	O
不	O
随	O
，	O
腹	O
内	O
宿	O
痛	O
。	O

崩	B-1
漏	E-1
下	O
血	O
不	O
止	O
。	O

解	O
郁	O
清	O
肝	O
。	O
主	O
治	O
妇	O
人	O
性	O
躁	O
多	O
怒	O
，	O
月	B-1
经	I-1
愆	I-1
期	E-1
。	O

肥	O
盛	O
妇	O
人	O
，	O
禀	O
赋	O
厚	O
，	O
恣	O
于	O
酒	O
食	O
，	O
躯	O
脂	O
溢	O
满	O
，	O
闭	B-1
塞	E-1
子	O
宫	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
不	O
能	O
成	O
胎	O
。	O

室	O
女	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
攻	O
腹	O
刺	O
痛	O
。	O

室	O
女	O
月	B-1
水	I-1
不	I-1
断	E-1
。	O

妇	O
人	O
崩	B-1
中	E-1
下	O
五	O
色	O
，	O
及	O
下	O
血	O
，	O
或	O
月	B-1
水	I-1
不	I-1
止	E-1
。	O

疏	O
肝	O
解	O
郁	O
，	O
养	O
血	O
通	O
经	O
。	O
主	O
治	O
流	B-1
产	E-1
后	O
肝	O
气	O
郁	O
结	O
闭	B-1
经	E-1
，	O
下	O
腹	O
作	O
胀	O
或	O
胀	O
痛	O
，	O
或	O
少	O
腹	O
疼	O
痛	O
，	O
或	O
乳	O
房	O
发	O
胀	O
。	O

妇	O
人	O
热	O
病	O
，	O
经	O
来	O
寒	O
热	O
如	O
疟	O
，	O
狂	O
妄	O
。	O

妇	O
人	O
病	O
温	O
，	O
经	O
水	O
适	O
来	O
或	O
适	O
断	O
，	O
热	O
入	O
血	O
室	O
，	O
耳	O
聋	O
口	O
苦	O
，	O
昼	O
则	O
脉	O
静	O
身	O
凉	O
，	O
夜	O
则	O
发	O
热	O
脉	O
数	O
。	O

化	O
痰	O
清	O
热	O
。	O
主	O
治	O
妇	O
人	O
经	O
正	O
行	O
时	O
，	O
血	O
室	O
未	O
净	O
，	O
热	O
入	O
血	O
室	O
，	O
忽	O
寒	O
热	O
往	O
来	O
似	O
疟	O
，	O
经	B-1
乍	I-1
来	I-1
又	I-1
断	E-1
。	O

和	O
解	O
阴	O
阳	O
，	O
大	O
破	O
血	B-1
结	E-1
。	O
主	O
治	O
妇	O
人	O
温	O
病	O
发	O
热	O
，	O
经	B-1
水	I-1
适	I-1
断	E-1
，	O
少	O
阳	O
内	O
陷	O
阳	O
明	O
厥	O
阴	O
，	O
昼	O
日	O
明	O
了	O
，	O
夜	O
则	O
谵	O
语	O
，	O
甚	O
至	O
昏	O
厥	O
，	O
舌	O
干	O
口	O
臭	O
，	O
便	O
闭	O
尿	O
短	O
。	O

肝	O
气	O
郁	O
结	O
，	O
风	O
热	O
外	O
侵	O
，	O
颈	O
项	O
结	B-1
核	E-1
，	O
肿	O
痛	O
不	O
消	O
，	O
或	O
有	O
寒	O
热	O
；	O
肝	O
热	O
犯	O
脾	O
，	O
口	O
唇	O
肿	O
裂	O
；	O
妇	O
人	O
肝	O
火	O
内	O
盛	O
，	O
月	O
经	O
光	O
期	O
而	O
量	O
多	O
者	O
。	O

退	O
热	O
凉	O
血	O
。	O
主	O
治	O
妇	O
人	O
经	O
正	O
行	O
，	O
客	O
邪	O
乘	O
虚	O
所	O
伤	O
，	O
忽	O
然	O
口	O
燥	O
咽	O
干	O
，	O
手	O
足	O
壮	O
热	O
。	O

伤	O
寒	O
温	O
疫	O
，	O
身	O
体	O
壮	O
热	O
，	O
头	O
痛	O
项	O
强	O
，	O
腰	O
背	O
四	O
肢	O
烦	O
疼	O
，	O
胁	O
下	O
牢	O
满	O
，	O
干	O
呕	O
哕	O
逆	O
，	O
不	O
能	O
饮	O
食	O
；	O
及	O
妇	O
人	O
经	B-1
水	I-1
方	I-1
来	I-1
适	I-1
断	E-1
，	O
热	O
入	O
血	O
室	O
，	O
寒	O
热	O
如	O
疟	O
，	O
谵	O
言	O
妄	O
语	O
。	O
少	O
阳	O
寒	O
热	O
腹	O
痛	O
。	O

妇	O
人	O
虚	O
劳	O
日	O
久	O
，	O
血	O
虚	O
阴	O
亏	O
，	O
微	O
有	O
寒	O
热	O
；	O
经	B-1
行	I-1
感	I-1
冒	E-1
，	O
热	O
入	O
血	O
室	O
；	O
经	B-1
枯	E-1
发	O
热	O
，	O
妊	B-1
娠	I-1
吐	I-1
衄	E-1
。	O
日	O
久	O
劳	O
虚	O
，	O
脉	O
沉	O
而	O
浮	O
。	O
午	O
后	O
或	O
夜	O
分	O
发	O
热	O
。	O
三	O
阴	O
经	O
温	O
疟	O
或	O
夜	O
发	O
者	O
，	O
脉	O
虚	O
弦	O
数	O
者	O
。	O
妊	B-1
娠	I-1
忧	I-1
虑	E-1
惊	O
怒	O
伤	O
其	O
脏	O
腑	O
，	O
气	O
干	O
于	O
上	O
，	O
血	O
随	O
溢	O
而	O
心	O
闷	O
，	O
胸	O
满	O
久	O
不	O
已	O
，	O
必	O
致	O
堕	O
胎	O
。	O

经	B-1
水	I-1
不	I-1
止	E-1
，	O
鲜	O
红	O
，	O
项	O
筋	O
急	O
，	O
脑	O
痛	O
，	O
脊	O
骨	O
强	O
痛	O
。	O

瘟	B-1
疫	E-1
，	O
血	O
因	O
邪	O
结	O
，	O
经	O
水	O
适	O
新	O
，	O
血	O
室	O
乍	O
空	O
，	O
邪	O
乘	O
虚	O
入	O
，	O
如	O
结	O
胸	O
状	O
；	O
新	O
产	O
亡	O
血	O
，	O
冲	O
任	O
空	O
虚	O
，	O
与	O
素	O
崩	B-1
漏	E-1
，	O
经	O
气	O
久	O
虚	O
者	O
。	O

和	O
肝	O
气	O
，	O
清	O
肝	O
火	O
，	O
养	O
肝	O
血	O
。	O
主	O
治	O
妇	O
人	O
因	O
事	O
暴	O
怒	O
，	O
经	O
行	O
气	O
逆	O
而	O
厥	O
；	O
怒	O
伤	O
肝	O
，	O
肝	O
藏	O
血	O
，	O
因	O
而	O
崩	B-1
注	E-1
。	O

妇	O
人	O
月	B-1
经	I-1
不	I-1
通	E-1
，	O
腰	O
腹	O
冷	O
痛	O
，	O
面	O
无	O
颜	O
色	O
，	O
渐	O
至	O
羸	O
瘦	O
，	O
腹	O
胀	O
气	O
满	O
，	O
欲	O
成	O
骨	O
蒸	O
。	O

妇	O
人	O
月	B-1
水	I-1
滞	I-1
涩	E-1
，	O
阴	O
中	O
肿	O
痛	O
。	O

月	B-1
水	I-1
不	I-1
通	E-1
，	O
阴	O
中	O
肿	O
痛	O
。	O

妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
头	O
眩	O
睛	O
疼	O
，	O
恶	O
心	O
，	O
减	O
食	O
。	O

妇	O
人	O
腰	O
下	O
冷	O
气	O
块	O
，	O
并	O
月	B-1
水	I-1
不	I-1
通	E-1
。	O

通	O
顺	O
气	O
血	O
。	O
主	O
治	O
痰	O
饮	O
气	O
滞	O
，	O
胸	O
脘	O
痞	O
闷	O
，	O
喘	O
促	O
噫	O
气	O
，	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
小	O
腹	O
疼	O
痛	O
。	O

开	O
胃	O
消	O
痰	O
，	O
散	O
壅	O
思	O
食	O
，	O
通	O
顺	O
气	O
血	O
。	O
主	O
治	O
肝	O
气	O
郁	O
结	O
，	O
脾	O
失	O
健	O
运	O
，	O
胸	O
脘	O
痞	O
闷	O
，	O
心	O
腹	O
胀	O
满	O
，	O
恶	O
心	O
呕	O
吐	O
，	O
食	O
欲	O
不	O
振	O
；	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
少	O
腹	O
胀	O
痛	O
。	O

室	O
女	O
荣	O
卫	O
凝	O
涩	O
，	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
或	O
时	O
头	O
目	O
昏	O
闷	O
，	O
肢	O
体	O
拘	O
急	O
，	O
五	O
心	O
虚	O
烦	O
，	O
饮	O
食	O
进	O
退	O
，	O
多	O
困	O
少	O
力	O
。	O

气	O
滞	O
经	O
阻	O
，	O
月	B-1
经	I-1
过	I-1
期	I-1
后	I-1
行	E-1
，	O
或	O
色	O
淡	O
有	O
痰	O
。	O

妇	O
人	O
腹	O
内	O
冷	O
癖	O
血	O
块	O
，	O
虚	O
胀	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
瘦	O
弱	O
不	O
能	O
食	O
，	O
面	O
无	O
颜	O
色	O
，	O
状	O
如	O
传	O
尸	O
。	O

走	O
注	O
疼	O
痛	O
，	O
妇	O
人	O
经	O
脉	O
注	O
滞	O
，	O
水	O
肿	O
腹	O
胀	O
。	O

妇	O
人	O
水	O
气	O
在	O
皮	O
肤	O
浮	O
肿	O
，	O
经	B-1
水	I-1
不	I-1
通	E-1
。	O

伤	O
寒	O
感	O
冒	O
，	O
胸	O
膈	O
膨	O
胀	O
，	O
乳	O
蛾	O
，	O
肿	O
毒	O
，	O
大	O
小	O
便	O
不	O
通	O
，	O
疟	B-1
疾	E-1
，	O
泄	O
泻	O
，	O
赤	O
白	O
痢	O
，	O
头	O
痛	O
，	O
霍	B-1
乱	E-1
，	O
小	O
儿	O
惊	O
风	O
，	O
胃	O
气	O
痛	O
，	O
妇	O
女	O
经	B-1
水	I-1
不	I-1
调	E-1
。	O

崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
余	O
血	O
作	O
痛	O
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
攻	O
脐	O
腹	O
疼	O
痛	O
，	O
头	O
目	O
昏	O
闷	O
。	O

产	O
后	O
滞	O
血	O
在	O
脏	O
，	O
致	O
月	B-1
水	I-1
不	I-1
通	E-1
。	O

女	O
入	O
腹	O
中	O
十	O
二	O
疾	O
：	O
经	B-1
水	I-1
不	I-1
时	E-1
，	O
经	O
如	O
清	O
水	O
，	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
不	O
周	O
时	O
，	O
生	O
不	O
乳	O
，	O
绝	O
无	O
子	O
，	O
阴	O
阳	O
减	O
少	O
，	O
腹	O
苦	O
痛	O
如	O
刺	O
，	O
阴	O
中	O
冷	O
，	O
子	O
门	O
相	O
引	O
痛	O
，	O
经	O
来	O
冻	O
如	O
葵	O
汁	O
，	O
腰	O
急	O
病	O
。	O
凡	O
此	O
十	O
二	O
病	O
得	O
之	O
时	O
，	O
因	O
与	O
夫	O
卧	O
起	O
，	O
月	B-1
经	I-1
不	I-1
去	E-1
；	O
或	O
卧	O
湿	O
冷	O
地	O
，	O
及	O
以	O
冷	O
水	O
浴	O
，	O
当	O
时	O
取	O
快	O
而	O
后	O
生	O
百	O
疾	O
；	O
或	O
疮	O
痍	O
未	O
愈	O
，	O
便	O
合	O
阴	O
阳	O
，	O
及	O
起	O
早	O
作	O
劳	O
，	O
衣	O
单	O
席	O
薄	O
，	O
寒	O
从	O
下	O
入	O
。	O

活	O
血	O
调	O
经	O
，	O
温	O
经	O
止	O
痛	O
。	O
主	O
治	O
经	B-1
行	I-1
腹	I-1
痛	E-1
。	O

崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
血	O
下	O
无	O
度	O
。	O

经	B-1
水	I-1
过	I-1
多	E-1
，	O
五	O
心	O
烦	O
热	O
，	O
日	O
哺	O
潮	O
热	O
。	O

通	O
气	O
止	O
痛	O
，	O
镇	O
静	O
神	O
经	O
。	O
主	O
治	O
肝	O
气	O
逆	O
满	O
，	O
两	O
胁	O
胀	O
痛	O
，	O
胃	O
脘	O
胀	O
痛	O
，	O
诸	O
疝	O
肿	O
痛	O
，	O
胸	O
膈	O
刺	O
痛	O
，	O
妇	O
人	O
经	B-1
痛	E-1
，	O
腰	O
腿	O
疼	O
痛	O
，	O
吐	B-1
血	E-1
肋	O
痛	O
。	O

经	O
来	O
有	O
两	O
条	O
筋	O
从	O
阴	O
吊	O
至	O
两	O
乳	O
，	O
痛	O
不	O
可	O
忍	O
，	O
身	O
上	O
发	O
热	O
。	O

活	O
血	O
行	O
气	O
。	O
适	O
用	O
于	O
气	O
血	O
淤	O
滞	O
型	O
闭	B-1
经	E-1
。	O

妇	O
人	O
经	B-1
脉	I-1
不	I-1
通	E-1
，	O
一	O
月	O
至	O
三	O
个	O
月	O
，	O
腹	O
内	O
有	O
气	O
块	O
，	O
发	O
来	O
从	O
胁	O
下	O
起	O
冲	O
心	O
，	O
此	O
是	O
鬼	B-1
胎	E-1
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
腹	O
胁	O
疼	O
痛	O
。	O

活	O
血	O
调	O
经	O
。	O
主	O
治	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
症	B-1
瘕	E-1
血	O
痨	O
；	O
胎	O
前	O
产	O
后	O
血	O
迷	O
晕	O
耗	O
，	O
生	O
产	O
迟	O
延	O
，	O
胎	B-1
衣	I-1
不	I-1
下	E-1
，	O
子	B-1
痫	E-1
子	B-1
挛	E-1
，	O
肝	O
气	O
冲	O
心	O
。	O

妇	O
人	O
经	O
行	O
时	O
，	O
手	O
足	O
受	O
水	O
触	O
血	O
风	O
所	O
致	O
，	O
手	O
足	O
心	O
时	O
时	O
有	O
烦	O
热	O
。	O

妇	O
人	O
受	O
寒	O
气	O
郁	O
，	O
腹	O
痛	B-1
经	E-1
闭	O
。	O

月	B-1
经	I-1
过	I-1
期	E-1
不	O
行	O
，	O
腰	O
腹	O
作	O
痛	O
。	O

产	O
后	O
胎	B-1
衣	I-1
不	I-1
下	E-1
，	O
血	O
闷	O
冲	O
心	O
。	O
经	O
行	O
少	O
腹	O
结	O
痛	O
，	O
产	O
后	O
恶	B-1
露	E-1
不	O
行	O
。	O

妇	O
人	O
经	B-1
候	I-1
不	I-1
调	E-1
，	O
血	O
气	O
刺	O
痛	O
，	O
腹	O
胁	O
膨	O
胀	O
，	O
头	O
晕	O
恶	O
心	O
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
便	O
血	O
症	B-1
瘕	E-1
。	O

妇	O
人	O
经	B-1
脉	I-1
不	I-1
行	E-1
。	O

难	B-1
产	E-1
。	O
难	B-1
产	E-1
因	O
坐	O
草	O
太	O
早	O
，	O
努	O
力	O
过	B-1
多	E-1
，	O
或	O
已	O
破	O
水	O
血	O
干	O
者	O
，	O
及	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	E-1
。	O

调	O
经	O
益	O
气	O
，	O
养	O
血	O
安	O
胎	O
。	O
主	O
妇	O
人	O
气	O
虚	O
血	O
亏	O
，	O
胎	B-1
动	I-1
不	I-1
安	E-1
，	O
经	B-1
期	I-1
不	I-1
准	E-1
，	O
胸	O
满	O
腹	O
胀	O
，	O
腰	O
疼	O
腿	O
酸	O
。	O

妇	O
人	O
月	B-1
事	I-1
沉	I-1
滞	E-1
，	O
寒	O
热	O
往	O
来	O
，	O
日	O
渐	O
羸	O
瘦	O
，	O
不	O
思	O
饮	O
食	O
；	O
及	O
经	O
水	O
如	O
小	O
豆	O
汁	O
，	O
或	O
经	B-1
事	I-1
全	I-1
绝	E-1
者	O
。	O

妇	O
人	O
气	O
血	O
虚	O
弱	O
，	O
血	O
海	O
寒	O
冷	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
时	O
心	O
腹	O
疼	O
痛	O
，	O
或	O
下	O
白	B-1
带	E-1
如	O
鱼	O
脑	O
髓	O
，	O
或	O
似	O
米	O
泔	O
色	O
，	O
错	O
乱	O
不	O
分	O
，	O
信	O
期	O
每	O
月	O
淋	S-1
沥	O
不	O
止	O
，	O
面	O
色	O
萎	O
黄	O
，	O
四	O
肢	O
无	O
力	O
，	O
头	O
目	O
眩	O
晕	O
，	O
肌	O
体	O
羸	O
瘦	O
。	O

妇	O
人	O
气	O
血	O
虚	O
损	O
，	O
血	O
海	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
；	O
或	O
心	O
腹	O
作	O
痛	O
，	O
带	B-1
下	E-1
淋	S-1
沥	O
，	O
面	O
黄	O
肢	O
瘦	O
，	O
头	O
眩	O
肌	O
羸	O
。	O

调	O
经	O
安	O
胎	O
。	O
主	O
治	O
虚	O
损	O
而	O
经	B-1
候	I-1
不	I-1
调	E-1
，	O
或	O
因	O
虚	O
损	O
而	O
经	B-1
闭	I-1
不	I-1
行	E-1
，	O
或	O
因	O
虚	O
损	O
而	O
吐	O
衄	O
崩	O
带	S-1
，	O
或	O
因	O
虚	O
损	O
而	O
小	O
胎	O
不	O
稳	O
，	O
或	O
因	O
虚	O
损	O
而	O
产	O
后	O
多	O
疾	O
。	O

妇	O
人	O
月	B-1
水	I-1
涩	I-1
滞	E-1
，	O
阴	O
户	O
间	O
肿	O
大	O
而	O
痛	O
。	O

妇	O
人	O
水	B-1
分	E-1
，	O
肿	O
满	O
不	O
消	O
，	O
经	B-1
水	I-1
断	I-1
绝	E-1
。	O

活	O
血	O
化	O
瘀	O
，	O
通	O
经	O
消	O
症	O
。	O
缓	O
中	O
补	O
虚	O
。	O
攻	O
热	O
下	O
血	O
。	O
活	O
血	O
破	O
瘀	O
，	O
通	O
经	O
消	O
痞	O
。	O
主	O
治	O
瘀	O
血	O
内	O
停	O
，	O
腹	O
部	O
肿	O
块	O
，	O
肌	O
肤	O
甲	O
错	O
，	O
形	O
体	O
羸	O
瘦	O
，	O
目	O
眶	O
黯	O
黑	O
，	O
潮	O
热	O
，	O
食	O
欲	O
不	O
振	O
；	O
妇	O
人	O
瘀	O
血	O
经	B-1
闭	I-1
不	I-1
行	E-1
。	O
五	O
劳	O
虚	O
极	O
，	O
羸	O
瘦	O
腹	O
满	O
，	O
不	O
能	O
饮	O
食	O
；	O
食	O
伤	O
、	O
忧	O
伤	O
、	O
饮	O
伤	O
、	O
房	O
室	O
伤	O
、	O
饥	O
伤	O
、	O
劳	O
伤	O
、	O
经	O
络	O
营	O
卫	O
气	O
伤	O
，	O
内	O
有	O
干	O
血	O
，	O
肌	O
肤	O
甲	O
错	O
，	O
两	O
目	O
黯	O
黑	O
。	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
利	E-1
，	O
渐	O
为	O
心	O
腹	O
胀	O
满	O
，	O
烦	O
热	O
咳	O
嗽	O
，	O
面	O
色	O
煤	O
黄	O
，	O
肌	O
肤	O
干	O
皮	O
细	O
起	O
，	O
状	O
如	O
麸	O
片	O
，	O
目	O
中	O
昙	O
暗	O
，	O
或	O
赤	O
涩	O
羞	O
明	O
怕	O
日	O
者	O
；	O
小	O
儿	O
疳	O
眼	O
，	O
生	O
云	O
翳	O
，	O
脸	O
烂	O
羞	O
明	O
，	O
不	O
能	O
视	O
物	O
，	O
并	O
治	O
雀	O
目	O
。	O
早	O
期	O
肝	O
硬	O
化	O
。	O

妇	O
人	O
产	O
后	O
，	O
水	O
与	O
血	B-1
结	E-1
于	O
血	O
室	O
，	O
少	O
腹	O
满	O
如	O
敦	O
状	O
；	O
及	O
男	O
女	O
膨	O
胀	O
、	O
癃	O
闭	O
、	O
淋	S-1
毒	O
，	O
小	O
腹	O
满	O
痛	O
者	O
。	O
妇	O
人	O
少	O
腹	O
满	O
如	O
敦	O
状	O
，	O
小	O
便	O
微	O
难	O
而	O
不	O
渴	O
，	O
生	O
后	O
者	O
，	O
此	O
为	O
水	O
与	O
血	O
俱	O
结	O
在	O
血	O
室	O
也	O
。	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
男	O
女	O
癃	O
闭	O
，	O
小	O
腹	O
满	O
痛	O
者	O
；	O
淋	S-1
毒	O
沉	O
滞	O
，	O
梅	O
淋	S-1
小	O
腹	O
满	O
痛	O
不	O
可	O
忍	O
，	O
尿	O
脓	O
血	O
者	O
。	O
膨	O
胀	O
，	O
瘀	O
血	O
内	O
阻	O
，	O
水	O
气	O
内	O
停	O
，	O
腹	O
大	O
坚	O
满	O
，	O
脉	O
络	O
怒	O
张	O
，	O
胁	O
腹	O
攻	O
痛	O
，	O
大	O
便	O
难	O
，	O
小	O
便	O
涩	O
，	O
口	O
不	O
渴	O
，	O
舌	O
暗	O
苔	O
白	O
者	O
。	O

闺	O
女	O
经	B-1
闭	E-1
。	O

主	O
治	O
妇	O
人	O
经	O
年	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
属	O
风	O
寒	O
瘀	O
血	O
阻	O
于	O
胞	O
中	O
者	O
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
结	O
积	O
无	O
子	O
。	O

妇	O
人	O
经	O
正	O
行	O
，	O
因	O
天	O
暑	O
畏	O
热	O
，	O
浴	O
时	O
受	O
风	O
，	O
风	O
从	O
胞	O
门	O
而	O
入	O
，	O
与	O
产	O
后	O
受	O
风	O
无	O
异	O
，	O
头	O
面	O
四	O
肢	O
发	O
肿	O
，	O
项	O
强	O
颈	O
急	O
，	O
脊	O
背	O
痛	O
，	O
身	O
体	O
壮	O
热	O
，	O
状	O
类	O
伤	O
寒	O
。	O

主	O
治	O
月	B-1
经	I-1
不	I-1
通	E-1
六	O
七	O
年	O
，	O
或	O
肿	O
满	O
气	O
逆	O
，	O
腹	O
胀	O
瘕	O
痛	O
。	O

诸	O
般	O
时	O
疫	O
，	O
霍	B-1
乱	E-1
疟	O
痢	O
，	O
中	O
毒	O
中	B-1
风	E-1
，	O
历	O
节	O
疼	O
痛	O
，	O
心	O
痛	O
腹	O
痛	O
，	O
羊	O
痫	O
失	O
心	O
，	O
传	O
尸	O
骨	O
蒸	O
，	O
偏	O
正	O
头	O
痛	O
，	O
症	B-1
瘕	E-1
积	O
块	O
，	O
经	B-1
闭	E-1
梦	O
交	O
，	O
小	O
儿	O
惊	O
风	O
发	O
热	O
，	O
疳	B-1
积	E-1
腹	O
痛	O
。	O

定	O
志	O
意	O
，	O
除	O
烦	O
满	O
。	O
主	O
治	O
五	O
劳	O
七	O
伤	O
诸	O
不	O
足	O
，	O
手	O
足	O
虚	O
冷	O
，	O
羸	O
瘦	O
，	O
及	O
月	B-1
水	I-1
往	I-1
来	I-1
不	I-1
调	E-1
，	O
体	O
不	O
能	O
动	O
。	O

妇	O
人	O
崩	B-1
中	I-1
漏	I-1
下	E-1
，	O
赤	O
白	O
青	O
黑	O
，	O
腐	O
臭	O
不	O
可	O
近	O
，	O
面	O
黑	O
无	O
颜	O
色	O
，	O
皮	O
骨	O
相	O
连	O
，	O
月	O
经	O
失	O
度	O
，	O
来	O
无	O
常	O
，	O
小	O
腹	O
弦	O
急	O
，	O
或	O
苦	O
绞	O
痛	O
，	O
上	O
至	O
于	O
心	O
，	O
两	O
胁	O
肿	O
胀	O
，	O
令	O
人	O
倚	O
坐	O
，	O
气	O
息	O
乏	O
少	O
，	O
食	O
不	O
生	O
肌	O
肤	O
，	O
腰	O
背	O
疼	O
痛	O
，	O
痛	O
连	O
两	O
脚	O
，	O
不	O
能	O
久	O
立	O
，	O
但	O
欲	O
得	O
卧	O
。	O

调	O
经	O
。	O
主	O
治	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
久	O
不	O
受	O
孕	O
。	O

妇	O
人	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
日	O
渐	O
黄	O
瘦	O
。	O

产	O
后	O
1	O
-	O
2	O
年	O
，	O
血	O
虚	O
，	O
月	B-1
水	I-1
不	I-1
至	E-1
，	O
夜	O
热	O
肌	O
热	O
，	O
面	O
黄	O
食	O
减	O
，	O
恐	O
成	O
血	O
枯	O
经	B-1
闭	E-1
。	O

治	O
气	O
血	B-1
劳	E-1
伤	O
，	O
荣	O
卫	O
不	O
足	O
，	O
寒	O
客	O
经	O
络	O
，	O
侵	O
伤	O
腑	O
脏	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
疼	O
痛	O
，	O
容	O
颜	O
萎	O
瘁	O
，	O
肌	O
体	O
瘦	O
弱	O
，	O
胁	O
肋	O
虚	O
胀	O
，	O
头	O
目	O
眩	O
重	O
，	O
心	O
忪	O
短	O
气	O
，	O
食	O
减	O
嗜	O
卧	O
，	O
及	O
因	O
产	O
劳	O
伤	O
，	O
虚	O
羸	O
不	O
复	O
，	O
风	O
冷	O
邪	O
气	O
乘	O
虚	O
客	O
搏	O
，	O
腹	O
胁	O
时	O
痛	O
，	O
肢	O
体	O
疼	O
倦	O
，	O
乍	O
起	O
乍	O
卧	O
，	O
渐	O
成	O
劳	O
损	O
，	O
并	O
宜	O
服	O
之	O
。	O
产	O
后	O
百	O
日	O
内	O
，	O
每	O
日	O
常	O
服	O
，	O
能	O
除	O
宿	O
血	O
，	O
养	O
新	O
血	O
，	O
益	O
气	O
补	O
虚	O
，	O
调	O
和	O
冲	O
任	O
，	O
不	O
生	O
诸	O
疾	O
。	O

男	O
子	O
妇	O
人	O
心	O
腹	O
积	O
聚	O
、	O
久	O
症	O
癖	O
块	O
，	O
大	O
如	O
杯	O
碗	O
；	O
黄	O
疸	O
宿	O
食	O
，	O
朝	O
起	O
呕	O
吐	O
，	O
支	O
满	O
上	O
气	O
，	O
心	O
腹	O
胀	O
满	O
，	O
心	O
下	O
坚	O
结	O
，	O
气	O
攻	O
胃	O
胁	O
连	O
背	O
，	O
痛	O
无	O
常	O
处	O
，	O
心	O
痛	O
状	O
如	O
虫	O
咬	O
；	O
十	O
种	O
水	O
气	O
，	O
八	O
种	O
痞	O
塞	O
，	O
反	O
胃	O
吐	O
呕	O
，	O
饮	O
食	O
噎	O
食	O
，	O
五	O
淋	S-1
；	O
九	O
种	O
心	O
痛	O
，	O
七	O
十	O
二	O
种	O
风	O
，	O
三	O
十	O
六	O
遁	O
尸	O
注	O
；	O
或	O
癫	O
痫	O
五	O
邪	O
，	O
失	O
心	O
愁	O
忧	O
思	O
虑	O
，	O
情	O
意	O
不	O
乐	O
，	O
恐	O
惧	O
悲	O
啼	O
；	O
妇	O
人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
直	O
似	O
怀	O
妊	O
，	O
连	O
年	O
累	O
月	O
，	O
四	O
肢	O
沉	O
重	O
，	O
羸	O
瘦	O
困	O
弊	O
。	O

主	O
治	O
妇	O
女	O
气	O
血	O
虚	O
弱	O
，	O
寒	O
凝	O
气	O
滞	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
食	O
少	O
肢	O
倦	O
。	O

妇	O
人	O
思	O
虑	O
过	O
度	O
，	O
变	O
生	O
多	O
疾	O
，	O
孕	O
育	O
不	O
成	O
，	O
崩	B-1
中	E-1
带	B-1
下	E-1
，	O
五	O
心	O
烦	O
热	O
，	O
口	O
苦	O
咽	O
干	O
，	O
饮	O
食	O
无	O
味	O
，	O
身	O
疼	O
羸	O
瘦	O
，	O
面	O
目	O
萎	O
黄	O
，	O
手	O
足	O
酸	O
软	O
，	O
经	B-1
水	I-1
不	I-1
匀	E-1
，	O
肚	O
腹	O
胀	O
痛	O
，	O
鬓	O
发	O
黄	O
落	O
，	O
喜	O
卧	O
倦	O
起	O
；	O
产	O
后	O
恶	O
血	O
上	O
行	O
，	O
心	O
腹	O
刺	O
痛	O
，	O
败	O
血	O
不	O
止	O
，	O
及	O
子	O
宫	O
一	O
切	O
恶	O
疾	O
。	O

妇	O
人	O
风	O
虚	O
寒	O
中	O
，	O
腹	O
内	O
雷	O
鸣	O
，	O
缓	O
急	O
风	O
，	O
头	O
痛	O
寒	O
热	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
绕	O
脐	O
恻	O
恻	O
痛	O
；	O
或	O
心	O
腹	O
痞	O
坚	O
，	O
逆	O
害	O
饮	O
食	O
；	O
手	O
足	O
常	O
冷	O
，	O
多	O
梦	O
纷	O
坛	O
，	O
身	O
体	O
痹	O
痛	O
，	O
荣	O
卫	O
不	O
和	O
，	O
虚	O
弱	O
不	O
能	O
动	O
摇	O
，	O
及	O
产	O
后	O
虚	O
损	O
。	O

益	O
血	O
温	O
补	O
，	O
调	O
经	O
养	O
气	O
，	O
进	O
饮	O
食	O
。	O
主	O
治	O
妇	O
人	O
经	O
寒	O
月	O
闭	O
，	O
沉	O
浊	O
无	O
时	O
，	O
血	O
滞	O
四	O
肢	O
或	O
结	O
痛	O
，	O
子	O
宫	O
久	O
冷	O
，	O
诸	O
虚	O
不	O
足	O
。	O

妇	O
人	O
经	B-1
病	E-1
，	O
并	O
产	O
后	O
腹	O
痛	O
，	O
或	O
腹	O
满	O
喘	O
闷	O
，	O
或	O
症	B-1
瘕	E-1
癖	O
块	O
，	O
及	O
一	O
切	O
心	O
腹	O
暴	O
痛	O
。	O

行	O
气	O
和	O
血	O
。	O
主	O
治	O
妇	O
人	O
经	O
正	O
来	O
而	O
腹	O
痛	O
。	O

调	O
经	O
止	O
痛	O
。	O
主	O
治	O
经	O
行	O
不	O
畅	O
，	O
少	O
腹	O
疼	O
痛	O
。	O

主	O
治	O
真	O
阴	O
精	O
血	O
亏	O
损	O
，	O
及	O
妇	O
人	O
经	O
迟	O
血	O
少	O
，	O
腰	O
膝	O
筋	O
骨	O
疼	O
痛	O
，	O
或	O
气	O
血	O
虚	O
寒	O
，	O
心	O
腹	O
疼	O
痛	O
。	O

主	O
治	O
心	O
悸	O
不	O
足	O
，	O
梦	O
寤	O
惊	O
悸	O
，	O
或	O
失	B-1
精	E-1
神	O
，	O
妇	O
人	O
赤	O
白	O
注	O
漏	O
，	O
或	O
月	B-1
水	I-1
不	I-1
利	E-1
，	O
寒	O
热	O
往	O
来	O
，	O
腹	O
中	O
积	O
聚	O
。	O

诸	O
风	O
偏	O
枯	O
，	O
风	O
痫	O
暗	O
风	O
；	O
五	O
癞	O
大	O
风	O
，	O
眉	O
发	O
退	O
落	O
，	O
肢	O
体	O
顽	O
痹	O
；	O
五	O
噎	O
五	O
膈	O
，	O
九	O
种	O
心	O
痛	O
，	O
八	O
种	O
痞	O
闷	O
；	O
五	O
邪	O
失	O
心	O
，	O
或	O
歌	O
或	O
哭	O
，	O
如	O
鬼	O
所	O
使	O
；	O
积	O
癖	O
气	O
块	O
，	O
黄	O
疸	O
水	O
肿	O
；	O
妇	O
人	O
经	B-1
病	E-1
，	O
脐	O
腹	O
痛	O
；	O
疟	B-1
疾	E-1
连	O
年	O
不	O
愈	O
，	O
一	O
切	O
风	B-1
痹	E-1
，	O
不	O
知	O
痛	O
痒	O
。	O

破	O
血	O
下	O
瘀	O
。	O
主	O
治	O
蓄	B-1
血	E-1
及	O
妇	O
女	O
实	O
证	O
经	B-1
闭	E-1
。	O

妇	O
人	O
经	B-1
脉	I-1
不	I-1
调	E-1
，	O
或	O
前	O
或	O
后	O
，	O
或	O
多	O
或	O
少	O
，	O
产	O
前	O
胎	O
不	O
安	O
，	O
产	O
后	O
恶	O
血	O
不	O
下	O
；	O
兼	O
治	O
冷	O
热	O
劳	O
，	O
腰	O
脊	O
痛	O
，	O
骨	O
节	O
烦	O
疼	O
；	O
寒	O
疝	O
，	O
小	O
腹	O
及	O
阴	O
中	O
相	O
引	O
痛	O
。	O

血	O
虚	O
经	O
乱	O
，	O
先	O
后	O
不	O
定	O
，	O
或	O
血	O
枯	O
经	B-1
闭	E-1
，	O
喘	O
嗽	O
骨	O
蒸	O
。	O

气	O
血	O
虚	O
损	O
，	O
内	O
则	O
经	B-1
闭	I-1
不	I-1
行	E-1
，	O
外	O
则	O
肢	O
髓	O
羸	O
瘦	O
，	O
潮	O
热	O
，	O
渐	O
成	O
骨	O
蒸	O
。	O

调	O
经	O
。	O
主	O
治	O
妇	O
人	O
经	B-1
闭	E-1
，	O
气	O
不	O
调	O
和	O
，	O
血	O
不	O
流	O
转	O
，	O
气	O
血	O
虚	O
损	O
，	O
外	O
发	O
潮	O
热	O
，	O
头	O
痛	O
昏	O
重	O
，	O
肢	O
体	O
倦	O
怠	O
，	O
五	O
心	O
烦	O
热	O
，	O
心	O
忡	O
面	O
赤	O
，	O
口	O
燥	O
神	O
焦	O
，	O
腰	O
背	O
酸	O
疼	O
，	O
盗	B-1
汗	E-1
出	O
者	O
。	O

气	O
血	O
虚	O
损	O
，	O
内	O
则	O
月	B-1
水	I-1
不	I-1
行	E-1
，	O
外	O
则	O
发	O
潮	O
热	O
，	O
头	O
目	O
昏	O
重	O
，	O
肢	O
体	O
劳	O
倦	O
，	O
五	O
心	O
烦	O
热	O
，	O
心	O
忡	O
面	O
赤	O
，	O
口	O
燥	O
唇	O
焦	O
，	O
腰	O
背	O
酸	O
疼	O
，	O
盗	B-1
汗	E-1
。	O

疏	O
肝	O
解	O
郁	O
，	O
健	O
脾	O
和	O
营	O
，	O
兼	O
清	O
郁	O
热	O
。	O
主	O
治	O
肝	O
郁	O
化	O
火	O
，	O
潮	O
热	O
颧	O
红	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
少	O
腹	O
胀	O
痛	O
，	O
经	B-1
行	I-1
乳	I-1
胀	E-1
，	O
崩	B-1
漏	E-1
，	O
带	B-1
下	E-1
。	O

经	O
行	O
去	B-1
血	I-1
过	I-1
多	E-1
，	O
肝	O
经	O
虚	O
损	O
，	O
眼	O
目	O
涩	O
痛	O
，	O
头	O
痛	O
眩	O
晕	O
，	O
肿	O
涩	O
难	O
开	O
，	O
生	O
翳	O
于	O
黑	O
睛	O
上	O
，	O
或	O
如	O
粟	O
米	O
，	O
或	O
花	O
翳	O
白	O
陷	O
。	O

养	O
血	O
清	O
肝	O
，	O
疏	O
风	O
散	O
热	O
。	O
主	O
治	O
手	O
足	O
少	O
阳	O
经	O
血	O
虚	O
疮	O
证	O
；	O
或	O
风	O
热	O
耳	O
内	O
痒	O
痛	O
生	O
疮	O
出	O
水	O
；	O
或	O
头	O
目	O
不	O
清	O
，	O
寒	O
热	O
少	O
食	O
；	O
或	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
胸	O
脯	O
不	O
利	O
，	O
腹	O
胁	O
疼	O
痛	O
。	O

手	O
足	O
少	O
阳	O
经	O
血	O
虚	O
疮	O
证	O
，	O
或	O
风	O
热	O
耳	O
内	O
痒	O
痛	O
，	O
生	O
疮	O
出	O
水	O
，	O
或	O
头	O
目	O
不	O
清	O
，	O
寒	O
热	O
少	O
食	O
，	O
或	O
妇	O
女	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
胸	O
膈	O
不	O
利	O
，	O
腹	O
胁	O
痞	O
痛	O
，	O
小	O
便	O
不	O
调	O
。	O

嗽	O
血	O
、	O
衄	B-1
血	E-1
、	O
大	O
小	O
便	O
血	O
；	O
或	O
妇	O
人	O
经	B-1
侯	I-1
不	I-1
调	E-1
，	O
月	B-1
水	I-1
过	I-1
多	E-1
，	O
喘	O
嗽	O
者	O
。	O

平	O
养	O
气	O
血	O
。	O
主	O
治	O
妇	O
人	O
血	O
气	O
不	O
和	O
，	O
月	B-1
事	I-1
不	I-1
匀	E-1
，	O
腰	O
腿	O
疼	O
痛	O
。	O

妇	O
女	O
血	B-1
热	E-1
气	O
滞	O
，	O
经	B-1
水	I-1
乍	I-1
多	I-1
乍	I-1
少	E-1
。	O

调	O
经	O
养	O
血	O
。	O
主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
痛	B-1
经	E-1
。	O

理	O
气	O
活	O
血	O
，	O
调	O
经	O
养	O
血	O
。	O
主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
、	O
痛	B-1
经	E-1
等	O
症	O
。	O

散	O
寒	O
利	O
湿	O
，	O
驱	O
风	O
通	O
络	O
。	O
主	O
治	O
风	O
寒	O
湿	O
邪	O
，	O
阻	O
闭	B-1
经	E-1
络	O
。	O

和	O
血	O
脉	O
，	O
坚	O
筋	O
骨	O
，	O
止	O
诸	O
痛	O
，	O
调	O
经	O
水	O
。	O
主	O
治	O
血	O
不	O
归	O
经	O
之	O
小	O
便	O
出	O
血	O
、	O
吐	B-1
血	E-1
、	O
呕	B-1
血	E-1
及	O
闪	O
挫	O
努	O
力	O
以	O
致	O
的	O
血	O
溢	O
；	O
血	O
虚	O
头	O
痛	O
欲	O
裂	O
。	O

主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
经	B-1
水	I-1
过	I-1
多	E-1
，	O
带	B-1
下	E-1
，	O
妊	B-1
娠	E-1
漏	B-1
血	E-1
，	O
胎	B-1
动	I-1
不	I-1
安	E-1
，	O
产	O
后	O
恶	B-1
露	E-1
不	O
止	O
；	O
大	O
人	O
小	O
儿	O
泻	O
痢	O
。	O

妇	O
人	O
血	B-1
气	I-1
不	I-1
调	E-1
，	O
月	B-1
水	I-1
滞	I-1
涩	E-1
，	O
身	O
体	O
麻	O
痹	O
瘙	O
痒	O
疼	O
痛	O
，	O
饮	O
食	O
减	O
少	O
，	O
面	O
黄	O
肌	O
瘦	O
，	O
背	O
脊	O
拘	O
急	O
，	O
骨	O
间	O
酸	O
痛	O
，	O
多	O
吐	O
清	O
水	O
，	O
脐	O
腹	O
胀	O
闷	O
。	O

补	O
气	O
和	O
荣	O
，	O
调	O
经	O
养	O
血	O
。	O
主	O
治	O
血	O
虚	O
崩	B-1
漏	E-1
，	O
月	B-1
经	I-1
不	I-1
准	E-1
，	O
腰	O
酸	O
腿	O
痛	O
，	O
身	O
体	O
瘦	O
弱	O
。	O

产	O
后	O
血	B-1
瘕	E-1
作	O
痛	O
，	O
脐	O
下	O
胀	O
满	O
，	O
或	O
月	B-1
经	I-1
不	I-1
行	E-1
，	O
发	O
热	O
体	O
倦	O
。	O

主	O
治	O
痛	B-1
经	E-1
，	O
闭	B-1
经	E-1
。	O

主	O
治	O
妇	O
人	O
经	B-1
候	I-1
不	I-1
匀	E-1
，	O
或	O
三	O
四	O
月	O
不	O
行	O
，	O
或	O
一	O
月	O
再	O
至	O
，	O
腰	O
腹	O
疼	O
痛	O
，	O
产	O
后	O
气	O
血	O
虚	O
弱	O
，	O
恶	B-1
露	E-1
内	O
停	O
，	O
憎	O
寒	O
发	O
热	O
。	O

月	O
经	O
欲	O
来	O
前	O
后	O
，	O
腹	O
中	O
痛	O
。	O

疏	O
肝	O
健	O
脾	O
。	O
主	O
治	O
妇	O
人	O
妊	B-1
娠	E-1
，	O
肝	O
郁	O
气	O
滞	O
，	O
脾	B-1
虚	E-1
湿	O
胜	O
，	O
腹	O
中	O
疠	O
痛	O
。	O
现	O
用	O
于	O
妇	O
女	O
功	O
能	O
性	O
水	O
肿	O
、	O
慢	O
性	O
盆	B-1
腔	I-1
炎	E-1
、	O
功	B-1
能	I-1
性	I-1
子	I-1
宫	I-1
出	I-1
血	E-1
、	O
痛	B-1
经	E-1
、	O
妊	B-1
娠	E-1
阑	O
尾	O
炎	O
，	O
以	O
及	O
慢	O
性	O
肾	O
炎	O
、	O
肝	O
硬	O
化	O
腹	O
水	O
、	O
脾	O
功	O
能	O
亢	O
进	O
等	O
属	O
脾	B-1
虚	E-1
肝	O
郁	O
者	O
。	O

主	O
治	O
妇	O
人	O
暑	O
月	O
劳	O
役	O
过	O
度	O
，	O
脾	O
胃	O
虚	O
弱	O
，	O
经	O
水	O
漏	B-1
下	I-1
不	I-1
止	E-1
，	O
其	O
色	O
鲜	O
红	O
，	O
气	O
短	O
自	O
汗	O
，	O
身	O
热	O
闷	O
乱	O
，	O
恶	O
见	O
饮	O
食	O
，	O
沉	O
懒	O
困	O
倦	O
，	O
四	O
肢	O
无	O
力	O
，	O
大	O
便	O
时	O
溏	O
。	O

月	O
水	O
腹	O
痛	O
。	O

主	O
治	O
产	O
后	O
虚	O
羸	O
，	O
面	O
色	O
无	O
华	O
，	O
脐	O
腹	O
拘	O
急	O
，	O
痛	O
引	O
腰	O
背	O
，	O
嗜	O
卧	O
不	O
眠	O
，	O
唇	O
口	O
干	O
燥	O
，	O
心	O
忡	O
烦	O
倦	O
，	O
头	O
重	O
目	O
眩	O
，	O
不	O
思	O
饮	O
食	O
；	O
或	O
劳	O
伤	O
冲	O
任	O
，	O
内	O
积	O
风	O
冷	O
，	O
崩	B-1
中	I-1
漏	I-1
下	E-1
，	O
及	O
月	O
水	O
将	O
行	O
，	O
腰	O
腿	O
重	O
痛	O
，	O
脐	O
腹	O
急	O
痛	O
；	O
兼	O
治	O
从	O
高	O
坠	O
下	O
，	O
内	O
有	O
瘀	O
血	O
，	O
吐	B-1
血	E-1
、	O
下	O
血	O
等	O
。	O

室	O
女	O
气	O
血	O
不	O
和	O
，	O
月	O
水	O
欲	O
来	O
，	O
先	O
攻	O
少	O
腹	O
刺	O
痛	O
。	O

妇	O
人	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
血	O
积	O
证	O
。	O

主	O
治	O
妇	O
人	O
月	O
经	O
适	O
来	O
，	O
血	O
气	O
凝	O
滞	O
，	O
小	O
腹	O
疼	O
痛	O
，	O
产	B-1
后	I-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
心	O
腹	O
作	O
痛	O
，	O
跌	O
打	O
损	O
伤	O
，	O
气	O
血	O
凝	O
结	O
，	O
胸	O
腹	O
胁	O
痛	O
，	O
或	O
发	O
寒	O
热	O
。	O

养	O
心	O
血	O
，	O
利	O
心	O
窍	O
。	O
主	O
女	O
子	O
种	O
痘	O
，	O
经	O
水	O
忽	O
行	O
，	O
暴	O
暗	O
不	O
能	O
言	O
语	O
者	O
。	O

主	O
治	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
或	O
子	O
宫	B-1
寒	E-1
冷	O
，	O
久	O
不	O
受	O
孕	O
。	O
（	O
不	B-1
孕	E-1
）	O

补	O
气	O
养	O
血	O
。	O
主	O
治	O
血	O
虚	O
气	O
弱	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
。	O

主	O
治	O
阳	O
盛	O
血	B-1
热	E-1
，	O
月	O
经	O
量	O
多	O
。	O

妇	O
人	O
寒	O
气	O
内	O
搏	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
腹	O
中	O
气	O
满	O
，	O
结	O
块	O
寒	O
热	O
。	O

妇	O
人	O
血	O
虚	O
劳	O
倦	O
，	O
五	O
心	O
烦	O
热	O
，	O
肢	O
体	O
疼	O
痛	O
，	O
头	O
目	O
昏	O
重	O
，	O
心	O
忪	O
颊	O
赤	O
，	O
口	O
燥	O
咽	O
干	O
，	O
发	O
搦	O
盗	B-1
汗	E-1
，	O
减	O
食	O
嗜	O
卧	O
；	O
及	O
血	B-1
热	E-1
相	O
搏	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
胀	O
满	O
疼	O
痛	O
，	O
寒	O
热	O
如	O
疟	O
；	O
又	O
疗	O
室	O
女	O
血	O
弱	O
，	O
阴	O
虚	O
荣	O
卫	O
不	O
和	O
，	O
痰	O
嗽	O
潮	O
热	O
，	O
肌	O
体	O
羸	O
瘦	O
，	O
渐	O
成	O
骨	O
蒸	O
。	O

主	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
日	O
久	O
不	B-1
孕	E-1
。	O

补	O
气	O
血	O
，	O
调	O
经	O
。	O
适	O
用	O
于	O
血	O
滞	O
气	O
型	O
闭	B-1
经	E-1
。	O

妇	O
人	O
月	B-1
事	I-1
退	I-1
出	E-1
，	O
作	O
禽	O
兽	O
之	O
形	O
，	O
欲	O
来	O
伤	O
人	O
。	O

女	O
子	O
有	O
在	O
家	O
未	O
嫁	O
，	O
月	B-1
经	I-1
忽	I-1
断	E-1
，	O
腹	O
大	O
如	O
妊	O
，	O
面	O
色	O
乍	O
赤	O
乍	O
白	O
，	O
六	O
脉	O
乍	O
大	O
乍	O
小	O
。	O
人	O
以	O
为	O
血	B-1
结	E-1
经	B-1
闭	E-1
，	O
或	O
精	O
神	O
恍	O
惚	O
而	O
梦	O
里	O
求	O
亲	O
，	O
或	O
眼	O
目	O
昏	O
花	O
而	O
对	O
面	O
相	O
狎	O
，	O
或	O
假	O
托	O
亲	O
属	O
而	O
暗	O
处	O
食	O
欢	O
。	O

妇	O
人	O
经	B-1
脉	I-1
不	I-1
通	E-1
。	O

妇	O
人	O
肥	O
白	O
，	O
痰	O
闭	O
子	O
宫	O
，	O
月	O
信	O
准	O
而	O
不	O
受	O
胎	O
，	O
经	O
来	O
腹	O
不	O
痛	O
。	O

妇	O
人	O
月	O
水	O
准	O
信	O
，	O
痰	O
闭	O
子	O
宫	O
，	O
不	O
能	O
受	O
胎	O
，	O
其	O
人	O
肥	O
白	O
，	O
腹	O
不	O
痛	O
者	O
。	O

月	B-1
水	I-1
不	I-1
利	E-1
，	O
脐	O
腹	O
作	O
痛	O
；	O
或	O
小	O
腹	O
引	O
腰	O
，	O
气	O
攻	O
胸	O
膈	O
，	O
躯	O
体	O
肥	O
满	O
而	O
有	O
痰	O
者	O
。	O

养	O
血	O
祛	O
痰	O
。	O
主	O
治	O
妇	O
人	O
月	B-1
经	I-1
错	I-1
后	E-1
，	O
色	O
淡	O
量	O
少	O
而	O
稠	O
粘	O
，	O
白	B-1
带	E-1
甚	O
多	O
，	O
身	O
体	O
肥	O
胖	O
，	O
胸	O
闷	O
脘	O
胀	O
，	O
痰	O
多	O
，	O
胃	O
纳	O
减	O
少	O
，	O
面	O
色	O
苍	O
白	O
或	O
淡	O
黄	O
，	O
头	O
晕	O
心	O
悸	O
，	O
舌	O
质	O
淡	O
红	O
，	O
脉	O
细	O
滑	O
。	O

妇	O
人	O
经	O
期	O
，	O
血	O
因	O
气	O
滞	O
而	O
停	O
，	O
瘀	O
积	O
作	O
痛	O
，	O
拒	O
按	O
属	O
实	O
者	O
。	O

经	B-1
水	I-1
先	I-1
来	E-1
，	O
更	O
受	O
热	O
邪	O
，	O
寒	O
热	O
往	O
来	O
，	O
或	O
昼	O
轻	O
夜	O
剧	O
，	O
或	O
但	O
身	O
热	O
，	O
不	O
论	O
神	O
昏	O
、	O
欲	O
痉	O
、	O
欲	O
厥	O
等	O
候	O
。	O

破	O
血	O
祛	O
瘀	O
。	O
主	O
治	O
下	O
焦	O
蓄	B-1
血	E-1
所	O
致	O
的	O
发	O
狂	O
或	O
如	O
狂	O
，	O
少	O
腹	O
硬	O
满	O
，	O
小	O
便	O
自	O
利	O
，	O
喜	O
忘	O
，	O
大	O
便	O
色	O
黑	O
易	O
解	O
，	O
脉	O
沉	O
结	O
，	O
及	O
妇	O
女	O
经	B-1
闭	E-1
，	O
少	O
腹	O
硬	O
满	O
拒	O
按	O
者	O
。	O

月	B-1
经	I-1
不	I-1
利	E-1
，	O
腹	O
中	O
满	O
，	O
时	O
自	O
减	O
；	O
并	O
男	O
子	O
膀	O
胱	O
满	O
急	O
。	O

室	O
女	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
心	O
神	O
烦	O
热	O
，	O
四	O
肢	O
疼	O
痛	O
，	O
不	O
思	O
饮	O
食	O
。	O

室	O
女	O
经	O
络	O
寒	O
凝	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
心	O
烦	O
腹	O
满	O
，	O
腰	O
脚	O
急	O
痛	O
；	O
及	O
产	O
后	O
血	O
气	O
不	O
和	O
，	O
血	O
块	O
时	O
攻	O
心	O
腹	O
痛	O
不	O
可	O
忍	O
。	O

主	O
治	O
妇	O
人	O
血	O
分	O
有	O
热	O
，	O
月	B-1
经	I-1
不	I-1
断	E-1
，	O
绵	O
绵	O
不	O
已	O
。	O

滋	O
肾	O
，	O
阴	O
，	O
补	O
肝	O
血	O
。	O
主	O
治	O
肝	O
肾	O
阻	O
虚	O
，	O
头	O
目	O
眩	O
晕	O
，	O
眼	O
花	O
耳	O
聋	O
，	O
咽	O
喉	O
燥	O
痛	O
，	O
腰	O
膝	O
酸	O
软	O
，	O
自	O
汗	O
盗	B-1
汗	E-1
，	O
骨	O
蒸	O
劳	O
热	O
，	O
遗	B-1
精	E-1
早	B-1
泄	E-1
，	O
消	O
渴	O
引	O
饮	O
，	O
小	O
便	O
频	O
数	O
，	O
尿	O
血	O
便	O
血	O
，	O
虚	O
火	O
牙	O
痛	O
，	O
齿	O
龈	O
出	O
血	O
，	O
须	O
发	O
早	O
白	O
；	O
妇	O
女	O
月	B-1
经	I-1
先	I-1
期	E-1
，	O
经	B-1
来	I-1
量	I-1
少	E-1
；	O
小	O
儿	O
囟	O
开	O
不	O
合	O
，	O
羸	O
瘦	O
骨	O
蒸	O
，	O
行	O
迟	O
、	O
语	O
迟	O
、	O
齿	O
迟	O
，	O
舌	O
红	O
少	O
苔	O
，	O
脉	O
细	O
数	O
。	O
现	O
用	O
于	O
慢	O
性	O
肾	O
炎	O
、	O
高	O
血	O
压	O
、	O
糖	O
尿	O
病	O
、	O
神	O
经	O
衰	O
弱	O
，	O
甲	O
状	O
腺	O
机	O
能	O
亢	O
进	O
、	O
肺	O
结	B-1
核	E-1
、	O
中	O
心	O
性	O
视	O
网	O
膜	O
炎	O
、	O
视	O
神	O
经	O
炎	O
以	O
及	O
各	O
种	O
肿	O
瘤	O
晚	O
期	O
属	O
肝	O
肾	O
阴	O
虚	O
者	O
。	O
此	O
外	O
用	O
于	O
养	O
生	O
保	O
健	O
，	O
抗	O
衰	O
老	O
，	O
治	O
疗	O
早	O
衰	O
所	O
表	O
现	O
的	O
各	O
类	O
证	O
候	O
。	O

脾	O
胃	O
虚	O
弱	O
，	O
食	O
少	O
，	O
月	B-1
经	I-1
过	I-1
期	E-1
者	O
。	O

妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
气	O
痞	O
血	O
块	O
，	O
肚	O
腹	O
作	O
疼	O
。	O

血	O
虚	O
气	O
陷	O
，	O
经	B-1
行	I-1
发	I-1
热	E-1
，	O
兼	O
头	O
重	O
目	O
暗	O
。	O

产	O
后	O
血	B-1
晕	E-1
，	O
心	O
闷	O
气	O
绝	O
。	O
衄	B-1
血	E-1
，	O
吐	B-1
血	E-1
，	O
经	B-1
闭	E-1
。	O

妇	O
人	O
经	B-1
血	I-1
暴	I-1
下	E-1
，	O
兼	O
带	B-1
下	E-1
积	O
久	O
不	O
愈	O
，	O
面	O
目	O
萎	O
黄	O
，	O
困	O
倦	O
羸	O
瘦	O
。	O

主	O
治	O
劳	O
役	O
饮	O
食	O
不	O
节	O
，	O
以	O
致	O
心	O
气	O
不	O
足	O
，	O
崩	B-1
漏	I-1
不	I-1
止	E-1
，	O
自	O
觉	O
脐	O
下	O
如	O
冰	O
，	O
欲	O
求	O
厚	O
衣	O
被	O
以	O
御	O
其	O
寒	O
，	O
白	B-1
带	E-1
量	O
多	O
，	O
时	O
有	O
鲜	O
血	O
，	O
右	O
尺	O
脉	O
时	O
微	O
洪	O
者	O
。	O

去	O
瘀	O
生	O
新	O
，	O
止	O
血	O
定	O
崩	O
。	O
主	O
治	O
产	O
后	O
风	O
湿	O
袭	O
于	O
冲	O
任	O
，	O
不	O
能	O
去	O
瘀	O
生	O
新	O
，	O
以	O
致	O
崩	B-1
漏	E-1
如	O
豆	O
汁	O
，	O
腹	O
胁	O
阵	O
痛	O
，	O
脉	O
浮	O
涩	O
微	O
数	O
。	O

舒	O
肝	O
补	O
肾	O
，	O
养	O
血	O
调	O
经	O
。	O
主	O
治	O
肝	O
肾	O
气	O
郁	O
，	O
经	O
来	O
断	O
续	O
，	O
或	O
前	O
或	O
后	O
，	O
行	O
而	O
不	O
畅	O
，	O
有	O
块	O
，	O
色	O
正	O
常	O
，	O
少	O
腹	O
胀	O
痛	O
，	O
或	O
乳	O
房	O
胀	O
痛	O
连	O
及	O
两	O
胁	O
。	O

调	O
经	O
理	O
血	O
。	O
主	O
治	O
妇	O
女	O
虚	O
弱	O
，	O
经	B-1
期	I-1
不	I-1
准	E-1
，	O
行	O
经	O
胀	O
痛	O
，	O
腰	O
酸	O
带	B-1
下	E-1
。	O

止	O
嗽	O
下	O
气	O
主	O
治	O
经	O
水	O
从	O
口	O
鼻	O
出	O
，	O
咳	O
嗽	O
气	O
紧	O
。	O

痞	O
积	O
，	O
遗	B-1
精	E-1
，	O
白	B-1
浊	E-1
，	O
妇	O
人	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
及	O
妇	O
人	O
经	B-1
脉	I-1
不	I-1
调	E-1
，	O
久	O
不	O
受	O
孕	O
。	O

补	O
气	O
温	O
经	O
。	O
适	O
用	O
于	O
气	O
虚	O
型	O
崩	B-1
漏	E-1
。	O

中	O
蛊	O
不	O
深	O
，	O
久	O
之	O
变	O
为	O
鬼	O
疟	O
，	O
或	O
中	O
气	O
结	O
邪	O
，	O
或	O
胸	O
藏	O
痰	O
癖	O
，	O
或	O
口	O
中	O
血	O
出	O
，	O
或	O
中	O
恶	O
，	O
或	O
惊	O
魇	O
，	O
或	O
邪	O
入	O
在	O
里	O
，	O
或	O
产	O
妇	O
胎	B-1
衣	I-1
不	I-1
下	E-1
，	O
或	O
生	O
马	O
刀	O
肿	O
痈	O
，	O
处	O
女	O
经	B-1
水	I-1
不	I-1
调	E-1
。	O

祛	O
风	O
散	O
寒	O
，	O
行	O
滞	O
通	O
经	O
。	O
主	O
治	O
风	O
寒	O
搏	O
击	O
，	O
月	B-1
经	I-1
数	I-1
月	I-1
不	I-1
行	E-1
，	O
面	O
青	O
，	O
四	O
肢	O
作	O
痛	O
，	O
关	O
节	O
不	O
利	O
，	O
少	O
腹	O
冷	O
痛	O
，	O
恶	O
风	O
怕	O
冷	O
，	O
腰	O
酸	O
背	O
寒	O
，	O
或	O
有	O
头	O
痛	O
，	O
或	O
胸	O
闷	O
泛	O
恶	O
，	O
舌	O
淡	O
口	O
和	O
，	O
苔	O
白	O
而	O
润	O
，	O
脉	O
多	O
浮	O
紧	O
。	O

令	O
子	O
不	O
落	O
，	O
护	O
胎	O
。	O
主	O
妊	B-1
娠	E-1
时	O
气	O
，	O
身	O
大	O
热	O
；	O
或	O
妊	B-1
娠	E-1
从	O
高	O
坠	O
下	O
，	O
触	O
动	O
胎	O
气	O
，	O
腹	O
痛	O
下	O
血	O
；	O
兼	O
治	O
崩	B-1
漏	E-1
。	O

产	B-1
后	I-1
崩	I-1
漏	E-1
，	O
经	B-1
血	I-1
不	I-1
止	E-1
及	O
诸	O
血	O
。	O

固	O
元	O
阳	O
，	O
益	O
气	O
，	O
健	O
脾	O
进	O
食	O
，	O
和	O
胃	O
祛	O
痰	O
，	O
常	O
服	O
调	O
三	O
焦	O
，	O
壮	O
筋	O
骨	O
，	O
祛	O
冷	O
气	O
，	O
快	O
胸	O
膈	O
。	O
主	O
四	O
时	O
伤	O
寒	O
，	O
及	O
五	O
劳	O
七	O
伤	O
，	O
耳	O
鸣	O
眼	O
昏	O
，	O
梦	O
泄	O
盗	B-1
汗	E-1
，	O
四	O
肢	O
沉	O
重	O
，	O
腿	O
膝	O
酸	O
疼	O
，	O
妇	O
人	O
宫	O
脏	O
久	O
冷	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
。	O
寒	O
热	O
疟	B-1
疾	E-1
，	O
愈	O
后	O
调	O
理	O
脾	O
胃	O
。	O

调	O
理	O
气	O
血	O
。	O
主	O
治	O
五	O
劳	O
七	O
伤	O
，	O
九	O
种	O
心	O
痛	O
，	O
诸	O
般	O
饱	O
胀	O
，	O
胸	O
膈	O
肚	O
痛	O
，	O
虚	O
浮	O
肿	O
胀	O
，	O
内	O
伤	O
脱	O
力	O
，	O
跌	O
打	O
损	O
伤	O
，	O
行	O
走	O
气	O
喘	O
，	O
遍	O
身	O
疼	O
痛	O
，	O
精	O
滑	O
阳	B-1
痿	E-1
，	O
肠	O
红	O
痞	O
塞	O
，	O
面	O
黄	O
腰	O
痛	O
，	O
妇	O
女	O
砂	O
淋	S-1
，	O
白	B-1
浊	E-1
淫	O
带	S-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
产	B-1
后	I-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
小	O
儿	O
疳	O
膨	O
食	O
积	O
。	O

逐	O
去	O
瘀	O
血	O
。	O
主	O
治	O
妇	O
人	O
3	O
8	O
-	O
3	O
9	O
岁	O
，	O
经	O
血	O
断	O
早	O
，	O
瘀	O
血	O
未	O
尽	O
，	O
不	O
时	O
攻	O
痛	O
成	O
疾	O
，	O
经	B-1
水	I-1
不	I-1
行	E-1
，	O
腹	O
中	O
有	O
块	O
痛	O
，	O
头	O
晕	O
眼	O
花	O
，	O
不	O
思	O
饮	O
食	O
。	O

因	O
伤	O
食	O
生	O
冷	O
，	O
血	B-1
滞	I-1
不	I-1
行	E-1
，	O
内	O
有	O
瘀	O
血	O
，	O
经	O
来	O
一	O
半	O
，	O
遍	O
身	O
潮	O
热	O
，	O
头	O
痛	O
口	O
渴	O
，	O
小	O
便	O
作	O
痛	O
。	O

妇	O
人	O
肾	O
水	O
亏	O
虚	O
，	O
怀	O
孕	O
至	O
三	O
四	O
月	O
，	O
自	O
觉	O
口	O
干	O
舌	O
燥	O
，	O
咽	O
喉	O
微	O
痛	O
，	O
无	O
津	O
以	O
润	O
，	O
以	O
致	O
胎	B-1
动	I-1
不	I-1
安	E-1
，	O
甚	O
则	O
血	O
流	O
如	O
经	O
水	O
。	O

主	O
治	O
妇	O
女	O
经	B-1
闭	E-1
。	O

忧	O
恚	O
喜	O
怒	O
，	O
或	O
劳	O
倦	O
气	O
结	O
，	O
膈	O
上	O
积	O
聚	O
，	O
寒	O
热	O
，	O
饮	O
食	O
衰	O
少	O
，	O
不	O
生	O
肌	O
肉	O
；	O
女	O
子	O
积	O
寒	O
，	O
风	O
入	O
子	O
道	O
，	O
或	O
月	O
经	O
未	O
绝	O
而	O
合	O
阴	O
阳	O
，	O
或	O
急	O
欲	O
溺	O
而	O
合	O
阴	O
阳	O
，	O
以	O
致	O
绝	B-1
产	E-1
，	O
少	O
腹	O
苦	O
痛	O
，	O
得	O
阳	O
亦	O
痛	O
，	O
痛	O
引	O
胸	O
中	O
。	O

清	O
热	O
平	O
肝	O
，	O
镇	O
惊	O
安	O
神	O
。	O
主	O
治	O
妇	O
女	O
情	O
志	O
失	O
调	O
，	O
肝	O
郁	O
化	O
火	O
，	O
经	O
前	O
情	O
绪	O
不	O
宁	O
，	O
坐	O
卧	O
不	O
安	O
，	O
烦	O
躁	O
易	O
怒	O
，	O
甚	O
则	O
怒	O
而	O
发	O
狂	O
，	O
月	O
经	O
量	O
多	O
，	O
口	O
苦	O
唇	O
干	O
，	O
舌	O
质	O
红	O
，	O
脉	O
弦	O
数	O
。	O

妇	O
人	O
血	O
虚	O
发	O
热	O
，	O
口	O
舌	O
生	O
疮	O
，	O
经	B-1
闭	E-1
，	O
妇	O
人	O
或	O
因	O
伤	O
酒	O
，	O
或	O
因	O
产	O
亡	O
血	O
，	O
或	O
虚	O
劳	O
五	O
心	O
烦	O
热	O
，	O
或	O
夜	O
发	O
寒	O
热	O
，	O
或	O
伤	O
于	O
冲	O
任	O
而	O
经	B-1
闭	E-1
者	O
。	O

妊	B-1
娠	I-1
胎	I-1
漏	E-1
，	O
漏	B-1
血	E-1
如	O
月	O
经	O
，	O
以	O
致	O
胞	O
干	O
，	O
母	O
子	O
俱	O
损	O
。	O

月	B-1
水	I-1
不	I-1
调	E-1
，	O
断	O
绝	O
不	O
产	O
，	O
面	O
黄	O
肌	O
瘦	O
，	O
恒	O
不	O
思	O
美	O
食	O
，	O
经	B-1
闭	E-1
脉	O
数	O
涩	O
，	O
左	O
右	O
强	O
弱	O
不	O
调	O
者	O
。	O

妇	O
人	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
内	O
热	O
，	O
干	O
血	O
痨	O
症	O
。	O

妇	O
人	O
经	B-1
血	I-1
不	I-1
止	E-1
。	O

妇	O
人	O
血	O
刺	O
，	O
血	O
痃	O
上	O
抢	O
，	O
血	O
块	O
走	O
注	O
，	O
心	O
胸	O
疼	O
痛	O
，	O
血	O
海	O
虚	O
冷	O
，	O
脐	O
下	O
膨	O
胀	O
，	O
小	O
腹	O
满	O
闷	O
，	O
腿	O
膝	O
无	O
力	O
，	O
背	O
膊	O
闷	O
倦	O
，	O
手	O
足	O
麻	O
痹	O
，	O
身	O
体	O
振	O
掉	O
，	O
腰	O
脊	O
伛	O
偻	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
或	O
清	O
或	O
浊	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
血	O
山	O
崩	B-1
漏	E-1
，	O
面	O
色	O
萎	O
黄	O
，	O
身	O
生	O
瘾	O
疹	O
，	O
腹	O
内	O
虚	O
鸣	O
，	O
面	O
生	O
(	O
黑	O
干	O
)	O
(	O
黑	O
曾	O
)	O
，	O
手	O
足	O
热	O
疼	O
，	O
并	O
筋	O
挛	O
骨	O
疼	O
，	O
两	O
胁	O
攀	O
急	O
，	O
起	O
坐	O
托	O
壁	O
，	O
腰	O
背	O
牵	O
掣	O
，	O
舒	O
蜷	O
不	O
得	O
。	O

虚	O
劳	O
，	O
体	O
倦	O
骨	O
疼	O
，	O
羸	O
瘦	O
少	O
力	O
，	O
心	O
忪	O
胸	O
满	O
，	O
痞	O
闷	O
不	O
食	O
；	O
妇	O
人	O
血	O
气	O
风	O
劳	O
，	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
不	B-1
孕	E-1
者	O
。	O

脏	O
腑	O
积	O
热	O
，	O
湿	O
热	O
秽	O
毒	O
，	O
眼	O
目	O
赤	O
肿	O
，	O
郁	O
热	O
头	O
痛	O
，	O
咽	O
痛	O
牙	O
痛	O
，	O
口	O
鼻	O
热	O
疮	O
，	O
食	O
积	O
腹	O
痛	O
，	O
湿	O
热	O
黄	O
疸	O
，	O
痢	B-1
疾	E-1
初	O
起	O
，	O
里	O
急	O
后	O
重	O
，	O
淋	S-1
浊	O
涩	O
痛	O
，	O
疮	O
肿	O
热	O
毒	O
，	O
以	O
及	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
产	B-1
后	I-1
瘀	I-1
血	E-1
作	O
痛	O
。	O

壮	O
阳	O
补	O
血	O
，	O
调	O
理	O
冲	O
任	O
。	O
主	O
治	O
妇	O
女	O
冲	B-1
任	I-1
不	I-1
调	E-1
，	O
月	B-1
经	I-1
超	I-1
前	E-1
或	O
错	O
后	O
，	O
量	O
少	O
色	O
淡	O
，	O
或	O
色	O
暗	O
兼	O
有	O
瘀	O
块	O
，	O
每	O
于	O
经	O
前	O
身	O
发	O
疹	O
块	O
，	O
经	O
期	O
瘙	O
痒	O
，	O
经	O
后	O
不	O
治	O
自	O
消	O
，	O
下	O
次	O
经	O
前	O
又	O
发	O
，	O
舌	O
淡	O
或	O
紫	O
暗	O
，	O
脉	O
沉	O
细	O
或	O
弦	O
滑	O
。	O

温	O
肾	O
阳	O
，	O
补	O
肾	O
精	O
，	O
泻	O
肾	O
火	O
，	O
调	O
冲	O
任	O
。	O
主	O
治	O
妇	O
女	O
月	B-1
经	I-1
将	I-1
绝	I-1
未	I-1
绝	E-1
。	O
周	O
期	O
或	O
前	O
或	O
后	O
，	O
经	O
量	O
或	O
多	O
或	O
少	O
，	O
头	O
眩	O
耳	O
鸣	O
，	O
腰	O
酸	O
乏	O
力	O
，	O
两	O
足	O
欠	O
温	O
，	O
时	O
或	O
怕	O
冷	O
，	O
时	O
或	O
轰	O
热	O
，	O
舌	O
质	O
淡	O
，	O
脉	O
沉	O
细	O
者	O
。	O
现	O
用	O
于	O
妇	O
女	O
更	O
年	O
期	O
综	O
合	O
症	O
、	O
高	O
血	O
压	O
、	O
闭	B-1
经	E-1
，	O
以	O
及	O
其	O
它	O
慢	O
性	O
疾	O
病	O
见	O
有	O
肾	O
阴	O
、	O
肾	O
阳	O
不	O
足	O
而	O
虚	O
火	O
上	O
炎	O
者	O
。	O

从	O
高	O
坠	O
下	O
，	O
腹	O
心	O
瘀	O
血	O
，	O
及	O
妇	O
人	O
月	B-1
水	I-1
不	I-1
匀	E-1
，	O
产	O
后	O
诸	O
疾	O
，	O
血	B-1
晕	E-1
闷	O
绝	O
，	O
或	O
狂	O
语	O
者	O
。	O

妇	O
人	O
经	B-1
闭	I-1
不	I-1
通	E-1
，	O
不	O
论	O
新	O
久	O
。	O

崩	B-1
漏	I-1
不	I-1
止	E-1
。	O

妇	O
女	O
春	O
季	O
月	B-1
水	I-1
不	I-1
调	E-1
，	O
脐	O
腹	O
（	O
？	O
？	O
）	O
痛	O
，	O
脉	O
弦	O
头	O
痛	O
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
结	O
为	O
症	O
块	O
，	O
时	O
攻	O
心	O
腹	O
疼	O
痛	O
。	O

妇	O
人	O
因	O
经	B-1
水	I-1
断	I-1
绝	E-1
，	O
水	O
病	O
浮	O
肿	O
。	O

解	O
热	O
毒	O
，	O
顺	O
阴	O
阳	O
。	O
主	O
治	O
差	B-1
经	E-1
。	O
经	O
来	O
大	O
小	O
便	O
俱	O
出	O
。	O

主	O
治	O
妇	O
人	O
经	B-1
血	I-1
不	I-1
止	E-1
，	O
脐	O
腹	O
撮	O
痛	O
，	O
或	O
时	O
烦	O
渴	O
。	O

妇	O
人	O
经	B-1
脉	I-1
不	I-1
调	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
或	O
如	O
梅	O
汁	O
，	O
或	O
成	O
片	O
块	O
，	O
或	O
2	O
-	O
3	O
月	O
不	O
行	O
，	O
潮	O
热	O
咳	O
嗽	O
，	O
饮	O
食	O
不	O
思	O
，	O
四	O
肢	O
困	O
倦	O
，	O
若	O
日	O
久	O
不	O
治	O
，	O
则	O
成	O
骨	O
蒸	O
痨	O
瘵	O
。	O

血	O
虚	O
，	O
肺	O
燥	O
金	O
枯	O
，	O
经	O
来	O
常	O
咳	O
嗽	O
。	O

经	O
来	O
怒	O
气	O
触	O
阻	O
，	O
逆	O
血	O
攻	O
心	O
，	O
不	O
知	O
人	O
事	O
，	O
狂	O
言	O
谵	O
语	O
，	O
如	O
见	O
鬼	O
神	O
。	O

经	B-1
闭	E-1
，	O
及	O
血	O
块	O
。	O

调	O
经	O
养	O
血	O
。	O
主	O
治	O
虚	O
寒	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
带	B-1
下	E-1
淋	S-1
浊	O
，	O
腰	O
酸	O
腿	O
痛	O
，	O
四	O
肢	O
倦	O
怠	O
，	O
崩	B-1
中	E-1
漏	B-1
血	E-1
，	O
气	O
促	O
头	O
眩	O
，	O
手	O
足	O
冰	O
冷	O
，	O
气	O
血	O
两	O
亏	O
。	O

月	B-1
事	I-1
先	I-1
期	E-1
而	O
至	O
，	O
红	O
紫	O
不	O
一	O
，	O
甚	O
则	O
或	O
崩	O
或	O
漏	O
，	O
淋	S-1
漓	O
不	O
净	O
，	O
日	O
久	O
去	B-1
血	I-1
过	I-1
多	E-1
，	O
气	O
亦	O
虚	O
陷	O
，	O
非	O
淋	S-1
即	O
带	S-1
，	O
腥	O
秽	O
绵	O
绵	O
，	O
块	O
结	O
脐	O
腹	O
，	O
痛	O
连	O
腰	O
脊	O
，	O
胸	O
膈	O
痞	O
闷	O
，	O
饮	O
食	O
日	O
减	O
，	O
头	O
目	O
眩	O
晕	O
，	O
肢	O
体	O
疲	O
倦	O
；	O
多	O
产	O
成	O
痨	O
，	O
或	O
气	O
虚	O
半	B-1
产	E-1
，	O
营	O
卫	O
虚	O
极	O
，	O
形	O
神	O
羸	O
弱	O
，	O
骨	O
蒸	O
烦	O
热	O
，	O
四	O
肢	O
浮	O
肿	O
，	O
昼	O
则	O
嗜	O
卧	O
，	O
夜	O
反	O
无	O
寐	O
；	O
先	O
天	O
不	O
足	O
，	O
久	O
不	O
怀	O
孕	O
。	O

调	O
经	O
种	O
子	O
，	O
养	O
血	O
安	O
胎	O
。	O
主	O
治	O
妇	O
人	O
气	O
血	O
两	O
亏	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
崩	B-1
漏	I-1
带	I-1
下	E-1
，	O
诸	O
虚	O
百	O
损	O
，	O
久	O
不	O
受	O
孕	O
，	O
一	O
切	O
胎	O
前	O
产	O
后	O
诸	O
病	O
。	O

调	O
经	O
活	O
血	O
，	O
止	O
带	S-1
除	O
浊	O
。	O
主	O
胎	O
前	O
产	O
后	O
一	O
切	O
杂	O
证	O
。	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
或	O
经	O
前	O
腹	O
痛	O
，	O
或	O
经	O
后	O
淋	S-1
漓	O
，	O
或	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
或	O
血	O
症	O
血	B-1
瘕	E-1
；	O
妊	B-1
娠	E-1
呕	O
恶	O
冲	O
逆	O
，	O
腹	O
痛	O
腰	O
酸	O
，	O
胎	O
气	O
不	O
安	O
，	O
饮	O
食	O
少	O
进	O
，	O
或	O
带	B-1
下	E-1
见	O
红	O
，	O
似	O
欲	O
小	B-1
产	E-1
，	O
或	O
临	O
月	O
阵	O
痛	O
，	O
腰	O
酸	O
下	O
坠	O
；	O
产	O
后	O
偏	O
身	O
发	O
热	O
，	O
不	O
省	O
人	O
事	O
，	O
或	O
风	O
寒	O
发	O
热	O
，	O
或	O
停	O
食	O
发	O
热	O
，	O
或	O
儿	O
枕	O
骨	O
痛	O
，	O
或	O
血	B-1
晕	E-1
，	O
血	B-1
崩	E-1
，	O
头	O
热	O
心	O
烦	O
，	O
有	O
汗	O
，	O
或	O
恶	B-1
露	I-1
不	I-1
尽	E-1
，	O
腰	O
痛	O
发	O
热	O
。	O

经	B-1
期	I-1
不	I-1
准	E-1
，	O
或	O
前	O
或	O
后	O
，	O
紫	O
淡	O
不	O
同	O
，	O
多	O
少	O
不	O
等	O
。	O

妇	O
人	O
经	B-1
候	I-1
不	I-1
调	E-1
。	O

补	O
气	O
，	O
养	O
血	O
，	O
调	O
经	O
。	O
主	O
治	O
气	O
血	O
两	O
亏	O
，	O
体	O
虚	O
无	O
力	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
经	B-1
行	I-1
腹	I-1
痛	E-1
。	O

妇	O
人	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
四	O
肢	O
无	O
力	O
，	O
腰	O
酸	O
，	O
胸	O
闷	O
，	O
头	O
晕	O
眼	O
花	O
，	O
骨	O
蒸	O
内	O
热	O
，	O
饮	O
食	O
减	O
少	O
。	O

通	O
经	O
活	O
血	O
，	O
化	O
瘀	O
止	O
痛	O
。	O
主	O
治	O
经	B-1
闭	I-1
不	I-1
通	E-1
，	O
肚	O
腹	O
疼	O
痛	O
，	O
及	O
产	O
后	O
恶	B-1
露	E-1
不	O
净	O
，	O
腹	O
胀	O
头	O
痛	O
。	O

调	O
经	O
活	O
血	O
。	O
主	O
治	O
体	O
虚	O
血	O
少	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
不	I-1
准	E-1
，	O
腰	O
酸	O
背	O
痛	O
，	O
肚	O
腹	O
疼	O
痛	O
，	O
饮	O
食	O
不	O
化	O
，	O
呕	O
逆	O
恶	O
心	O
，	O
自	O
汗	O
盗	B-1
汗	E-1
。	O

调	O
经	O
养	O
血	O
，	O
舒	O
郁	O
止	O
痛	O
，	O
健	O
脾	O
养	O
胃	O
。	O
主	O
治	O
经	B-1
血	I-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
不	I-1
准	E-1
，	O
行	O
经	O
腹	O
痛	O
，	O
两	O
胁	O
胀	O
满	O
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
。	O

通	O
经	O
化	O
瘀	O
，	O
行	O
血	O
止	O
痛	O
。	O
主	O
治	O
产	B-1
后	I-1
恶	I-1
露	I-1
不	I-1
尽	E-1
，	O
瘀	O
血	O
凝	O
滞	O
，	O
症	B-1
瘕	E-1
胀	O
满	O
，	O
赶	O
前	O
错	O
后	O
，	O
经	B-1
闭	I-1
不	I-1
通	E-1
，	O
干	O
血	B-1
劳	E-1
。	O

补	O
气	O
，	O
益	O
血	O
，	O
调	O
经	O
。	O
主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
经	B-1
期	I-1
腹	I-1
痛	E-1
。	O

调	O
经	O
，	O
和	O
血	O
。	O
主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
腰	O
酸	O
腹	O
痛	O
。	O

调	O
经	O
养	O
血	O
，	O
平	O
肝	O
理	O
气	O
。	O
主	O
治	O
妇	O
女	O
气	O
虚	O
血	O
弱	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
不	O
思	O
饮	O
食	O
，	O
行	O
经	O
腹	O
痛	O
。	O

调	O
经	O
止	O
痛	O
。	O
主	O
治	O
气	O
血	O
凝	O
滞	O
，	O
小	O
腹	O
胀	O
疼	O
，	O
经	B-1
期	I-1
腹	I-1
痛	E-1
。	O

益	O
气	O
养	O
血	O
，	O
调	O
经	O
止	O
痛	O
。	O
主	O
治	O
妇	O
女	O
血	O
亏	O
，	O
月	B-1
经	I-1
愆	I-1
期	E-1
，	O
时	O
来	O
时	O
止	O
，	O
血	O
枯	O
色	O
淡	O
，	O
腹	O
痛	O
腰	O
酸	O
，	O
精	O
神	O
倦	O
怠	O
，	O
日	O
晡	O
潮	O
热	O
，	O
咳	O
嗽	O
自	O
汗	O
。	O

妇	O
女	O
阳	O
虚	O
阴	O
弱	O
，	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
带	B-1
下	E-1
淋	S-1
漓	O
，	O
经	B-1
闭	I-1
腹	I-1
痛	E-1
，	O
饮	O
食	O
少	O
思	O
，	O
面	O
黄	O
发	O
脱	O
，	O
肌	O
体	O
消	O
瘦	O
，	O
久	O
不	O
受	O
胎	O
，	O
及	O
经	B-1
水	I-1
不	I-1
止	E-1
，	O
一	O
切	O
血	O
证	O
。	O

肚	O
痛	O
，	O
腰	O
痛	O
，	O
月	B-1
经	I-1
不	I-1
调	E-1
。	O

妇	O
女	O
气	O
郁	O
血	O
凝	O
寒	O
滞	O
，	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
或	O
乱	B-1
经	E-1
痛	B-1
经	E-1
，	O
不	O
能	O
受	O
孕	O
，	O
及	O
肝	O
血	O
气	O
块	O
作	O
痛	O
。	O

温	O
经	O
散	O
寒	O
，	O
补	O
气	O
养	O
血	O
。	O
主	O
治	O
妇	O
女	O
经	B-1
血	I-1
不	I-1
调	E-1
，	O
血	O
海	O
空	O
虚	O
，	O
行	O
经	O
腹	O
痛	O
，	O
经	O
来	O
黑	O
紫	O
，	O
肚	O
腹	O
胀	O
疼	O
，	O
以	O
及	O
体	O
亏	O
气	O
弱	O
，	O
腰	O
腿	O
无	O
力	O
，	O
周	O
身	O
酸	O
疼	O
。	O

治	O
阴	B-1
毒	E-1
伤	O
寒	O
，	O
唇	O
青	O
面	O
黑	O
，	O
身	O
背	O
强	O
，	O
四	O
肢	O
冷	O
，	O
妇	O
人	O
血	O
室	O
痼	O
冷	O
沉	O
寒	O
，	O
赤	B-1
白	I-1
崩	I-1
漏	E-1
，	O
脐	O
腹	O
疠	O
痛	O
。	O

室	O
女	O
月	B-1
水	I-1
过	I-1
期	E-1
，	O
连	O
绵	O
不	O
止	O
，	O
脐	O
腹	O
疼	O
痛	O
。	O

大	O
虚	O
大	O
寒	O
，	O
经	O
如	O
绿	O
水	O
，	O
全	O
无	O
血	O
色	O
；	O
及	O
气	O
血	O
亏	O
虚	O
，	O
经	O
来	O
全	O
白	O
色	O
，	O
五	O
心	O
烦	O
热	O
，	O
小	O
便	O
作	O
痛	O
。	O

养	O
血	O
调	O
经	O
。	O
主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
，	O
产	B-1
后	I-1
流	I-1
血	E-1
。	O

利	O
血	O
气	O
，	O
耐	O
老	O
轻	O
身	O
，	O
明	O
目	O
安	O
神	O
，	O
养	O
志	O
，	O
补	O
劳	O
伤	O
。	O
主	O
治	O
风	B-1
寒	I-1
湿	I-1
痹	E-1
，	O
大	O
风	O
血	O
癞	O
，	O
寒	O
热	O
邪	O
气	O
，	O
阴	O
痛	O
余	O
沥	O
，	O
梦	O
泄	O
失	B-1
精	E-1
，	O
女	O
子	O
血	O
衰	O
，	O
容	O
色	O
枯	O
瘁	O
，	O
崩	B-1
漏	E-1
赤	O
白	O
，	O
乏	O
气	O
百	O
损	O
。	O

月	O
水	O
将	O
临	O
，	O
伤	O
食	O
椒	O
、	O
姜	O
、	O
鸡	O
、	O
热	O
毒	O
物	O
，	O
毒	O
攻	O
五	O
脏	O
，	O
变	O
作	O
痢	B-1
疾	E-1
，	O
诸	O
药	O
无	O
效	O
者	O
。	O

虚	O
中	O
有	O
寒	O
或	O
有	O
滞	O
所	O
致	O
的	O
月	B-1
经	I-1
后	I-1
期	E-1
。	O

月	B-1
水	I-1
不	I-1
通	E-1
，	O
或	O
1	O
月	O
再	O
来	O
，	O
或	O
隔	O
月	O
不	O
至	O
，	O
或	O
多	O
或	O
少	O
，	O
或	O
淋	S-1
沥	O
不	O
断	O
，	O
或	O
来	O
而	O
腰	O
腹	O
刺	O
痛	O
不	O
可	O
忍	O
，	O
四	O
体	O
虚	O
弱	O
，	O
不	O
欲	O
食	O
，	O
心	O
腹	O
坚	O
痛	O
，	O
有	O
青	O
黄	O
黑	O
色	O
水	O
下	O
，	O
或	O
如	O
清	O
水	O
，	O
不	O
欲	O
行	O
动	O
，	O
举	O
体	O
沉	O
重	O
，	O
惟	O
思	O
眠	O
卧	O
，	O
欲	O
食	O
酸	O
物	O
，	O
虚	O
乏	O
黄	O
瘦	O
。	O

妇	O
人	O
先	O
有	O
所	O
脱	O
血	O
，	O
或	O
醉	O
中	O
房	O
劳	O
伤	O
肝	O
，	O
致	O
使	O
月	B-1
事	I-1
不	I-1
来	E-1
，	O
血	O
枯	O
燥	O
。	O

妇	O
人	O
月	B-1
水	I-1
绵	I-1
绵	I-1
不	I-1
断	E-1
。	O

妇	O
人	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
脐	O
下	O
积	O
聚	O
，	O
结	O
硬	O
如	O
杯	O
，	O
发	O
热	O
往	O
来	O
，	O
食	O
少	O
羸	O
瘦	O
。	O

血	O
气	O
滞	O
涩	O
，	O
月	B-1
经	I-1
不	I-1
行	E-1
，	O
呕	O
逆	O
酸	O
水	O
，	O
心	O
腹	O
痛	O
不	O
可	O
忍	O
者	O
。	O

月	B-1
水	I-1
不	I-1
通	E-1
，	O
小	O
腹	O
坚	O
痛	O
不	O
得	O
近	O
。	O

妇	O
人	O
脏	O
腑	O
宿	O
冷	O
，	O
恶	O
血	O
凝	O
结	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
，	O
致	O
令	O
无	O
子	O
。	O

妇	O
人	O
气	O
瘕	O
，	O
脐	O
下	O
结	O
物	O
，	O
大	O
如	O
杯	O
升	O
。	O
月	B-1
经	I-1
不	I-1
通	E-1
，	O
发	O
作	O
往	O
来	O
，	O
下	O
痢	O
羸	O
瘦	O
。	O

产	B-1
后	I-1
血	I-1
瘕	I-1
坚	I-1
积	E-1
，	O
按	O
之	O
跃	O
手	O
，	O
食	O
饮	O
不	O
为	O
肌	O
肤	O
，	O
面	O
色	O
萎	O
黄	O
，	O
不	O
耐	O
劳	O
动	O
，	O
呕	O
逆	O
上	O
气	O
，	O
月	B-1
水	I-1
不	I-1
通	E-1
。	O

培	O
元	O
益	O
气	O
，	O
祛	O
寒	O
和	O
血	O
，	O
调	O
补	O
精	O
气	O
。	O
主	O
治	O
男	O
子	O
先	O
天	O
不	O
足	O
，	O
下	O
元	O
虚	O
冷	O
，	O
劳	O
伤	O
痿	B-1
痹	E-1
，	O
腰	O
膝	O
酸	O
疼	O
，	O
精	O
寒	O
阳	B-1
萎	E-1
，	O
白	B-1
浊	E-1
阳	O
遗	O
；	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
，	O
沙	O
淋	S-1
白	B-1
带	E-1
，	O
子	O
宫	O
虚	O
冷	O
，	O
难	O
嗣	O
半	B-1
产	E-1
；	O
暴	O
泻	O
久	O
泄	O
，	O
肚	O
腹	O
疼	O
痛	O
；	O
偏	O
身	O
寒	O
湿	O
风	O
痛	O
。	O

妇	O
人	O
崩	B-1
中	I-1
不	I-1
止	E-1
，	O
经	O
水	O
淋	S-1
漓	O
。	O

举	O
经	O
固	O
经	O
，	O
补	O
阴	O
清	O
火	O
。	O
主	O
治	O
妇	O
人	O
血	O
虚	O
有	O
热	O
，	O
月	B-1
经	I-1
先	I-1
期	E-1
，	O
或	O
经	O
行	O
过	B-1
多	E-1
，	O
先	O
后	O
不	O
定	O
，	O
或	O
经	O
行	O
不	O
止	O
，	O
或	O
崩	B-1
中	E-1
，	O
或	O
漏	B-1
下	E-1
，	O
或	O
湿	B-1
热	I-1
带	I-1
下	E-1
，	O
或	O
五	O
旬	O
后	O
经	O
行	O
者	O
。	O

妇	O
人	O
阴	O
虚	O
内	O
热	O
，	O
经	B-1
水	I-1
过	I-1
多	E-1
不	O
止	O
，	O
或	O
先	O
期	O
，	O
或	O
后	O
期	O
。	O

固	O
精	O
保	O
元	O
，	O
暖	O
肾	O
补	O
腰	O
膝	O
，	O
去	O
寒	O
湿	O
，	O
久	O
贴	O
暖	O
子	O
宫	O
。	O
主	O
一	O
切	O
腹	O
痛	O
，	O
痞	O
疾	O
，	O
梦	O
遗	O
，	O
五	O
淋	S-1
，	O
滑	O
淋	S-1
，	O
白	B-1
浊	E-1
，	O
妇	O
人	O
赤	B-1
白	I-1
带	I-1
下	E-1
，	O
经	B-1
水	I-1
不	I-1
调	E-1
；	O
又	O
治	O
色	O
欲	O
过	O
度	O
之	O
阳	B-1
痿	E-1
。	O

治	O
男	O
子	O
精	O
寒	O
，	O
阳	O
事	O
瘘	O
弱	O
，	O
举	O
而	O
不	O
坚	O
，	O
坚	O
而	O
不	O
久	O
，	O
白	B-1
浊	E-1
遗	B-1
精	E-1
；	O
妇	O
人	O
禀	O
受	O
气	O
弱	O
，	O
子	O
宫	O
虚	O
冷	O
，	O
不	B-1
孕	E-1
，	O
带	B-1
下	E-1
崩	B-1
漏	E-1
。	O

肝	O
肾	O
两	O
亏	O
，	O
遗	B-1
精	E-1
滑	O
泄	O
，	O
带	B-1
下	E-1
崩	B-1
漏	E-1
，	O
胎	B-1
动	I-1
不	I-1
安	E-1
，	O
产	O
后	O
恶	B-1
露	E-1
不	O
止	O
，	O
妇	O
人	O
阴	O
挺	O
。	O
带	S-1
浊	O
淋	S-1
遗	O
，	O
及	O
经	O
水	O
因	O
虚	O
不	O
固	O
。	O
肝	O
肾	O
血	O
虚	O
，	O
胎	B-1
动	I-1
不	I-1
安	E-1
；	O
产	O
后	O
冲	O
任	O
损	O
伤	O
，	O
恶	B-1
露	E-1
不	O
止	O
。	O
阴	O
虚	O
滑	O
脱	O
，	O
以	O
致	O
下	O
坠	O
者	O
。	O

妇	O
人	O
经	B-1
漏	E-1
。	O

滋	O
阴	O
清	O
热	O
，	O
宽	O
胸	O
和	O
胃	O
，	O
活	O
血	O
通	O
经	O
。	O
主	O
阴	O
虚	O
胃	O
热	O
所	O
引	O
起	O
的	O
月	O
经	O
稀	O
发	O
后	O
错	O
或	O
血	B-1
涸	I-1
经	I-1
闭	E-1
。	O

固	O
气	O
调	O
血	O
，	O
催	O
生	O
。	O
主	O
难	B-1
产	E-1
，	O
交	O
骨	O
不	O
开	O
，	O
横	O
生	O
倒	O
养	O
，	O
胎	B-1
衣	I-1
不	I-1
下	E-1
，	O
子	O
肠	O
努	O
出	O
，	O
胎	B-1
死	I-1
腹	I-1
中	E-1
；	O
产	O
后	O
中	B-1
风	E-1
，	O
血	B-1
晕	E-1
，	O
血	B-1
崩	E-1
，	O
鼻	O
衄	O
，	O
瘀	O
积	O
，	O
腹	O
痛	O
；	O
妇	O
女	O
月	B-1
经	I-1
不	I-1
调	E-1
。	O

老	O
小	O
及	O
妇	O
人	O
等	O
万	O
病	O
，	O
腹	O
内	O
冷	O
热	O
不	O
通	O
，	O
急	O
满	O
痛	O
，	O
胸	O
膈	O
坚	O
满	O
，	O
手	O
足	O
烦	O
热	O
，	O
上	O
气	O
不	O
得	O
饮	O
食	O
，	O
身	O
体	O
气	O
肿	O
，	O
腰	O
脚	O
不	O
遂	O
，	O
腹	O
内	O
状	O
如	O
水	O
鸡	O
鸣	O
，	O
妇	O
人	O
月	B-1
经	I-1
不	I-1
调	E-1
。	O

滋	O
阴	O
补	O
血	O
。	O
主	O
月	B-1
经	I-1
后	I-1
期	E-1
属	O
单	O
纯	O
血	O
虚	O
者	O
。	O

顺	O
气	O
调	O
经	O
。	O
主	O
治	O
月	B-1
经	I-1
不	I-1
调	E-1
。	O

妇	O
人	O
女	O
子	O
血	B-1
寒	E-1
，	O
经	B-1
水	I-1
过	I-1
期	I-1
而	I-1
来	E-1
。	O

补	O
血	O
温	O
经	O
，	O
兼	O
祛	O
外	O
邪	O
。	O
主	O
治	O
妇	O
人	O
经	O
行	O
，	O
遍	O
体	O
作	O
痛	O
，	O
下	O
血	O
多	O
，	O
筋	O
失	O
其	O
养	O
，	O
痛	O
如	O
行	O
痹	O
。	O

妇	O
人	O
经	O
入	O
大	O
肠	O
，	O
行	O
经	O
之	O
前	O
一	O
日	O
大	O
便	O
出	O
血	O
。	O

健	O
脾	O
养	O
心	O
，	O
益	O
气	O
补	O
血	O
。	O
治	O
心	O
脾	O
两	O
虚	O
，	O
气	O
血	O
不	O
足	O
，	O
心	O
悸	O
健	O
忘	O
，	O
失	O
眠	O
多	O
梦	O
，	O
发	O
热	O
，	O
体	O
倦	O
食	O
少	O
，	O
面	O
色	O
萎	O
黄	O
，	O
舌	O
质	O
淡	O
，	O
苔	O
薄	O
白	O
，	O
脉	O
细	O
弱	O
；	O
以	O
及	O
脾	O
不	O
统	O
血	O
所	O
致	O
便	O
血	O
，	O
妇	O
女	O
月	B-1
经	I-1
超	I-1
前	E-1
，	O
量	O
多	O
色	O
淡	O
，	O
成	O
淋	S-1
漓	O
不	O
止	O
者	O
。	O
现	O
用	O
于	O
心	O
脏	O
病	O
，	O
神	O
经	O
衰	O
弱	O
，	O
贫	B-1
血	E-1
，	O
功	B-1
能	I-1
性	I-1
子	I-1
宫	I-1
出	I-1
血	E-1
，	O
血	O
小	O
板	O
减	O
少	O
性	O
紫	O
癜	O
等	O
属	O
心	O
脾	O
气	O
血	O
两	O
虚	O
者	O
。	O

女	O
子	O
闭	B-1
经	E-1
，	O
血	O
海	O
干	O
涸	O
，	O
适	O
产	O
出	O
痘	O
。	O

月	B-1
经	I-1
不	I-1
利	E-1
，	O
脐	O
下	O
憋	O
逆	O
，	O
气	O
胀	O
满	O
。	O

祛	O
客	O
寒	O
，	O
温	O
经	O
血	O
。	O
主	O
治	O
妇	O
人	O
因	O
感	O
风	O
冷	O
，	O
余	O
经	O
留	O
滞	O
血	O
海	O
，	O
经	O
行	O
后	O
己	O
止	O
5	O
-	O
6	O
日	O
，	O
忽	O
然	O
暴	B-1
崩	E-1
。	O

补	O
气	O
血	O
。	O
主	O
脾	O
胃	O
不	O
健	O
，	O
气	O
血	O
两	O
亏	O
所	O
致	O
之	O
咳	O
嗽	O
痰	O
多	O
，	O
纳	O
少	O
，	O
神	O
疲	O
，	O
膨	O
胀	O
腹	O
满	O
，	O
呕	O
吐	O
，	O
下	O
血	O
，	O
妊	B-1
娠	E-1
痢	B-1
疾	E-1
及	O
妇	O
人	O
经	B-1
水	I-1
不	I-1
调	E-1
。	O

妇	O
人	O
经	B-1
水	I-1
不	I-1
通	E-1
，	O
腹	O
中	O
积	O
块	O
疼	O
痛	O
。	O

内	O
结	O
经	B-1
闭	I-1
腹	I-1
痛	E-1
；	O
月	O
经	O
下	O
血	O
块	O
。	O

妇	O
人	O
经	O
水	O
来	O
而	O
过	B-1
多	E-1
不	O
止	O
。	O